// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Patcher2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Patcher2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patcher2 정보"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Patcher2 버전 1.5",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "MK",IDC_STATIC,40,35,23,13,SS_CENTERIMAGE
END

IDD_PATCHER2_DIALOG DIALOGEX 0, 0, 478, 378
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ArchLord Patcher"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDC_Exit_Button,395,351,35,12
    PUSHBUTTON      "폴더스캔",IDC_ScanFolder_Button,221,151,48,37
    LISTBOX         IDC_FileInfo_List,10,157,201,185,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "<<<",IDC_DisplayPrevVersionButton,289,335,37,13
    PUSHBUTTON      ">>>",IDC_DisplayNextVersionButton,326,335,36,13
    LISTBOX         IDC_PatchedFileList,10,15,120,93,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_RemoveFileList,151,15,121,93,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "초기화",IDC_ResetButton,163,139,43,13
    GROUPBOX        "패치될 파일",IDC_STATIC,5,128,274,219
    CTEXT           "Version : 0",IDC_PatchVersion_Static,289,319,73,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "Progress1",IDC_PatchFileProgress,"msctls_progress32",WS_BORDER | 0x1,284,267,173,13,WS_EX_STATICEDGE
    CONTROL         "JZP",IDC_BuildJZPCheckButton,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,265,55,12
    CONTROL         "Packing Data",IDC_BuildPackingCheckButton,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,253,55,12
    CONTROL         "CopyRaw",IDC_CopyRawFiles_Button,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,277,55,12
    PUSHBUTTON      "초기화",IDC_RemoveResetButton,169,109,28,13
    PUSHBUTTON      ">>",IDC_PatchFileRemoveButton,132,64,17,11
    PUSHBUTTON      "초기화",IDC_PatchFileRemoveResetButton,76,109,38,13
    PUSHBUTTON      "ReBuild",IDC_RebuildButton,378,329,71,12
    PUSHBUTTON      "Patch Done",IDC_PatchDone,169,351,48,12
    CONTROL         "NotAddNew",IDC_SynExistingFiles,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,229,55,12
    PUSHBUTTON      "Upload JZP",IDC_UploadJZP,223,351,44,12
    PUSHBUTTON      "Rebuild Done",IDC_RebuildDone,335,351,57,12
    PUSHBUTTON      "Upload All JZPs",IDC_UploadAllJZPs,270,351,63,12
    CONTROL         "CheckSum",IDC_COMPARE_CHECKSUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,241,55,12
    PUSHBUTTON      "리스트 스캔",IDC_BUTTON_REMOVE_SCAN,119,109,46,13
    PUSHBUTTON      "Start Patch",IDC_PATCH_ALL,378,307,71,20,BS_CENTER
    PUSHBUTTON      "Build Patch",IDC_BuildPatch,115,351,47,12
    PUSHBUTTON      "Make Package Data",IDC_BUTTON3,39,351,73,12
    LISTBOX         IDC_ProgressStatus_LB,284,97,173,170,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_Comment_EDIT,292,49,158,40,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "Comment",IDC_STATIC,286,37,171,57
    PUSHBUTTON      "Clear",IDC_CLEAR_BUTTON,284,281,173,11
    CONTROL         "Fast Patch",IDC_FAST_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,218,313,48,10
    CONTROL         "Normal Patch",IDC_NORMAL_RADIO,"Button",BS_AUTORADIOBUTTON,217,327,55,10
    GROUPBOX        "Operation Type",IDC_STATIC,215,301,59,41
    CONTROL         "Log File",IDC_Log_Button,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,289,55,12
    LTEXT           "Patch",IDC_STATIC,290,295,20,16
    LTEXT           "Del",IDC_STATIC,321,295,12,10
    CTEXT           "0",IDC_ADDFILE_STATIC,289,305,23,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "0",IDC_DELFILE_STATIC,314,305,23,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "Connect",IDC_CONNECT_BUTTON,399,8,54,13
    COMBOBOX        IDC_LIST_COMBO,328,17,63,83,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Patch Server List",IDC_STATIC,288,15,39,18
    PUSHBUTTON      "Server Setting",IDC_SETTING_BUTTON,399,21,54,13
    PUSHBUTTON      "<<",IDC_PatchFileRemoveButton2,132,49,17,11
    GROUPBOX        "지울 파일",IDC_STATIC,5,5,274,121
    PUSHBUTTON      "중지",IDC_REALTIME_STOP,63,139,43,13
    PUSHBUTTON      "폴더지정",IDC_SCANFOLDER,113,139,43,13
    PUSHBUTTON      "감지",IDC_REALTIME_SCAN,13,139,43,13
    PUSHBUTTON      "선택 파일 삭제",IDC_DeleteBTN,217,206,54,18
    CTEXT           "0",IDC_SKIPFILE_STATIC,340,305,23,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Skip",IDC_STATIC,342,295,15,10
END

IDD_SERVER_SETTING_DIALOG DIALOGEX 0, 0, 290, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Setting Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",ID_OK_BUTTON,103,182,83,34
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,25,276,150
END

IDD_ADD_EDIT_DIALOG DIALOGEX 0, 0, 252, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,187,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,187,23,50,14
    EDITTEXT        IDC_NAME_EDIT,15,7,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IP_EDIT,15,24,163,15,ES_AUTOHSCROLL
END

IDD_FOLDER_DLG DIALOGEX 0, 0, 224, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "폴더 지정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,64,60,50,14
    PUSHBUTTON      "취소",IDCANCEL,114,60,50,14
    EDITTEXT        IDC_REALTIME_EDIT,5,36,207,16,ES_AUTOHSCROLL
    GROUPBOX        "실시간 감지 폴더",IDC_STATIC,2,6,215,51
    PUSHBUTTON      "찾아보기",IDC_SEARCHREALTIME,125,22,72,13
END

IDD_FULLSCAN_DIALOG DIALOGEX 0, 0, 226, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Full Scan Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,58,177,50,14
    PUSHBUTTON      "취소",IDCANCEL,116,177,50,14
    CONTROL         "날짜 지정",IDC_RADIO_FULLSCAN3,"Button",BS_AUTORADIOBUTTON,29,58,74,14
    CONTROL         "마지막 패치일 이후",IDC_RADIO_FULLSCAN1,"Button",BS_AUTORADIOBUTTON,29,18,96,14
    CONTROL         "전체 검사",IDC_RADIO_FULLSCAN2,"Button",BS_AUTORADIOBUTTON,29,38,74,14
    CONTROL         "",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_NOTODAY | MCS_NOTODAYCIRCLE | WS_TABSTOP,17,81,92,86
    CONTROL         "",IDC_MONTHCALENDAR2,"SysMonthCal32",MCS_NOTODAY | MCS_NOTODAYCIRCLE | WS_TABSTOP,113,81,92,86
    CTEXT           "0",IDC_STATIC_LAST_PATCH,113,17,70,16,SS_CENTERIMAGE | WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "Patcher2 MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Patcher2"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "Patcher2.EXE"
            VALUE "ProductName", "Patcher2 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LISTMENU MENU 
BEGIN
    POPUP "MENU"
    BEGIN
        MENUITEM "Add Server",                  ID_MENU_ADDSERVER
        MENUITEM "Edit Server",                 ID_MENU_EDITSERVER
        MENUITEM "Delete Server",               ID_MENU_DELETESERVER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PATCHER2_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 469
        BOTTOMMARGIN, 372
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Patcher2 정보(&A)..."
    IDS_CONFIG_ERROR        "설정 파일을 읽는데 실패했습니다."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Patcher2.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

