; Item Template Data
;	by netong (2002. 04. 17)

[Leather Armor Mail]
; Common Part
Name = Leather Armor Mail
Type = 1
Price = 500
RestrictClass = 0
RestrictRace = 0
RestrictGender = 0

; Equip Part
Part = 1
Defense = 10
Damage = 10
AttackSpeed = 10
MagicIntensity = 10