// Common resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   Короткий формат дати",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D   Повний формат дати",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   Час",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   Час (24 годин)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   Номер сторінки",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   Кількість сторінок",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   вирівнювання за лівим краєм &&b вирівнювання по центру &&b вирівнювання за правим краєм", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   вікно",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  знак амперсанда (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   новий рядок",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Друк...",AFX_ID_PREVIEW_PRINT,2,2,44,12,BS_FLAT
    PUSHBUTTON      "Наступна сторінка",AFX_ID_PREVIEW_NEXT,48,2,44,12,BS_FLAT
    PUSHBUTTON      "Попередня сторінка",AFX_ID_PREVIEW_PREV,94,2,44,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,140,2,44,12,BS_FLAT
    PUSHBUTTON      "Крупніше",AFX_ID_PREVIEW_ZOOMIN,186,2,44,12,BS_FLAT
    PUSHBUTTON      "Дрібніше",AFX_ID_PREVIEW_ZOOMOUT,232,2,44,12,BS_FLAT
    PUSHBUTTON      "Закрити",AFX_ID_PREVIEW_CLOSE,278,2,44,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE         "Одна сторінка"
    XTP_IDS_TWOPAGE         "Дві сторінки"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "Індиго"
    XTP_IDS_CLR_GRAY80      "Сірий 80%"
    XTP_IDS_CLR_DARK_RED    "Темно-червоний"
    XTP_IDS_CLR_ORANGE      "Оранжевий"
    XTP_IDS_CLR_DARK_YELLOW "Коричнево-зелений"
    XTP_IDS_CLR_GREEN       "Зелений"
    XTP_IDS_CLR_TEAL        "Синьо-зелений"
    XTP_IDS_CLR_BLUE        "Синій"
    XTP_IDS_CLR_BLUEGRAY    "Сизий"
    XTP_IDS_CLR_GRAY50      "Сірий 50%"
    XTP_IDS_CLR_RED         "Червоний"
    XTP_IDS_CLR_LIGHTORANGE "Світло-оранжевий"
    XTP_IDS_CLR_LIME        "Свiтло-зелений"
    XTP_IDS_CLR_SEA_GREEN   "Смарагдовий"
    XTP_IDS_CLR_AQUA        "Темно-бірюзовий"
    XTP_IDS_CLR_LIGHT_BLUE  "Темно-блакитний"
    XTP_IDS_CLR_VIOLET      "Фіолетовий"
    XTP_IDS_CLR_GRAY40      "Сірий 40%"
    XTP_IDS_CLR_PINK        "Ліловий"
    XTP_IDS_CLR_GOLD        "Золото"
    XTP_IDS_CLR_YELLOW      "Жовтий"
    XTP_IDS_CLR_BRIGHT_GREEN "Яскраво-зелений"
    XTP_IDS_CLR_TURQUOISE   "Бірюзовий"
    XTP_IDS_CLR_SKY_BLUE    "Блакитний"
    XTP_IDS_CLR_PLUM        "Вишневий"
    XTP_IDS_CLR_GRAY25      "Сірий 25%"
    XTP_IDS_CLR_ROSE        "Рожевий"
    XTP_IDS_CLR_TAN         "Світло-коричневий"
    XTP_IDS_CLR_LIGHT_YELLOW "Світло-жовтий"
    XTP_IDS_CLR_LIGHT_GREEN "Блідо-зелений"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Світло-бірюзовий"
    XTP_IDS_CLR_PALE_BLUE   "Блідо-блакитний"
    XTP_IDS_CLR_BLACK       "Чорний"
    XTP_IDS_CLR_BROWN       "Коричневий"
    XTP_IDS_CLR_OLIVE_GREEN "Оливковий"
    XTP_IDS_CLR_DARK_GREEN  "Темно-зелений"
    XTP_IDS_CLR_DARK_TEAL   "Темно-сизий"
    XTP_IDS_CLR_DARK_BLUE   "Темно-синій"
    XTP_IDS_CLR_LAVENDER    "Бузковий"
    XTP_IDS_CLR_WHITE       "Білий"
    XTP_IDS_CLR_GRAY        "Темно-сірий"
    XTP_IDS_CLR_MAROON      "Темно-червоний"
    XTP_IDS_CLR_OLIVE       "Оливковий"
    XTP_IDS_CLR_NAVY        "Темно-синій"
    XTP_IDS_CLR_PURPLE      "Фіолетовий"
    XTP_IDS_CLR_SILVER      "Срібло"
    XTP_IDS_CLR_FUCHSIA     "Рожевий"
    XTP_IDS_CLR_NOFILL      "Немає заливки\nНемає заливки"
    XTP_IDS_CLR_AUTOMATIC   "Автоколір\nАвтоколір"
    XTP_IDS_CLR_MORE        "Інші кольори..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#endif // __XTPCOMMONRESOURCE_RC___
