// Common resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   Kort datoformat",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D   Langt datoformat",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   Klokkeslett",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   Klokkeslett (24 timer)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   Sidetall",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   Antall sider",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   Venstrejuster &&b Midtstill &&b Høyrejuster", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   Vindustittel",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  Rubin (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   Ny linje",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Skriv ut...",AFX_ID_PREVIEW_PRINT,2,2,44,12,BS_FLAT
    PUSHBUTTON      "Neste side",AFX_ID_PREVIEW_NEXT,48,2,44,12,BS_FLAT
    PUSHBUTTON      "Forrige side",AFX_ID_PREVIEW_PREV,94,2,44,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,140,2,44,12,BS_FLAT
    PUSHBUTTON      "Zoom inn",AFX_ID_PREVIEW_ZOOMIN,186,2,44,12,BS_FLAT
    PUSHBUTTON      "Zoom ut",AFX_ID_PREVIEW_ZOOMOUT,232,2,44,12,BS_FLAT
    PUSHBUTTON      "Lukk",AFX_ID_PREVIEW_CLOSE,278,2,44,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE         "Én side"
    XTP_IDS_TWOPAGE         "To sider"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "Indigo"
    XTP_IDS_CLR_GRAY80      "80 % grå"
    XTP_IDS_CLR_DARK_RED    "Mørk rød"
    XTP_IDS_CLR_ORANGE      "Oransje"
    XTP_IDS_CLR_DARK_YELLOW "Mørk gul"
    XTP_IDS_CLR_GREEN       "Grønn"
    XTP_IDS_CLR_TEAL        "Blågrønn"
    XTP_IDS_CLR_BLUE        "Blå"
    XTP_IDS_CLR_BLUEGRAY    "Blågrå"
    XTP_IDS_CLR_GRAY50      "50 % grå"
    XTP_IDS_CLR_RED         "Rød"
    XTP_IDS_CLR_LIGHTORANGE "Lys oransje"
    XTP_IDS_CLR_LIME        "Sitrusgrønn"
    XTP_IDS_CLR_SEA_GREEN   "Sjøgrønn"
    XTP_IDS_CLR_AQUA        "Akvamarin"
    XTP_IDS_CLR_LIGHT_BLUE  "Lys blå"
    XTP_IDS_CLR_VIOLET      "Fiolett"
    XTP_IDS_CLR_GRAY40      "40 % grå"
    XTP_IDS_CLR_PINK        "Rosa"
    XTP_IDS_CLR_GOLD        "Gull"
    XTP_IDS_CLR_YELLOW      "Gul"
    XTP_IDS_CLR_BRIGHT_GREEN "Skarp grønn"
    XTP_IDS_CLR_TURQUOISE   "Turkis"
    XTP_IDS_CLR_SKY_BLUE    "Himmelblå"
    XTP_IDS_CLR_PLUM        "Plomme"
    XTP_IDS_CLR_GRAY25      "25 % grå"
    XTP_IDS_CLR_ROSE        "Lys rosa"
    XTP_IDS_CLR_TAN         "Lys brun"
    XTP_IDS_CLR_LIGHT_YELLOW "Lys gul"
    XTP_IDS_CLR_LIGHT_GREEN "Lys grønn"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Lys turkis"
    XTP_IDS_CLR_PALE_BLUE   "Svak lyseblå"
    XTP_IDS_CLR_BLACK       "Svart"
    XTP_IDS_CLR_BROWN       "Brun"
    XTP_IDS_CLR_OLIVE_GREEN "Olivengrønn"
    XTP_IDS_CLR_DARK_GREEN  "Mørk grønn"
    XTP_IDS_CLR_DARK_TEAL   "Mørk blågrønn"
    XTP_IDS_CLR_DARK_BLUE   "Mørk blå"
    XTP_IDS_CLR_LAVENDER    "Lavendel"
    XTP_IDS_CLR_WHITE       "Hvit"
    XTP_IDS_CLR_GRAY        "Grå"
    XTP_IDS_CLR_MAROON      "mørk rødt"
    XTP_IDS_CLR_OLIVE       "olivengrønt"
    XTP_IDS_CLR_NAVY        "mørk blått"
    XTP_IDS_CLR_PURPLE      "mørk magenta"
    XTP_IDS_CLR_SILVER      "Lys grå"
    XTP_IDS_CLR_FUCHSIA     "magenta"
    XTP_IDS_CLR_NOFILL      "Uten fyll\nUten fyll"
    XTP_IDS_CLR_AUTOMATIC   "Automatisk farge\nAutomatisk farge"
    XTP_IDS_CLR_MORE        "Flere farger..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#endif // __XTPCOMMONRESOURCE_RC___
