// Common resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   간단한 날짜 형식",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D   자세한 날짜 형식",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   시간",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   시간 (24시간)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   페이지 번호",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   페이지 수",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   왼쪽 맞춤 &&b 가운데 맞춤 &&b 오른쪽 맞춤", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   창 제목",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  앰퍼샌드 (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   줄 바꿈",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "인쇄...",AFX_ID_PREVIEW_PRINT,2,2,44,12,BS_FLAT
    PUSHBUTTON      "다음 페이지",AFX_ID_PREVIEW_NEXT,48,2,44,12,BS_FLAT
    PUSHBUTTON      "이전 페이지",AFX_ID_PREVIEW_PREV,94,2,44,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,140,2,44,12,BS_FLAT
    PUSHBUTTON      "확대",AFX_ID_PREVIEW_ZOOMIN,186,2,44,12,BS_FLAT
    PUSHBUTTON      "축소",AFX_ID_PREVIEW_ZOOMOUT,232,2,44,12,BS_FLAT
    PUSHBUTTON      "닫기",AFX_ID_PREVIEW_CLOSE,278,2,44,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE         "한 페이지"
    XTP_IDS_TWOPAGE         "두 페이지"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "남색"
    XTP_IDS_CLR_GRAY80      "회색-80%"
    XTP_IDS_CLR_DARK_RED    "진한 빨강"
    XTP_IDS_CLR_ORANGE      "주황"
    XTP_IDS_CLR_DARK_YELLOW "진한 노랑"
    XTP_IDS_CLR_GREEN       "녹색"
    XTP_IDS_CLR_TEAL        "청록"
    XTP_IDS_CLR_BLUE        "파랑"
    XTP_IDS_CLR_BLUEGRAY    "청회색"
    XTP_IDS_CLR_GRAY50      "회색-50%"
    XTP_IDS_CLR_RED         "빨강"
    XTP_IDS_CLR_LIGHTORANGE "연한 주황"
    XTP_IDS_CLR_LIME        "라임"
    XTP_IDS_CLR_SEA_GREEN   "해록"
    XTP_IDS_CLR_AQUA        "바다색"
    XTP_IDS_CLR_LIGHT_BLUE  "연한 파랑"
    XTP_IDS_CLR_VIOLET      "보라"
    XTP_IDS_CLR_GRAY40      "회색-40%"
    XTP_IDS_CLR_PINK        "분홍"
    XTP_IDS_CLR_GOLD        "황금색"
    XTP_IDS_CLR_YELLOW      "노랑"
    XTP_IDS_CLR_BRIGHT_GREEN "밝은 녹색"
    XTP_IDS_CLR_TURQUOISE   "옥색"
    XTP_IDS_CLR_SKY_BLUE    "하늘색"
    XTP_IDS_CLR_PLUM        "진한 보라"
    XTP_IDS_CLR_GRAY25      "회색-25%"
    XTP_IDS_CLR_ROSE        "다홍"
    XTP_IDS_CLR_TAN         "황갈색"
    XTP_IDS_CLR_LIGHT_YELLOW "연한 노랑"
    XTP_IDS_CLR_LIGHT_GREEN "연한 녹색"
    XTP_IDS_CLR_LIGHT_TURQUOISE "연한 옥색"
    XTP_IDS_CLR_PALE_BLUE   "흐린 파랑"
    XTP_IDS_CLR_BLACK       "검정"
    XTP_IDS_CLR_BROWN       "밤색"
    XTP_IDS_CLR_OLIVE_GREEN "황록색"
    XTP_IDS_CLR_DARK_GREEN  "진한 녹색"
    XTP_IDS_CLR_DARK_TEAL   "진한 청록"
    XTP_IDS_CLR_DARK_BLUE   "진한 파랑"
    XTP_IDS_CLR_LAVENDER    "연보라"
    XTP_IDS_CLR_WHITE       "흰색"
    XTP_IDS_CLR_GRAY        "회색"
    XTP_IDS_CLR_MAROON      "적갈색"
    XTP_IDS_CLR_OLIVE       "올리브"
    XTP_IDS_CLR_NAVY        "짙은 파랑"
    XTP_IDS_CLR_PURPLE      "자주"
    XTP_IDS_CLR_SILVER      "은색"
    XTP_IDS_CLR_FUCHSIA     "밝은 자홍"
    XTP_IDS_CLR_NOFILL      "채우기 없음\n채우기 없음"
    XTP_IDS_CLR_AUTOMATIC   "자동 색\n자동 색"
    XTP_IDS_CLR_MORE        "다른 색..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#endif // __XTPCOMMONRESOURCE_RC___
