// Common resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_LATVIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d  Îsais datuma formâts",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D  Pilnais datumu formâts",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   Laiks",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   Laiks (24 stunda)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   Lappuses numurs",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   Lappuðu skaits",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   Lîdzinâjums pa kreisi &&b Lîdzinâjums centrâ &&b Lîdzinâjums pa labi", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w  Loga nosaukums",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  Ampersand (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   Jauna rindiòa",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Drukât...",AFX_ID_PREVIEW_PRINT,2,2,44,12,BS_FLAT
    PUSHBUTTON      "Nâkamâ lappuse",AFX_ID_PREVIEW_NEXT,48,2,44,12,BS_FLAT
    PUSHBUTTON      "Iepriekðçjâ lapa",AFX_ID_PREVIEW_PREV,94,2,44,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,140,2,44,12,BS_FLAT
    PUSHBUTTON      "Tuvinât",AFX_ID_PREVIEW_ZOOMIN,186,2,44,12,BS_FLAT
    PUSHBUTTON      "Tâlinât",AFX_ID_PREVIEW_ZOOMOUT,232,2,44,12,BS_FLAT
    PUSHBUTTON      "Aizvçrt",AFX_ID_PREVIEW_CLOSE,278,2,44,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE         "Viena lappuse"
    XTP_IDS_TWOPAGE         "Divas lappuses"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "Indigo"
    XTP_IDS_CLR_GRAY80      "Pelçka-80%"
    XTP_IDS_CLR_DARK_RED    "Tumði sarkana"
    XTP_IDS_CLR_ORANGE      "Oranþa"
    XTP_IDS_CLR_DARK_YELLOW "Tumði dzeltena"
    XTP_IDS_CLR_GREEN       "Zaïa"
    XTP_IDS_CLR_TEAL        "Zilganzaïa"
    XTP_IDS_CLR_BLUE        "Zila"
    XTP_IDS_CLR_BLUEGRAY    "Zilganpelçka"
    XTP_IDS_CLR_GRAY50      "Pelçka-50%"
    XTP_IDS_CLR_RED         "Sarkana"
    XTP_IDS_CLR_LIGHTORANGE "Gaiði oranþa"
    XTP_IDS_CLR_LIME        "Laima zaïa"
    XTP_IDS_CLR_SEA_GREEN   "Jûras zaïa"
    XTP_IDS_CLR_AQUA        "Akvamarîna"
    XTP_IDS_CLR_LIGHT_BLUE  "Gaiði zila"
    XTP_IDS_CLR_VIOLET      "Violeta"
    XTP_IDS_CLR_GRAY40      "Pelçka-40%"
    XTP_IDS_CLR_PINK        "Rozâ"
    XTP_IDS_CLR_GOLD        "Zelts"
    XTP_IDS_CLR_YELLOW      "Dzeltena"
    XTP_IDS_CLR_BRIGHT_GREEN "Spilgti zaïa"
    XTP_IDS_CLR_TURQUOISE   "Tirkîza"
    XTP_IDS_CLR_SKY_BLUE    "Debeszila"
    XTP_IDS_CLR_PLUM        "Tumði purpursarkana"
    XTP_IDS_CLR_GRAY25      "Pelçka-25%"
    XTP_IDS_CLR_ROSE        "Roþaina"
    XTP_IDS_CLR_TAN         "Dzeltenbrûna"
    XTP_IDS_CLR_LIGHT_YELLOW "Gaiði dzeltena"
    XTP_IDS_CLR_LIGHT_GREEN "Gaiði zaïa"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Gaiði tirkîzzila"
    XTP_IDS_CLR_PALE_BLUE   "Bâli zila"
    XTP_IDS_CLR_BLACK       "Melna"
    XTP_IDS_CLR_BROWN       "Brûna"
    XTP_IDS_CLR_OLIVE_GREEN "Olîvzaïa"
    XTP_IDS_CLR_DARK_GREEN  "Tumði zaïa"
    XTP_IDS_CLR_DARK_TEAL   "Tumði zilganzaïa"
    XTP_IDS_CLR_DARK_BLUE   "Tumði zila"
    XTP_IDS_CLR_LAVENDER    "Mçïa"
    XTP_IDS_CLR_WHITE       "Balta"
    XTP_IDS_CLR_GRAY        "Pelçka"
    XTP_IDS_CLR_MAROON      "Sarkanbrûna"
    XTP_IDS_CLR_OLIVE       "Olîvzaïa"
    XTP_IDS_CLR_NAVY        "Tumðzila"
    XTP_IDS_CLR_PURPLE      "Purpursarkana"
    XTP_IDS_CLR_SILVER      "Sudrabs"
    XTP_IDS_CLR_FUCHSIA     "Fuksîna"
    XTP_IDS_CLR_NOFILL      "Bez aizpild?juma\nBez aizpild?juma"
    XTP_IDS_CLR_AUTOMATIC   "Autom?tiska kr?sa\nAutom?tiska kr?sa"
    XTP_IDS_CLR_MORE        "Citas krâsas..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#endif // __XTPCOMMONRESOURCE_RC___
