// Common resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   Stijl korte notatie",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D   Stijl lange notatie",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   Tijd",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   Tijd (24 uur)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   Paginanummer",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   Aantal pagina's",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   Links uitgelijnd &&b Centreren &&b Rechts uitgelijnd", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   Vensternaam",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  En-teken (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   Nieuwe regel",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Afdrukken...",AFX_ID_PREVIEW_PRINT,2,2,44,12,BS_FLAT
    PUSHBUTTON      "Volgende pagina",AFX_ID_PREVIEW_NEXT,48,2,44,12,BS_FLAT
    PUSHBUTTON      "Vorige pagina",AFX_ID_PREVIEW_PREV,94,2,44,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,140,2,44,12,BS_FLAT
    PUSHBUTTON      "Inzoomen",AFX_ID_PREVIEW_ZOOMIN,186,2,44,12,BS_FLAT
    PUSHBUTTON      "Uitzoomen",AFX_ID_PREVIEW_ZOOMOUT,232,2,44,12,BS_FLAT
    PUSHBUTTON      "Sluiten",AFX_ID_PREVIEW_CLOSE,278,2,44,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE         "Eén pagina"
    XTP_IDS_TWOPAGE         "Twee pagina's"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "Indigo"
    XTP_IDS_CLR_GRAY80      "Grijs-80%"
    XTP_IDS_CLR_DARK_RED    "Donkerrood"
    XTP_IDS_CLR_ORANGE      "Donkeroranje"
    XTP_IDS_CLR_DARK_YELLOW "Donkergeel"
    XTP_IDS_CLR_GREEN       "Groen"
    XTP_IDS_CLR_TEAL        "Groenblauw"
    XTP_IDS_CLR_BLUE        "Blauw"
    XTP_IDS_CLR_BLUEGRAY    "Blauwgrijs"
    XTP_IDS_CLR_GRAY50      "Grijs-50%"
    XTP_IDS_CLR_RED         "Rood"
    XTP_IDS_CLR_LIGHTORANGE "Oranje"
    XTP_IDS_CLR_LIME        "Lichtgroen"
    XTP_IDS_CLR_SEA_GREEN   "Zeegroen"
    XTP_IDS_CLR_AQUA        "Zeeblauw"
    XTP_IDS_CLR_LIGHT_BLUE  "Hemelsblauw"
    XTP_IDS_CLR_VIOLET      "Violet"
    XTP_IDS_CLR_GRAY40      "Grijs-40%"
    XTP_IDS_CLR_PINK        "Roze"
    XTP_IDS_CLR_GOLD        "Goud"
    XTP_IDS_CLR_YELLOW      "Geel"
    XTP_IDS_CLR_BRIGHT_GREEN "Heldergroen"
    XTP_IDS_CLR_TURQUOISE   "Turkoois"
    XTP_IDS_CLR_SKY_BLUE    "Lichtblauw"
    XTP_IDS_CLR_PLUM        "Roodpaars"
    XTP_IDS_CLR_GRAY25      "Grijs-25%"
    XTP_IDS_CLR_ROSE        "Roze"
    XTP_IDS_CLR_TAN         "Lichtoranje"
    XTP_IDS_CLR_LIGHT_YELLOW "Lichtgeel"
    XTP_IDS_CLR_LIGHT_GREEN "Mint"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Lichtturkoois"
    XTP_IDS_CLR_PALE_BLUE   "Pastelblauw"
    XTP_IDS_CLR_BLACK       "Zwart"
    XTP_IDS_CLR_BROWN       "Bruin"
    XTP_IDS_CLR_OLIVE_GREEN "Olijfgroen"
    XTP_IDS_CLR_DARK_GREEN  "Donkergroen"
    XTP_IDS_CLR_DARK_TEAL   "Smaragdgroen"
    XTP_IDS_CLR_DARK_BLUE   "Donkerblauw"
    XTP_IDS_CLR_LAVENDER    "Lavendel"
    XTP_IDS_CLR_WHITE       "Wit"
    XTP_IDS_CLR_GRAY        "Grijs"
    XTP_IDS_CLR_MAROON      "Kastanjebruin"
    XTP_IDS_CLR_OLIVE       "Olijfgroen"
    XTP_IDS_CLR_NAVY        "Marineblauw"
    XTP_IDS_CLR_PURPLE      "Paars"
    XTP_IDS_CLR_SILVER      "Zilver"
    XTP_IDS_CLR_FUCHSIA     "Fuchsiapaars"
    XTP_IDS_CLR_NOFILL      "Geen opvulling\nGeen opvulling"
    XTP_IDS_CLR_AUTOMATIC   "Automatische kleur\nAutomatische kleur"
    XTP_IDS_CLR_MORE        "Meer kleuren..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#endif // __XTPCOMMONRESOURCE_RC___
