// Common resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA
#pragma code_page(1256)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d    ‰”Ìﬁ «· «—ÌŒ «·ﬁ’Ì—",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D    ‰”Ìﬁ «· «—ÌŒ «·ÿÊÌ·",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   «·Êﬁ ",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   «·Êﬁ  (24 ”«⁄…)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   —ﬁ„ «·’›Õ…",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   —ﬁ„ «·’›Õ…",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b  „Õ«–«… ··Ì”«— &&b „Õ«–«… ··Ê”ÿ &&b „Õ«–«… ··Ì„Ì‰", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w    ”„Ì…  Ê÷ÌÕÌ…",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  ⁄·«„… «·⁄ÿ› (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   ”ÿ— ÃœÌœ",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "ÿ»«⁄…...",AFX_ID_PREVIEW_PRINT,2,2,44,12,BS_FLAT
    PUSHBUTTON      "«·’›Õ… «· «·Ì…",AFX_ID_PREVIEW_NEXT,47,2,75,12,BS_FLAT
    PUSHBUTTON      "’›Õ… ”«»ﬁ…",AFX_ID_PREVIEW_PREV,123,2,65,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,189,2,44,12,BS_FLAT
    PUSHBUTTON      " ﬂ»Ì—",AFX_ID_PREVIEW_ZOOMIN,234,2,44,12,BS_FLAT
    PUSHBUTTON      " ’€Ì—",AFX_ID_PREVIEW_ZOOMOUT,279,2,44,12,BS_FLAT
    PUSHBUTTON      "≈€·«ﬁ",AFX_ID_PREVIEW_CLOSE,324,2,44,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE         "’›Õ… Ê«Õœ…"
    XTP_IDS_TWOPAGE         "’›Õ «‰"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "‰Ì·Ì"
    XTP_IDS_CLR_GRAY80      "—„«œÌ-80%"
    XTP_IDS_CLR_DARK_RED    "√Õ„— œ«ﬂ‰"
    XTP_IDS_CLR_ORANGE      "»— ﬁ«·Ì"
    XTP_IDS_CLR_DARK_YELLOW "√’›— œ«ﬂ‰"
    XTP_IDS_CLR_GREEN       "√Œ÷—"
    XTP_IDS_CLR_TEAL        "√“—ﬁ „Œ÷—"
    XTP_IDS_CLR_BLUE        "√“—ﬁ"
    XTP_IDS_CLR_BLUEGRAY    "√“—ﬁ-—„«œÌ"
    XTP_IDS_CLR_GRAY50      "—„«œÌ-50%"
    XTP_IDS_CLR_RED         "√Õ„—"
    XTP_IDS_CLR_LIGHTORANGE "»— ﬁ«·Ì ›« Õ"
    XTP_IDS_CLR_LIME        "·Ì„Ê‰Ì"
    XTP_IDS_CLR_SEA_GREEN   "√Œ÷— »Õ—Ì"
    XTP_IDS_CLR_AQUA        "√“—ﬁ „«∆Ì"
    XTP_IDS_CLR_LIGHT_BLUE  "√“—ﬁ ›« Õ"
    XTP_IDS_CLR_VIOLET      "»‰›”ÃÌ"
    XTP_IDS_CLR_GRAY40      "—„«œÌ-40%"
    XTP_IDS_CLR_PINK        "“Â—Ì"
    XTP_IDS_CLR_GOLD        "–Â»"
    XTP_IDS_CLR_YELLOW      "√’›—"
    XTP_IDS_CLR_BRIGHT_GREEN "√Œ÷— ”«ÿ⁄"
    XTP_IDS_CLR_TURQUOISE   "›Ì—Ê“Ì"
    XTP_IDS_CLR_SKY_BLUE    "√“—ﬁ ”„«ÊÌ"
    XTP_IDS_CLR_PLUM        "√—ÃÊ«‰Ì „“—ﬁ œ«ﬂ‰"
    XTP_IDS_CLR_GRAY25      "—„«œÌ-25%"
    XTP_IDS_CLR_ROSE        "Ê—œÌ"
    XTP_IDS_CLR_TAN         "√”„— „’›—"
    XTP_IDS_CLR_LIGHT_YELLOW "√’›— ›« Õ"
    XTP_IDS_CLR_LIGHT_GREEN "√Œ÷— ›« Õ"
    XTP_IDS_CLR_LIGHT_TURQUOISE "›Ì—Ê“Ì ›« Õ"
    XTP_IDS_CLR_PALE_BLUE   "√“—ﬁ ‘«Õ»"
    XTP_IDS_CLR_BLACK       "√”Êœ"
    XTP_IDS_CLR_BROWN       "»‰Ì"
    XTP_IDS_CLR_OLIVE_GREEN "√Œ÷— “Ì Ì"
    XTP_IDS_CLR_DARK_GREEN  "√Œ÷— œ«ﬂ‰"
    XTP_IDS_CLR_DARK_TEAL   "√“—ﬁ „Œ÷— œ«ﬂ‰"
    XTP_IDS_CLR_DARK_BLUE   "√“—ﬁ œ«ﬂ‰"
    XTP_IDS_CLR_LAVENDER    "√—ÃÊ«‰Ì ‘«Õ»"
    XTP_IDS_CLR_WHITE       "√»Ì÷"
    XTP_IDS_CLR_GRAY        "—„«œÌ"
    XTP_IDS_CLR_MAROON      "ﬂ” ‰«∆Ì"
    XTP_IDS_CLR_OLIVE       "“Ì Ì"
    XTP_IDS_CLR_NAVY        "√“—ﬁ œ«ﬂ‰"
    XTP_IDS_CLR_PURPLE      "√—ÃÊ«‰Ì"
    XTP_IDS_CLR_SILVER      "›÷Ì"
    XTP_IDS_CLR_FUCHSIA     "“Â—Ì €«„ﬁ"
    XTP_IDS_CLR_NOFILL      "»·«  ⁄»∆…\n»·«  ⁄»∆…"
    XTP_IDS_CLR_AUTOMATIC   "·Ê‰  ·ﬁ«∆Ì\n·Ê‰  ·ﬁ«∆Ì"
    XTP_IDS_CLR_MORE        "√·Ê«‰ ≈÷«›Ì…...˛"
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#endif // __XTPCOMMONRESOURCE_RC___
