// Common resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   Краткий формат даты",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D   Полный формат даты",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   Время",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   Время (24 часа)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   Номер текущей страницы",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   Количество всех страниц",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   Текст с лева &&b Текст по центру &&b Текст с права", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   Заголовок окна",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&   Единичный амперсанд (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   Маркер новой строки",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Печатать...",AFX_ID_PREVIEW_PRINT,2,2,44,12,BS_FLAT
    PUSHBUTTON      "&Следующая",AFX_ID_PREVIEW_NEXT,48,2,44,12,BS_FLAT
    PUSHBUTTON      "П&редыдущая",AFX_ID_PREVIEW_PREV,94,2,44,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,140,2,44,12,BS_FLAT
    PUSHBUTTON      "У&величить",AFX_ID_PREVIEW_ZOOMIN,186,2,44,12,BS_FLAT
    PUSHBUTTON      "у&меньшить",AFX_ID_PREVIEW_ZOOMOUT,232,2,44,12,BS_FLAT
    PUSHBUTTON      "&Закрыть",AFX_ID_PREVIEW_CLOSE,278,2,44,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE         "1 Страница"
    XTP_IDS_TWOPAGE         "2 Страницы"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "Индиго"
    XTP_IDS_CLR_GRAY80      "Серый 80%"
    XTP_IDS_CLR_DARK_RED    "Темно-красный"
    XTP_IDS_CLR_ORANGE      "Оранжевый"
    XTP_IDS_CLR_DARK_YELLOW "Коричнево-зеленый"
    XTP_IDS_CLR_GREEN       "Зеленый"
    XTP_IDS_CLR_TEAL        "Сине-зеленый"
    XTP_IDS_CLR_BLUE        "Синий"
    XTP_IDS_CLR_BLUEGRAY    "Сизый"
    XTP_IDS_CLR_GRAY50      "Серый 50%"
    XTP_IDS_CLR_RED         "Красный"
    XTP_IDS_CLR_LIGHTORANGE "Светло-оранжевый"
    XTP_IDS_CLR_LIME        "Травяной"
    XTP_IDS_CLR_SEA_GREEN   "Изумрудный"
    XTP_IDS_CLR_AQUA        "Темно-бирюзовый"
    XTP_IDS_CLR_LIGHT_BLUE  "Темно-голубой"
    XTP_IDS_CLR_VIOLET      "Фиолетовый"
    XTP_IDS_CLR_GRAY40      "Серый 40%"
    XTP_IDS_CLR_PINK        "Лиловый"
    XTP_IDS_CLR_GOLD        "Золотистый"
    XTP_IDS_CLR_YELLOW      "Желтый"
    XTP_IDS_CLR_BRIGHT_GREEN "Ярко-зеленый"
    XTP_IDS_CLR_TURQUOISE   "Бирюзовый"
    XTP_IDS_CLR_SKY_BLUE    "Голубой"
    XTP_IDS_CLR_PLUM        "Вишневый"
    XTP_IDS_CLR_GRAY25      "Серый 25%"
    XTP_IDS_CLR_ROSE        "Розовый"
    XTP_IDS_CLR_TAN         "Светло-коричневый"
    XTP_IDS_CLR_LIGHT_YELLOW "Светло-желтый"
    XTP_IDS_CLR_LIGHT_GREEN "Бледно-зеленый"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Светло-бирюзовый"
    XTP_IDS_CLR_PALE_BLUE   "Бледно-голубой"
    XTP_IDS_CLR_BLACK       "Черный"
    XTP_IDS_CLR_BROWN       "Коричневый"
    XTP_IDS_CLR_OLIVE_GREEN "Оливковый"
    XTP_IDS_CLR_DARK_GREEN  "Темно-зеленый"
    XTP_IDS_CLR_DARK_TEAL   "Темно-сизый"
    XTP_IDS_CLR_DARK_BLUE   "Темно-синий"
    XTP_IDS_CLR_LAVENDER    "Сиреневый"
    XTP_IDS_CLR_WHITE       "Белый"
    XTP_IDS_CLR_GRAY        "Темно-серый"
    XTP_IDS_CLR_MAROON      "Малиновый"
    XTP_IDS_CLR_OLIVE       "Оливковый"
    XTP_IDS_CLR_NAVY        "Темно-синий"
    XTP_IDS_CLR_PURPLE      "Сиреневый"
    XTP_IDS_CLR_SILVER      "Серебро"
    XTP_IDS_CLR_FUCHSIA     "Розовый"
    XTP_IDS_CLR_NOFILL      "отказ от заливки\nотказ от заливки"
    XTP_IDS_CLR_AUTOMATIC   "Автоцвет\nАвтоцвет"
    XTP_IDS_CLR_MORE        "Дополнительные цвета..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#endif // __XTPCOMMONRESOURCE_RC___
