// Common resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_THAI, SUBLANG_DEFAULT
#pragma code_page(874)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   รูปแบบวันที่แบบย่อ",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D   รูปแบบวันที่แบบเต็ม",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   เวลา",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   เวลา (24 ชั่วโมง)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   หมายเลขหน้า",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   จํานวนหน้า",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   จัดตำแหน่งชิดซ้าย &&b จัดตำแหน่งกึ่งกลาง &&b จัดตำแหน่งชิดขวา", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   ชื่อบนหน้าต่าง",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  เครื่องหมายและ (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   บรรทัดใหม่",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "พิมพ์...",AFX_ID_PREVIEW_PRINT,2,2,44,12,BS_FLAT
    PUSHBUTTON      "หน้าถัดไป",AFX_ID_PREVIEW_NEXT,48,2,44,12,BS_FLAT
    PUSHBUTTON      "เพจก่อนหน้า",AFX_ID_PREVIEW_PREV,94,2,44,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,140,2,44,12,BS_FLAT
    PUSHBUTTON      "ขยายเข้า",AFX_ID_PREVIEW_ZOOMIN,186,2,44,12,BS_FLAT
    PUSHBUTTON      "ขยายออก",AFX_ID_PREVIEW_ZOOMOUT,232,2,44,12,BS_FLAT
    PUSHBUTTON      "ปิด",AFX_ID_PREVIEW_CLOSE,278,2,44,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE         "1 หน้า"
    XTP_IDS_TWOPAGE         "2 หน้า"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "คราม"
    XTP_IDS_CLR_GRAY80      "เทา-80%"
    XTP_IDS_CLR_DARK_RED    "แดงเข้ม"
    XTP_IDS_CLR_ORANGE      "ส้ม"
    XTP_IDS_CLR_DARK_YELLOW "เหลืองเข้ม"
    XTP_IDS_CLR_GREEN       "เขียว"
    XTP_IDS_CLR_TEAL        "เขียวหัวเป็ด"
    XTP_IDS_CLR_BLUE        "น้ำเงิน"
    XTP_IDS_CLR_BLUEGRAY    "น้ำเงินเทา"
    XTP_IDS_CLR_GRAY50      "เทา-50%"
    XTP_IDS_CLR_RED         "แดง"
    XTP_IDS_CLR_LIGHTORANGE "ส้มอ่อน"
    XTP_IDS_CLR_LIME        "เขียวมะนาว"
    XTP_IDS_CLR_SEA_GREEN   "เขียวน้ำทะเล"
    XTP_IDS_CLR_AQUA        "ฟ้าอมเขียว"
    XTP_IDS_CLR_LIGHT_BLUE  "น้ำเงินอ่อน"
    XTP_IDS_CLR_VIOLET      "ม่วง"
    XTP_IDS_CLR_GRAY40      "เทา-40%"
    XTP_IDS_CLR_PINK        "ชมพู"
    XTP_IDS_CLR_GOLD        "ทอง"
    XTP_IDS_CLR_YELLOW      "เหลือง"
    XTP_IDS_CLR_BRIGHT_GREEN "เขียวอ่อน"
    XTP_IDS_CLR_TURQUOISE   "ฟ้าเทอร์คอยส์"
    XTP_IDS_CLR_SKY_BLUE    "ฟ้าท้องฟ้า"
    XTP_IDS_CLR_PLUM        "ม่วงพลัม"
    XTP_IDS_CLR_GRAY25      "เทา-25%"
    XTP_IDS_CLR_ROSE        "ชมพูกุหลาบ"
    XTP_IDS_CLR_TAN         "แทน"
    XTP_IDS_CLR_LIGHT_YELLOW "เหลืองอ่อน"
    XTP_IDS_CLR_LIGHT_GREEN "เขียวอ่อน"
    XTP_IDS_CLR_LIGHT_TURQUOISE "ฟ้าอ่อนเทอร์คอยส์"
    XTP_IDS_CLR_PALE_BLUE   "น้ำเงินซีด"
    XTP_IDS_CLR_BLACK       "ดำ"
    XTP_IDS_CLR_BROWN       "น้ำตาล"
    XTP_IDS_CLR_OLIVE_GREEN "เขียวมะกอก"
    XTP_IDS_CLR_DARK_GREEN  "เขียวเข้ม"
    XTP_IDS_CLR_DARK_TEAL   "เขียวหัวเป็ดเข้ม"
    XTP_IDS_CLR_DARK_BLUE   "น้ำเงินเข้ม"
    XTP_IDS_CLR_LAVENDER    "ม่วงลาเวนเดอร์"
    XTP_IDS_CLR_WHITE       "ขาว"
    XTP_IDS_CLR_GRAY        "เทา"
    XTP_IDS_CLR_MAROON      "แดงเลือดหมู"
    XTP_IDS_CLR_OLIVE       "เขียวใบมะกอก"
    XTP_IDS_CLR_NAVY        "น้ำเงินกรมท่า"
    XTP_IDS_CLR_PURPLE      "ม่วง"
    XTP_IDS_CLR_SILVER      "เงิน"
    XTP_IDS_CLR_FUCHSIA     "บานเย็น"
    XTP_IDS_CLR_NOFILL      "ไม่เติม\nไม่เติม"
    XTP_IDS_CLR_AUTOMATIC   "สีอัตโนมัติ\nสีอัตโนมัติ"
    XTP_IDS_CLR_MORE        "สีเพิ่มเติม..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#endif // __XTPCOMMONRESOURCE_RC___
