// Common resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   Formato de fecha corta",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D  Formato de fecha larga",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   Hora",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T  Hora (24 horas)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   Página número",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   Número de páginas",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   Alineación a la izquierda &&b Centrar &&b Alineación a la derecha", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   título de la ventana",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  Alquimista (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   Nueva línea",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Imprimir...",AFX_ID_PREVIEW_PRINT,2,2,44,12,BS_FLAT
    PUSHBUTTON      "Página siguiente",AFX_ID_PREVIEW_NEXT,48,2,44,12,BS_FLAT
    PUSHBUTTON      "Pág. anterior",AFX_ID_PREVIEW_PREV,94,2,44,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,140,2,44,12,BS_FLAT
    PUSHBUTTON      "Acercar",AFX_ID_PREVIEW_ZOOMIN,186,2,44,12,BS_FLAT
    PUSHBUTTON      "Alejar",AFX_ID_PREVIEW_ZOOMOUT,232,2,44,12,BS_FLAT
    PUSHBUTTON      "Cerrar",AFX_ID_PREVIEW_CLOSE,278,2,44,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE         "&Una página"
    XTP_IDS_TWOPAGE         "Dos páginas"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "Añil"
    XTP_IDS_CLR_GRAY80      "Gris 80%"
    XTP_IDS_CLR_DARK_RED    "Rojo oscuro"
    XTP_IDS_CLR_ORANGE      "Anaranjado"
    XTP_IDS_CLR_DARK_YELLOW "Amarillo oscuro"
    XTP_IDS_CLR_GREEN       "Verde"
    XTP_IDS_CLR_TEAL        "Verde azulado"
    XTP_IDS_CLR_BLUE        "Azul"
    XTP_IDS_CLR_BLUEGRAY    "Azul grisáceo"
    XTP_IDS_CLR_GRAY50      "Gris 50%"
    XTP_IDS_CLR_RED         "Rojo"
    XTP_IDS_CLR_LIGHTORANGE "Anaranjado claro"
    XTP_IDS_CLR_LIME        "Verde lima"
    XTP_IDS_CLR_SEA_GREEN   "Verde mar"
    XTP_IDS_CLR_AQUA        "Aguamarina"
    XTP_IDS_CLR_LIGHT_BLUE  "Azul claro"
    XTP_IDS_CLR_VIOLET      "Violeta"
    XTP_IDS_CLR_GRAY40      "Gris 40%"
    XTP_IDS_CLR_PINK        "Fucsia"
    XTP_IDS_CLR_GOLD        "Oro"
    XTP_IDS_CLR_YELLOW      "Amarillo"
    XTP_IDS_CLR_BRIGHT_GREEN "Verde vivo"
    XTP_IDS_CLR_TURQUOISE   "Turquesa"
    XTP_IDS_CLR_SKY_BLUE    "Azul cielo"
    XTP_IDS_CLR_PLUM        "Ciruela"
    XTP_IDS_CLR_GRAY25      "Gris 25%"
    XTP_IDS_CLR_ROSE        "Rosa claro"
    XTP_IDS_CLR_TAN         "Canela"
    XTP_IDS_CLR_LIGHT_YELLOW "Amarillo claro"
    XTP_IDS_CLR_LIGHT_GREEN "Verde claro"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Turquesa claro"
    XTP_IDS_CLR_PALE_BLUE   "Azul pálido"
    XTP_IDS_CLR_BLACK       "Negro"
    XTP_IDS_CLR_BROWN       "Marrón"
    XTP_IDS_CLR_OLIVE_GREEN "Verde oliva"
    XTP_IDS_CLR_DARK_GREEN  "Verde oscuro"
    XTP_IDS_CLR_DARK_TEAL   "Verde azulado oscuro"
    XTP_IDS_CLR_DARK_BLUE   "Azul oscuro"
    XTP_IDS_CLR_LAVENDER    "Lavanda"
    XTP_IDS_CLR_WHITE       "Blanco"
    XTP_IDS_CLR_GRAY        "Gris"
    XTP_IDS_CLR_MAROON      "Rojo oscuro"
    XTP_IDS_CLR_OLIVE       "Oliva"
    XTP_IDS_CLR_NAVY        "Azul marino"
    XTP_IDS_CLR_PURPLE      "Púrpura"
    XTP_IDS_CLR_SILVER      "Plata"
    XTP_IDS_CLR_FUCHSIA     "Fucsia"
    XTP_IDS_CLR_NOFILL      "Sin relleno\nSin relleno"
    XTP_IDS_CLR_AUTOMATIC   "Color automático\nColor automático"
    XTP_IDS_CLR_MORE        "Más colores..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#endif // __XTPCOMMONRESOURCE_RC___
