// Common resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   Формат на кратка дата",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D   Формат на дълга дата",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   Час",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   Час (24 часа)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   Страница No",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   Брой страници",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   Ляво подравняване &&b Центрирано &&b Дясно подравняване", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   Заглавие на прозорец",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  Амперсанд (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   Нов ред",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Печат...",AFX_ID_PREVIEW_PRINT,2,2,44,12,BS_FLAT
    PUSHBUTTON      "След.стр.",AFX_ID_PREVIEW_NEXT,48,2,44,12,BS_FLAT
    PUSHBUTTON      "Пред.стр.",AFX_ID_PREVIEW_PREV,94,2,44,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,140,2,44,12,BS_FLAT
    PUSHBUTTON      "Увеличи",AFX_ID_PREVIEW_ZOOMIN,186,2,44,12,BS_FLAT
    PUSHBUTTON      "Намали",AFX_ID_PREVIEW_ZOOMOUT,232,2,44,12,BS_FLAT
    PUSHBUTTON      "Затвори",AFX_ID_PREVIEW_CLOSE,278,2,44,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE         "1 страница"
    XTP_IDS_TWOPAGE         "2 страници"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO      "Индиго"
    XTP_IDS_CLR_GRAY80      "Сиво-80%"
    XTP_IDS_CLR_DARK_RED    "Тъмно Червен"
    XTP_IDS_CLR_ORANGE      "Оранж"
    XTP_IDS_CLR_DARK_YELLOW "Тъмно Жълт"
    XTP_IDS_CLR_GREEN       "Зелен"
    XTP_IDS_CLR_TEAL        "Teal"
    XTP_IDS_CLR_BLUE        "Син"
    XTP_IDS_CLR_BLUEGRAY    "Синьо-Сив"
    XTP_IDS_CLR_GRAY50      "Сиво-50%"
    XTP_IDS_CLR_RED         "Червен"
    XTP_IDS_CLR_LIGHTORANGE "Светло оранж"
    XTP_IDS_CLR_LIME        "Ярко светло зелен"
    XTP_IDS_CLR_SEA_GREEN   "Морско Зелен"
    XTP_IDS_CLR_AQUA        "Воднист"
    XTP_IDS_CLR_LIGHT_BLUE  "Светло Син"
    XTP_IDS_CLR_VIOLET      "Виолетов"
    XTP_IDS_CLR_GRAY40      "Сиво-40%"
    XTP_IDS_CLR_PINK        "Розов"
    XTP_IDS_CLR_GOLD        "Златен"
    XTP_IDS_CLR_YELLOW      "Жълт"
    XTP_IDS_CLR_BRIGHT_GREEN "Ярко Зелен"
    XTP_IDS_CLR_TURQUOISE   "Тюркоазен"
    XTP_IDS_CLR_SKY_BLUE    "Небесно Син"
    XTP_IDS_CLR_PLUM        "Plum"
    XTP_IDS_CLR_GRAY25      "Сиво-25%"
    XTP_IDS_CLR_ROSE        "Роза"
    XTP_IDS_CLR_TAN         "Tan"
    XTP_IDS_CLR_LIGHT_YELLOW "Светло жълт"
    XTP_IDS_CLR_LIGHT_GREEN "Светло зелен"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Светло тюркоазен"
    XTP_IDS_CLR_PALE_BLUE   "Бледо Син"
    XTP_IDS_CLR_BLACK       "Черен"
    XTP_IDS_CLR_BROWN       "Кафяв"
    XTP_IDS_CLR_OLIVE_GREEN "Маслинено зелен"
    XTP_IDS_CLR_DARK_GREEN  "Тъмно зелен"
    XTP_IDS_CLR_DARK_TEAL   "Тъмно Teal"
    XTP_IDS_CLR_DARK_BLUE   "Тъмно Синьо"
    XTP_IDS_CLR_LAVENDER    "Бледо лилав"
    XTP_IDS_CLR_WHITE       "Бял"
    XTP_IDS_CLR_GRAY        "Сив"
    XTP_IDS_CLR_MAROON      "Раждиво кафяв"
    XTP_IDS_CLR_OLIVE       "Маслинен"
    XTP_IDS_CLR_NAVY        "Navy"
    XTP_IDS_CLR_PURPLE      "Пурпурен"
    XTP_IDS_CLR_SILVER      "Сребърен"
    XTP_IDS_CLR_FUCHSIA     "Fuchsia"
    XTP_IDS_CLR_NOFILL      "Без запълване\nБез запълване"
    XTP_IDS_CLR_AUTOMATIC   "Автом.цвят\nАвтом.цвят"
    XTP_IDS_CLR_MORE        "Още цветове..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#endif // __XTPCOMMONRESOURCE_RC___
