// Common resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Common/resource.h"

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(_XTP_NO_BINARY_RESOURCES)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XTP_IDC_HSPLITBAR        CURSOR  DISCARDABLE     "Common/res/splith.cur"
XTP_IDC_VSPLITBAR        CURSOR  DISCARDABLE     "Common/res/splitv.cur"
XTP_IDC_VRESIZE          CURSOR  DISCARDABLE     "Common/res/resize.cur"
XTP_IDC_HAND             CURSOR  DISCARDABLE     "Common/res/hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

XTP_IDI_BTN_ARROW_R      ICON    DISCARDABLE     "Common/res/BtnArrowR.ico"

#endif // !defined(_XTP_NO_BINARY_RESOURCES)

