// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PatchClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGINSERVER_SELECT DIALOGEX 0, 0, 221, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login Server Select"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,162,82,14
    PUSHBUTTON      "CANCEL",IDCANCEL,111,162,82,14
    CONTROL         "",IDC_SERVER_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,207,152
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BUTTON_OPTION_SET   BITMAP                  "GlobalImage\\Button_Setup_Set.bmp"
IDB_Button_Close_Set    BITMAP                  "GlobalImage\\Button_Close_Set.bmp"
IDB_BUTTON_STARTGAME_SET BITMAP                  "GlobalImage\\Button_Start_Set.bmp"
IDB_Button_Option_Save_Set BITMAP                  "GlobalImage\\Button_Save_Set.bmp"
IDB_Button_Option_Cancel_Set BITMAP                  "GlobalImage\\Button_Cancel_Set.bmp"
IDB_Progress2           BITMAP                  "BMPImages\\progressbar_total.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PatchClient.ico"
IDI_ArchlordIcon        ICON                    "ArchLord.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PatchClient"
FONT 9, "Arial"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PatchClient v1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PATCHCLIENT_DIALOG DIALOGEX 0, 0, 426, 423
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    CTEXT           "Being prepared...",IDC_Static_Status,19,248,225,10,NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "&Exit",IDC_EXitButton,"Button",BS_OWNERDRAW | WS_TABSTOP,125,73,48,14
    CTEXT           "Being prepared...",IDC_Static_DetailInfo,19,208,225,10,NOT WS_VISIBLE | NOT WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "&Start Game",IDC_START_GAME,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,94,111,55,25
    CONTROL         "Register",IDC_RegisterButton,"Button",BS_OWNERDRAW | WS_TABSTOP,126,91,50,14
    CONTROL         "Option",IDC_OptionButton,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,73,75,50,14
    CONTROL         "HomePage",IDC_HomepageButton,"Button",BS_OWNERDRAW | WS_TABSTOP,72,91,50,14
    CTEXT           "0%",IDC_Static_Progress_Percent,117,225,25,8,0,WS_EX_TRANSPARENT
    LTEXT           "|                |",IDC_LINE,146,43,114,8
    LTEXT           "Home Page",IDC_HOMEPAGE,96,7,46,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Driver",IDC_DRIVER,285,7,28,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Register",IDC_JOIN,159,7,33,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Customer Service",IDC_CUSTOMER,208,7,62,8,NOT WS_VISIBLE | WS_DISABLED
END

IDD_PATCHCLIENT_OPTION_DIALOG DIALOGEX 0, 0, 172, 325
STYLE DS_SETFONT | WS_POPUP
FONT 9, "Arial", 400, 0, 0x81
BEGIN
    CONTROL         "Save",IDC_Option_Button_Save,"Button",BS_OWNERDRAW | WS_TABSTOP,20,80,49,18
    CONTROL         "Cancel",IDC_Option_Button_Cancel,"Button",BS_OWNERDRAW | WS_TABSTOP,75,80,50,20
    COMBOBOX        IDC_Option_Combo_Resolution,75,10,50,65,CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX        IDC_Option_Combo_Texture,75,25,50,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_OPTION_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,15,107,136,12,WS_EX_TRANSPARENT
    COMBOBOX        IDC_Option_Combo_WindowedMode,75,39,50,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Option_Combo_LanguageSelect,75,53,50,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DRIVER_DOWN_DLG DIALOGEX 0, 0, 279, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDC_BUTTON_DRIVER_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,57,109,50,14
    CONTROL         "Cancel",IDC_BUTTON_DRIVER_NO,"Button",BS_OWNERDRAW | WS_TABSTOP,123,110,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,15,135,249,13
    CONTROL         "Does not use the automated update driver function",IDC_CHECK_DONOTUSECHECKDRIVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,117,8,8,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,10
 PRODUCTVERSION 2,0,1,10
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "PatchClient MFC Application"
            VALUE "FileVersion", "2, 0, 1, 10"
            VALUE "InternalName", "PatchClient"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "PatchClient.EXE"
            VALUE "ProductName", "PatchClient application"
            VALUE "ProductVersion", "2, 0, 1, 10"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PATCHCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 415
    END

    IDD_PATCHCLIENT_OPTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_DRIVER_DOWN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "PatchClient Information(&A)"
    IDS_CONTINUE_DOWNLOAD   "Do you want to continue with this download?"
    IDS_MSG_DOWNLOAD        "Current/Overall : %d/%d has been downloaded [%s]"
    IDS_MSG_PROGRESS        "Current Download Progress [%.1f/%.1fMB]"
    IDS_MSG_APPLY_FILE      "The file currently being implemented [%s]"
    IDS_MSG_APPLY_PROGRESS  "Current/Overall : %d/%d patch has been implemented [%s]"
    IDS_MSG_COMPLETE        "Patch complete"
    IDS_DISCONNECTED        "The connection to the server has ended"
    IDS_INSUFFICENT_DISK    "Not enough disk space!!\nNeed approximately %.2fMB to patch"
    IDS_RUN_AGAIN           "Please run the patch client again."
    IDS_ERROR_DNS           "Client has failed to pull DNS. Please change the DNS settings.\nPlease report the DNS address to customer support."
END

STRINGTABLE 
BEGIN
    IDS_ERROR_CONNECTION    "Client was not able to connect to the Patch Server.\nPlease check the list below.\n1. Patch Server is currently being checked.\n2. Internet connection. \n3. Please make sure Archlord has access through your Firewall."
    IDS_RUN_GAME            "Please Start the game"
    IDS_ERROR_FTP_CONNECTION "Not able to connect to the FTP server"
    IDS_ERROR_FTP_DISCONNECTED "Connection to the FTP server has ended"
    IDS_ERROR_FTP_OPEN      "Client was not able to open the FTP server files.\nThere are too many connections to the FTP server at the moment.\nPlease try again later."
    IDS_ERROR_FTP_RECEIVE   "Client was not able to download the file from the FTP server.\nThere are too many connections to the FTP server at the moment.\nPlease try again later."
    IDS_ERROR_FAILED        "Patch failure!"
    IDS_ERROR_PATCH_CONNECTION "Cannot connect to the Patch Server."
    IDS_ERROR_DIRECTX       "Archlord only runs with DirectX 9.0 or higher.\nYou can download this from the Microsoft homepage\nhttp://www.microsoft.com/directx"
    IDS_ERROR_RUN_CLIENT    "Cannot run the game client."
    IDS_ERROR_SET_DIRECTORY "Patch download failure!!\nProgram will now end."
    IDS_ERROR_MAKE_PATCH_FOLDER "Not able to create the patch folder"
    IDS_MSG_JOIN            "Register"
    IDS_MSG_OPTION          "Exe. Option"
    IDS_MSG_HOMEPAGE        "Home Page"
    IDS_MSG_START           "Game Start"
END

STRINGTABLE 
BEGIN
    IDS_MSG_NOTICE          "Notice"
    IDS_PATCH_INFO          "Update info"
    IDS_PATCH_TOTAL         "Total now"
    IDS_REAL_TITLE          "Archlord auto update"
    IDS_TEST_TITLE          "Archlord Test auto update"
    IDS_CHECK_VERSION       "Checking the patch version..."
    IDS_VERSION_ERROR       "Error found while checking the patch version."
    IDS_WIDTHSIZE           "593"
    IDS_HEIGHTSIZE          "399"
    IDS_PROGRESSBAR1X       "92"
    IDS_PROGRESSBAR1Y       "546"
    IDS_PROGRESSBAR2Y       "564"
    IDS_PROGRESSMSG1X       "175"
    IDS_PROGRESSMSG1Y       "546"
    IDS_PROGRESSMSG2Y       "564"
    IDS_PROGRESSMSGWIDTH    "338"
END

STRINGTABLE 
BEGIN
    IDS_LANGUAGE_SELECT     "Language"
    IDS_LANGUAGE_PORTUGUESE "Portuguese"
    IDS_PROGRESSBARWIDTH    "480"
    IDS_PROGRESSBARHEIGHT   "10"
    IDS_EXITBTNPOSX         "776"
    IDS_EXITBTNPOSY         "3"
    IDS_LANGUAGE_SPANISH    "Spanish"
    IDS_WINDOWED_MODE       "Windowed"
END

STRINGTABLE 
BEGIN
    IDS_PROGRESSMSGHEIGHT   "11"
    IDS_STARTBTNPOSX        "591"
    IDS_MSG_CONNECTING      "Connecting...."
    IDS_OPTIONTITLE         "Exe. Option"
    IDS_HIGH                "High"
    IDS_MIDDLE              "Medium"
    IDS_LOW                 "Low"
    IDS_STARTBTNPOSY        "540"
    IDS_STARTBTNWIDTH       "87"
    IDS_STARTBTNHEIGHT      "40"
    IDS_OPTIONBTNPOSX       "687"
    IDS_OPTIONBTNPOSY       "540"
    IDS_OPTIONBTNWIDTH      "87"
    IDS_OPTIONBTNHEIGHT     "40"
    IDS_INTERFACE1          "Style 1"
    IDS_INTERFACE2          "Style 2"
END

STRINGTABLE 
BEGIN
    IDS_OPTIONTITLE2        "Options"
    IDS_OPTIONON            "On"
    IDS_OPTIONOFF           "Off"
    IDS_SCREENSIZE          "Screen Size"
    IDS_TETUREQUALITY       "Texture"
    IDS_INTERFACESTYLE      "Interface Style"
    IDS_QUICKOPTIONSPEED    "Speed"
    IDS_QUICKOPTIONQUALITY  "Quality"
    IDS_USERSPEC            "Specification"
    IDS_RANGEFAR            "Distant"
    IDS_RANGEMIDDLE         "Normal"
    IDS_RANGENEAR           "Close"
    IDS_CHARACTERRANGE      "Character Draw Distance"
    IDS_MAPRANGE            "Terrain Draw Distance"
    IDS_NATUREOBJECT        "Environment Settings"
    IDS_SPECIALEFFECT       "Special FX Setting"
END

STRINGTABLE 
BEGIN
    IDS_SHADOW              "Shadow Setting"
    IDS_WATEREFFECT         "Water FX Setting"
    IDS_SPECIALTEXTURE      "Texture Detail"
    IDS_GLOWEFFECT          "Brightness"
    IDS_AUTOEXPOSURE        "Correct Automatic Exposure"
    IDS_IMPACTEFFECT        "Impact Effect"
    IDS_RANGEALL            "Overall"
    IDS_OPTIONDESC1         "In order to apply the Options in game"
    IDS_OPTIONDESC2         "place the slide bar to a setting that you want"
    IDS_OPTIONDESC3         "and press save."
    IDS_BROOMTYPE1          "Type 1"
    IDS_BROOMTYPE2          "Type 2"
    IDS_ERROR_DOWNLOAD      "Failed to download the file."
    IDS_LANGUAGE_ENGLISH    "English"
    IDS_LANGUAGE_FRENCH     "French"
    IDS_LANGUAGE_GERMAN     "German"
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\PatchClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

