//
// AGCMADMINDLGXT.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#include <XTPVersion.h>

//#ifdef _XTP_INCLUDE_CONTROLS
//#include "AboutDlg.rc"
//#endif

#ifdef _XTP_STATICLINK
#include <XTToolkitPro.rc>
#endif
