; TypeGender
;	0 = Áß¼º
;	1 = Male
;	2 = Female

; TypeRace
;	

; Animation
;	Action;Equip;ANM File
;		Action
;			0=Normal
;			1=Walk
;			2=NormalAttack
;			3=Skill
;
;		Equip


[1]
ModuleData1=AgpmCharacter
Name=OrcKnightMale

ModuleData2=AgcmCharacter
DFF=OKM.dff
Animation3=2;0;okm_attack.anm




