# Common rules for tools

# Define the root for the RenderWare build.

# all directories are defined relative to the rwsdk BASEDIR
ifndef BASEDIR
BASEDIR = $(CURDIR)/../..
endif

all: rwplugin $(OPTTARGET)

# Include the shared RenderWare make definitions

include $(BASEDIR)/makeincl/makeopt

# Allows additional plugin libs to be generated from one plugin.
# E.g. rpskin.lib & rpskinmatx.lib are both generated for rpskin.

ifeq ("$(LIBNAME)", "")
LIBNAME = $(PLUGIN)
endif

# derive the library, header and error filename from the plugin name
RPLIB           = $(SDKLIBDIR)/$(LIBPREFIX)$(LIBNAME)$(OPTEXT).$(LIBEXT)
RPHEAD          = $(SDKINCDIR)/$(PLUGIN).h
RPERR           = $(SDKINCDIR)/$(PLUGIN).rpe
RPDOCDIR        = ../../autodocs/doc/tool
RPHLPDIR        = ../../autodocs/hlp/tool
RPHTMDIR        = ../../autodocs/htm/tool
TARGETLIB       = $(RPLIB)

# and what object files are required. Note, if the RenderWare error &
# debug mechnism is to be used then rpdbgerr.$(O) must be included
# because of the needs for some compilers for the module names to be unique
# we generate a unique name for this file based on the name of the plugin

CSRC           += $(CURDIR)/$(PLUGIN).c
COBJS           = $(addprefix $(CURDIR)/$(OBJDIR)/, $(addsuffix .$(O), $(notdir $(basename $(CSRC)))))
OBJS           += $(COBJS)

ifeq ($(RWDEBUG), 1)
OBJS           += $(CURDIR)/$(OBJDIR)/u$(PLUGIN).$(O)
endif

# Need to include the archive directory in the include path
ifdef APLUGINS
CFLAGS += -I$(SDKINCDIR)/archive
endif

# Add any platform specific files defined in the main Makefile
ifneq ("$($(RWTARGET)CSRC)", "")
PSCSRC = $($(RWTARGET)CSRC)
else
PSCSRC = $(genericCSRC)
endif

CSRC += $(PSCSRC)

ifeq ("$(RWTARGET)","sky2")
sky2DSMROOT = $(notdir $(basename $(sky2DSMSRC)))
sky2DSMOBJS =  \
    $(addprefix $(CURDIR)/$(OBJDIR)/, $(addsuffix .$(O), $(sky2DSMROOT)))
OBJS += $(sky2DSMOBJS)
endif 

# The main entry point - checkopt is defined in makeopt and 
# checks that valid values for target, compiler and os have been defined

rwplugin: checkopt dirsetup header equate $(RPLIB)

header: dirsetup $(RPHEAD) $(RPERR) $($(RWTARGET)HDRS)

equate: dirsetup $(RWEQUDEP)

# The plugin library defined above
$(RPLIB): $(OBJS)
	$(RM) $@
	$(AR) $(ARCREATEFLAGS)
	$(ARPOSTCHECK)

# Install the headers
$(RPHEAD): $(notdir $(RPHEAD))
	$(CP) $< $@

# Generate the documentation
$(RPDOCDIR) $(RPHLPDIR) $(RPHTMDIR) $(RPHLPDIR)/$(PLUGIN):
	$(MD) $@

DOXYSRC = $(SDKINCDIR)/$(PLUGIN).h $(CSRC)

# See rwsdk\doxy\doxycfg.c for more info.
doxygen:
	echo $(DOXYSRC) |                               \
	$(BINDIR)/doxycfg				\
	  -b$(BASEDIR)					\
	  -d$(RPHLPDIR)/$(PLUGIN)/			\
	  -m$(BASEDIR)/doxy/format/html		\
	  -n$(PLUGIN)					\
	  -o$(RWOS)					\
	  -t$(RWTARGET)					\
	> $(RPHLPDIR)/$(PLUGIN)/Doxyfile

doc:
	echo $(DOXYSRC) 1>> $(SDKHLPDIR)/$(RWTARGET)/Docfile

defgroup:
	-$(BINDIR)/egrep --line-number --with-filename \
	"\\\defgroup" $(addprefix $(CURDIR)/, $(DOXYSRC))

DOXYIMAGE = $(BASEDIR)/doxy/images

# List of directories containing image files used by Doxygen
SRCIMAGE  +=		\
	$(DOXYIMAGE)/*.*					\

# Builds the chm
# subtopic.sed tidies the API's index, pdf.sed enables pdf hyperlinking 
plugindoc:
	doxygen $(RPHLPDIR)/$(PLUGIN)/Doxyfile
	-$(CP) $(SRCIMAGE) $(RPHLPDIR)/$(PLUGIN)/html
	$(BINDIR)/UNIX2DOS $(RPHLPDIR)/$(PLUGIN)/html/index.hhc
	-$(CP)  $(RPHLPDIR)/$(PLUGIN)/html/index.hhk \
            $(RPHLPDIR)/$(PLUGIN)/html/index.hhk_old
	$(SED) -f $(BINDIR)/subtopic.sed < $(RPHLPDIR)/$(PLUGIN)/html/index.hhk_old > \
            $(RPHLPDIR)/$(PLUGIN)/html/index.hhk

	for myhtml in $(RPHLPDIR)/$(PLUGIN)/html/*.html; do \
	$(SED) -f $(BINDIR)/pdf.sed < $$myhtml > $(RPHLPDIR)/$(PLUGIN)/html/tmp._html; \
	$(RM) $$myhtml; \
	$(MV) $(RPHLPDIR)/$(PLUGIN)/html/tmp._html $$myhtml;\
	done

	@echo About to run -cmd /C $(BINDIR)/hhc $(RPHLPDIR)/$(PLUGIN)/html/index.hhp
	-cmd /C $(BINDIR)/hhc $(RPHLPDIR)/$(PLUGIN)/html/index.hhp

doxy: $(RPHLPDIR)/$(PLUGIN) $(RPHEAD) doxygen plugindoc

# Create the directory for the object files
dirsetup: $(CURDIR)/$(OBJDIR)

$(CURDIR)/$(OBJDIR):
	$(MD) $@

$(OBJDIR):
	$(MD) $@

CVERIFY=$(CSRC)

verify:
	rwcheck $(RWCHECKFLAGS) $(CVERIFY)

longline:
	-egrep --line-number --with-filename "................................................................................" $(CVERIFY)

tabs:
	-egrep --line-number --with-filename "	" $(CVERIFY)

maintainers:
	@echo -n $(PLUGIN) 'maintainers are:'
	@for maintainer in $(MAINTAINERS); do \
		echo -n ' '$$maintainer ; \
	done
	@echo '.'

# delete all intermediate files
clean: checkopt
	$(RM) -r $(CURDIR)/$(OBJDIR)
	$(RM) $(RWEQUDEP)
	$(RM) $(OBJS)				\
	      *.ipp				\
	      *.err				\
	      *.cmd				\
	      *.pdb

# delete all generated headers for the current target
cleanheaders: checkopt
	$(RM)					\
		$(RPHEAD)			\
		$(RPERR)			\
		$($(RWTARGET)HDRS)

# delete all files in preparation for a release
distclean: cleanheaders clean
	$(RM) -r obj
	$(RM) $(RPLIB)				\
	      $(RPHEAD)				\
	      $(RPERR)				\
	      $(PLUGIN).lib			\
	      $(PLUGIN).rtf			\
	      stddata.sed

# dependencies

$(RPHEAD): $(RPERR)

$(PLUGIN).c: $(RPHEAD)

$(RPERR): rperror.def

ifeq ($(RWDEPEND), 1)
ifdef WITH_DEPEND
-include $(OBJS:.$(O)=.d)
endif
endif

#########################################################################
