;
; Pixel shader 

; Declare pixel shader version 1.1
ps.1.1

tex t0              ; normal map
tex t1              ; base texture (ignore)
texm3x2pad t2, t0   ; env map matrix row 0 dot t0
texm3x2tex t3, t0   ; env map matrix row 1 dot t0 (and 2d function look up)

; (Normal * Light)
dp3_sat r0.rgb, t0_bx2, v0_bx2

; Modulate light color, add ambient color
mad r0.rgb, r0, c0, c1 +
mov r0.a, c0.a

; Modulate diffuse with base texture
; Modulate envmap with shiness and add
mad r0.rgb, t3, c1.a, r0
