// Calendar resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////
      
#include "Common/resource.h"
#include "Calendar/Resource.h"
#include "Calendar/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_LATVIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_CALENDAR_DIALOG_OCURR_SERIES DIALOGEX DISCARDABLE  0, 0, 175, 90
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Labi",IDOK,35,69,50,14
    PUSHBUTTON      "Atcelt",IDCANCEL,91,69,50,14
    LTEXT           "",
                    XTP_IDC_CALENDAR_STATIC_OCCUR_MESSAGE,43,6,120,27
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_OCCUR,"Button",
                    BS_AUTORADIOBUTTON,43,39,125,10
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_SERIES,"Button",
                    BS_AUTORADIOBUTTON,43,51,127,10
    ICON            "",XTP_IDC_CALENDAR_STATIC_ICON,9,8,20,20
END

XTP_IDD_CALENDAR_PRINT_PAGE_SETUP DIALOGEX DISCARDABLE  32, 32, 283, 338
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Kalendârâs lappuses iestatîðana"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Diena skata opcijas",XTP_IDC_PRINT_DAYVIEW_OPTIONS_FRAME,7,
                    5,106,66
    RTEXT           "Drukât no:",IDC_STATIC,10,21,43,8
    COMBOBOX        XTP_IDC_PRINT_FROM_COMBO,55,19,52,104,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Drukât lîdz:",IDC_STATIC,10,39,42,8
    COMBOBOX        XTP_IDC_PRINT_TO_COMBO,55,36,52,104,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Drukas diapazons",XTP_IDC_PRINT_FROMTO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,56,95,10
    GROUPBOX        "Datums galvene",XTP_IDC_PRINT_DATE_HEADER_FRAME,120,5,157,
                    65
    CONTROL         "Drukai datums galvene",XTP_IDC_PRINT_DATE_HEADER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,17,148,10
    LTEXT           "Datums galvene fonts",XTP_IDC_PRINT_DATE_HEADER_FONT_LABEL,
                    138,28,136,8
    LTEXT           "123456789 123456789 123456789\n2\n3",
                    XTP_IDC_PRINT_DATE_HEADER_FONT,138,40,115,26,SS_NOPREFIX | 
                    SS_SUNKEN
    PUSHBUTTON      "...",XTP_IDC_PRINT_DATE_HEADER_FONT_BUTTON,257,40,16,14
    GROUPBOX        "Papîrs",1073,7,183,197,51,WS_GROUP
    LTEXT           "Lielums:",1089,11,199,40,8
    COMBOBOX        1137,55,197,141,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Avots:",1090,12,216,39,8
    COMBOBOX        1138,55,214,141,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientâcija",1072,211,183,66,51,WS_GROUP
    RADIOBUTTON     "Portrets",1056,216,196,56,12,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Ainava",1057,216,212,58,12
    GROUPBOX        "Piemales",1075,8,238,196,58,WS_GROUP
    LTEXT           "Kreisâ:",1102,16,254,36,8
    EDITTEXT        1155,55,251,32,12,WS_GROUP
    LTEXT           "Labâ:",1103,123,253,35,8
    EDITTEXT        1157,162,250,32,12,WS_GROUP
    LTEXT           "Augðçjâ:",1104,16,274,35,8
    EDITTEXT        1156,55,272,32,12,WS_GROUP
    LTEXT           "Apakðâ:",1105,123,274,35,8
    EDITTEXT        1158,162,272,32,12,WS_GROUP
    GROUPBOX        "Priekðskatîjums",XTP_IDC_PRINT_PREVIEW_FRAME,212,238,66,58
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,261,253,4,38
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,230,250,31,40
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,235,290,29,2
    PUSHBUTTON      "Palîdzîba",1038,75,320,61,14
    PUSHBUTTON      "Printeris...",1026,8,300,60,14
    DEFPUSHBUTTON   "Labi",1,175,320,48,14,WS_GROUP
    PUSHBUTTON      "Atcelt",2,229,320,48,14
    GROUPBOX        "Parasts iestatîjumi",IDC_STATIC,7,74,270,27
    CONTROL         "Drukât melnbaltu",
                    XTP_IDC_PRINT_BLACK_WHITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,87,258,10
    GROUPBOX        "Galvenes un kâjenes",IDC_STATIC,7,105,270,70
    LTEXT           "Galvene",IDC_STATIC,13,115,190,8
    LTEXT           "Kâjene",IDC_STATIC,13,145,190,8
    EDITTEXT        XTP_IDC_CALENDAR_HEADER_FORMAT,13,126,247,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",XTP_IDC_CALENDAR_HEADER_FORMAT_BTN,260,126,13,14,
                    BS_ICON,WS_EX_STATICEDGE
    EDITTEXT        XTP_IDC_CALENDAR_FOOTER_FORMAT,13,155,247,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",XTP_IDC_CALENDAR_FOOTER_FORMAT_BTN,260,155,13,14,
                    BS_ICON,WS_EX_STATICEDGE
END

XTP_IDD_CALENDAR_EVENT_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 450, 231
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tikðanâs un notikuma detaïas"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Labi",IDOK,165,210,50,14
    PUSHBUTTON      "Atcelt",IDCANCEL,233,210,50,14
    LTEXT           "Tçma:  ",IDC_STATIC,7,9,42,8
    EDITTEXT        XTP_IDC_EDIT_SUBJECT,55,5,235,14,ES_AUTOHSCROLL
    EDITTEXT        XTP_IDC_EDIT_LOCATION,55,26,235,14,ES_AUTOHSCROLL
    LTEXT           "Atraðanâs vieta:",IDC_STATIC,7,26,42,8
    LTEXT           "Sâkuma laiks:",XTP_IDC_START_TEXT,7,56,42,8
    LTEXT           "Beigu laiks:",XTP_IDC_END_TEXT,7,76,42,8
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_START_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP,55,55,68,15
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_START_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,127,56,67,15
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_END_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,55,75,68,15
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_END_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,127,76,67,
                    15
    LTEXT           "Râdît laiku kâ:",IDC_STATIC,300,28,45,8
    COMBOBOX        XTP_IDC_COMBO_BUSYSTATE,350,25,90,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Etiíete:",IDC_STATIC,300,7,40,8
    COMBOBOX        XTP_IDC_COMBO_LABEL,350,5,90,209,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Periodiskums...",XTP_IDC_BUTTON_RECURRECNCE,370,100,69,
                    14
    CONTROL         "Visas dienas notikums",XTP_IDC_CHECK_ALLDAY_EVENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,200,55,57,10
    CONTROL         "Personiski",XTP_IDC_CHECK_PRIVATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,300,55,38,10
    CONTROL         "Tikðanâs",XTP_IDC_CHECK_MEETING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,300,65,41,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,5,95,285,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,5,45,285,
                    1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN | NOT 
                    WS_VISIBLE,5,205,440,1
    COMBOBOX        XTP_IDC_COMBO_REMINDER,55,100,68,88,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Atgâdinâjums:",XTP_IDC_CHECK_REMINDER,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,7,102,45,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,295,5,1,
                    110
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,300,95,145,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,300,45,145,1
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,200,100,90,88,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Ieplânot ID",XTP_IDC_SCHEDULEID_TEXT,135,103,62,10
    EDITTEXT        XTP_IDC_EDIT_BODY,5,125,440,75,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
END

XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 340, 311
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Atkârtota tikðanâs"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,34,20,55,230,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_REC_END,116,20,55,230,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_REC_DURATION,218,20,87,230,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bez beigu datuma",XTP_IDC_RADIO_NOEND,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,166,144,62,9
    CONTROL         "Beidzas pçc:",XTP_IDC_RADIO_ENDAFTER,"Button",
                    BS_AUTORADIOBUTTON,166,157,45,10
    CONTROL         "Beidzas:",XTP_IDC_RADIO_ENDBY,"Button",
                    BS_AUTORADIOBUTTON,166,171,39,10
    EDITTEXT        XTP_IDC_EDIT_OCCUR,214,154,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",XTP_IDC_DATETIMEPICKER_ENDDATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,214,169,83,15
    PUSHBUTTON      "Atcelt",IDCANCEL,124,191,50,14
    PUSHBUTTON      "Noòemt atkârtoðanos",XTP_IDC_BUTTON_REMOVE_RECURRENCE,199,
                    191,90,14,WS_DISABLED
    DEFPUSHBUTTON   "Labi",IDOK,49,191,50,14
    GROUPBOX        "Atkârtoðanâs shçma",IDC_STATIC,7,47,328,85
    CONTROL         "Ikdienas",XTP_IDC_RADIO_DAILY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,11,58,54,10
    CONTROL         "Iknedçïas",XTP_IDC_RADIO_WEEKLY,"Button",
                    BS_AUTORADIOBUTTON,11,76,61,10
    CONTROL         "Mçnesis",XTP_IDC_RADIO_MONTHLY,"Button",
                    BS_AUTORADIOBUTTON,11,94,59,10
    CONTROL         "Gads",XTP_IDC_RADIO_YEARLY,"Button",
                    BS_AUTORADIOBUTTON,11,112,52,10
    CONTROL         "Pirmdiena",XTP_IDC_CHECK_MONDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,105,41,10
    CONTROL         "Otrdiena",XTP_IDC_CHECK_TUESDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,105,50,10
    CONTROL         "Treðdiena",XTP_IDC_CHECK_WEDNESDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,105,54,10
    CONTROL         "Ceturtdiena",XTP_IDC_CHECK_THURSDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,247,105,46,10
    CONTROL         "Piektdiena",XTP_IDC_CHECK_FRIDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,120,41,10
    CONTROL         "Sestdiena",XTP_IDC_CHECK_SATURDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,120,45,10
    CONTROL         "Svçtdiena",XTP_IDC_CHECK_SUNDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,184,119,62,10
    EDITTEXT        XTP_IDC_EDIT_WEEKLY_INTERVAL,127,88,26,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "nedçïu:",XTP_IDC_STATIC_WEEKLY_FOLLDAYS,157,91,66,8
    LTEXT           "Atkârtojas katru",XTP_IDC_STATIC_WEEKLY_RECEVERY,82,91,43,8
    GROUPBOX        "Tikðanâs laiks",IDC_STATIC,7,3,328,40
    GROUPBOX        "Atkârtoðanâs diapazons",IDC_STATIC,7,135,328,52
    CONTROL         "",XTP_IDC_DATETIMEPICKER_START,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,47,156,100,15
    RTEXT           "Sâkt",IDC_STATIC,15,160,28,8
    LTEXT           "gadîjumiem",IDC_STATIC,257,156,49,8
    RTEXT           "Sâkums:",IDC_STATIC,12,22,20,8
    RTEXT           "Beigas:",IDC_STATIC,89,22,24,8
    RTEXT           "Ilgums:",IDC_STATIC,175,23,39,8
    GROUPBOX        "",XTP_IDC_STATIC_SEP,73,51,1,76
    CONTROL         "Ik pçc",XTP_IDC_RADIO_EVERYDAY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,57,35,10
    CONTROL         "Darbdiena",XTP_IDC_RADIO_EVERYWORKDAY,"Button",
                    BS_AUTORADIOBUTTON,81,72,108,10
    EDITTEXT        XTP_IDC_EDIT_DAYINTERVAL,120,55,28,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "dienas(âm)",XTP_IDC_STATIC_DAY,152,57,22,8
    CONTROL         "Diena",XTP_IDC_RADIO_MONTH_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,220,26,10
    CONTROL         "Katru",XTP_IDC_RADIO_MONTH_IN,"Button",
                    BS_AUTORADIOBUTTON,81,239,28,10
    EDITTEXT        XTP_IDC_EDIT_MONTH_DATE,111,218,24,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "ik pçc",XTP_IDC_STATIC_MONTH_NUMEVERY,139,221,28,8
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH,170,218,25,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "mçneða(iem)",XTP_IDC_STATIC_MONTH_MONTH,200,221,37,8
    COMBOBOX        XTP_IDC_COMBO_MONTH_CRIT,111,237,50,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_MONTH_DAY,162,237,68,287,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ik pçc",XTP_IDC_STATIC_MONTH_EVERY,234,238,28,8
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH2,266,235,26,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "mçneða(iem)",XTP_IDC_STATIC_MONTH_MONTH2,296,238,29,8
    CONTROL         "Ik pçc",XTP_IDC_RADIO_YEAR_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,268,34,10
    CONTROL         "Katru",XTP_IDC_RADIO_YEAR_IN,"Button",BS_AUTORADIOBUTTON,
                    81,288,31,10
    EDITTEXT        XTP_IDC_EDIT_YEAR_DATE,195,266,27,12,ES_AUTOHSCROLL
    COMBOBOX        XTP_IDC_COMBO_YEAR_CRIT,117,286,48,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_YEAR_DAY,167,286,70,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH,117,266,76,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH2,253,286,71,230,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "no",XTP_IDC_STATIC_YEAR_OF,241,289,10,8
END

XTP_IDD_CALENDAR_TIMESCALE_PROPERTIES DIALOGEX 0, 0, 274, 178
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Laika josla"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Labi",IDOK,150,158,50,14
    PUSHBUTTON      "Atcelt",IDCANCEL,217,158,50,14
    GROUPBOX        "Paðreizçjâ laika josla",IDC_STATIC,7,7,260,65
    GROUPBOX        "",IDC_STATIC,7,88,260,62,0,WS_EX_TRANSPARENT
    CONTROL         "Râdît papildu laika joslu",
                    XTP_IDC_CHECK_ADDITIONAL_TIMEZONE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,78,260,8,WS_EX_TRANSPARENT
    EDITTEXT        XTP_IDC_LABEL1,60,21,40,14,ES_AUTOHSCROLL
    LTEXT           "Etiíete:",IDC_STATIC,15,23,20,8
    LTEXT           "Laika josla:",IDC_STATIC,15,42,36,8
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE1,60,39,195,130,CBS_DROPDOWN | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        XTP_IDC_LABEL2,60,99,40,14,ES_AUTOHSCROLL
    LTEXT           "Etiíete:",IDC_STATIC,15,101,20,8
    LTEXT           "Laika josla:",IDC_STATIC,15,120,36,8
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE2,60,117,195,135,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Automâtiski noregulçt pulksteni atbilstoði pârejai uz vasaras laiku",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,18,56,234,8,
                    WS_EX_TRANSPARENT
    CONTROL         "Automâtiski noregulçt pulksteni atbilstoði pârejai uz vasaras laiku",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,134,234,8,
                    WS_EX_TRANSPARENT
END

XTP_IDD_CALENDAR_REMINDERS DIALOGEX DISCARDABLE  0, 0, 303, 181
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Atgâdinâjumi"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",XTP_IDC_RMD_REMINDERS_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,40,290,90
    PUSHBUTTON      "Nerâdît nevienu",XTP_IDC_RMD_DIMISS_ALL,5,135,65,14
    PUSHBUTTON      "Atbrîvot",XTP_IDC_RMD_DIMISS,230,135,65,14
    PUSHBUTTON      "Atvçrt vienumu",XTP_IDC_RMD_OPEN_ITEM,160,135,65,14
    COMBOBOX        XTP_IDC_RMD_SNOZE_TIME_CB,5,165,220,130,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Noklikðíiniet uz Atlikt, lai atkal saòemtu atgâdinâjumu pçc:",IDC_STATIC,5,
                    155,170,8
    LTEXT           "Static",XTP_IDC_RMD_DESCRIPTION,25,5,270,30,SS_NOPREFIX
    DEFPUSHBUTTON   "Snaust",XTP_IDC_RMD_SNOOZE,230,165,65,14
END

/////////////////////////////////////////////////////////////////////////////
//
//  String table 
//
STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_DATEPICKER_TODAY       "Ðodien"
    XTP_IDS_DATEPICKER_NONE        "Nav"
END

STRINGTABLE 
BEGIN
    XTP_IDS_CALENDAR_OCURR_SERIES_DELETE  "Dzçðanas apstiprinâðana\nDzçst ðo gadîjumu.\nDzçst sçriju.\nVai vçlaties izdzçst visus periodiskâs tikðanâs ""%s"" gadîjumus vai tikai ðo?"
    XTP_IDS_CALENDAR_OCURR_SERIES_OPEN    "Periodiska vienuma atvçrðana\nAtvçrt ðo gadîjumu.\nAtvçrt sçriju.\n""%s"" ir periodiska tikðanâs. Vai vçlaties atvçrt tikai ðo gadîjumu vai sçriju?"
    XTP_IDS_CALENDAR_FROM                 "No"
    XTP_IDS_CALENDAR_TO                   "Lîdz"
    XTP_IDS_CALENDAR_MARGINS_MM           "Piemales (milimetros)"
    XTP_IDS_CALENDAR_MARGINS_INCH         "Piemales (collâs)"
    
    XTP_IDS_CALENDAR_REMINDERS            "%d Atgâdinâjumi"
    XTP_IDS_CALENDAR_SUBJECT              "Tçma"
    XTP_IDS_CALENDAR_DUEIN                "Termiòð"
    XTP_IDS_CALENDAR_OVERDUE              "nokavçts"

    XTP_IDS_CALENDAR_SEL_0_RMD            "Atlasîti 0 atgâdinâjumi"
    XTP_IDS_CALENDAR_NO_REMINDERS         "Nav atgâdinâjumu, ko parâdît."
    XTP_IDS_CALENDAR_START_TIME           "Sâkuma laiks"

    XTP_IDS_CALENDAR_WRONG_VALUE          "Nepareiza vçrtîba!"
    XTP_IDS_CALENDAR_WRONG_VALUE_RANGE    "Lûdzu, ievadiet vçrtîbu diapazonâ no %s lîdz %s." 
    XTP_IDS_CALENDAR_REMOVE_EXCEPTIONS    "Tiks zaudçti visi ar ðo periodisko tikðanos saistîtie izòçmumi. Ja kâds no izòçmumiem ir sapulce, dalîbnieki netiks brîdinâti. Vai tam piekrîtat?"

    XTP_IDS_CALENDAR_TIME_STATUS_FREE           "Brîva"
    XTP_IDS_CALENDAR_TIME_STATUS_TENTATIVE      "Varbûtçjs"
    XTP_IDS_CALENDAR_TIME_STATUS_BUSY           "Aizòemts"
    XTP_IDS_CALENDAR_TIME_STATUS_OUTOFOFFICE    "Ârpus biroja"

    XTP_IDS_CALENDAR_EVENT_LABEL_NONE               "Nav"
    XTP_IDS_CALENDAR_EVENT_LABEL_IMPORTANT          "Svarîgs"
    XTP_IDS_CALENDAR_EVENT_LABEL_BUSINESS           "Uzòçmums"
    XTP_IDS_CALENDAR_EVENT_LABEL_PERSONAL           "Personîgi"
    XTP_IDS_CALENDAR_EVENT_LABEL_VACATION           "Atvaïinâjums"
    XTP_IDS_CALENDAR_EVENT_LABEL_MUSTATTEND         "Jâierodas"
    XTP_IDS_CALENDAR_EVENT_LABEL_TRAVELREQUIRED     "Nepiecieðams ceïot"
    XTP_IDS_CALENDAR_EVENT_LABEL_NEEDSPREPARATION   "Nepiecieðama sagatavoðanâs"
    XTP_IDS_CALENDAR_EVENT_LABEL_BIRTHDAY           "Dzimðanas diena"
    XTP_IDS_CALENDAR_EVENT_LABEL_ANNIVERSARY        "Gadadiena"
    XTP_IDS_CALENDAR_EVENT_LABEL_PHONECALL          "Tâlruòa zvans"

    XTP_IDS_CALENDAR_FIRST      "Vârds"
    XTP_IDS_CALENDAR_SECOND     "Sekunde"
    XTP_IDS_CALENDAR_THIRD      "Treðâ"
    XTP_IDS_CALENDAR_FOURTH     "Ceturtâ"
    XTP_IDS_CALENDAR_LAST       "Pçdçjais"

    XTP_IDS_CALENDAR_MINUTES_0      "0 minûtes"
    XTP_IDS_CALENDAR_MINUTES_1      "1 minûte"
    XTP_IDS_CALENDAR_MINUTES_5      "5 minûtes"
    XTP_IDS_CALENDAR_MINUTES_10     "10 minûtes"
    XTP_IDS_CALENDAR_MINUTES_15     "15 minûtes"
    XTP_IDS_CALENDAR_MINUTES_30     "30 minûtes"
    
    XTP_IDS_CALENDAR_HOURS_1        "1 stunda"
    XTP_IDS_CALENDAR_HOURS_2        "2 stundas"
    XTP_IDS_CALENDAR_HOURS_3        "3 stundas"
    XTP_IDS_CALENDAR_HOURS_4        "4 stundas"
    XTP_IDS_CALENDAR_HOURS_5        "5 stundas"
    XTP_IDS_CALENDAR_HOURS_6        "6 stundas"
    XTP_IDS_CALENDAR_HOURS_7        "7 stundas"
    XTP_IDS_CALENDAR_HOURS_8        "8 stundas"
    XTP_IDS_CALENDAR_HOURS_9        "9 stundas"
    XTP_IDS_CALENDAR_HOURS_10       "10 stundas"
    XTP_IDS_CALENDAR_HOURS_11       "11 stundas"
    XTP_IDS_CALENDAR_HOURS_18       "18 stundas"

    XTP_IDS_CALENDAR_DAYS_0_5       "0.5 dienâs"
    XTP_IDS_CALENDAR_DAYS_1         "1 dienâ"
    XTP_IDS_CALENDAR_DAYS_2         "2 dienâs"
    XTP_IDS_CALENDAR_DAYS_3         "3 dienâs"

    XTP_IDS_CALENDAR_WEEKS_1        "1 nedçïa"
    XTP_IDS_CALENDAR_WEEKS_2        "2 nedçïas"

    XTP_IDS_CALENDAR_MINUTES    "minûti(es)"
    XTP_IDS_CALENDAR_HOURS      "stundu(as)"
    XTP_IDS_CALENDAR_DAYS       "dienas(âm)"
    XTP_IDS_CALENDAR_WEEKS      "nedçïa(s)"

    XTP_IDS_CALENDAR_TIME_PREFIX_MINUTES    "min"   // minutes
    XTP_IDS_CALENDAR_TIME_PREFIX_HOURS      "m"     // hours
    XTP_IDS_CALENDAR_TIME_PREFIX_DAYS       "l"     // days
    XTP_IDS_CALENDAR_TIME_PREFIX_WEEKS      "d"     // weeks    
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
