// Calendar resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////
      
#include "Common/resource.h"
#include "Calendar/Resource.h"
#include "Calendar/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_CALENDAR_DIALOG_OCURR_SERIES DIALOGEX DISCARDABLE  0, 0, 272, 90
 STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,69,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,136,69,50,14
    LTEXT           "",
                    XTP_IDC_CALENDAR_STATIC_OCCUR_MESSAGE,43,6,222,27
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_OCCUR,"Button",
                    BS_AUTORADIOBUTTON,43,39,222,10
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_SERIES,"Button",
                    BS_AUTORADIOBUTTON,43,51,222,10
    ICON            "",XTP_IDC_CALENDAR_STATIC_ICON,9,8,20,20
END

XTP_IDD_CALENDAR_PRINT_PAGE_SETUP DIALOGEX DISCARDABLE  32, 32, 283, 338
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Параметры страницы"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Вид День, опции",XTP_IDC_PRINT_DAYVIEW_OPTIONS_FRAME,7,
                    5,106,66
    RTEXT           "Печатать с:",IDC_STATIC,10,21,46,8
    COMBOBOX        XTP_IDC_PRINT_FROM_COMBO,60,19,47,104,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Печатать до:",IDC_STATIC,10,39,46,8
    COMBOBOX        XTP_IDC_PRINT_TO_COMBO,60,36,47,104,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Печатать точно с-до",XTP_IDC_PRINT_FROMTO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,56,95,10
    GROUPBOX        "Заголовок даты",XTP_IDC_PRINT_DATE_HEADER_FRAME,120,5,157,
                    65
    CONTROL         "Печатать заголовок даты",XTP_IDC_PRINT_DATE_HEADER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,17,148,10
    LTEXT           "Фонт заголовка:",XTP_IDC_PRINT_DATE_HEADER_FONT_LABEL,
                    138,28,136,8
    LTEXT           "123456789 123456789 123456789\n2\n3",
                    XTP_IDC_PRINT_DATE_HEADER_FONT,138,40,115,26,SS_NOPREFIX | 
                    SS_SUNKEN
    PUSHBUTTON      "...",XTP_IDC_PRINT_DATE_HEADER_FONT_BUTTON,257,40,16,14
    GROUPBOX        "Бумага",1073,7,183,197,51,WS_GROUP
    LTEXT           "Размер:",1089,11,199,40,8
    COMBOBOX        1137,55,197,141,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Ис&точник:",1090,12,216,39,8
    COMBOBOX        1138,55,214,141,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Ориентация",1072,211,183,66,51,WS_GROUP
    RADIOBUTTON     "&книжная",1056,216,196,56,12,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&альбомная",1057,216,212,58,12
    GROUPBOX        "Поля",1075,8,238,196,58,WS_GROUP
    LTEXT           "&Левое:",1102,16,254,36,8
    EDITTEXT        1155,55,251,32,12,WS_GROUP
    LTEXT           "&Правое:",1103,123,253,35,8
    EDITTEXT        1157,162,250,32,12,WS_GROUP
    LTEXT           "&Верхнее:",1104,16,274,35,8
    EDITTEXT        1156,55,272,32,12,WS_GROUP
    LTEXT           "&Нижнее:",1105,123,274,35,8
    EDITTEXT        1158,162,272,32,12,WS_GROUP
    GROUPBOX        "Просмотр",XTP_IDC_PRINT_PREVIEW_FRAME,212,238,66,58
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,261,253,4,38
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,230,250,31,40
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,235,290,29,2
    PUSHBUTTON      "Помощ&ь",1038,75,320,61,14
    PUSHBUTTON      "Прин&тер...",1026,8,300,60,14
    DEFPUSHBUTTON   "OK",1,175,320,48,14,WS_GROUP
    PUSHBUTTON      "Отмена",2,229,320,48,14
    GROUPBOX        "Общие настройки",IDC_STATIC,7,74,270,27
    CONTROL         "&Чернобелая печать",
                    XTP_IDC_PRINT_BLACK_WHITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,87,258,10
    GROUPBOX        "Заголовок",IDC_STATIC,7,105,270,70
    LTEXT           "Верхний",IDC_STATIC,13,115,190,8
    LTEXT           "Нижний",IDC_STATIC,13,145,190,8
    EDITTEXT        XTP_IDC_CALENDAR_HEADER_FORMAT,13,126,247,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",XTP_IDC_CALENDAR_HEADER_FORMAT_BTN,260,126,13,14,
                    BS_ICON,WS_EX_STATICEDGE
    EDITTEXT        XTP_IDC_CALENDAR_FOOTER_FORMAT,13,155,247,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",XTP_IDC_CALENDAR_FOOTER_FORMAT_BTN,260,155,13,14,
                    BS_ICON,WS_EX_STATICEDGE
END

XTP_IDD_CALENDAR_EVENT_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 450, 231
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Свойства эвента"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,210,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,233,210,50,14
    LTEXT           "&Тема:",IDC_STATIC,7,9,42,8
    EDITTEXT        XTP_IDC_EDIT_SUBJECT,55,5,235,14,ES_AUTOHSCROLL
    EDITTEXT        XTP_IDC_EDIT_LOCATION,55,26,235,14,ES_AUTOHSCROLL
    LTEXT           "Место:",IDC_STATIC,7,26,42,8
    LTEXT           "Начало:",XTP_IDC_START_TEXT,7,56,42,8
    LTEXT           "Конец:",XTP_IDC_END_TEXT,7,76,42,8
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_START_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP,55,55,68,15
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_START_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,127,56,67,15
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_END_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,55,75,68,15
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_END_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,127,76,67,
                    15
    LTEXT           "Статус:",IDC_STATIC,300,28,27,8
    COMBOBOX        XTP_IDC_COMBO_BUSYSTATE,330,25,111,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Метка:",IDC_STATIC,300,7,26,8
    COMBOBOX        XTP_IDC_COMBO_LABEL,329,5,111,209,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Рекуррентность...",XTP_IDC_BUTTON_RECURRECNCE,370,100,69,
                    14
    CONTROL         "Эвент Полного дня",XTP_IDC_CHECK_ALLDAY_EVENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,200,55,90,10
    CONTROL         "Частный",XTP_IDC_CHECK_PRIVATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,300,55,141,10
    CONTROL         "&Встреча",XTP_IDC_CHECK_MEETING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,300,65,146,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,5,95,285,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,5,45,285,
                    1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN | NOT 
                    WS_VISIBLE,5,120,440,1
    COMBOBOX        XTP_IDC_COMBO_REMINDER,71,101,68,88,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Напоминание:",XTP_IDC_CHECK_REMINDER,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,7,102,64,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,295,5,1,
                    110
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,300,95,145,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,300,45,145,1
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,200,100,90,88,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Расписание:",XTP_IDC_SCHEDULEID_TEXT,144,103,53,10
    EDITTEXT        XTP_IDC_EDIT_BODY,5,125,440,75,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
END

XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 340, 311
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Рекурентный эвент"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,42,20,55,230,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_REC_END,126,20,55,230,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_REC_DURATION,259,20,72,230,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Без конца",XTP_IDC_RADIO_NOEND,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,166,144,62,9
    CONTROL         "Закончить после:",XTP_IDC_RADIO_ENDAFTER,"Button",
                    BS_AUTORADIOBUTTON,166,155,73,10
    CONTROL         "Закончить:",XTP_IDC_RADIO_ENDBY,"Button",
                    BS_AUTORADIOBUTTON,166,171,52,10
    EDITTEXT        XTP_IDC_EDIT_OCCUR,241,152,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",XTP_IDC_DATETIMEPICKER_ENDDATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,221,169,103,15
    PUSHBUTTON      "Отмена",IDCANCEL,124,191,50,14
    PUSHBUTTON      "Убрать Рекуррентность",XTP_IDC_BUTTON_REMOVE_RECURRENCE,199,
                    191,90,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,49,191,50,14
    GROUPBOX        "Модель рекурентности:",IDC_STATIC,7,47,328,85
    CONTROL         "Ежедневно",XTP_IDC_RADIO_DAILY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,11,58,54,10
    CONTROL         "Еженедельно",XTP_IDC_RADIO_WEEKLY,"Button",
                    BS_AUTORADIOBUTTON,11,76,61,10
    CONTROL         "Ежемесячно",XTP_IDC_RADIO_MONTHLY,"Button",
                    BS_AUTORADIOBUTTON,11,94,59,10
    CONTROL         "Ежегодно",XTP_IDC_RADIO_YEARLY,"Button",
                    BS_AUTORADIOBUTTON,11,112,52,10
    CONTROL         "Понедельник",XTP_IDC_CHECK_MONDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,105,61,10
    CONTROL         "Вторник",XTP_IDC_CHECK_TUESDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,105,51,10
    CONTROL         "Среда",XTP_IDC_CHECK_WEDNESDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,200,105,47,10
    CONTROL         "Четверг",XTP_IDC_CHECK_THURSDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,263,105,46,10
    CONTROL         "Пятница",XTP_IDC_CHECK_FRIDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,120,46,10
    CONTROL         "Суббота",XTP_IDC_CHECK_SATURDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,143,120,45,10
    CONTROL         "Воскресенье",XTP_IDC_CHECK_SUNDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,119,62,10
    EDITTEXT        XTP_IDC_EDIT_WEEKLY_INTERVAL,152,88,26,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "неделю в:",XTP_IDC_STATIC_WEEKLY_FOLLDAYS,182,91,95,8
    LTEXT           "Повторять каждую",XTP_IDC_STATIC_WEEKLY_RECEVERY,80,91,67,8
    GROUPBOX        "Время эвента",IDC_STATIC,7,3,328,40
    GROUPBOX        "Интервал рекурентности:",IDC_STATIC,7,135,328,52
    CONTROL         "",XTP_IDC_DATETIMEPICKER_START,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,47,156,100,15
    RTEXT           "Начало",IDC_STATIC,15,160,28,8
    LTEXT           "событий",IDC_STATIC,285,156,37,8
    RTEXT           "Начало:",IDC_STATIC,12,22,27,8
    RTEXT           "Конец:",IDC_STATIC,98,22,25,8
    RTEXT           "Продолжительность:",IDC_STATIC,184,23,73,8
    GROUPBOX        "",XTP_IDC_STATIC_SEP,73,51,1,76
    CONTROL         "Каждый",XTP_IDC_RADIO_EVERYDAY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,57,43,10
    CONTROL         "Каждый рабочий день",XTP_IDC_RADIO_EVERYWORKDAY,"Button",
                    BS_AUTORADIOBUTTON,81,72,212,10
    EDITTEXT        XTP_IDC_EDIT_DAYINTERVAL,128,55,28,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "день",XTP_IDC_STATIC_DAY,160,57,22,8
    CONTROL         "По",XTP_IDC_RADIO_MONTH_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,220,26,10
    CONTROL         " ",XTP_IDC_RADIO_MONTH_IN,"Button",
                    BS_AUTORADIOBUTTON,81,239,28,10
    EDITTEXT        XTP_IDC_EDIT_MONTH_DATE,111,218,24,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "числам  каждый",XTP_IDC_STATIC_MONTH_NUMEVERY,139,221,63,8
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH,205,218,25,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "месяц",XTP_IDC_STATIC_MONTH_MONTH,235,221,37,8
    COMBOBOX        XTP_IDC_COMBO_MONTH_CRIT,112,237,50,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_MONTH_DAY,162,237,68,287,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "каждый",XTP_IDC_STATIC_MONTH_EVERY,234,238,28,8
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH2,266,235,26,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "месяц",XTP_IDC_STATIC_MONTH_MONTH2,296,238,22,8
    CONTROL         "Каждый",XTP_IDC_RADIO_YEAR_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,268,41,10
    CONTROL         " ",XTP_IDC_RADIO_YEAR_IN,"Button",BS_AUTORADIOBUTTON,
                    81,288,16,10
    EDITTEXT        XTP_IDC_EDIT_YEAR_DATE,203,266,27,12,ES_AUTOHSCROLL
    COMBOBOX        XTP_IDC_COMBO_YEAR_CRIT,102,286,48,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_YEAR_DAY,152,286,70,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH,125,266,76,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH2,259,286,71,230,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "месяца",XTP_IDC_STATIC_YEAR_OF,226,289,30,8
END

XTP_IDD_CALENDAR_TIMESCALE_PROPERTIES DIALOGEX 0, 0, 274, 178
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Временная зона"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,158,50,14
    PUSHBUTTON      "&Отмена",IDCANCEL,217,158,50,14
    GROUPBOX        "Текущая временная зона",IDC_STATIC,7,7,260,65
    GROUPBOX        "",IDC_STATIC,7,88,260,62,0,WS_EX_TRANSPARENT
    CONTROL         "Показать &дополнительную временную зону",
                    XTP_IDC_CHECK_ADDITIONAL_TIMEZONE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,78,260,8,WS_EX_TRANSPARENT
    EDITTEXT        XTP_IDC_LABEL1,60,21,40,14,ES_AUTOHSCROLL
    LTEXT           "Ярлык:",IDC_STATIC,15,23,41,8
    LTEXT           "Зона:",IDC_STATIC,15,42,41,8
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE1,60,39,195,130,CBS_DROPDOWN | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        XTP_IDC_LABEL2,60,99,40,14,ES_AUTOHSCROLL
    LTEXT           "Ярлык:",IDC_STATIC,15,101,42,8
    LTEXT           "Зона:",IDC_STATIC,15,120,42,8
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE2,60,117,195,135,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Автоматически переводить часы на летнее время",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,18,56,234,8,
                    WS_EX_TRANSPARENT
    CONTROL         "&Автоматически переводить часы на летнее время",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,134,234,8,
                    WS_EX_TRANSPARENT
END

XTP_IDD_CALENDAR_REMINDERS DIALOGEX DISCARDABLE  0, 0, 303, 181
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Напоминания"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",XTP_IDC_RMD_REMINDERS_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,40,290,90
    PUSHBUTTON      "Преркратить В&се",XTP_IDC_RMD_DIMISS_ALL,5,135,65,14
    PUSHBUTTON      "Пр&еркратить",XTP_IDC_RMD_DIMISS,230,135,65,14
    PUSHBUTTON      "&Открыть",XTP_IDC_RMD_OPEN_ITEM,152,135,73,14
    COMBOBOX        XTP_IDC_RMD_SNOZE_TIME_CB,5,165,220,130,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Нажмите ""Отложить"", чтобы получить оповещение через:",IDC_STATIC,5,
                    155,219,8
    LTEXT           "Static",XTP_IDC_RMD_DESCRIPTION,25,5,270,30,SS_NOPREFIX
    DEFPUSHBUTTON   "О&тложить",XTP_IDC_RMD_SNOOZE,230,165,65,14
END

/////////////////////////////////////////////////////////////////////////////
//
//  String table 
//
STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_DATEPICKER_TODAY       "Сегодня"
    XTP_IDS_DATEPICKER_NONE        "Никакой"
END

STRINGTABLE 
BEGIN
    XTP_IDS_CALENDAR_OCURR_SERIES_DELETE  "Подтверждение удаления\nУдалить только этот эвент.\nУдалить всю серию эвентов.\nВы хотите удалить всю серию рекурентных эвентов ""%s"", или только один этот?"
    XTP_IDS_CALENDAR_OCURR_SERIES_OPEN    "Открыть рекуретный эвент\nОткрыть этот рекуретный эвент.\nОткрыть всю серию эвентов.\n""%s"" рекуретный эвент. \nВы хотите открыть этот рекуретный эвент или всю серию?"
    XTP_IDS_CALENDAR_FROM                 "С"
    XTP_IDS_CALENDAR_TO                   "По"
    XTP_IDS_CALENDAR_MARGINS_MM           "Поля (миллиметры)"
    XTP_IDS_CALENDAR_MARGINS_INCH         "Поля (дюймы)"
    
    XTP_IDS_CALENDAR_REMINDERS            "Напоминаний: %d"
    XTP_IDS_CALENDAR_SUBJECT              "Тема"
    XTP_IDS_CALENDAR_DUEIN                "Срок истекает"
    XTP_IDS_CALENDAR_OVERDUE              "просрочено"

    XTP_IDS_CALENDAR_SEL_0_RMD            "напоминаний выбрано - 0"
    XTP_IDS_CALENDAR_NO_REMINDERS         "Напоминаний нет."
    XTP_IDS_CALENDAR_START_TIME           "Время начала"

    XTP_IDS_CALENDAR_WRONG_VALUE          "Ошибочное значение!"
    XTP_IDS_CALENDAR_WRONG_VALUE_RANGE    "Предупреждение! Введите пожалуйста значение между %s и %s." 
    XTP_IDS_CALENDAR_REMOVE_EXCEPTIONS    "Все изиенённые евенты (исключения) этой серии будут потеряны. Вы согласны?"

    XTP_IDS_CALENDAR_TIME_STATUS_FREE           "Свободно"
    XTP_IDS_CALENDAR_TIME_STATUS_TENTATIVE      "Предварительно"
    XTP_IDS_CALENDAR_TIME_STATUS_BUSY           "Занято"
    XTP_IDS_CALENDAR_TIME_STATUS_OUTOFOFFICE    "Вне офиса"

    XTP_IDS_CALENDAR_EVENT_LABEL_NONE               "Нет"
    XTP_IDS_CALENDAR_EVENT_LABEL_IMPORTANT          "Важно"
    XTP_IDS_CALENDAR_EVENT_LABEL_BUSINESS           "Деловой"
    XTP_IDS_CALENDAR_EVENT_LABEL_PERSONAL           "Личный"
    XTP_IDS_CALENDAR_EVENT_LABEL_VACATION           "Отпуск"
    XTP_IDS_CALENDAR_EVENT_LABEL_MUSTATTEND         "Должен Присутствовать"
    XTP_IDS_CALENDAR_EVENT_LABEL_TRAVELREQUIRED     "Требуется Перемещение"
    XTP_IDS_CALENDAR_EVENT_LABEL_NEEDSPREPARATION   "Необходима Подготовка"
    XTP_IDS_CALENDAR_EVENT_LABEL_BIRTHDAY           "День Рождения"
    XTP_IDS_CALENDAR_EVENT_LABEL_ANNIVERSARY        "Годовщина"
    XTP_IDS_CALENDAR_EVENT_LABEL_PHONECALL          "Телефонный Звонок"

    XTP_IDS_CALENDAR_FIRST      "Первый"
    XTP_IDS_CALENDAR_SECOND     "Второй"
    XTP_IDS_CALENDAR_THIRD      "Третий"
    XTP_IDS_CALENDAR_FOURTH     "Четвёртый"
    XTP_IDS_CALENDAR_LAST       "Последний"

    XTP_IDS_CALENDAR_MINUTES_0      "0  минут"
    XTP_IDS_CALENDAR_MINUTES_1      "1  минута"
    XTP_IDS_CALENDAR_MINUTES_5      "5  минут"
    XTP_IDS_CALENDAR_MINUTES_10     "10 минут"
    XTP_IDS_CALENDAR_MINUTES_15     "15 минут"
    XTP_IDS_CALENDAR_MINUTES_30     "30 минут"
    
    XTP_IDS_CALENDAR_HOURS_1        "1 час"
    XTP_IDS_CALENDAR_HOURS_2        "2 часа"
    XTP_IDS_CALENDAR_HOURS_3        "3 часа"
    XTP_IDS_CALENDAR_HOURS_4        "4 часа"
    XTP_IDS_CALENDAR_HOURS_5        "5 часов"
    XTP_IDS_CALENDAR_HOURS_6        "6 часов"
    XTP_IDS_CALENDAR_HOURS_7        "7 часов"
    XTP_IDS_CALENDAR_HOURS_8        "8 часов"
    XTP_IDS_CALENDAR_HOURS_9        "9 часов"
    XTP_IDS_CALENDAR_HOURS_10       "10 часов"
    XTP_IDS_CALENDAR_HOURS_11       "11 часов"
    XTP_IDS_CALENDAR_HOURS_18       "18 часов"

    XTP_IDS_CALENDAR_DAYS_0_5       "0,5 дня"
    XTP_IDS_CALENDAR_DAYS_1         "1 день"
    XTP_IDS_CALENDAR_DAYS_2         "2 дня"
    XTP_IDS_CALENDAR_DAYS_3         "3 дня"

    XTP_IDS_CALENDAR_WEEKS_1        "1 неделя"
    XTP_IDS_CALENDAR_WEEKS_2        "2 недели"

    XTP_IDS_CALENDAR_MINUTES    "мин."
    XTP_IDS_CALENDAR_HOURS      "час."
    XTP_IDS_CALENDAR_DAYS       "дн."
    XTP_IDS_CALENDAR_WEEKS      "нед."

    XTP_IDS_CALENDAR_TIME_PREFIX_MINUTES    "мин"   // minutes
    XTP_IDS_CALENDAR_TIME_PREFIX_HOURS      "ч"     // hours
    XTP_IDS_CALENDAR_TIME_PREFIX_DAYS       "д"     // days
    XTP_IDS_CALENDAR_TIME_PREFIX_WEEKS      "н"     // weeks    
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
