//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include <winver.h>
#include "rwversion.h"

#define RW_STRINGIFY(X) #X
#define RW_STRINGIFY_EXPANDED(X) RW_STRINGIFY(X)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    rwLIBRARYCURRENTRWVERSION, rwLIBRARYCURRENTMAJORREVISION, rwLIBRARYCURRENTMINORREVISION, RWBUILDNUMBER
 PRODUCTVERSION rwLIBRARYCURRENTRWVERSION, rwLIBRARYCURRENTMAJORREVISION, rwLIBRARYCURRENTMINORREVISION, rwLIBRARYCURRENTBINARYREVISION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Exposes the RenderWare Graphics Library"
            VALUE "CompanyName", "Criterion Software Ltd.\0"
            VALUE "FileDescription", "RenderWare Graphics DLL"
            VALUE "FileVersion",  RW_STRINGIFY_EXPANDED(rwLIBRARYCURRENTRWVERSION) "." RW_STRINGIFY_EXPANDED(rwLIBRARYCURRENTMAJORREVISION) "." RW_STRINGIFY_EXPANDED(rwLIBRARYCURRENTMINORREVISION) "." RW_STRINGIFY_EXPANDED(RWBUILDNUMBER)
            VALUE "InternalName", "RwGNull"
            VALUE "LegalCopyright", "Copyright © Criterion Software Ltd 2003\0"
            VALUE "LegalTrademarks", "\0"
#ifdef _DEBUG
            VALUE "OriginalFilename", "rwgnulld.dll"
#else
            VALUE "OriginalFilename", "rwgnull.dll"
#endif
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "RenderWare\0"
            VALUE "ProductVersion", RW_STRINGIFY_EXPANDED(rwLIBRARYCURRENTRWVERSION) "." RW_STRINGIFY_EXPANDED(rwLIBRARYCURRENTMAJORREVISION) "." RW_STRINGIFY_EXPANDED(rwLIBRARYCURRENTMINORREVISION) "." RW_STRINGIFY_EXPANDED(rwLIBRARYCURRENTBINARYREVISION)
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif // _MAC

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

