// SyntaxEdit resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "SyntaxEdit/resource.h"

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(_XTP_NO_BINARY_RESOURCES)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XTP_IDB_EDIT_BOOKMARKS     BITMAP  DISCARDABLE     "SyntaxEdit/res/bookmark.bmp"
XTP_IDB_EDIT_GLYPHS        BITMAP  DISCARDABLE     "SyntaxEdit/res/glyphs.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XTP_IDC_EDIT_BACKARROW     CURSOR  DISCARDABLE     "SyntaxEdit/res/backarrow.cur"
XTP_IDC_EDIT_COPY          CURSOR  DISCARDABLE     "SyntaxEdit/res/copy.cur"
XTP_IDC_EDIT_MOVE          CURSOR  DISCARDABLE     "SyntaxEdit/res/move.cur"

#endif // !defined(_XTP_NO_BINARY_RESOURCES)

