// CommandBars resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Editor tlaËidiel"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Obr·zok",IDC_STATIC,7,7,86,8
    GROUPBOX        "Farby",IDC_STATIC,102,106,80,71
    GROUPBOX        "Premiestniù",IDC_STATIC,101,72,81,31
    GROUPBOX        "Uk·ûka",IDC_STATIC,7,106,86,71
    GROUPBOX        "N·stroje",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Zruöiù",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "PriehæadnÈ",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "N·stroje",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Premiestniù",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Farby",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 237, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Kl·vesnica"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "KategÛria:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "PrÌkazy:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Priradenia kl·vesov:",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "StlaËte nov˙ kl·vesov˙ skratku:",XTP_IDC_TXT_NEWKEY,100,93,110,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Priradiù",XTP_IDC_BTN_ASSIGN,179,39,55,14
    PUSHBUTTON      "Odstr·niù",XTP_IDC_BTN_REMOVE,179,56,55,14
    PUSHBUTTON      "Vöetko pÙvodnÈ",XTP_IDC_BTN_ACCEL_RESET,179,73,55,14
    LTEXT           "Popis:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,171,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 237, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Panely s n·strojmi"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Panely s†n·strojmi:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,157,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "NovÈ...",XTP_IDC_BUTTON_NEW,165,15,70,14
    PUSHBUTTON      "Premenovaù...",XTP_IDC_BUTTON_RENAME,165,33,70,14
    PUSHBUTTON      "Odstr·niù",XTP_IDC_BUTTON_DELETE,165,51,70,14
    PUSHBUTTON      "PÙvodnÈ...",XTP_IDC_BUTTON_RESET,165,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 237, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Moûnosti"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "PrispÙsobenÈ ponuky a panely s n·strojmi",XTP_IDC_GROUP_PERSONALIZED,4,5,229,8
    CONTROL         "Vûdy zobraziù ˙plnÈ ponuky",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "Zobraziù celÈ ponuky po kr·tkej prest·vke",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "Obnoviù ˙daje t˝kaj˙ce sa pouûÌvania",
                    XTP_IDC_BUTTON_RESETDATA,10,42,125,14
    LTEXT           "InÈ", XTP_IDC_GROUP_OTHER,4,70,229,8
    CONTROL         "VeækÈ ikony",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "Zobrazovaù n·zvy tlaËidiel na paneloch s n·strojmi",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "S n·zvami tlaËidiel zobrazovaù i kl·vesovÈ skratky",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "Anim·cie ponuky:",IDC_STATIC,10,117,56,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,70,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 237, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "PrÌkazy"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Ak chcete pridaù prÌkaz na panel s n·strojmi, vyberte kategÛriu a presuÚte prÌkaz z tohto dialÛgovÈho okna na dan˝ panel.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "KategÛrie:",IDC_STATIC,4,25,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "PrÌkazy:",IDC_STATIC,90,25,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,143,111,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "&Menus"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Application Menus",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Context Menus",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "&Show Menu:",IDC_STATIC,10,20,44,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,54,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Default menu\nDefault application menu",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Select &context menu:",IDC_STATIC,10,92,68,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,83,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nov˝ panel s n·strojmi"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "N·zov panela s n·strojmi:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "Zruöiù",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "PrispÙsobiù"
    BEGIN
        MENUITEM "PÙvodnÈ",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Odstr·niù",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "N·zov:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "KopÌrovaù tlaËidlo",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Prilepiù tlaËidlo",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Obnoviù tlaËidlo",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Upraviù tlaËidlo...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Zmeniù tlaËidlo",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Predvolen˝ öt˝l",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Iba text",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Obr·zok a text",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "ZaËiatok skupiny",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "Zavrieù"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "PrispÙsobiù"
    XTP_IDS_NEWMENU         "Nov· ponuka"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "T˝mto odstr·nite z·znam prÌkazov, ktorÈ ste v tejto aplik·cii pouûili a obnovÌte predvolen˙ zostavu viditeæn˝ch prÌkazov pre ponuky a panely s n·strojmi. Takto zruöÌte vöetky prispÙsobenia. Naozaj to chcete urobiù?"
    XTP_IDS_INVALID_NUMBER  "NeplatnÈ ËÌslo."
    XTP_IDS_INVALID_FONTSIZE "»Ìslo musÌ byù medzi 1 a†1638."
    XTP_IDS_CONFIRM_RESET   "UrËite chcete vynulovaù zmeny urobenÈ v†paneli s†n·strojmi Ñ%sì?"
    XTP_IDS_BUILTINMENUS    "VstavanÈ ponuky"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Vlastn· %d"
    XTP_IDS_ERROR_BLANKNAME "N·zov panela s n·strojmi nemÙûe byù pr·zdny. NapÌöte n·zov."
    XTP_IDS_ERROR_LIMIT     "Sorry you have reached your limit."
    XTP_IDS_ERROR_EXISTS    "Panel s n·strojmi Ñ%sì uû existuje. NapÌöte in˝ n·zov."
    XTP_IDS_RENAMETOOLBAR   "Premenovaù panel s n·strojmi"
    XTP_IDS_CONFIRM_DELETE  "Naozaj chcete odstr·niù panel s n·strojmi Ñ%sì?"
    XTP_IDS_ALLCOMMANDS     "Vöetky prÌkazy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\nPrispÙsobiù..."
    XTP_ID_CUSTOMIZE_RESET  "\nPÙvodnÈ"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nPridaù alebo odstr·niù tlaËidl·"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Are you sure you want to reset the key assignments?  This action will remove all custom key assignments at the text level."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Vöetky s˙bory s obr·zkami|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|RastrovÈ obr·zky(*.Bmp;*.Dib)|*.bmp;*.dib|Metas˙bory(*.Wmf;*.Emf)|*.wmf;*.emf|Ikony(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Vöetky s˙bory(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nMoûnosti panela s n·strojmi"
    XTP_ID_TOOLBAR_HIDE     "\nZavrieù"
    XTP_ID_POPUPBAR_EXPAND  "\nExpand"
    XTP_ID_MENUBAR_CLOSE    "\nZavrieù okno"
    XTP_ID_MENUBAR_RESTORE  "\nObnoviù okno"
    XTP_ID_MENUBAR_MINIMIZE "\nMinimalizovaù okno"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nCeruzka"
    XTP_ID_BUTTON_FILL      "\nFarba v˝plne"
    XTP_ID_BUTTON_GETCOLOR  "\nKvapkadlo"
    XTP_ID_BUTTON_LINE      "\n»iara"
    XTP_ID_BUTTON_RECTANGLE "\nObdÂûnik"
    XTP_ID_BUTTON_CIRCLE    "\nElipsa"
    XTP_ID_BUTTON_COPY      "\nKopÌrovaù"
    XTP_ID_BUTTON_PASTE     "\nPrilepiù"
    XTP_ID_BUTTON_CLEAR     "\nVymazaù"
    XTP_ID_BUTTON_UNDO      "\nSp‰ù"
    XTP_ID_BUTTON_REDO      "\nZnova"
    XTP_ID_BUTTON_OPEN      "\nImportovaù zo s˙boru"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(PredvolenÈ systÈmom)"
    XTP_IDS_ANIMATION_RANDOM "N·hodn·"
    XTP_IDS_ANIMATION_UNFOLD "Rozbaliù"
    XTP_IDS_ANIMATION_SLIDE "SnÌmka"
    XTP_IDS_ANIMATION_FADE  "PrelÌnaù"
    XTP_IDS_ANIMATION_NONE  "éiadny"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nMove to P&revious Tab Group"
    XTP_ID_WORKSPACE_MOVENEXT "\nMove to Ne&xt Tab Group"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nNew Hori&zontal Tab Group"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nNew &Vertical Tab Group"
    XTP_ID_WORKSPACE_CANCEL "Zruöiù"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Active Files"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
