// CommandBars resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Επεξεργασία Κουμπιών"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Εικόνα",IDC_STATIC,7,7,86,8
    GROUPBOX        "Χρώματα",IDC_STATIC,102,106,80,71
    GROUPBOX        "Μετακίνηση",IDC_STATIC,101,72,81,31
    GROUPBOX        "Προεπισκόπηση",IDC_STATIC,7,106,86,71
    GROUPBOX        "Εργαλεία",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "ΟΚ",IDOK,193,7,50,14
    PUSHBUTTON      "’κυρο",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Διαφανές",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Εργαλεία",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Μετακίνηση",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Χρώματα",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Πληκτρολόγιο"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Κατηγορία:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Εντολές:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Αντιστοιχίσεις πλήκτρων:",XTP_IDC_TXT_ASSIGNMENTS,100,28,100,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,59,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Πλήκτρο συντόμευσης:",XTP_IDC_TXT_NEWKEY,100,93,100,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,59,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Αντιστοίχιση",XTP_IDC_BTN_ASSIGN,163,39,64,14
    PUSHBUTTON      "Κατάργηση",XTP_IDC_BTN_REMOVE,163,56,64,14
    PUSHBUTTON      "Επαναφορά όλων",XTP_IDC_BTN_ACCEL_RESET,163,73,64,14
    LTEXT           "Περιγραφή:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,171,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Γραμμές εργαλείων"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Γραμμές εργαλείων:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Δημιουργία...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Μετονομασία...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Διαγραφή",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Επαναφορά...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Επιλογές"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Χρήση προσωπικών μενού",XTP_IDC_GROUP_PERSONALIZED,4,5,222,8
    CONTROL         "Πάντα εμφάνιση ολόκληρων των μενού",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "Εμφάνιση ολόκληρων των μενού έπειτα από σύντομη καθυστέρηση",
                    XTP_IDC_CHECK_AFTERDELAY,"Button", BS_MULTILINE | BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,28,180,18
    PUSHBUTTON      "Επαναφορά δεδομένων τελευταίας χρήσης",
                    XTP_IDC_BUTTON_RESETDATA,10,48,148,14
    LTEXT           "’λλα", XTP_IDC_GROUP_OTHER,4,70,222,8
    CONTROL         "Μεγάλα εικονίδια",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "Εμφάνιση συμβουλών οθόνης στις γραμμές εργαλείων",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "Εμφάνιση πλήκτρων συντόμευσης στις συμβουλές οθόνης",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "Εφέ κίνησης στα μενού:",IDC_STATIC,10,117,78,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,92,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Εντολές"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Προσθήκη εντολής σε γραμμή εργαλείων: επιλέξτε μια κατηγορία και σύρετε την εντολή από το παράθυρο διαλόγου σε μια γραμμή εργαλείων.",
                    IDC_STATIC,4,5,218,25
    LTEXT           "Κατηγορίες:",IDC_STATIC,4,32,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,41,81,104,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Εντολές:",IDC_STATIC,90,31,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,42,135,104,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "&Menus"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Application Menus",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Context Menus",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "&Show Menu:",IDC_STATIC,10,20,44,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,54,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Default menu\nDefault application menu",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Select &context menu:",IDC_STATIC,10,92,68,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,83,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Δημιουργία γραμμής εργαλείων"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Όνομα γραμμής εργαλείων:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "ΟΚ",IDOK,78,34,50,14
    PUSHBUTTON      "’κυρο",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Προσαρμογή"
    BEGIN
        MENUITEM "Επαναφορά",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Διαγραφή",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Όνομα:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Αντιγραφή εικόνας κουμπιού",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Επικόλληση εικόνας κουμπιού",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Επαναφορά εικόνας κουμπιού",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Επεξεργασία εικόνας κουμπιού...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Αλλαγή εικόνας κουμπιού",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Προεπιλεγμένο στυλ",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Μόνο κείμενο",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Εικόνα και κείμενο",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Δημιουργία ομάδας",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "Κλείσιμο"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Προσαρμογή"
    XTP_IDS_NEWMENU         "δημιουργία μενού"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "Αυτό θα διαγράψει την καταγραφή των εντολών σε αυτήν την εφαρμογή και θα επαναφέρει το προεπιλεγμένο σύνολο ορατών εντολών στα μενού και τις γραμμές εργαλείων.  Δεν θα αναιρέσει τις ρητές προσαρμογές.   Είστε βέβαιοι ότι θέλετε να γίνει αυτό;"
    XTP_IDS_INVALID_NUMBER  "Αυτός είναι ένας λανθασμένος αριθμός."
    XTP_IDS_INVALID_FONTSIZE "Ο αριθμός πρέπει να βρίσκεται μεταξύ 1 και 1638."
    XTP_IDS_CONFIRM_RESET   "Είστε βέβαιοι ότι θέλετε να επαναφέρετε τις αλλαγές που έγιναν στη γραμμή εργαλείων '%s' ;"
    XTP_IDS_BUILTINMENUS    "Ενσωματωμένα μενού"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Προσαρμοσμένη %d"
    XTP_IDS_ERROR_BLANKNAME "Δεν είναι δυνατό το όνομα της γραμμής εργαλείων να είναι κενό. Πληκτρολογήστε ένα όνομα."
    XTP_IDS_ERROR_LIMIT     "Sorry you have reached your limit."
    XTP_IDS_ERROR_EXISTS    "Υπάρχει ήδη γραμμή εργαλείων με το όνομα '%s'. Πληκτρολογήστε ένα άλλο όνομα."
    XTP_IDS_RENAMETOOLBAR   "Μετονομασία γραμμής εργαλείων"
    XTP_IDS_CONFIRM_DELETE  "Είστε βέβαιοι ότι θέλετε να διαγράψετε τη γραμμή εργαλείων '%s';"
    XTP_IDS_ALLCOMMANDS     "Όλες οι εντολές"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\nΠροσαρμογή..."
    XTP_ID_CUSTOMIZE_RESET  "\nΕπαναφορά"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nΠροσθαφαίρεση κουμπιών"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Are you sure you want to reset the key assignments?  This action will remove all custom key assignments at the text level."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Όλα τα αρχεία εικόνων|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmap(*.Bmp;*.Dib)|*.bmp;*.dib|Μετα-αρχεία(*.Wmf;*.Emf)|*.wmf;*.emf|Εικονίδια(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Όλα τα αρχεία(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nΕπιλογές γραμμής εργαλείων"
    XTP_ID_TOOLBAR_HIDE     "\nKλείσιμο"
    XTP_ID_POPUPBAR_EXPAND  "\nExpand"
    XTP_ID_MENUBAR_CLOSE    "\nΚλείσιμο παραθύρου"
    XTP_ID_MENUBAR_RESTORE  "\nΕπαναφορά παραθύρου"
    XTP_ID_MENUBAR_MINIMIZE "\nΕλαχιστοποίηση παραθύρου"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nΜολύβι"
    XTP_ID_BUTTON_FILL      "\nΧρώμα γεμίσματος"
    XTP_ID_BUTTON_GETCOLOR  "\nΣυλλογή χρώματος"
    XTP_ID_BUTTON_LINE      "\nΓραμμή"
    XTP_ID_BUTTON_RECTANGLE "\nΟρθογώνιο"
    XTP_ID_BUTTON_CIRCLE    "\nΈλλειψη"
    XTP_ID_BUTTON_COPY      "\nΑντιγραφή"
    XTP_ID_BUTTON_PASTE     "\nΕπικόλληση"
    XTP_ID_BUTTON_CLEAR     "\nΔιαφανές"
    XTP_ID_BUTTON_UNDO      "\nΑναίρεση"
    XTP_ID_BUTTON_REDO      "\nΑκύρωση αναίρεσης:"
    XTP_ID_BUTTON_OPEN      "\nΕισαγωγή από αρχείο:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Προεπιλογή συστήματος)"
    XTP_IDS_ANIMATION_RANDOM "Τυχαίο"
    XTP_IDS_ANIMATION_UNFOLD "Ξεδίπλωμα"
    XTP_IDS_ANIMATION_SLIDE "Διαφάνεια"
    XTP_IDS_ANIMATION_FADE  "Σβήσιμο"
    XTP_IDS_ANIMATION_NONE  "Κανένα"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nMove to P&revious Tab Group"
    XTP_ID_WORKSPACE_MOVENEXT "\nMove to Ne&xt Tab Group"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nNew Hori&zontal Tab Group"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nNew &Vertical Tab Group"
    XTP_ID_WORKSPACE_CANCEL "’κυρο"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Active Files"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
