// CommandBars resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Urejevalnik gumbov"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Slika",IDC_STATIC,7,7,86,8
    GROUPBOX        "Barve",IDC_STATIC,102,106,80,71
    GROUPBOX        "Premakni",IDC_STATIC,101,72,81,31
    GROUPBOX        "&Predogled",IDC_STATIC,7,106,86,71
    GROUPBOX        "Orodja",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "V redu",IDOK,193,7,50,14
    PUSHBUTTON      "Preklièi",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Prosojno",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Orodja",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Premakni",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Barve",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Tipkovnica"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Zvrst:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ukazi:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Prireditve tipk:",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pritisnite nove tipke za bližnjico:",XTP_IDC_TXT_NEWKEY,100,91,110,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Priredi",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "Odstrani",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "Ponastavi vse",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Opis:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,171,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Orodne vrstice"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Orodne vrstice:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Novo ...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Preimenuj ...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Izbriši",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Ponastavi ...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Možnosti"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Prilagojeni meniji in orodne vrstice",XTP_IDC_GROUP_PERSONALIZED,4,5,222,8
    CONTROL         "Vedno pokaži cele menije",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "Popolne menije pokaži po kratki zakasnitvi",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "&Ponastavi podatke o moji uporabi",
                    XTP_IDC_BUTTON_RESETDATA,10,42,125,14
    LTEXT           "Drugo", XTP_IDC_GROUP_OTHER,4,70,222,8
    CONTROL         "Velike ikone",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "Pokaži opise na orodni vrstici",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "Pokaži bližnjiène tipke v opisih",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "Animacije menijev:",IDC_STATIC,10,117,62,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,76,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Ukazi"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Èe želite v orodno vrstico dodati ukaz, izberite kategorijo in povlecite ukaz iz tega pogovornega okna na orodno vrstico.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "Zvrsti:",IDC_STATIC,4,25,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ukazi:",IDC_STATIC,90,25,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,135,111,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "&Menus"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Application Menus",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Context Menus",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "&Show Menu:",IDC_STATIC,10,20,44,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,54,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Default menu\nDefault application menu",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Select &context menu:",IDC_STATIC,10,92,68,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,83,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nova orodna vrstica"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Ime orodne vrstice:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "V redu",IDOK,78,34,50,14
    PUSHBUTTON      "Preklièi",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Po meri"
    BEGIN
        MENUITEM "Ponastavi",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Izbriši",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Ime:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Kopiraj podobo gumba",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Prilepi podobo gumba",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Ponastavi podobo gumba",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Uredi podobo gumba ...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Spremeni podobo gumba",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Privzeti slog",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Samo besedilo",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Slika in besedilo",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Zaèni skupino",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "Zapri"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Po meri"
    XTP_IDS_NEWMENU         "Nov meni"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "To bo izbrisalo zapis ukazov, ki ste jih uporabljali v tej aplikaciji, in povrnilo privzeti nabor vidnih ukazov v menije in orodne vrstice. Ne bo pa povrnilo kakršnih koli doloèenih prilagoditev. Ali ste preprièani, da želite to storiti?"
    XTP_IDS_INVALID_NUMBER  "To ni veljavno število."
    XTP_IDS_INVALID_FONTSIZE "Število mora biti med 1 in 1638."
    XTP_IDS_CONFIRM_RESET   "Ali ste preprieani, da želite ponastaviti spremembe, narejene v orodni vrstici  '%s'?"
    XTP_IDS_BUILTINMENUS    "Vgrajeni meniji"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Lastna or %d"
    XTP_IDS_ERROR_BLANKNAME "Polja za ime orodne vrstice ne smete pustiti praznega. Vnesite ime."
    XTP_IDS_ERROR_LIMIT     "Sorry you have reached your limit."
    XTP_IDS_ERROR_EXISTS    "Orodna vrstica z imenom »%s« že obstaja. Vnesite drugo ime."
    XTP_IDS_RENAMETOOLBAR   "Preimenovanje orodne vrstice"
    XTP_IDS_CONFIRM_DELETE  "Ali ste preprieani, da želite izbrisati orodno vrstico »%s«?"
    XTP_IDS_ALLCOMMANDS     "Vsi ukazi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\nPo meri ..."
    XTP_ID_CUSTOMIZE_RESET  "\nPonastavi"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nDodaj ali odstrani gumbe"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Are you sure you want to reset the key assignments?  This action will remove all custom key assignments at the text level."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Vse slikovne datoteke|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitne slike(*.Bmp;*.Dib)|*.bmp;*.dib|Metadatoteke(*.Wmf;*.Emf)|*.wmf;*.emf|Ikone(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Vse datoteke(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nMožnosti orodne vrstice"
    XTP_ID_TOOLBAR_HIDE     "\nZapri"
    XTP_ID_POPUPBAR_EXPAND  "\nExpand"
    XTP_ID_MENUBAR_CLOSE    "\nZapri okno"
    XTP_ID_MENUBAR_RESTORE  "\nObnovi okno"
    XTP_ID_MENUBAR_MINIMIZE "\nMinimiraj okno"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nPisalo"
    XTP_ID_BUTTON_FILL      "\nBarva polnila"
    XTP_ID_BUTTON_GETCOLOR  "\nIzberi barvo"
    XTP_ID_BUTTON_LINE      "\nErta"
    XTP_ID_BUTTON_RECTANGLE "\nPravokotnik"
    XTP_ID_BUTTON_CIRCLE    "\nElipsa"
    XTP_ID_BUTTON_COPY      "\nKopiraj"
    XTP_ID_BUTTON_PASTE     "\nPrilepi"
    XTP_ID_BUTTON_CLEAR     "\nPoeisti"
    XTP_ID_BUTTON_UNDO      "\nRazveljavi"
    XTP_ID_BUTTON_REDO      "\nUveljavi"
    XTP_ID_BUTTON_OPEN      "\nUvozi iz datoteke"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(sistemsko privzeto)"
    XTP_IDS_ANIMATION_RANDOM "Nakljuèna"
    XTP_IDS_ANIMATION_UNFOLD "Razgrni"
    XTP_IDS_ANIMATION_SLIDE "Diapozitiv"
    XTP_IDS_ANIMATION_FADE  "Prehod"
    XTP_IDS_ANIMATION_NONE  "Brez"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nMove to P&revious Tab Group"
    XTP_ID_WORKSPACE_MOVENEXT "\nMove to Ne&xt Tab Group"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nNew Hori&zontal Tab Group"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nNew &Vertical Tab Group"
    XTP_ID_WORKSPACE_CANCEL "Preklièi"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Active Files"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
