// CommandBars resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Gombszerkesztõ"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Kép",IDC_STATIC,7,7,86,8
    GROUPBOX        "Színek",IDC_STATIC,102,106,80,71
    GROUPBOX        "Áthelyezés",IDC_STATIC,101,72,81,31
    GROUPBOX        "Minta",IDC_STATIC,7,106,86,71
    GROUPBOX        "Eszközök",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Mégse",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Átlátszó",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Eszközök",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Áthelyezés",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Színek",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Billentyûzet"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Kategória:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Menüparancsok:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Billentyûparancsok:",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Új billentyûparancs:",XTP_IDC_TXT_NEWKEY,100,93,100,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Hozzárendel",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "Eltávolítás",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "Alaphelyzet",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Leírás:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,171,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Eszköztárak"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Eszköztárak:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Új dokumentum...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Átnevezés...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Törlés",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Alaphelyzet...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Beállítások"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Testreszabott menük és eszköztárak",XTP_IDC_GROUP_PERSONALIZED,4,5,222,8
    CONTROL         "Mindig a teljes menü megjelenítése",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "Kis késleltetéssel a teljes menü megjelenítése",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "Menü- és eszköztárhasználati adatok visszaállítása",
                    XTP_IDC_BUTTON_RESETDATA,10,42,174,14
    LTEXT           "Egyéb", XTP_IDC_GROUP_OTHER,4,70,222,8
    CONTROL         "Nagy gombok",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "Elemleírások megjelenítése az eszköztáron",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "Elemleírások kiegészítése a billentyûparanccsal",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "Menüanimálás:",IDC_STATIC,10,117,56,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,70,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Parancsok"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Parancsot úgy vehet fel egy eszköztárra",
                    IDC_STATIC,4,5,220,19
    LTEXT           "Kategóriák:",IDC_STATIC,4,25,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Menüparancsok:",IDC_STATIC,90,25,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,135,111,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "&Menus"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Application Menus",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Context Menus",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "&Show Menu:",IDC_STATIC,10,20,44,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,54,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Default menu\nDefault application menu",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Select &context menu:",IDC_STATIC,10,92,68,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,83,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Új eszköztár"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Eszköztárnév:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "Mégse",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Testreszabás"
    BEGIN
        MENUITEM "Alaphelyzet",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Törlés",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Név:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Gombkép másolása",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Gombkép beillesztése",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Gombkép visszaállítása",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Gombkép szerkesztése...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Gombkép váltása",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Alapértelmezett",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Csak szöveg",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Kép és szöveg",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Csoportkezdet",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "Bezárás"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Testreszabás"
    XTP_IDS_NEWMENU         "Új menü"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "Ezzel törli az alkalmazásban eddig használt parancsok nyilvántartását"
    XTP_IDS_INVALID_NUMBER  "Érvénytelen szám."
    XTP_IDS_INVALID_FONTSIZE "A számnak 1 és 1638 közöttinek kell lennie."
    XTP_IDS_CONFIRM_RESET   "Visszaállítja a(z) '%s' Th módosításait?"
    XTP_IDS_BUILTINMENUS    "Beépített menük"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Felhasználói %d"
    XTP_IDS_ERROR_BLANKNAME "Az eszközsornak nem lehet üres a neve. Válasszon valamilyen nevet."
    XTP_IDS_ERROR_LIMIT     "Sajnos elérte a korlátot."
    XTP_IDS_ERROR_EXISTS    "A(z) '%s' eszköztárnév már létezik.  Adjon meg egy másik nevet."
    XTP_IDS_RENAMETOOLBAR   "Eszköztár átnevezése"
    XTP_IDS_CONFIRM_DELETE  "Biztos benne, hogy törölni kívánja a(z) '%s' eszköztárat?"
    XTP_IDS_ALLCOMMANDS     "Minden parancs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\n&Testreszabás..."
    XTP_ID_CUSTOMIZE_RESET  "\nAlaphelyzet"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nGombok hozzáadása/eltávolítása"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Biztos benne, hogy vissza akarja állítani alapértelmezettre a billentyuparancsokat?  Ez a muvelet minden szövegszintu felhasználói billentyu-hozzárendelést eltávolít. "
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Minden képfájl|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitképek(*.Bmp;*.Dib)|*.bmp;*.dib|Metafájlok(*.Wmf;*.Emf)|*.wmf;*.emf|Icons(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Minden fájl(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nEszköztár beállításai"
    XTP_ID_TOOLBAR_HIDE     "\nBezárás"
    XTP_ID_POPUPBAR_EXPAND  "\nExpand"
    XTP_ID_MENUBAR_CLOSE    "\nAblak bezárása"
    XTP_ID_MENUBAR_RESTORE  "\nAblak elõzõ mérete"
    XTP_ID_MENUBAR_MINIMIZE "\nKisméretû ablak"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nCeruza"
    XTP_ID_BUTTON_FILL      "\nKitöltõszín"
    XTP_ID_BUTTON_GETCOLOR  "\nSzín kiválasztása"
    XTP_ID_BUTTON_LINE      "\nGrafikon"
    XTP_ID_BUTTON_RECTANGLE "\nTéglalap"
    XTP_ID_BUTTON_CIRCLE    "\nEllipszis"
    XTP_ID_BUTTON_COPY      "\nMásolás"
    XTP_ID_BUTTON_PASTE     "\nBeillesztés"
    XTP_ID_BUTTON_CLEAR     "\nTörlés"
    XTP_ID_BUTTON_UNDO      "\nVisszavonás"
    XTP_ID_BUTTON_REDO      "\nMégis"
    XTP_ID_BUTTON_OPEN      "\nImportálás fájlból"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Alapértelmezett)"
    XTP_IDS_ANIMATION_RANDOM "Véletlen"
    XTP_IDS_ANIMATION_UNFOLD "Kibont"
    XTP_IDS_ANIMATION_SLIDE "Dia"
    XTP_IDS_ANIMATION_FADE  "Elsötétítés"
    XTP_IDS_ANIMATION_NONE  "Nincs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nMove to P&revious Tab Group"
    XTP_ID_WORKSPACE_MOVENEXT "\nMove to Ne&xt Tab Group"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nNew Hori&zontal Tab Group"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nNew &Vertical Tab Group"
    XTP_ID_WORKSPACE_CANCEL "Mégse"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Active Files"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
