// CommandBars resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ボタン エディタ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "図",IDC_STATIC,7,7,86,8
    GROUPBOX        "色の設定",IDC_STATIC,102,106,80,71
    GROUPBOX        "移動",IDC_STATIC,101,72,81,31
    GROUPBOX        "プレビュー",IDC_STATIC,7,106,86,71
    GROUPBOX        "ツール",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "透明",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "ツール",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "移動",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "色の設定",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 264, 176
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "キーボード(&K)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "分類(&G):",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "コマンド(&D):",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,39,91,89,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "現在のキー(&U):",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,96,61,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "新規ショートカット キーを入力(&N):",XTP_IDC_TXT_NEWKEY,100,106,107,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,116,97,12,ES_AUTOHSCROLL
    PUSHBUTTON      "割り当て(&A)",XTP_IDC_BTN_ASSIGN,200,39,61,14
    PUSHBUTTON      "削除(&R)",XTP_IDC_BTN_REMOVE,200,56,61,14
    PUSHBUTTON      "すべて元に戻す(&S)",XTP_IDC_BTN_ACCEL_RESET,200,73,61,14
    LTEXT           "説明:",XTP_IDC_TXT_DESC_TITLE,4,140,38,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,152,193,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 264, 176
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "ツールバー(&B)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "ツールバー(&A):",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,180,156,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "新規作成(&N)...",XTP_IDC_BUTTON_NEW,191,15,70,14
    PUSHBUTTON      "名前の変更(&E)...",XTP_IDC_BUTTON_RENAME,191,33,70,14
    PUSHBUTTON      "削除(&D)",XTP_IDC_BUTTON_DELETE,191,51,70,14
    PUSHBUTTON      "リセット(&R)",XTP_IDC_BUTTON_RESET,191,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 264, 154
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "オプション(&O)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "メニューとツールバー",XTP_IDC_GROUP_PERSONALIZED,4,5,256,8
    CONTROL         "常にすべてのメニューを表示する(&N)",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "少し時間が経過したら、すべてのメニューを表示する(&U)",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "初期状態に戻す(&R)",
                    XTP_IDC_BUTTON_RESETDATA,10,42,125,14
    LTEXT           "その他", XTP_IDC_GROUP_OTHER,4,70,256,8
    CONTROL         "大きいアイコン(&L)",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "ツールバーにボタン名を表示する(&T)",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "ボタン名と一緒にショートカット キーを表示する(&H)",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "メニューの表示方法(&M):",IDC_STATIC,10,117,79,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,93,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 264, 176
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "コマンド(&C)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "ツールバーにコマンドを追加するには、[分類] を選択しこのダイアログ ボックスからツール バーにコマンドをドラッグして移動します。",
                    IDC_STATIC,4,5,220,19
    LTEXT           "分類(&G):",IDC_STATIC,4,25,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,103,136,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "コマンド(&D):",IDC_STATIC,113,25,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,113,35,145,136,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "&Menus"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Application Menus",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Context Menus",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "&Show Menu:",IDC_STATIC,10,20,44,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,54,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Default menu\nDefault application menu",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Select &context menu:",IDC_STATIC,10,92,68,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,83,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新しいツールバー"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "ツールバー名(&T):",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "ユーザー設定"
    BEGIN
        MENUITEM "リセット",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "削除",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "プロパティ名:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "ボタン イメージのコピー",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "ボタン イメージの貼り付け",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "ボタン イメージを元に戻す",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "ボタン イメージの編集...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "ボタン イメージの変更",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "既定のスタイル",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "テキストのみ",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "イメージとテキストを表示",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "グループの始まり",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "閉じる"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "ユーザー設定"
    XTP_IDS_NEWMENU         "新しいメニュー"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "このアプリケーションで使用したコマンドの記録を消去し、メニューとツールバーに表示するコマンドを既定の状態に戻します。 ユーザー設定は残ります。 実行しますか?"
    XTP_IDS_INVALID_NUMBER  "数値が正しくありません。"
    XTP_IDS_INVALID_FONTSIZE "1 から 1638 の間の値を入力してください。"
    XTP_IDS_CONFIRM_RESET   "'%s' ツールバーへの変更をリセットしてもよろしいですか？"
    XTP_IDS_BUILTINMENUS    "組み込みのメニュー"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "カスタム%d"
    XTP_IDS_ERROR_BLANKNAME "ツールバーには名前が必要です。 ツールバー名を指定してください。"
    XTP_IDS_ERROR_LIMIT     "これ以上は設定できません。"
    XTP_IDS_ERROR_EXISTS    "'%s' という名前のツールバーが既に存在します。 別の名前を指定してください。"
    XTP_IDS_RENAMETOOLBAR   "ツール バー名の変更"
    XTP_IDS_CONFIRM_DELETE  "'%s'ツールバーを削除してもよろしいですか?"
    XTP_IDS_ALLCOMMANDS     "すべてのコマンド"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\nカスタマイズ..."
    XTP_ID_CUSTOMIZE_RESET  "\nリセット"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nボタンの表示/非表示"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "キー割付けをリセットしてよろしいですか？このコマンドを実行すると全てのカスタムキー割付けをテキストレベルで消去します。"
    XTP_IDS_CONFIRM_REASSIGN 
                            "キー割付は既に存在します.\n再度定義してよろしいですか?"
    XTP_IDS_CONFIRM_UPDATE  "ツールバー '%s' は変更されました. リセットして新しいツールバーにしますか?"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "すべての画像ファイル|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|ビットマップ(*.Bmp;*.Dib)|*.bmp;*.dib|メタファイル(*.Wmf;*.Emf)|*.wmf;*.emf|アイコン(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|すべてのファイル(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nツールバー オプション"
    XTP_ID_TOOLBAR_HIDE     "\n閉じる"
    XTP_ID_POPUPBAR_EXPAND  "\nExpand"
    XTP_ID_MENUBAR_CLOSE    "\nウィンドウを閉じる"
    XTP_ID_MENUBAR_RESTORE  "\nウィンドウを元のサイズに戻す"
    XTP_ID_MENUBAR_MINIMIZE "\nウィンドウの最小化"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\n鉛筆"
    XTP_ID_BUTTON_FILL      "\n塗りつぶしの色"
    XTP_ID_BUTTON_GETCOLOR  "\n色の選択"
    XTP_ID_BUTTON_LINE      "\n直線"
    XTP_ID_BUTTON_RECTANGLE "\n四角形"
    XTP_ID_BUTTON_CIRCLE    "\n楕円"
    XTP_ID_BUTTON_COPY      "\nコピー"
    XTP_ID_BUTTON_PASTE     "\n貼り付け"
    XTP_ID_BUTTON_CLEAR     "\n削除"
    XTP_ID_BUTTON_UNDO      "\n元に戻す"
    XTP_ID_BUTTON_REDO      "\nやり直し"
    XTP_ID_BUTTON_OPEN      "\n読み込むファイル名 "
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(既定のシステム設定)"
    XTP_IDS_ANIMATION_RANDOM "ランダム"
    XTP_IDS_ANIMATION_UNFOLD "展開"
    XTP_IDS_ANIMATION_SLIDE "スライド"
    XTP_IDS_ANIMATION_FADE  "フェード"
    XTP_IDS_ANIMATION_NONE  "なし"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\n前のタブ グループへ移動"
    XTP_ID_WORKSPACE_MOVENEXT "\n次のタブ グループへ移動"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\n水平タブ グループの新規作成"
    XTP_ID_WORKSPACE_NEWVERTICAL "\n垂直タブ グループの新規作成"
    XTP_ID_WORKSPACE_CANCEL "キャンセル"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Active Files"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
