// CommandBars resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Editor de botones"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Imagen",IDC_STATIC,7,7,86,8
    GROUPBOX        "Colores",IDC_STATIC,102,106,80,71
    GROUPBOX        "Mover",IDC_STATIC,101,72,81,31
    GROUPBOX        "Vista previa",IDC_STATIC,7,106,86,71
    GROUPBOX        "Herramientas",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "Aceptar",IDOK,193,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Transparente",IDC_STATIC,135,156,44,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Herramientas",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Mover",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Colores",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 240, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Teclado"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Categoría:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comandos:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "asignaciones de teclas:",XTP_IDC_TXT_ASSIGNMENTS,100,28,100,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nueva tecla de método abreviado:",XTP_IDC_TXT_NEWKEY,100,93,120,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Asignar",XTP_IDC_BTN_ASSIGN,179,39,58,14
    PUSHBUTTON      "Quitar",XTP_IDC_BTN_REMOVE,179,56,58,14
    PUSHBUTTON      "Restablecer todo",XTP_IDC_BTN_ACCEL_RESET,179,73,58,14
    LTEXT           "Descripción:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,171,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 240, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Barras de herramientas"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Barras de herramientas:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,160,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Nuevo...",XTP_IDC_BUTTON_NEW,168,15,70,14
    PUSHBUTTON      "Cambiar nombre...",XTP_IDC_BUTTON_RENAME,168,33,70,14
    PUSHBUTTON      "Eliminar",XTP_IDC_BUTTON_DELETE,168,51,70,14
    PUSHBUTTON      "Restablecer...",XTP_IDC_BUTTON_RESET,168,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 240, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Opciones"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Menús y barras personalizadas",XTP_IDC_GROUP_PERSONALIZED,4,5,232,8
    CONTROL         "Mostrar siempre los menús completos",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "Mostrar menús completos transcurridos unos segundos",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "Restablecer datos de uso de las barras de menús y herramientas",
                    XTP_IDC_BUTTON_RESETDATA,12,42,211,14
    LTEXT           "Otros", XTP_IDC_GROUP_OTHER,4,70,232,8
    CONTROL         "Iconos grandes",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "Mostrar información de pantalla en las barras de herramientas",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "Mostrar teclas de método abreviado en la información de pantalla",
                    XTP_IDC_CHECK_SHORTCUTS,"Button", BS_MULTILINE | BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,18
    LTEXT           "Animaciones de menú:",IDC_STATIC,10,126,72,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,86,124,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 240, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Comandos"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Para agregar un comando a una barra de herramientas, seleccione una categoría, arrastre el comando hacia fuera de este cuadro de diálogo y suéltelo en una barra de herramientas.",
                    IDC_STATIC,4,4,220,26
    LTEXT           "Categorías:",IDC_STATIC,4,33,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,43,81,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comandos:",IDC_STATIC,90,33,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,43,148,103,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "&Menus"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Application Menus",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Context Menus",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "&Show Menu:",IDC_STATIC,10,20,44,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,54,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Default menu\nDefault application menu",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Select &context menu:",IDC_STATIC,10,92,68,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,83,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nueva barra de herramientas"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Nombre de la barra de herramientas:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,78,34,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Personalizar"
    BEGIN
        MENUITEM "Restablecer",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Eliminar",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nombre:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Copiar imagen del botón",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Pegar imagen del botón",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Restablecer imagen del botón",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Modificar imagen del botón...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Cambiar imagen del botón",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Estilo predeterminado",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Sólo texto",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Imagen y texto",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Iniciar un grupo",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "Cerrar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Personalizar"
    XTP_IDS_NEWMENU         "Nuevo menú"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "Esta operación eliminará el registro de los comandos utilizados en esta aplicación y restaurará el valor predeterminado de los comandos visibles de los menús y barras de herramientas. No deshará ninguna personalización explícita. ¿Desea continuar?"
    XTP_IDS_INVALID_NUMBER  "No es un número válido."
    XTP_IDS_INVALID_FONTSIZE "El número debe estar entre 1 y 1638."
    XTP_IDS_CONFIRM_RESET   "¿Desea restablecer los cambios realizados en la barra de herramientas '%s'?"
    XTP_IDS_BUILTINMENUS    "Menús integrados"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Personalizada %d"
    XTP_IDS_ERROR_BLANKNAME "El nombre de la barra de herramientas no puede estar en blanco. Debe elegir un nombre."
    XTP_IDS_ERROR_LIMIT     "Lo siento, has alcanzado tu limite."
    XTP_IDS_ERROR_EXISTS    "Ya existe una barra '%s', debe elegir otro nombre."
    XTP_IDS_RENAMETOOLBAR   "Cambiar nombre de barra de herramientas"
    XTP_IDS_CONFIRM_DELETE  "¿Está seguro de que desea eliminar la barra de herramientas '%s'?"
    XTP_IDS_ALLCOMMANDS     "Todos los comandos"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\nPersonalizar..."
    XTP_ID_CUSTOMIZE_RESET  "\nRestablecer"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nAgregar o quitar botones"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "¿Está seguro de que quiere reestablecer todas las asignaciones de teclas? Esta operación quitará todas las teclas personalizadas asignadas actualmente."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Todos los archivos de imágenes|*.bmp"";*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Mapas de bits(*.Bmp;*.Dib)|*.bmp;*.dib|Metarchivos(*.Wmf;*.Emf)|*.wmf;*.emf|Iconos(*.Ico;*.Cur)|*.ico;""*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Todos los archivos(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nOpciones de barra de herramientas"
    XTP_ID_TOOLBAR_HIDE     "\nCerrar"
    XTP_ID_POPUPBAR_EXPAND  "\nExpand"
    XTP_ID_MENUBAR_CLOSE    "\nCerrar ventana"
    XTP_ID_MENUBAR_RESTORE  "\nRestaurar ventana"
    XTP_ID_MENUBAR_MINIMIZE "\nMinimizar ventana"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nLápiz"
    XTP_ID_BUTTON_FILL      "\nColor de relleno"
    XTP_ID_BUTTON_GETCOLOR  "\nSeleccionar color..."
    XTP_ID_BUTTON_LINE      "\nLínea"
    XTP_ID_BUTTON_RECTANGLE "\nRectángulo"
    XTP_ID_BUTTON_CIRCLE    "\nElipse"
    XTP_ID_BUTTON_COPY      "\nCopiar"
    XTP_ID_BUTTON_PASTE     "\nPegar"
    XTP_ID_BUTTON_CLEAR     "\nBorrar"
    XTP_ID_BUTTON_UNDO      "\nDeshacer"
    XTP_ID_BUTTON_REDO      "\nRehacer"
    XTP_ID_BUTTON_OPEN      "\nImportar del archivo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Predeterminada por el sistema)"
    XTP_IDS_ANIMATION_RANDOM "Aleatorias"
    XTP_IDS_ANIMATION_UNFOLD "Desdoblar"
    XTP_IDS_ANIMATION_SLIDE "Deslizar"
    XTP_IDS_ANIMATION_FADE  "Desvanecer"
    XTP_IDS_ANIMATION_NONE  "Ninguna"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nMover al grupo de fichas anterior"
    XTP_ID_WORKSPACE_MOVENEXT "\nMover al grupo de fichas siguiente"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nNuevo grupo de fichas horizontal"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nNuevo grupo de fichas vertical"
    XTP_ID_WORKSPACE_CANCEL "Cancelar"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Active Files"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
