// CommandBars resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/resource.h"

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(_XTP_NO_BINARY_RESOURCES)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XTP_IDB_TOOLBAR_TOOLS              BITMAP  DISCARDABLE     "CommandBars/res/ImageEditorIcons.bmp"
XTP_IDB_TOOLBAR_TOOLS32            BITMAP  DISCARDABLE     "CommandBars/res/ImageEditorIcons32.bmp "
XTP_IDB_MENUBAR_ICONS              BITMAP  DISCARDABLE     "CommandBars/res/MenuBarIcons.bmp"
XTP_IDB_CUSTOMIZE_ICONS            BITMAP  DISCARDABLE     "CommandBars/res/UserIcons.bmp"
XTP_IDB_WORKSPACE_ICONS            BITMAP  DISCARDABLE     "CommandBars/res/TabGroups.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

XTP_IDC_COMMANDBARS_DRAGCOPY       CURSOR  DISCARDABLE     "CommandBars/res/dragcopypro.cur"
XTP_IDC_COMMANDBARS_DRAGMOVE       CURSOR  DISCARDABLE     "CommandBars/res/dragmovepro.cur"
XTP_IDC_COMMANDBARS_DRAGDELETE     CURSOR  DISCARDABLE     "CommandBars/res/dragdeletepro.cur"
XTP_IDC_COMMANDBARS_LINE           CURSOR  DISCARDABLE     "CommandBars/res/line.cur"
XTP_IDC_COMMANDBARS_PICKCOLOR      CURSOR  DISCARDABLE     "CommandBars/res/pickcolor.cur"
XTP_IDC_COMMANDBARS_FILLCOLOR      CURSOR  DISCARDABLE     "CommandBars/res/fillcolor.cur"
XTP_IDC_COMMANDBARS_PENCIL         CURSOR  DISCARDABLE     "CommandBars/res/pencil.cur"
XTP_IDC_WORKSPACE_NEW              CURSOR  DISCARDABLE     "CommandBars/res/WorkspaceNew.cur"
XTP_IDC_WORKSPACE_DELETE           CURSOR  DISCARDABLE     "CommandBars/res/WorkspaceDelete.cur"

#endif // !defined(_XTP_NO_BINARY_RESOURCES)

