// CommandBars resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_THAI, SUBLANG_DEFAULT
#pragma code_page(874)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ตัวแก้ไขปุ่ม"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "รูปภาพ",IDC_STATIC,7,7,86,8
    GROUPBOX        "สี",IDC_STATIC,102,106,80,71
    GROUPBOX        "ย้าย",IDC_STATIC,101,72,81,31
    GROUPBOX        "แสดงตัวอย่าง",IDC_STATIC,7,106,86,71
    GROUPBOX        "เครื่องมือ",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "ตกลง",IDOK,193,7,50,14
    PUSHBUTTON      "ยกเลิก",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "โปร่งใส",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "เครื่องมือ",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "ย้าย",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "สี",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 238, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "แป้นพิมพ์"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "ประเภท:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "คำสั่ง:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "การกำหนดคีย์:",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "กดแป้นพิมพ์ลัดใหม่:",XTP_IDC_TXT_NEWKEY,100,93,100,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "กำหนดค่า",XTP_IDC_BTN_ASSIGN,179,39,55,14
    PUSHBUTTON      "เอาออก",XTP_IDC_BTN_REMOVE,179,56,55,14
    PUSHBUTTON      "ตั้งค่าใหม่ทั้งหมด",XTP_IDC_BTN_ACCEL_RESET,179,73,55,14
    LTEXT           "คำอธิบาย:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,171,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 238, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "แถบเครื่องมือ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "แถบเครื่องมือ:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,157,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "สร้าง...",XTP_IDC_BUTTON_NEW,165,15,70,14
    PUSHBUTTON      "เปลี่ยนชื่อ...",XTP_IDC_BUTTON_RENAME,165,33,70,14
    PUSHBUTTON      "ลบ",XTP_IDC_BUTTON_DELETE,165,51,70,14
    PUSHBUTTON      "ตั้งค่าใหม่...",XTP_IDC_BUTTON_RESET,165,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 238, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "ตัวเลือก"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "เมนูและแถบเครื่องมือดัดแปลง",XTP_IDC_GROUP_PERSONALIZED,4,5,222,8
    CONTROL         "ให้แสดงเมนูทั้งหมดเสมอ",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "แสดงเมนูทั้งหมดหลังจากหน่วงเวลาสั้นๆ",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "ตั้งค่าข้อมูลการใช้เมนูและแถบเครื่องมือใหม่",
                    XTP_IDC_BUTTON_RESETDATA,10,42,150,14
    LTEXT           "อื่นๆ", XTP_IDC_GROUP_OTHER,4,70,222,8
    CONTROL         "ไอคอนขนาดใหญ่",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "แสดงคำแนะนำบนหน้าจอสำหรับแถบเครื่องมือ",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "แสดงแป้นพิมพ์ลัดในคำแนะนำบนหน้าจอ",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "การเคลื่อนไหวของเมนู:",IDC_STATIC,10,117,75,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,89,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 238, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "คำสั่ง"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "เพื่อที่จะเพิ่มคำสั่งให้แถบเครื่องมือ ต้องเลือกประเภทคำสั่งที่ต้องการ ลากออกมาจากกล่องโต้ตอบ และนำไปวางที่แถบเครื่องมือ",
                    IDC_STATIC,4,5,220,19
    LTEXT           "ประเภท:",IDC_STATIC,4,25,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "คำสั่ง:",IDC_STATIC,90,25,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,143,111,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "&Menus"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Application Menus",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Context Menus",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "&Show Menu:",IDC_STATIC,10,20,44,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,54,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Default menu\nDefault application menu",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Select &context menu:",IDC_STATIC,10,92,68,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,83,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "สร้างแถบเครื่องมือ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "ชื่อแถบเครื่องมือ:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "ตกลง",IDOK,78,34,50,14
    PUSHBUTTON      "ยกเลิก",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "กำหนดเอง"
    BEGIN
        MENUITEM "ตั้งค่าใหม่",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "ลบ",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "ชื่อ:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "คัดลอกรูปบนปุ่ม",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "วางรูปบนปุ่ม",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "ตั้งค่ารูปบนปุ่มใหม่",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "แก้ไขรูปบนปุ่ม...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "เปลี่ยนภาพลักษณ์ของปุ่ม",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "ลักษณะเริ่มต้น",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "เฉพาะข้อความ",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "รูปและข้อความ",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "เริ่มกลุ่ม",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "ปิด"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "กำหนดเอง"
    XTP_IDS_NEWMENU         "สร้างเมนู"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "การกระทำนี้จะลบบันทึกของคำสั่งที่คุณใช้ในโปรแกรมประยุกต์นี้ และคืนค่าชุดของคำสั่งที่มองเห็นได้กลับไปยังเมนูและแถบเครื่องมือ การกระทำนี้จะไม่ยกเลิกการกำหนดเองใดๆ ที่ชัดเจน คุณแน่ใจที่จะทำหรือไม่"
    XTP_IDS_INVALID_NUMBER  "ตัวเลขนี้ไม่ถูกต้อง"
    XTP_IDS_INVALID_FONTSIZE "ตัวเลขต้องอยู่ระหว่าง 1 ถึง 1638"
    XTP_IDS_CONFIRM_RESET   "คุณแน่ใจว่าต้องการตั้งค่าใหม่ให้กับการเปลี่ยนแปลงที่ได้ทำไว้กับ '%s' แถบเครื่องมือ หรือไม่"
    XTP_IDS_BUILTINMENUS    "เมนูที่มีอยู่แล้วภายใน"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "กำหนดเอง %d"
    XTP_IDS_ERROR_BLANKNAME "ชื่อของแถบเครื่องมือไม่สามารถเป็นที่ว่างได้ กรุณาใส่ชื่อด้วย"
    XTP_IDS_ERROR_LIMIT     "Sorry you have reached your limit."
    XTP_IDS_ERROR_EXISTS    "มีแถบเครื่องมือชื่อ '%s' อยู่แล้ว กรุณาใส่ชื่ออื่น"
    XTP_IDS_RENAMETOOLBAR   "การเปลี่ยนชื่อแถบเครื่องมือ"
    XTP_IDS_CONFIRM_DELETE  "คุณแน่ใจหรือไม่ที่จะลบแถบเครื่องมือ '%s'"
    XTP_IDS_ALLCOMMANDS     "คำสั่งทั้งหมด"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\nกำหนดเอง..."
    XTP_ID_CUSTOMIZE_RESET  "\nตั้งค่าใหม่"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nเพิ่มหรือเอาปุ่มออก"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Are you sure you want to reset the key assignments?  This action will remove all custom key assignments at the text level."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "แฟ้มรูปภาพทั้งหมด|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metafiles(*.Wmf;*.Emf)|*.wmf;*.emf|ไอคอน(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|ทุกแฟ้ม(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nตัวเลือกแถบเครื่องมือ"
    XTP_ID_TOOLBAR_HIDE     "\nปิด"
    XTP_ID_POPUPBAR_EXPAND  "\nExpand"
    XTP_ID_MENUBAR_CLOSE    "\nปิดหน้าต่าง"
    XTP_ID_MENUBAR_RESTORE  "\nหน้าต่างขนาดเดิม"
    XTP_ID_MENUBAR_MINIMIZE "\nย่อหน้าต่างให้เล็กสุด"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nดินสอ"
    XTP_ID_BUTTON_FILL      "\nเติมสี"
    XTP_ID_BUTTON_GETCOLOR  "\nเลือกสี"
    XTP_ID_BUTTON_LINE      "\nเส้น"
    XTP_ID_BUTTON_RECTANGLE "\nสี่เหลี่ยม"
    XTP_ID_BUTTON_CIRCLE    "\nวงรี"
    XTP_ID_BUTTON_COPY      "\nคัดลอก"
    XTP_ID_BUTTON_PASTE     "\nวาง"
    XTP_ID_BUTTON_CLEAR     "\nล้าง"
    XTP_ID_BUTTON_UNDO      "\nเลิกทำ"
    XTP_ID_BUTTON_REDO      "\nทำซ้ำ"
    XTP_ID_BUTTON_OPEN      "\nนำเข้าจากแฟ้ม"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(ค่าเริ่มต้นระบบ)"
    XTP_IDS_ANIMATION_RANDOM "สุ่ม"
    XTP_IDS_ANIMATION_UNFOLD "คลี่"
    XTP_IDS_ANIMATION_SLIDE "ภาพนิ่ง"
    XTP_IDS_ANIMATION_FADE  "เลือน"
    XTP_IDS_ANIMATION_NONE  "ไม่มี"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nMove to P&revious Tab Group"
    XTP_ID_WORKSPACE_MOVENEXT "\nMove to Ne&xt Tab Group"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nNew Hori&zontal Tab Group"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nNew &Vertical Tab Group"
    XTP_ID_WORKSPACE_CANCEL "ยกเลิก"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Active Files"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
