// CommandBars resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "단추 편집기"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "그림",IDC_STATIC,7,7,86,8
    GROUPBOX        "색",IDC_STATIC,102,106,80,71
    GROUPBOX        "이동",IDC_STATIC,101,72,81,31
    GROUPBOX        "미리 보기",IDC_STATIC,7,106,86,71
    GROUPBOX        "도구",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "확인",IDOK,193,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "투명",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "도구",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "이동",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "색",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "키보드"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "범주:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "명령:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "키 할당:",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,70,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "새 바로 가기 키:",XTP_IDC_TXT_NEWKEY,100,93,100,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,70,12,ES_AUTOHSCROLL
    PUSHBUTTON      "할당",XTP_IDC_BTN_ASSIGN,174,39,54,14
    PUSHBUTTON      "제거",XTP_IDC_BTN_REMOVE,174,56,54,14
    PUSHBUTTON      "모두 원래대로",XTP_IDC_BTN_ACCEL_RESET,174,73,54,14
    LTEXT           "설명:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,166,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "도구 모음"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "도구 모음:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "새로 만들기...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "이름 바꾸기...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "삭제",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "원래대로...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "옵션"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "즐겨 쓰는 메뉴 및 도구 모음",XTP_IDC_GROUP_PERSONALIZED,4,5,222,8
    CONTROL         "항상 모든 메뉴 표시",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "자동으로 메뉴 확장",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "메뉴 및 도구 모음 사용 현황 데이터를 원래대로",
                    XTP_IDC_BUTTON_RESETDATA,10,42,179,14
    LTEXT           "기타", XTP_IDC_GROUP_OTHER,4,70,222,8
    CONTROL         "큰 아이콘으로 표시",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "도구 모음에 스크린 팁 표시",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "스크린 팁에 바로 가기 키 표시",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "메뉴 애니메이션:",IDC_STATIC,10,117,62,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,76,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "명령"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "명령을 도구 모음에 추가하려면 범주를 선택한 후 추가하고자 하는 명령을 이 대화 상자로부터 도구 모음으로 끕니다.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "범주:",IDC_STATIC,4,25,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "명령:",IDC_STATIC,90,25,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,135,111,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "&Menus"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Application Menus",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Context Menus",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "&Show Menu:",IDC_STATIC,10,20,44,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,54,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Default menu\nDefault application menu",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Select &context menu:",IDC_STATIC,10,92,68,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,83,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새 도구 모음"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "도구 모음 이름:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,78,34,50,14
    PUSHBUTTON      "취소",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "사용자 지정"
    BEGIN
        MENUITEM "원래대로",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "삭제",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "이름:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "단추 모양 복사",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "단추 모양 붙여넣기",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "단추 모양 원래대로",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "단추 모양 편집...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "단추 모양 변경",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "기본 스타일",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "텍스트만",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "이미지 및 텍스트",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "그룹 시작",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "닫기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "사용자 지정"
    XTP_IDS_NEWMENU         "새 메뉴"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "이 응용 프로그램에서 사용한 명령 기록을 삭제하고 메뉴와 도구 모음에 표시될 명령의 기본값을 저장합니다. 사용자가 사용했던 메뉴나 도구 모음으로 돌아갈 수 없습니다. 계속하시겠습니까?"
    XTP_IDS_INVALID_NUMBER  "숫자가 잘못되었습니다."
    XTP_IDS_INVALID_FONTSIZE "숫자는 1에서 1638 사이여야 합니다."
    XTP_IDS_CONFIRM_RESET   "Are you sure you want to reset the changes made to the '%s' toolbar?"
    XTP_IDS_BUILTINMENUS    "기본 제공 메뉴"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "사용자 정의 %d"
    XTP_IDS_ERROR_BLANKNAME "도구 모음 이름을 지정해야 합니다. 이름을 입력하십시오."
    XTP_IDS_ERROR_LIMIT     "죄송하지만 한계에 도달했습니다."
    XTP_IDS_ERROR_EXISTS    "'%s' 도구 모음이 이미 있습니다. 다른 이름을 선택하십시오."
    XTP_IDS_RENAMETOOLBAR   "도구 모음 이름 바꾸기"
    XTP_IDS_CONFIRM_DELETE  "'%s' 도구 모음을 삭제하시겠습니까?"
    XTP_IDS_ALLCOMMANDS     "모든 명령"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\n사용자 정의..."
    XTP_ID_CUSTOMIZE_RESET  "\n원래대로"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\n단추 추가/제거"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "정말로 키 할당을  지울까요?  다음 단계에서 모든 사용자 키 할당을 제거할 것입니다."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "그림 불러오기|bmp|모든 그림 파일|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|비트맵(*.Bmp;*.Dib)|*.bmp;*.dib|메타 파일(*.Wmf;*.Emf)|*.wmf;*.emf|아이콘(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|모든 파일(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\n도구 모음 옵션"
    XTP_ID_TOOLBAR_HIDE     "\n닫기"
    XTP_ID_POPUPBAR_EXPAND  "\nExpand"
    XTP_ID_MENUBAR_CLOSE    "\n창 닫기"
    XTP_ID_MENUBAR_RESTORE  "\n창 복원"
    XTP_ID_MENUBAR_MINIMIZE "\n창 최소화"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\n연필"
    XTP_ID_BUTTON_FILL      "\n채우기 색"
    XTP_ID_BUTTON_GETCOLOR  "\n색 선택"
    XTP_ID_BUTTON_LINE      "\n선"
    XTP_ID_BUTTON_RECTANGLE "\n사각형"
    XTP_ID_BUTTON_CIRCLE    "\n타원"
    XTP_ID_BUTTON_COPY      "\n복사"
    XTP_ID_BUTTON_PASTE     "\n붙여넣기"
    XTP_ID_BUTTON_CLEAR     "\n지우기"
    XTP_ID_BUTTON_UNDO      "\n실행 취소"
    XTP_ID_BUTTON_REDO      "\n다시 실행"
    XTP_ID_BUTTON_OPEN      "\n""파일에서 가져오기"""
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(시스템 기본값)"
    XTP_IDS_ANIMATION_RANDOM "임의"
    XTP_IDS_ANIMATION_UNFOLD "펼치기"
    XTP_IDS_ANIMATION_SLIDE "슬라이드"
    XTP_IDS_ANIMATION_FADE  "페이드"
    XTP_IDS_ANIMATION_NONE  "없음"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\n이전 탭 그룹으로 이동"
    XTP_ID_WORKSPACE_MOVENEXT "\n다음 탭 그룹으로 이동"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\n새 가로 탭 그룹"
    XTP_ID_WORKSPACE_NEWVERTICAL "\n새 세로 탭 그룹"
    XTP_ID_WORKSPACE_CANCEL "취소"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Active Files"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
