// CommandBars resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ESTONIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Nupuredaktor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Pilt",IDC_STATIC,7,7,86,8
    GROUPBOX        "Värvid",IDC_STATIC,102,106,80,71
    GROUPBOX        "Teisalda",IDC_STATIC,101,72,81,31
    GROUPBOX        "Eelvaade",IDC_STATIC,7,106,86,71
    GROUPBOX        "Tööriistad",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Läbipaistev",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Tööriistad",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Teisalda",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Värvid",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Klaviatuur"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Kategooria:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Käsud:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Klahvikinnistused:",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vajutage uut kiirklahvi:",XTP_IDC_TXT_NEWKEY,100,93,100,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Kinnista",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "Eemalda",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "Lähtesta kõik",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Kirjeldus:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,171,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Tööriistaribade"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Tööriistaribad:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Uus...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Nimeta ümber...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Kustuta",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Lähtesta...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Suvandid"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Isikupärastatud menüüd ja tööriistaribad",XTP_IDC_GROUP_PERSONALIZED,4,5,222,8
    CONTROL         "Kuva alati täismenüüd",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "Kuva täismenüüd lühikese viivitusega",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "&Lähtesta mu kasutusandmed",
                    XTP_IDC_BUTTON_RESETDATA,10,42,125,14
    LTEXT           "Muu", XTP_IDC_GROUP_OTHER,4,70,222,8
    CONTROL         "Suured ikoonid",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "Näita tööriistaribadel kohtspikreid",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "Näita kohtspikrites kiirklahve",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "Menüüanimatsioonid:",IDC_STATIC,10,117,69,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,84,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Käsud"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Tööriistaribale käsu lisamiseks: valige kategooria ja lohistage käsk sellest dialoogiboksist tööriistaribale.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "Kategooriad:",IDC_STATIC,4,25,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Käsud:",IDC_STATIC,90,25,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,135,111,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "&Menus"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Application Menus",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Context Menus",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "&Show Menu:",IDC_STATIC,10,20,44,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,54,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Default menu\nDefault application menu",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Select &context menu:",IDC_STATIC,10,92,68,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,83,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uus tööriistariba"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Tööriistariba nimi:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Kohanda"
    BEGIN
        MENUITEM "Lähtesta",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Kustuta",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nimi:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Kopeeri nupu pilt",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Kleebi nupu pilt",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Lähtesta nupu pilt",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Redigeeri nupu pilti...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Muuda nupu pilti",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Vaikelaad",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Ainult tekst",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Pilt ja tekst",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Alusta rühma",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "Sule"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Kohanda"
    XTP_IDS_NEWMENU         "Uus menüü"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "See kustutab antud rakenduses kasutatud käskude salvestise ja taastab menüüde ja tööriistaribade nähtavate käskude vaikekogumi. See ei võta tagasi mingeid selgeid kohandusi. Kas soovite seda kindlasti teha?"
    XTP_IDS_INVALID_NUMBER  "See pole lubatud arv."
    XTP_IDS_INVALID_FONTSIZE "Arv peab olema vahemikus 1 ja 1638."
    XTP_IDS_CONFIRM_RESET   "Kas soovite lähtestada tööriistaribal '%s' tehtud muutused?"
    XTP_IDS_BUILTINMENUS    "Sisemenüüd"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Kohandatud %d"
    XTP_IDS_ERROR_BLANKNAME "Tööriistariba nime koht ei või olla tühi. Tippige nimi."
    XTP_IDS_ERROR_LIMIT     "Sorry you have reached your limit."
    XTP_IDS_ERROR_EXISTS    "Tööriistariba nimega '%s' on juba olemas. Tippige mõni muu nimi."
    XTP_IDS_RENAMETOOLBAR   "Tööriistariba ümbernimetamine"
    XTP_IDS_CONFIRM_DELETE  "Kas soovite kindlasti kustutada tööriistariba '%s'?"
    XTP_IDS_ALLCOMMANDS     "Kõik käsud"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\n&Kohanda..."
    XTP_ID_CUSTOMIZE_RESET  "\nLähtesta"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nLisa või eemalda nuppe"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Are you sure you want to reset the key assignments?  This action will remove all custom key assignments at the text level."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Kõik pildifailid|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bittrastrid(*.Bmp;*.Dib)|*.bmp;*.dib|Metafailid(*.Wmf;*.Emf)|*.wmf;*.emf|Ikoonid(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Kõik failid(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nTööriistariba suvandid"
    XTP_ID_TOOLBAR_HIDE     "\nSule"
    XTP_ID_POPUPBAR_EXPAND  "\nExpand"
    XTP_ID_MENUBAR_CLOSE    "\nSule aken"
    XTP_ID_MENUBAR_RESTORE  "\nTaasta aken"
    XTP_ID_MENUBAR_MINIMIZE "\nMinimeeri aken"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nPliiats"
    XTP_ID_BUTTON_FILL      "\nTäitevärv"
    XTP_ID_BUTTON_GETCOLOR  "\nVali värv"
    XTP_ID_BUTTON_LINE      "\nHelisisend"
    XTP_ID_BUTTON_RECTANGLE "\nRistkülik"
    XTP_ID_BUTTON_CIRCLE    "\nEllips"
    XTP_ID_BUTTON_COPY      "\nCopy"
    XTP_ID_BUTTON_PASTE     "\nKleebi"
    XTP_ID_BUTTON_CLEAR     "\nTühi"
    XTP_ID_BUTTON_UNDO      "\nVõta tagasi"
    XTP_ID_BUTTON_REDO      "\nTee uuesti"
    XTP_ID_BUTTON_OPEN      "\nImpordi failist"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Süsteemi vaikesäte)"
    XTP_IDS_ANIMATION_RANDOM "Huupi"
    XTP_IDS_ANIMATION_UNFOLD "Pinnalaotus"
    XTP_IDS_ANIMATION_SLIDE "Slide"
    XTP_IDS_ANIMATION_FADE  "Hajutus"
    XTP_IDS_ANIMATION_NONE  "Pole"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nMove to P&revious Tab Group"
    XTP_ID_WORKSPACE_MOVENEXT "\nMove to Ne&xt Tab Group"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nNew Hori&zontal Tab Group"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nNew &Vertical Tab Group"
    XTP_ID_WORKSPACE_CANCEL "Cancel"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Active Files"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
