// CommandBars resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Редактор кнопок"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Рисунок",IDC_STATIC,7,7,86,8
    GROUPBOX        "Цвета",IDC_STATIC,102,106,80,71
    GROUPBOX        "Перемещение",IDC_STATIC,101,72,81,31
    GROUPBOX        "Просмотр",IDC_STATIC,7,106,86,71
    GROUPBOX        "Инструменты",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "ОК",IDOK,193,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Удалить",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Инструменты",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Перемещение",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Цвета",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "&Клавиатура"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Ка&тегория:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ко&манды:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "У&же назначены:",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Новая клавиша:",XTP_IDC_TXT_NEWKEY,100,93,100,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Н&азначить",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "&Удалить",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "С&брос",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Описание:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,171,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Панели &инструментов"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Па&нели инструментов:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Со&здать...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "П&ереименовать...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "&Удалить",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "С&брос...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "П&араметры"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Настраиваемые меню и панели инструментов",XTP_IDC_GROUP_PERSONALIZED,4,5,222,8
    CONTROL         "Всегда показывать полные &меню",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "Показывать &полные меню после короткой задержки",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "С&брос",
                    XTP_IDC_BUTTON_RESETDATA,10,42,60,14
    LTEXT           "Другие", XTP_IDC_GROUP_OTHER,4,70,222,8
    CONTROL         "Крупны&е значки",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "&Отображать подсказки для кнопок",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "Вклю&чить в подсказки сочетания клавиш",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "&Эффект при выводе меню:",IDC_STATIC,10,117,94,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,107,115,81,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "&Команды"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Чтобы добавить команду на панель инструментов, выберите категорию и перетащите команду из этого окна на панель.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "Кате&гории:",IDC_STATIC,4,25,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ко&манды:",IDC_STATIC,90,25,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,135,111,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "&Menus"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Меню приложения",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Контекстные меню",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "&Показать меню:",IDC_STATIC,10,20,59,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,71,18,142,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Восстановить",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Меню по умолчанию\nМеню по умолчанию",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "П&оказать мею:",IDC_STATIC,10,92,54,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,67,90,146,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Восстановить",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Создание панели инструментов"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Панель &инструментов:",IDC_STATIC,4,4,119,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "ОК",IDOK,78,34,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Настройка"
    BEGIN
        MENUITEM "С&брос",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "&Удалить",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Им&я:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Копировать значок на кнопке",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Вст&авить значок для кнопки",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "&Восстановить значок на кнопке",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "&Изменить значок на кнопке...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Выбрать з&начок для кнопки",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "&Основной стиль",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Тол&ько текст",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Значок и &текст",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Начать &группу",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "Закрыть"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Настройка"
    XTP_IDS_NEWMENU         "Новое меню"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "Будут удалены сведения о командах, использованных в данном приложении, и восстановлен набор команд по умолчанию, отображаемых в меню и на панелях инструментов.  Все явные настройки будут сохранены.   Выполнить операцию?"
    XTP_IDS_INVALID_NUMBER  "Указано неверное число."
    XTP_IDS_INVALID_FONTSIZE "Число должно лежать в диапазоне от 1 до 1638."
    XTP_IDS_CONFIRM_RESET   "Отменить изменения панели инструментов '%s'?"
    XTP_IDS_BUILTINMENUS    "Встроенные меню"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Настраиваемая %d"
    XTP_IDS_ERROR_BLANKNAME "Необходимо ввести имя панели инструментов."
    XTP_IDS_ERROR_LIMIT     "Извините, ваш лимит исчерпан."
    XTP_IDS_ERROR_EXISTS    "Панель инструментов '%s' уже существует. Укажите другое имя."
    XTP_IDS_RENAMETOOLBAR   "Переименование панели"
    XTP_IDS_CONFIRM_DELETE  "Удалить панель инструментов '%s'?"
    XTP_IDS_ALLCOMMANDS     "Все команды"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\n&Настройка..."
    XTP_ID_CUSTOMIZE_RESET  "\nСброс"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\n&Добавить или удалить кнопки"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Вы действительно хотите сбросить назначения клавиш? Это действие удалит все индивидуальные назначения клавиш на текстовом уровне."
    XTP_IDS_CONFIRM_REASSIGN 
                            "Эта комбинация клавиш уже используется\nНазначать новою команду для этой комбинации клавиш?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Все файлы рисунков|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Точечные(*.Bmp;*.Dib)|*.bmp;*.dib|Мета-файлы(*.Wmf;*.Emf)|*.wmf;*.emf|Значки(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Все файлы(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nПараметры панелей инструментов"
    XTP_ID_TOOLBAR_HIDE     "\nЗакрыть"
    XTP_ID_POPUPBAR_EXPAND  "\nРазвернуть"
    XTP_ID_MENUBAR_CLOSE    "\nЗакрыть окно"
    XTP_ID_MENUBAR_RESTORE  "\nВосстановить окно"
    XTP_ID_MENUBAR_MINIMIZE "\nСвернуть окно"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nКарандаш"
    XTP_ID_BUTTON_FILL      "\nЗаливка"
    XTP_ID_BUTTON_GETCOLOR  "\nВыбор цвета"
    XTP_ID_BUTTON_LINE      "\nЛиния"
    XTP_ID_BUTTON_RECTANGLE "\nПрямоугольник"
    XTP_ID_BUTTON_CIRCLE    "\nЭллипс"
    XTP_ID_BUTTON_COPY      "\nКопировать"
    XTP_ID_BUTTON_PASTE     "\nВставить"
    XTP_ID_BUTTON_CLEAR     "\nОчистить"
    XTP_ID_BUTTON_UNDO      "\nОтменить"
    XTP_ID_BUTTON_REDO      "\nВернуть"
    XTP_ID_BUTTON_OPEN      "\nЗагрузить"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(По умолчанию)"
    XTP_IDS_ANIMATION_RANDOM "Случайный выбор"
    XTP_IDS_ANIMATION_UNFOLD "Развертывание"
    XTP_IDS_ANIMATION_SLIDE "Соскальзывание"
    XTP_IDS_ANIMATION_FADE  "Угасание"
    XTP_IDS_ANIMATION_NONE  "Нет"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nПереместить в предыдущую группу"
    XTP_ID_WORKSPACE_MOVENEXT "\nПереместить в следующую группу"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nНовая горизонтальная группа"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nНовая вертикальная группа"
    XTP_ID_WORKSPACE_CANCEL "Отмена"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Активные файлы"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
