// CommandBars resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Knappredigeraren"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Bild",IDC_STATIC,7,7,86,8
    GROUPBOX        "Färger",IDC_STATIC,102,106,80,71
    GROUPBOX        "Flytta",IDC_STATIC,101,72,81,31
    GROUPBOX        "Förhandsgranskning",IDC_STATIC,7,106,86,71
    GROUPBOX        "Verktyg",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Transparent",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Verktyg",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Flytta",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Färger",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "&Tangentbord"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Kategori:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kommandon:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tangentkopplingar:",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ange nytt kortkommando:",XTP_IDC_TXT_NEWKEY,100,93,100,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Koppla",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "Ta bort",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "Återställ",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Beskrivning:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,171,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Verktygsfält"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Verktygsfält:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Ny autotext...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Byt namn...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Ta bort",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Återställ...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Alternativ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Personligt anpassade menyer och verktygsfält",XTP_IDC_GROUP_PERSONALIZED,4,5,222,8
    CONTROL         "Visa alltid fullständiga menyer",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "Visa fullständiga menyer efter ett kort uppehåll",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "Återställ användningsinformation för menyer och verktygsfält",
                    XTP_IDC_BUTTON_RESETDATA,10,42,206,14
    LTEXT           "Annat", XTP_IDC_GROUP_OTHER,4,70,222,8
    CONTROL         "Stora ikoner",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "Visa knappbeskrivningar",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "Visa kortkommandon i knappbeskrivningar",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "Menyanimeringar:",IDC_STATIC,10,117,59,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,73,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Kommandon"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Om du vill lägga till ett kommando i ett verktygsfält markerar du en kategori och drar kommandot från den här dialogrutan till verktygsfältet.",
                    IDC_STATIC,4,3,220,26
    LTEXT           "Kategorier:",IDC_STATIC,4,33,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,43,81,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kommandon:",IDC_STATIC,90,33,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,43,135,103,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "&Menus"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Application Menus",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Context Menus",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "&Show Menu:",IDC_STATIC,10,20,44,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,54,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Default menu\nDefault application menu",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Select &context menu:",IDC_STATIC,10,92,68,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,83,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nytt verktygsfält"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Namn:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Office-genvägar - anpassa"
    BEGIN
        MENUITEM "Återställ",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Ta bort",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Namn:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Kopiera knappbild",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Klistra in knappbild",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Återställ knappbild",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Redigera knappbild...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Ändra knappbild",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Standardinställningar",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Endast text",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Bild och text",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Påbörja gruppering",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "Stäng"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Office-genvägar - anpassa"
    XTP_IDS_NEWMENU         "Ny meny"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "Den här åtgärden kommer att ta bort kommandona som du har använt i programmet och återställa standarduppsättningen av synliga kommandon i menyer och i verktygsfält. Fasta anpassningar som du har gjort tas inte bort. Vill du fortsätta?"
    XTP_IDS_INVALID_NUMBER  "Ogiltigt heltal."
    XTP_IDS_INVALID_FONTSIZE "Numret måste vara mellan 1 och 1638."
    XTP_IDS_CONFIRM_RESET   "Är du säker på att du vill återställa ändringarna av '%s' verktygsfältet?"
    XTP_IDS_BUILTINMENUS    "Inbyggda menyer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Valfri %d"
    XTP_IDS_ERROR_BLANKNAME "Verktygsfält/Namn ska inte vara tomt. Ange ett namn."
    XTP_IDS_ERROR_LIMIT     "Tyvärr har du nått din begränsning."
    XTP_IDS_ERROR_EXISTS    "Det finns redan ett verktygsfält som heter '%s'. Välj ett annat namn. "
    XTP_IDS_RENAMETOOLBAR   "Byt namn på verktygsfält"
    XTP_IDS_CONFIRM_DELETE  "Är du säker på att du vill ta bort verktygsfältet '%s'? "
    XTP_IDS_ALLCOMMANDS     "Alla kommandon"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\nAnpassa..."
    XTP_ID_CUSTOMIZE_RESET  "\nÅterställ"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nLägg till eller ta bort knappar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Är du säker på att du vill återställa tangentbord tilldelningarna?  Denna kommandot kommer att ta bort alla tangentbords tilldelningar på textnivån."
    XTP_IDS_CONFIRM_REASSIGN 
                            "This shortcut is currently assigned.\nDo you want to re-assign this shortcut?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Alla bildfiler|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmappar(*.Bmp;*.Dib)|*.bmp;*.dib|Metafiler(*.Wmf;*.Emf)|*.wmf;*.emf|Ikoner(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Alla filer(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nAlternativ för verktygsfält"
    XTP_ID_TOOLBAR_HIDE     "\nStäng"
    XTP_ID_POPUPBAR_EXPAND  "\nExpand"
    XTP_ID_MENUBAR_CLOSE    "\nStäng fönster"
    XTP_ID_MENUBAR_RESTORE  "\nÅterskapa fönster "
    XTP_ID_MENUBAR_MINIMIZE "\nMinimera fönster "
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nPenna"
    XTP_ID_BUTTON_FILL      "\nFyllningsfärg"
    XTP_ID_BUTTON_GETCOLOR  "\nVälj en färg"
    XTP_ID_BUTTON_LINE      "\nLinje"
    XTP_ID_BUTTON_RECTANGLE "\nRektangel"
    XTP_ID_BUTTON_CIRCLE    "\nEllips"
    XTP_ID_BUTTON_COPY      "\nKopiera"
    XTP_ID_BUTTON_PASTE     "\nKlistra in"
    XTP_ID_BUTTON_CLEAR     "\nRadera"
    XTP_ID_BUTTON_UNDO      "\nÅngra"
    XTP_ID_BUTTON_REDO      "\nGör om"
    XTP_ID_BUTTON_OPEN      "\nImportera från fil"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Systemstandard)"
    XTP_IDS_ANIMATION_RANDOM "Slumpvis"
    XTP_IDS_ANIMATION_UNFOLD "Vik ut"
    XTP_IDS_ANIMATION_SLIDE "Glid"
    XTP_IDS_ANIMATION_FADE  "Tona bort"
    XTP_IDS_ANIMATION_NONE  "Inga"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nMove to P&revious Tab Group"
    XTP_ID_WORKSPACE_MOVENEXT "\nMove to Ne&xt Tab Group"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nNew Hori&zontal Tab Group"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nNew &Vertical Tab Group"
    XTP_ID_WORKSPACE_CANCEL "Avbryt"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Active Files"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
