// CommandBars resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Редактор кнопок"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Малюнок",IDC_STATIC,7,7,86,8
    GROUPBOX        "Кольори",IDC_STATIC,102,106,80,71
    GROUPBOX        "Порядок",IDC_STATIC,101,72,81,31
    GROUPBOX        "Перегляд",IDC_STATIC,7,106,86,71
    GROUPBOX        "Сервіс",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "ОК",IDOK,193,7,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Прозорий",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Сервіс",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Порядок",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Кольори",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "клавішам"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Категорія:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Команди:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Сполучення клавіш:",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Нове сполучення клавіш:",XTP_IDC_TXT_NEWKEY,100,93,100,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Призначити",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "Видалити",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "Скид",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Опис:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,171,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Панелі інструментів"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Панелі інструментів:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Створити...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Перейменувати...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Видалити",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Скид...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Параметри"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Налаштовувані меню і панелі інструментів",XTP_IDC_GROUP_PERSONALIZED,4,5,222,8
    CONTROL         "Завжди показувати повні меню",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "Показувати повні меню після короткої затримки",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "Скид",
                    XTP_IDC_BUTTON_RESETDATA,10,42,125,14
    LTEXT           "Інший", XTP_IDC_GROUP_OTHER,4,70,222,8
    CONTROL         "Великі значки",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "Показувати підказки для кнопок",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "Показувати сполучення клавіш у підказках",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "Ефект при відображенні меню:",IDC_STATIC,10,117,107,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,122,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Команди"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Щоб додати команду на панель інструментів",
                    IDC_STATIC,4,5,220,19
    LTEXT           "Категорії:",IDC_STATIC,4,25,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Команди:",IDC_STATIC,90,25,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,135,111,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "&Menus"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Application Menus",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Context Menus",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "&Show Menu:",IDC_STATIC,10,20,44,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,54,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Default menu\nDefault application menu",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Select &context menu:",IDC_STATIC,10,92,68,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,83,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Створити панель інструментів"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Панель інструментів:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "ОК",IDOK,78,34,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Настройка"
    BEGIN
        MENUITEM "Скид",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Видалити",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Назва:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Копіювати малюнок на кнопці",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Вставити значок для кнопки",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Відновити малюнок на кнопці",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Змінити малюнок на кнопці...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Вибрати значок для кнопки",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Основний стиль",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Лише текст",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Значок і текст",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Почати групу",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "Закрити"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Настройка"
    XTP_IDS_NEWMENU         "Нове меню"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "Будуть видалені записи про команди"
    XTP_IDS_INVALID_NUMBER  "Вказано неправильне число."
    XTP_IDS_INVALID_FONTSIZE "Число должно лежать в диапазоне от 1 до 1638."
    XTP_IDS_CONFIRM_RESET   "Скасувати зміни в панелі інструментів '%s'?"
    XTP_IDS_BUILTINMENUS    "Вбудовані меню"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Налаштовувана %d"
    XTP_IDS_ERROR_BLANKNAME "Необхідно вказати ім'я панелі інструментів."
    XTP_IDS_ERROR_LIMIT     "Извините, ваш лимит исчерпан."
    XTP_IDS_ERROR_EXISTS    "Панель інструментів '%s' вже існує. Вкажіть інше ім'я."
    XTP_IDS_RENAMETOOLBAR   "Перейменування панелі"
    XTP_IDS_CONFIRM_DELETE  "Видалити панель інструментів '%s'?"
    XTP_IDS_ALLCOMMANDS     "Всі команди"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "\nНастройка..."
    XTP_ID_CUSTOMIZE_RESET  "\nСкид"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nДодати або видалити кнопки"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Вы действительно хотите сбросить назначения клавиш? Это действие удалит все индивидуальные назначения клавиш на текстовом уровне."
    XTP_IDS_CONFIRM_REASSIGN 
                            "Эта комбинация клавиш уже используется\nНазначать новою команду для этой комбинации клавиш?"
    XTP_IDS_CONFIRM_UPDATE  "Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Все файлы рисунков|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Точечные(*.Bmp;*.Dib)|*.bmp;*.dib|Мета-файлы(*.Wmf;*.Emf)|*.wmf;*.emf|Значки(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Все файлы(*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nПараметри панелей інструментів"
    XTP_ID_TOOLBAR_HIDE     "\nЗакрити"
    XTP_ID_POPUPBAR_EXPAND  "\nExpand"
    XTP_ID_MENUBAR_CLOSE    "\nЗакрити вікно"
    XTP_ID_MENUBAR_RESTORE  "\nВідновити вікно"
    XTP_ID_MENUBAR_MINIMIZE "\nЗгорнути вікно"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nОлівець"
    XTP_ID_BUTTON_FILL      "\nКолір заливки"
    XTP_ID_BUTTON_GETCOLOR  "\nКолір"
    XTP_ID_BUTTON_LINE      "\nЛінія"
    XTP_ID_BUTTON_RECTANGLE "\nПрямокутн."
    XTP_ID_BUTTON_CIRCLE    "\nЕліпс"
    XTP_ID_BUTTON_COPY      "\nКопіювання"
    XTP_ID_BUTTON_PASTE     "\nвиконання вставки"
    XTP_ID_BUTTON_CLEAR     "\nвидалення"
    XTP_ID_BUTTON_UNDO      "\nСкасувати"
    XTP_ID_BUTTON_REDO      "\nПовернути"
    XTP_ID_BUTTON_OPEN      "\nДодати малюнок з файлу"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(За замовчуванням)"
    XTP_IDS_ANIMATION_RANDOM "Випадковий вибір"
    XTP_IDS_ANIMATION_UNFOLD "Розгортання"
    XTP_IDS_ANIMATION_SLIDE "Зісковзування"
    XTP_IDS_ANIMATION_FADE  "Згасання"
    XTP_IDS_ANIMATION_NONE  "Немає обтікання"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nMove to P&revious Tab Group"
    XTP_ID_WORKSPACE_MOVENEXT "\nMove to Ne&xt Tab Group"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nNew Hori&zontal Tab Group"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nNew &Vertical Tab Group"
    XTP_ID_WORKSPACE_CANCEL "Скасувати"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Active Files"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
