// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR_UP          BITMAP                  "res\\TOOLBAT_ICON_UP.bmp"
IDB_TOOLBAR_DOWN        BITMAP                  "res\\TOOLBAT_ICON_DOWN.bmp"
IDB_BACKGROUND          BITMAP                  "res\\background.bmp"
IDB_COLORTABLE          BITMAP                  "res\\colortable.bmp"
IDB_MODE_TILE_UNSELECT  BITMAP                  "res\\타일언셀렉트.bmp"
IDB_MODE_SUBDIV_UNSELECT BITMAP                  "res\\섭디비전언셀렉트.bmp"
IDB_MODE_OBJECT_SELECTED BITMAP                  "res\\오브젝트셀렉트.bmp"
IDB_MODE_OBJECT_UNSELECT BITMAP                  "res\\오브젝트언셀렉트.bmp"
IDB_MODE_GEOMETRY_SELECTED BITMAP                  "res\\지오메트리셀렉트.bmp"
IDB_MODE_GEOMETRY_UNSELECT BITMAP                  "res\\지오메트리언셀렉트.bmp"
IDB_MODE_TILE_SELECTED  BITMAP                  "res\\타일셀렉트.bmp"
IDB_MODE_SUBDIV_SELECTED BITMAP                  "res\\섭디비전셀렉트.bmp"
IDB_TILE_CATEGORY_UNSELECT BITMAP                  "res\\타일카테고리언셀렉트.bmp"
IDB_TILE_BACKTILE       BITMAP                  "res\\타일창타일.bmp"
IDB_TILE_CATEGORY_SELECTED BITMAP                  "res\\타일카테고리셀렉트.bmp"
IDB_TILE_TILESELECT     BITMAP                  "res\\타일선택이미지.bmp"
IDB_TILE_TILESELECT2    BITMAP                  "res\\타일선택이미지2.bmp"
IDB_HSV_TABLE           BITMAP                  "res\\HSV_Table.bmp"
IDB_TILE_LAYER_TONGMAP  BITMAP                  "res\\통짜셀렉트.bmp"
IDB_TILE_LAYER_BACKGROUND BITMAP                  "res\\노멀셀렉트.bmp"
IDB_TILE_LAYER_ALPHA    BITMAP                  "res\\알파셀렉트.bmp"
IDB_TILE_LAYER_UPPER    BITMAP                  "res\\플로트셀렉트.bmp"
IDB_HSV_TABLE1          BITMAP                  "res\\hsv_tabl.bmp"
IDB_BLOCKING_PLUGIN     BITMAP                  "res\\Blocking_Plugin.bmp"
IDB_BACKGROUND2         BITMAP                  "res\\backgroundforEvent.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TILEMENU MENU 
BEGIN
    POPUP "Category Popup -_-;;"
    BEGIN
        MENUITEM "&Add Category",               IDM_TILEWINDOW_ADDCATEGORY
        MENUITEM "&Delete Category",            IDM_TILEWINDOW_DELETE_CATEGORY
        MENUITEM "&Edit Category",              IDM_TILEWINDOW_EDIT_CATEGORY
    END
    POPUP "Tile Popup"
    BEGIN
        MENUITEM "&Edit Tile",                  IDM_TILEWINDOW_EDIT_TILE
        MENUITEM "&Delete Tile",                IDM_TILEWINDOW_DELETE_TILE
        MENUITEM SEPARATOR
        MENUITEM "&Change Tile",                32959
    END
END

IDR_OBJECTMENU MENU 
BEGIN
    POPUP "Object Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Take Template Info( Debug )", IDM_OBJECTPOPUP_TAKETEMPLATEINFO
    END
END

IDR_MAINFRAME MENUEX 
BEGIN
    POPUP "&File",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Load",                       32845,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&BSP Export",                 32871,MFT_STRING,MFS_ENABLED
        MENUITEM "&Tile Export",                32887,MFT_STRING,MFS_ENABLED
        MENUITEM "&Minimap Export",             32929,MFT_STRING,MFS_ENABLED
        MENUITEM "오브젝트 INI 뭉치기 ( 서버용 )",        32932,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Revert All",                 32846,MFT_STRING,MFS_ENABLED
        MENUITEM "&Save",                       32844,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Options",                    32894,MFT_STRING,MFS_ENABLED
        MENUITEM "&Clear Temp Files",           32931,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "E&xit",                       57665,MFT_STRING,MFS_ENABLED
        MENUITEM "&DDS 변환",                     32933,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Edit",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Undo",                       32847,MFT_STRING,MFS_ENABLED
        MENUITEM "&Redo",                       32849,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Smoothing",                  32851,MFT_STRING,MFS_ENABLED
        MENUITEM "&Adjust Height",              32852,MFT_STRING,MFS_ENABLED
        MENUITEM "&Change Projection",          32884,MFT_STRING,MFS_GRAYED
        MENUITEM "&Update All",                 32885,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Apply Al&pha on the selection", 32886,MFT_STRING,MFS_ENABLED
        MENUITEM "&Create All Sector",          32889,MFT_STRING,MFS_ENABLED
        MENUITEM "&Prelight Adjust",            32923,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Toggle &FP View ( F3 )",      32895,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Create Collision Atomic",     32924,MFT_STRING,MFS_ENABLED
        MENUITEM "스카이 설정값 변경",                  32925,MFT_STRING,MFS_ENABLED
        MENUITEM "Update &Collision",           32940,MFT_STRING,MFS_ENABLED
    END
    POPUP "&View",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        POPUP "Blocking",                       65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Show &Geometry Blocking",     32901,MFT_STRING,MFS_ENABLED
            MENUITEM "Show &Object Blocking",       32902,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "Show &Object",                32903,MFT_STRING,MFS_ENABLED
        MENUITEM "&Fog && Sky",                 32905,MFT_STRING,MFS_ENABLED
        MENUITEM "&Sky Region View",            32918,MFT_STRING,MFS_ENABLED
        MENUITEM "&Water Dialog",               32919,MFT_STRING,MFS_ENABLED
        MENUITEM "Full Screen Mode",            32862,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Change &Projection",          32928,MFT_STRING,MFS_ENABLED
        MENUITEM "&Atomic Filter",              32938,MFT_STRING,MFS_ENABLED
        MENUITEM "Event Nature Filter",         32939,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Rough Display",              32965,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Optimization",                  65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Polygon Reduction",           32875,MFT_STRING,MFS_GRAYED
        MENUITEM "Trash Material Remove",       32876,MFT_STRING,MFS_GRAYED
        MENUITEM "Generate &Rough Map",         32877,MFT_STRING,MFS_ENABLED
        MENUITEM "&Adjust Edge",                32882,MFT_STRING,MFS_ENABLED
        MENUITEM "Refreah &Object Blocking",    32896,MFT_STRING,MFS_ENABLED
        MENUITEM "Object &Refresh",             32913,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Delete Unused tiles",         32937,MFT_STRING,MFS_ENABLED
    END
    POPUP "&DWSector",                      65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "각각 따로",                       32878,MFT_STRING,MFS_GRAYED
        MENUITEM "모두 러프맵",                      32879,MFT_STRING,MFS_ENABLED
        MENUITEM "모두 디테일맵",                     32880,MFT_STRING,MFS_CHECKED
        MENUITEM "커서 위치에 따라서..",                32881,MFT_STRING,MFS_GRAYED
    END
    MENUITEM "&Sky",                        32907,MFT_STRING,MFS_ENABLED
    POPUP "Timer",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Toggle Timer",               32935,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Help",                          65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "&About MapTool...",           57664,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Key Reference",              32874,MFT_STRING,MFS_ENABLED
    END
END

IDR_MAIN_OBJECT_POPUP MENU 
BEGIN
    POPUP "Object Pop 입니다"
    BEGIN
        MENUITEM "&Properties",                 IDM_OBJECT_PROPERTY
        MENUITEM "&Event Manager",              IDM_OBJECT_EVENT
        MENUITEM SEPARATOR
        MENUITEM "Group &Save",                 IDM_OBJECTPOP_GROUPSAVE
        MENUITEM "&Octree Root Display",        IDM_OBJECTPOP_OCTREEROOTDISPLAY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAPSELECT DIALOGEX 0, 0, 425, 416
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Map Select Dialog"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Open/New",IDOK,368,275,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,368,309,50,14
    EDITTEXT        IDC_MAP_X,79,205,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_MAP_Y,79,222,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "X",IDC_STATIC,66,207,8,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Y",IDC_STATIC,66,224,8,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "MAPSELECT",IDC_MAP_SELECT_CONTROL,7,7,356,402,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        IDC_INFO,50,91,69,71,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "선택한 것만 로딩",IDC_LOADSELECTEDONLY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,49,172,70,10
    EDITTEXT        IDC_MAP_X2,79,239,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_MAP_Y2,79,256,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "X2",IDC_STATIC,66,241,8,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Y2",IDC_STATIC,66,258,8,8,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "To Event Mode",IDC_EXPORT,368,292,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "전체로딩",IDC_LOADALL,62,246,50,14,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_LOADTYPECOMBO,51,18,68,37,CBS_DROPDOWN | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Effect 사용함",IDC_EFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,358,25,60,10
    PUSHBUTTON      "To Dungeon Field",IDC_TOGGLEFIELD,368,257,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "&Export Mode",IDC_EXPORTMODE,368,7,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Save Selection",IDC_SAVESELECTION,368,195,50,14
    PUSHBUTTON      "Load Selection",IDC_LOADSELECTION,368,210,50,14
END

IDD_TILEWINDOW_EDITCATEGORY DIALOGEX 0, 0, 487, 371
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "타일 편집 에디트 창!"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,430,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,430,24,50,14
END

IDD_TILE_EDITCATEGORY DIALOG  0, 0, 195, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "카테고리 이름 수정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,50,50,14
    LTEXT           "카테고리 타입 번호",IDC_STATIC,7,11,60,8
    EDITTEXT        IDC_TYPE,70,7,118,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "카테고리 코멘트",IDC_STATIC,7,34,51,8
    EDITTEXT        IDC_CATEGORYNAME,70,31,118,14,ES_AUTOHSCROLL
END

IDD_TILE_NAME_EDIT DIALOG  0, 0, 195, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "타일 이름 수정 Dialog"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,50,50,14
    LTEXT           "타일번호",IDC_STATIC,7,11,28,8
    EDITTEXT        IDC_TYPE,70,7,118,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "타일 이름",IDC_STATIC,7,34,31,8
    EDITTEXT        IDC_NAME,70,31,118,14,ES_AUTOHSCROLL
END

IDD_DIALOG_OBJECT DIALOG  0, 0, 150, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "오브젝트 추가 창"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,100,50,14
    LTEXT           "Object Name",IDC_STATIC,10,10,43,8
    LTEXT           "File Name",IDC_STATIC,10,25,40,8
    EDITTEXT        IDC_EDIT1,58,7,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,58,22,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,120,22,9,14
    EDITTEXT        IDC_EDIT_OBJECT_RED,58,37,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OBJECT_GREEN,79,37,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OBJECT_BLUE,100,37,19,14,ES_AUTOHSCROLL
    CONTROL         "Pre-Light",IDC_OBJECT_PRELIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,45,10
    CONTROL         "Force Pre-Light",IDC_OBJECT_PRELIGHT_FORCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,55,65,10
    CONTROL         "Light",IDC_OBJECT_LIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,55,32,10
    CONTROL         "Material Color",IDC_OBJECT_MATERIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,62,10
    CONTROL         "Ambient",IDC_OBJECT_AMBIENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,65,46,8
    EDITTEXT        IDC_EDIT_OBJECT_ALPHA,121,37,19,14,ES_AUTOHSCROLL
    CONTROL         "Alpha",IDC_OBJECT_ALPHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,46,8
    CONTROL         "No Camera Alpha",IDC_OBJECT_NO_CAMERA_ALPHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,75,70,8
    CONTROL         "Blocking",IDC_OBJECT_BLOCKING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,85,46,8
    CONTROL         "Ridable",IDC_OBJECT_RIDABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,85,70,8
END

IDD_SPLASH DIALOG  0, 0, 229, 156
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         191,IDC_STATIC,"Static",SS_BITMAP,0,1,286,172
END

IDD_SUBDIVISION DIALOG  0, 0, 203, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "서브 디비젼"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "Create!",IDOK,96,146,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,146,50,14
    CONTROL         "Slider1",IDC_DETAILSLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,181,7,15,133
    LTEXT           "Detail",IDC_STATIC,149,26,18,8
    EDITTEXT        IDC_DETAIL,138,40,40,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "배경 텍스쳐 타일링",IDC_TILED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,83,75,10
    CONTROL         "알파 텍스쳐 타일링",IDC_ALPHATILED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,101,75,10
END

IDD_CONST DIALOG  0, 0, 187, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Const Dialog"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    LTEXT           "섹터넓이",IDC_STATIC,7,9,28,8
    LTEXT           "섹터가로갯수",IDC_STATIC,7,26,42,8
    LTEXT           "섹터세로갯수",IDC_STATIC,7,42,42,8
    LTEXT           "섹터디테일",IDC_STATIC,7,58,35,8
    EDITTEXT        IDC_SECTORWIDTH,51,7,59,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HORICOUNT,51,23,59,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VERTCOUNT,51,39,59,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DEPTH,51,55,59,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "100.0 이 1m 가 기준. 즉 섹터넓이/디테일 하면 타일",IDC_STATIC,10,82,160,8
    LTEXT           "넓이가 된다. 이번 PT에서는 섹터당 디테일 20으로 한다.",IDC_STATIC,5,96,175,8
END

IDD_LIGHTSETTINGDIALOG DIALOG  0, 0, 429, 242
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "광원 설정 Dialog"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,372,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,372,183,50,14
    GROUPBOX        "Ambiant Light",IDC_STATIC,7,7,176,228
    LTEXT           "환경 라이트 RGB",IDC_AMBIANT_RGB,18,27,125,30,SS_NOTIFY
    LTEXT           "메인라이트 RGB",IDC_DIRECTIONAL_RGB,205,29,124,30,SS_NOTIFY
    GROUPBOX        "Directional Light ( Main Light )",IDC_STATIC,189,7,176,228
    PUSHBUTTON      "배경칼라 설정",IDC_BACKCOLORSET,372,28,50,18
END

IDD_ADJUST_GEOMETRY_HEIGHT DIALOG  0, 0, 187, 45
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "높이조절창"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    EDITTEXT        IDC_VALUE,56,7,40,14,ES_AUTOHSCROLL
    LTEXT           "원래 높이",IDC_STATIC,14,9,31,8
    LTEXT           "을 모든 맵에 적용합니다.",IDC_STATIC,16,24,79,8
    LTEXT           "( 1 , x2 , 95 , x.1 이런식으로.. )",IDC_STATIC,14,34,102,8
END

IDD_PROGRESS_DLG DIALOG  0, 0, 187, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "진행상황"
FONT 10, "System"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_DISABLED | WS_BORDER,7,19,173,20
    CTEXT           "처리메시지",IDC_MESSAGE,7,7,173,11,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_PERCENT,71,7,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
END

IDD_CAMERA_SETTING DIALOG  0, 0, 327, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "카메라 설정변경"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,270,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,270,24,50,14
    CONTROL         "Slider1",IDC_NEARCLIP_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,19,260,15
    CONTROL         "Slider1",IDC_FAR_CLIP_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,50,260,15
    LTEXT           "Near Clip Plane",IDC_STATIC,7,7,52,8
    LTEXT           "Far Clip Plane",IDC_STATIC,7,38,124,8
    LTEXT           "Fog Distance",IDC_STATIC,7,67,43,8
    CONTROL         "Slider1",IDC_FOG_DISTANCE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,80,260,15
    EDITTEXT        IDC_NEARCLIP_VALUE,149,7,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FAR_CLIP_VALUE,149,36,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOG_DISTANCE_VALUE,149,67,113,14,ES_AUTOHSCROLL
    CONTROL         "Use Fog",IDC_USEFOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,105,43,10
    COMBOBOX        IDC_FOGTYPECOMBO,109,103,79,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,85,105,18,8
    LTEXT           "Density",IDC_STATIC,195,106,25,8
    EDITTEXT        IDC_FOG_DENSITY_VALUE,222,103,40,14,ES_AUTOHSCROLL
END

IDD_KEYREFERENCE DIALOG  0, 0, 430, 433
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Key Reference"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,412,50,14
    EDITTEXT        IDC_REF,7,7,416,402,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_CREATESECTOR_DIALOG DIALOG  0, 0, 187, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "색터 생성 창"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    LTEXT           "생성될 디테일",IDC_STATIC,7,10,51,8
    EDITTEXT        IDC_CREATEDETAIL,58,7,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "몇개로 쪼갤 것인가",IDC_STATIC,7,31,51,8
    EDITTEXT        IDC_CREATE_DEPTH,58,28,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATE_HEIGHT,58,47,66,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "디폴트 높이",IDC_STATIC,7,50,51,8
    LTEXT           "미터",IDC_STATIC,129,51,15,8
END

IDD_GENERATE_ROUGH DIALOG  0, 0, 187, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "러프맵 생성"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,132,50,14
    EDITTEXT        IDC_OFFSET,44,13,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "옵셋",IDC_STATIC,23,15,15,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "지형을 생성할때 위 값을 + 해줍니다.",IDC_STATIC,6,33,114,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Height Generate",IDC_HEIGHT_GENERATE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,20,77,67,10
    CONTROL         "Tile Generate",IDC_TILE_GENERATE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,20,92,59,10
    CONTROL         "VertexColor Generate",IDC_VERTEXCOLOR_GENERATE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,20,107,85,10
    GROUPBOX        "Generate Options",IDC_STATIC,7,59,115,87,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Apply Alpha",IDC_APPLYALPHA,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,20,122,55,10
END

IDD_CONVERT_TILE_DIALOG DIALOGEX 0, 0, 295, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "텍스쳐 변환 창"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,231,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,231,23,50,14
    LTEXT           "Static",IDC_DISPLAY,6,8,184,204,SS_SUNKEN
    COMBOBOX        IDC_CATEGORY,226,165,61,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Category",IDC_STATIC,227,153,30,8,WS_DISABLED
    LTEXT           "Name",IDC_STATIC,228,189,20,8
    EDITTEXT        IDC_FILENAME,227,47,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type",IDC_STATIC,228,103,18,8
    COMBOBOX        IDC_TYPE,227,117,61,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NAME,226,201,60,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_DIMENSION,227,135,61,140,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Grid",IDC_SHOWGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,228,50,10
    LTEXT           "텍스쳐를 여기 드롭",IDC_STATIC,228,67,60,8
    LTEXT           "해서 기존 데이타 변경",IDC_STATIC,218,78,70,8
    LTEXT           "타일 속성",IDC_STATIC,7,228,31,8
    COMBOBOX        IDC_PROPERTY,42,225,74,166,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTION DIALOGEX 0, 0, 187, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    CONTROL         "Use &Polygon Lock",IDC_USEPOLYGONLOCK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,7,103,10
    CONTROL         "Use Brush Polygon",IDC_USEBRUSHPOLYGON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,78,10
    CONTROL         "카메메라 지형 걸리게 하기",IDC_CAMERABLOCKING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,98,10
    CONTROL         "Shadow 2 Enable",IDC_SHADOW2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,53,73,10
    CONTROL         "오브젝트 바운딩 스피어 표시",IDC_OBJECTBOUNDINGSPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,69,105,10
    CONTROL         "오브젝트 실폴리건 정보 표시",IDC_SHOWOBJECTREALPOLYGONINFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,105,10
    CONTROL         "오브젝트 콜리젼 아토믹 표시",IDC_SHOWOBJECTCOLLISIONATOMIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,101,105,10
    CONTROL         "오브젝트 피킹 아토믹 표시",IDC_SHOWOBJECTPICKING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,118,98,10
    CONTROL         "옥트리 정보 표시(오브젝트 창에서)",IDC_OCTREEINFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,136,125,10
END

IDD_EXPORT DIALOGEX 0, 0, 171, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Dialog"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    CONTROL         "디테일 맵 익스포트",IDC_DETAILEXPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,19,75,10
    CONTROL         "러프맵 익스포트",IDC_ROUGHEXPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,33,66,10
    CONTROL         "컴팩트 데이타 익스포트",IDC_COMPACTEXPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,47,89,10
    CONTROL         "타일 익스포트",IDC_TILEEXPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,61,59,10
    CONTROL         "오브젝트 익스포트",IDC_OBJECT_EXPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,76,73,10
    DEFPUSHBUTTON   "OK",IDOK,7,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,128,50,14
    GROUPBOX        "익스포트할 내용",IDC_STATIC,7,7,157,117
    CONTROL         "미니맵 익스포트",IDC_MINIMAP_EXPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,90,66,10
    CONTROL         "서버데이타",IDC_SERVERDATA_EXPORT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,17,105,50,10
END

IDD_SAVE DIALOGEX 0, 0, 171, 267
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Dialog"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    CONTROL         "맵정보 (디테일/러프)",IDC_MAPINFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,19,82,10
    CONTROL         "타일/버택스 칼라정보",IDC_TILEVERTEXCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,32,83,10
    CONTROL         "타일 리스트",IDC_TILELIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,44,53,10
    CONTROL         "오브젝트 리스트",IDC_OBJECTLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,57,66,10
    CONTROL         "오브젝트 템플리트",IDC_OBJECTTEMPLATE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,17,70,73,10
    DEFPUSHBUTTON   "YES",IDOK,7,246,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,246,50,14
    GROUPBOX        "저장할 내용",IDC_STATIC,7,7,155,95
    PUSHBUTTON      "No",IDC_NOPE,60,246,50,14
    LTEXT           "Plugin Save 들어갈자리...",IDC_PLUGIN_SAVE,7,106,157,137,SS_SUNKEN | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Dungeon 데이타들 ( 오브젝트랑 짬뽕됨 )",IDC_DUNGEON,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,17,84,144,10
END

IDD_OBJECT_PROPERTIES DIALOG  0, 0, 202, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "오브젝트 설정 변경창"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,25,50,14
    CONTROL         "Static Object",IDC_OBJECT_STATIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,56,10
    LTEXT           "Position",IDC_STATIC,7,25,27,8
    EDITTEXT        IDC_POSITION_X,7,37,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITION_Y,48,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITION_Z,89,38,40,14,ES_AUTOHSCROLL
    LTEXT           "Scale",IDC_STATIC,7,55,19,8
    EDITTEXT        IDC_SCALE_X,7,67,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_Y,48,68,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_Z,89,68,40,14,ES_AUTOHSCROLL
    LTEXT           "Rotation Degree",IDC_STATIC,7,87,52,8
    EDITTEXT        IDC_ROTATE_DEGREEX,7,99,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATE_DEGREEY,48,100,40,14,ES_AUTOHSCROLL
    GROUPBOX        "타입",IDC_STATIC,154,67,41,47
    CONTROL         "벽",IDC_WALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,81,34,10
    CONTROL         "다리",IDC_BRIDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,97,34,10
END

IDD_FARCLIPPLANE DIALOG  0, 0, 190, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "클립 플래인 설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,24,50,14
    LTEXT           "Fog Distance",IDC_STATIC,7,30,43,8
    EDITTEXT        IDC_FOG_DISTANCE,65,28,57,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_FOG_DISTANCE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,48,177,15
    LTEXT           "Fog FarClip",IDC_STATIC,7,66,38,8
    EDITTEXT        IDC_FOG_FARCLIP,65,66,56,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_FOG_FARCLIP_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,84,177,15
    CONTROL         "포그 사용함",IDC_USEFOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,53,10
    CONTROL         "스카이 사용함",IDC_USESKY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,7,59,10
    LTEXT           "로딩설정..",IDC_STATIC,7,131,33,8
    EDITTEXT        IDC_LOADRANGE_DATA,57,125,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOADRANGE_ROUGH,99,125,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOADRANGE_DETAIL,141,125,40,14,ES_AUTOHSCROLL
    LTEXT           "Data",IDC_STATIC,61,113,15,8
    LTEXT           "Rough",IDC_STATIC,102,113,22,8
    LTEXT           "Detail",IDC_STATIC,142,113,19,8
END

IDD_LOGIN DIALOGEX 0, 0, 131, 80
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "LogIn"
FONT 9, "Tahoma", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,45,7,79,97,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        1002,45,23,79,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        1004,45,38,79,12,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,24,63,42,10
    PUSHBUTTON      "&Cancel",IDCANCEL,67,63,42,10
    LTEXT           "TID :",IDC_STATIC,12,9,23,11
    LTEXT           "NAME :",IDC_STATIC,9,23,34,10,WS_DISABLED
    LTEXT           "Address :",IDC_STATIC,10,40,31,8,WS_DISABLED
END

IDD_OBJECT_BRUSH_SETTING DIALOG  0, 0, 231, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Object Brush 설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,174,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,24,50,14
    LTEXT           "밀도(한타일에의 갯수)",IDC_STATIC,7,16,71,8
    LTEXT           "스케일 범위",IDC_STATIC,7,31,38,8
    LTEXT           "로테이션 범위 X",IDC_STATIC,7,45,51,8
    EDITTEXT        IDC_DENSITY,85,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_MIN,85,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATE_MIN,85,45,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_MAX,129,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATE_MAX,129,45,40,14,ES_AUTOHSCROLL
    LTEXT           "로테이션 범위 Y",IDC_STATIC,7,61,51,8
    EDITTEXT        IDC_ROTATE_Y_MIN,85,61,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATE_Y_MAX,129,61,40,14,ES_AUTOHSCROLL
    CTEXT           "이 설정 저장 기능은 차차 지원하게 될거니다 - -+.. by 마",IDC_STATIC,7,81,217,29,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_SKY_TEMPLATE_PREVIEW DIALOG  0, 0, 395, 417
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "스카이 설정"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,338,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,338,24,50,14
    LTEXT           "여기 표시될것임",IDC_DISPLAY,7,7,306,382,SS_SUNKEN
END

IDD_WATER_HEIGHT DIALOG  0, 0, 185, 45
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "물높이 입력창"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    EDITTEXT        IDC_HEIGHT,7,24,118,14,ES_AUTOHSCROLL
    LTEXT           "높이 ( 센치 단위 , 1000 이 10미터 )",IDC_STATIC,7,7,110,8
END

IDD_PRELIGHT DIALOG  0, 0, 151, 227
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Prelight Adjust Dialog"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,24,50,14
    LTEXT           "Display",IDC_DISPLAY,116,207,28,13,NOT WS_VISIBLE | WS_DISABLED
    SCROLLBAR       IDC_CHARACTER,7,27,20,193,SBS_VERT
    LTEXT           "인물",IDC_STATIC,9,15,15,8
    SCROLLBAR       IDC_GEOMETRY,35,27,20,193,SBS_VERT
    LTEXT           "지형",IDC_STATIC,37,15,15,8
    SCROLLBAR       IDC_OBJECT,63,27,20,193,SBS_VERT
    LTEXT           "건물",IDC_STATIC,66,15,15,8
    EDITTEXT        IDC_EDIT_CHARACTER,104,77,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "인물",IDC_STATIC,115,65,15,8
    EDITTEXT        IDC_EDIT_GEOMETRY,104,110,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "지형",IDC_STATIC,115,98,15,8
    EDITTEXT        IDC_EDIT_OBJECT,104,141,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "건물",IDC_STATIC,115,129,15,8
END

IDD_SKY_VALUE_CHANGE DIALOG  0, 0, 243, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "하늘 설정값 조절 창"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,186,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,24,50,14
    CONTROL         "Slider1",IDC_SKY_HEIGHT_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,28,172,15
    LTEXT           "하늘 높이",IDC_STATIC,53,16,31,8
    EDITTEXT        IDC_SKY_HEIGHT,94,13,78,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SKY_RANGE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,59,172,15
    LTEXT           "하늘 넓이",IDC_STATIC,53,47,31,8
    EDITTEXT        IDC_SKY_RANGE,94,44,78,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_CIRCUMSTANCE_HEIGHT_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,90,172,15
    LTEXT           "띠 높이",IDC_STATIC,53,77,24,8
    EDITTEXT        IDC_CIRCUMSTANCE_HEIGHT,94,75,78,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_CIRCUMSTANCE_RANGE_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,123,172,15
    LTEXT           "띠 넓이",IDC_STATIC,53,112,24,8
    EDITTEXT        IDC_CIRCUMSTANCE_RANGE,94,108,78,14,ES_AUTOHSCROLL
END

IDD_COMMANDCONSOLE DIALOG  0, 0, 342, 14
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_COMMAND,0,0,292,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Ok",IDOK,292,0,50,14
END

IDD_DDSCONVERT DIALOGEX 0, 0, 350, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "DDS 변환~"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Convert",IDC_CONVERT,293,7,50,14
    PUSHBUTTON      "Exit",IDCANCEL,293,242,50,14
    LISTBOX         IDC_FILELIST,7,17,277,239,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "파일을 끌어다 놓으세요",IDC_STATIC,7,7,74,8
END

IDD_GRASS_SET DIALOG  0, 0, 113, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grass Set"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,136,51,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,136,36,14
    CONTROL         "Grass Draw On/Off",IDC_CHECK_GRASSONOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,6,76,11
    LTEXT           "Density",IDC_STATIC,7,22,28,10
    EDITTEXT        IDC_GRASS_EDIT1,40,22,52,12,ES_AUTOHSCROLL
    LTEXT           "Rot Min",IDC_STATIC,7,38,26,9
    EDITTEXT        IDC_GRASS_EDIT2,40,38,52,12,ES_AUTOHSCROLL
    LTEXT           "Rot Max",IDC_STATIC,7,53,28,9
    EDITTEXT        IDC_GRASS_EDIT3,40,54,52,12,ES_AUTOHSCROLL
    LTEXT           "Scale Min",IDC_STATIC,7,104,33,8
    EDITTEXT        IDC_GRASS_EDIT4,45,104,55,12,ES_AUTOHSCROLL
    LTEXT           "Scale Max",IDC_STATIC,7,120,35,8
    EDITTEXT        IDC_GRASS_EDIT5,45,120,55,12,ES_AUTOHSCROLL
    LTEXT           "RotYMin",IDC_STATIC,7,69,31,9
    EDITTEXT        IDC_GRASS_EDIT6,45,69,52,12,ES_AUTOHSCROLL
    LTEXT           "RotYMax",IDC_STATIC,7,84,36,9
    EDITTEXT        IDC_GRASS_EDIT7,45,85,52,12,ES_AUTOHSCROLL
END

IDD_ATOMICFILTER DIALOG  0, 0, 243, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Atomic Filter Dialog"
FONT 9, "굴림"
BEGIN
    CONTROL         "Geometry",IDC_SHOWGEOMETRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,47,10
    CONTROL         "Object",IDC_OBJECT_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,37,10
    CONTROL         "System Object",IDC_SYSTEM_OBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,52,63,10
    CONTROL         "Ridable Object",IDC_RIDABLEOBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,67,63,10
    CONTROL         "Blocking Object",IDC_BLOCKINGOBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,82,66,10
    CONTROL         "Event Filter",IDC_EVENTFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,98,51,10
    CONTROL         "Grass",IDC_GRASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,113,35,10
    CONTROL         "Others",IDC_OTHERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,128,37,10
    COMBOBOX        IDC_EVENTCOMBO,70,95,114,160,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,186,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,24,50,14
    LTEXT           "Show atomic options",IDC_STATIC,7,7,69,8
END

IDD_EVENTNATURE_FILTER DIALOG  0, 0, 187, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "스카이 변화 필터"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    CONTROL         "Light Color",IDC_LIGHTCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,51,10
    CONTROL         "Light Position",IDC_LIGHTPOSITION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,59,10
    CONTROL         "Sky Color",IDC_SKYCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,47,10
    CONTROL         "Fog",IDC_FOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,28,10
    CONTROL         "Cloud",IDC_CLOUD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,35,10
    CONTROL         "Circumstance",IDC_CIRCUMSTANCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,61,10
    CONTROL         "Ambience Effect",IDC_AMBIENCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,69,10
    CONTROL         "BGM",IDC_BGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,32,10
    GROUPBOX        "Global Option",IDC_STATIC,80,61,100,79
    CONTROL         "시간에 의한 변화 제거",IDC_BYTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,77,85,10
    PUSHBUTTON      "Toggle Stop",IDC_DONOTCHANGEALL,7,126,50,14
END

IDD_NPCNAMEEDIT DIALOG  0, 0, 187, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NPC 이름 바꾸기~"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    LTEXT           "원래이름",IDC_STATIC,7,10,28,8
    LTEXT           "바꿀이름",IDC_STATIC,7,28,28,8
    EDITTEXT        IDC_NAMEORIGIN,38,7,84,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NAME,38,26,84,14,ES_AUTOHSCROLL
END

IDD_HEIGHTMAP_PROPERTY DIALOG  0, 0, 153, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Heightmap Property Setting"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,24,50,14
    LTEXT           "최소높이(m)",IDC_STATIC,7,10,40,8
    LTEXT           "최대높이(m)",IDC_STATIC,7,26,40,8
    LTEXT           "필터값(1이하)",IDC_STATIC,7,42,44,8
    EDITTEXT        IDC_MINHEIGHT,52,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXHEIGHT,52,23,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GEOMETRYFILTER,52,39,40,14,ES_AUTOHSCROLL
END

IDD_GENERATE_GEOMETRY DIALOG  0, 0, 251, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate Geometry"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,194,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,26,50,14
    LTEXT           "Iteration",IDC_STATIC,7,10,26,8
    EDITTEXT        IDC_ITERATION,52,7,40,14,ES_AUTOHSCROLL
    LTEXT           "Filter( 0~1 )",IDC_STATIC,7,26,39,8
    EDITTEXT        IDC_FILTER,52,23,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Generate",IDC_GENERATE,7,41,50,14
END

IDD_DURATION_SET_DIALOG DIALOGEX 0, 0, 187, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "카메라워킹 길이 설정"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,36,50,14
    LTEXT           "길이 지정 ( ms 단위로 ; 1초 1000 )",IDC_STATIC,7,7,110,8
    EDITTEXT        IDC_DURATION,7,19,109,14,ES_AUTOHSCROLL
    CONTROL         "첫포인트를 방향으로 지정",IDC_TYPE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,7,40,96,10
END

IDD_DUNGEON_TEMPLATE_EDIT DIALOGEX 0, 0, 367, 333
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "던젼 템플릿 편집창"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,310,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,310,24,50,14
    CONTROL         "Tree1",IDC_OBJECTLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,7,7,144,319
    GROUPBOX        "던젼템플릿",IDC_STATIC,158,7,141,319
    LTEXT           "바닥",IDC_STATIC,167,22,15,8
    PUSHBUTTON      "Floor0",IDC_FLOOR_0,165,33,50,14
    PUSHBUTTON      "Floor1",IDC_FLOOR_1,165,47,50,14
    PUSHBUTTON      "Floor2",IDC_FLOOR_2,165,61,50,14
    LTEXT           "벽 두타일",IDC_STATIC,167,81,31,8
    PUSHBUTTON      "Wall1",IDC_WALL2_0,165,93,50,14
    PUSHBUTTON      "Wall2",IDC_WALL2_1,165,107,50,14
    PUSHBUTTON      "Wall3",IDC_WALL2_2,165,121,50,14
    LTEXT           "계단",IDC_STATIC,225,209,15,8,WS_DISABLED
    PUSHBUTTON      "Stair",IDC_STAIR_0,223,221,50,14,WS_DISABLED
    PUSHBUTTON      "Stair",IDC_STAIR_1,223,235,50,14,WS_DISABLED
    PUSHBUTTON      "Stair",IDC_STAIR_2,223,249,50,14,WS_DISABLED
    LTEXT           "경사",IDC_STATIC,313,42,15,8,WS_DISABLED
    PUSHBUTTON      "Slope",IDC_SLOPE_0,310,54,50,14,WS_DISABLED
    PUSHBUTTON      "Slope",IDC_SLOPE_1,310,68,50,14,WS_DISABLED
    PUSHBUTTON      "Slope",IDC_SLOPE_2,310,82,50,14,WS_DISABLED
    LTEXT           "난간",IDC_STATIC,168,212,15,8,WS_DISABLED
    PUSHBUTTON      "Fence",IDC_FENCE_0,165,223,50,14,WS_DISABLED
    PUSHBUTTON      "Fence",IDC_FENCE_1,165,237,50,14,WS_DISABLED
    PUSHBUTTON      "Fence",IDC_FENCE_2,165,251,50,14,WS_DISABLED
    LTEXT           "기둥",IDC_STATIC,222,21,15,8
    PUSHBUTTON      "Pillar",IDC_PILLAR_0,220,33,50,14
    PUSHBUTTON      "Pillar",IDC_PILLAR_1,220,47,50,14
    PUSHBUTTON      "Pillar",IDC_PILLAR_2,220,61,50,14
    LTEXT           "해당 템플릿을 선택하고 버튼을 누르세요",IDC_STATIC,165,290,127,8
    LTEXT           "이름",IDC_STATIC,163,310,15,8
    EDITTEXT        IDC_TEMPLATE_NAME,180,308,113,14,ES_AUTOHSCROLL
    LTEXT           "벽 4타일",IDC_STATIC,222,81,27,8
    PUSHBUTTON      "Wall1",IDC_WALL4_0,220,93,50,14
    PUSHBUTTON      "Wall2",IDC_WALL4_1,220,107,50,14
    PUSHBUTTON      "Wall3",IDC_WALL4_2,220,121,50,14
    EDITTEXT        IDC_HEIGHT_01,312,131,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT_02,312,147,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT_03,312,163,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT_04,312,179,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT_05,312,195,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT_06,312,211,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT_07,312,227,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT_08,312,243,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT_09,312,259,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT_10,312,275,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT_11,312,291,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT_12,312,307,40,14,ES_AUTOHSCROLL
    GROUPBOX        "높이리스트",IDC_STATIC,305,101,54,225
    LTEXT           "단위는 미터!",IDC_STATIC,312,115,40,8
    LTEXT           "천장4",IDC_STATIC,223,141,18,8
    PUSHBUTTON      "Dome4",IDC_DOME4_0,221,153,50,14
    PUSHBUTTON      "Dome4",IDC_DOME4_1,221,167,50,14
    PUSHBUTTON      "Dome4",IDC_DOME4_2,221,181,50,14
    LTEXT           "민자",IDC_STATIC,274,156,15,11
    LTEXT           "싸이드ㅜ",IDC_STATIC,273,168,22,11
    LTEXT           "모서리",IDC_STATIC,273,180,21,11
    LTEXT           "천장1",IDC_STATIC,168,142,18,8
    PUSHBUTTON      "Dome1",IDC_DOME1_0,166,154,50,14
    PUSHBUTTON      "Dome1",IDC_DOME1_1,166,168,50,14
    PUSHBUTTON      "Dome1",IDC_DOME1_2,166,182,50,14
END

IDD_DUNGEON_TEMPLATE_SELECT DIALOG  0, 0, 207, 172
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "던젼 템플릿 선택창"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&Select",IDOK,150,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,24,50,14
    LISTBOX         IDC_DUNGEONTEMPLATELIST,7,7,133,158,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Edit Template",IDC_EDITTEMPLATE,145,151,55,14
    PUSHBUTTON      "&Add Template",IDC_ADDTEMPLATE,145,114,55,14
    PUSHBUTTON      "&Delete Template",IDC_DELETE_TEMPLATE,145,133,55,14
END

IDD_AMBOCCLMAP_PREFIX DIALOGEX 0, 0, 174, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "주변 차폐 맵 파일명 접두어 및 광선 길이"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,117,137,50,14
    PUSHBUTTON      "취소",IDCANCEL,117,154,50,14
    EDITTEXT        IDC_EDIT_AMBOCCLMAP_RAYCOUNT,49,43,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AMBOCCLMAP_RAYLENGTH,49,116,40,14,ES_AUTOHSCROLL
    CONTROL         "전부 재계산",IDC_CHECK_RECREATE_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,142,58,10
    LTEXT           "던전의 경우, 주변 차폐 맵 계산에 사용할 적절한 광선 길이를 지정해주어야 합니다. 던전이 아니면 다음값은 반드시 0이어야 합니다.",IDC_STATIC_AMBOCCLMAP_RAYLENGTH,13,74,126,35
    LTEXT           "한 샘플링 지점의 주변 차폐 정보를 계산하는데 사용할 광선의 수를 입력하세요.",IDC_STATIC_AMBOCCLMAP_RAYCOUNT,13,11,120,26
END

IDD_AMBOCCLMAP_SUPERSAMPLE DIALOGEX 0, 0, 187, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "주변 차폐 맵 슈퍼샘플링 값"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,130,23,50,14
    PUSHBUTTON      "취소",IDCANCEL,130,44,50,14
    EDITTEXT        IDC_EDIT_AMBOCCLMAP_SUPERSAMPLE,31,37,64,14,ES_AUTOHSCROLL
    LTEXT           "주변 차폐 맵 계산에 사용될 슈퍼샘플링 값을 입력하세요.",IDC_STATIC_AMBOCCLMAP_SUPERSAMPLE,15,14,104,18
END

IDD_CAMERAWALKSETTING DIALOGEX 0, 0, 224, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Walk Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,167,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,167,24,50,14
    GROUPBOX        "Static",IDC_STATIC,7,7,152,86
    CONTROL         "일반모드",IDC_SINGLE_NORMAL,"Button",BS_AUTORADIOBUTTON,96,20,48,10
    CONTROL         "응시모드",IDC_SINGLE_STARE,"Button",BS_AUTORADIOBUTTON,96,35,48,10
    CONTROL         "수평모드",IDC_SINGLE_PARALLEL,"Button",BS_AUTORADIOBUTTON,96,49,48,10
    CONTROL         "비행모드",IDC_SINGLE_FLIGHT,"Button",BS_AUTORADIOBUTTON,96,63,48,10
    CONTROL         "Loop",IDC_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,31,10
    CONTROL         "Closed",IDC_CLOSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,107,37,10
    CONTROL         "Accel",IDC_ACCEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,118,33,10
    CONTROL         "Single Spline",IDC_SINGLESPLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,21,55,10
    CONTROL         "Double Spline",IDC_DOUBLESPLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,76,59,10
END

IDD_NATURE_EFFECT_SET DIALOGEX 0, 0, 216, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NatureEffect Set"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",ID_NEFFECT_OK,100,233,50,14
    PUSHBUTTON      "취소",ID_NEFFECT_CANCEL,159,233,50,14
    LTEXT           "Type",IDC_STATIC,92,7,18,11
    LTEXT           "Texture File",IDC_STATIC,13,25,42,11
    EDITTEXT        IDC_NEFFECT_TEXTURE,13,38,196,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "File Set",IDC_NEFFECT_TEXTURE_BUTTON,115,24,94,12
    LTEXT           "ID",IDC_STATIC,14,10,13,11
    EDITTEXT        IDC_NEFFECT_EDIT_ID,28,7,56,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Size",IDC_STATIC,15,60,21,9
    EDITTEXT        IDC_NEFFECT_SIZE_MIN,89,58,46,13,ES_AUTOHSCROLL
    LTEXT           "Max",IDC_STATIC,141,60,20,10
    EDITTEXT        IDC_NEFFECT_SIZE_MAX,157,58,46,13,ES_AUTOHSCROLL
    LTEXT           "Speed",IDC_STATIC,16,76,23,9
    EDITTEXT        IDC_NEFFECT_SPEED_MIN,89,74,46,13,ES_AUTOHSCROLL
    LTEXT           "Max",IDC_STATIC,141,76,20,10
    EDITTEXT        IDC_NEFFECT_SPEED_MAX,157,74,46,13,ES_AUTOHSCROLL
    LTEXT           "Vib",IDC_STATIC,16,94,13,9
    EDITTEXT        IDC_NEFFECT_VIB_MIN,89,91,46,13,ES_AUTOHSCROLL
    LTEXT           "Max",IDC_STATIC,141,94,20,10
    EDITTEXT        IDC_NEFFECT_VIB_MAX,157,91,46,13,ES_AUTOHSCROLL
    LTEXT           "Density",IDC_STATIC,16,111,28,9
    EDITTEXT        IDC_NEFFECT_DENSITY_MIN,89,108,46,13,ES_AUTOHSCROLL
    LTEXT           "Max",IDC_STATIC,141,111,20,10
    EDITTEXT        IDC_NEFFECT_DENSITY_MAX,157,108,46,13,ES_AUTOHSCROLL
    GROUPBOX        "Color Setting",IDC_STATIC,7,129,202,84
    LTEXT           "Red(0-255)",IDC_STATIC,13,145,38,9
    EDITTEXT        IDC_NEFFECT_RED_MIN,89,143,46,13,ES_AUTOHSCROLL
    LTEXT           "Max",IDC_STATIC,141,145,20,10
    EDITTEXT        IDC_NEFFECT_RED_MAX,157,143,46,13,ES_AUTOHSCROLL
    LTEXT           "Green(0-255)",IDC_STATIC,13,161,47,9
    EDITTEXT        IDC_NEFFECT_GREEN_MIN,89,159,46,13,ES_AUTOHSCROLL
    LTEXT           "Max",IDC_STATIC,141,161,20,10
    EDITTEXT        IDC_NEFFECT_GREEN_MAX,157,159,46,13,ES_AUTOHSCROLL
    LTEXT           "Blue(0-255)",IDC_STATIC,13,179,40,9
    EDITTEXT        IDC_NEFFECT_BLUE_MIN,89,176,46,13,ES_AUTOHSCROLL
    LTEXT           "Max",IDC_STATIC,141,179,20,10
    EDITTEXT        IDC_NEFFECT_BLUE_MAX,157,176,46,13,ES_AUTOHSCROLL
    LTEXT           "Alpha(0-255)",IDC_STATIC,13,196,43,9
    EDITTEXT        IDC_NEFFECT_ALPHA_MIN,89,193,46,13,ES_AUTOHSCROLL
    LTEXT           "Max",IDC_STATIC,141,196,20,10
    EDITTEXT        IDC_NEFFECT_ALPHA_MAX,157,193,46,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_NEFFECT_COMBO,114,7,95,90,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Min",IDC_STATIC,71,60,12,8
    LTEXT           "Min",IDC_STATIC,71,76,12,8
    LTEXT           "Min",IDC_STATIC,71,95,12,8
    LTEXT           "Min",IDC_STATIC,72,111,12,8
    LTEXT           "Min",IDC_STATIC,73,145,12,8
    LTEXT           "Min",IDC_STATIC,73,161,12,8
    LTEXT           "Min",IDC_STATIC,73,179,12,8
    LTEXT           "Min",IDC_STATIC,74,195,12,8
    PUSHBUTTON      "Apply",IDC_APPLY,7,233,50,14
    LTEXT           "Linked Skyset ID",IDC_STATIC,7,219,64,9
    COMBOBOX        IDC_SKYSETCOMBO,64,217,145,173,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FINDOBJECT DIALOGEX 0, 0, 173, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "오브젝트 찾기!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,116,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,116,24,50,14
    LTEXT           "찾을 Event ID",IDC_STATIC,7,7,47,8
    EDITTEXT        IDC_EVENTID,7,18,98,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Quest : 27",IDC_STATIC,7,37,35,8
    LTEXT           "Teleport : 8",IDC_STATIC,7,47,38,8
    LTEXT           "Binding : 19",IDC_STATIC,7,56,38,8
    LTEXT           "Bank : 20",IDC_STATIC,7,65,31,8
    LTEXT           "Product : 24",IDC_STATIC,7,74,40,8
    LTEXT           "Refinery : 26",IDC_STATIC,7,83,43,8
    LTEXT           "Auction : 28",IDC_STATIC,7,93,40,8
END

IDD_AMBOCCLMAP_DESTROY DIALOGEX 0, 0, 186, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Destroy"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,129,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,129,24,50,14
    CONTROL         "전부 지움",IDC_CHECK_DESTROY_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,17,50,10
END

IDD_ROUGHLOAD DIALOGEX 0, 0, 179, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rough Display Dialog"
FONT 8, "굴림", 400, 0, 0x0
BEGIN
    GROUPBOX        "Destination",IDC_STATIC,7,7,70,135
    EDITTEXT        IDC_SRC_X,31,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SRC_Z,31,37,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SRC_HEIGHT,31,54,40,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,15,24,8,8
    LTEXT           "Z",IDC_STATIC,15,39,8,8
    LTEXT           "HO",IDC_STATIC,15,55,12,8
    DEFPUSHBUTTON   "Show",IDC_SHOW,122,71,50,14
    PUSHBUTTON      "Hide",IDC_HIDE,122,93,50,14
    EDITTEXT        IDC_CLOUD_HEIGHT,132,26,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Cloud Height",IDC_STATIC,83,29,42,8,WS_DISABLED
    EDITTEXT        IDC_RADIUS,132,42,40,14,ES_AUTOHSCROLL
    LTEXT           "Radius",IDC_STATIC,83,45,23,8
    EDITTEXT        IDC_DST_X,31,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DST_Z,31,97,40,14,ES_AUTOHSCROLL
    LTEXT           "TX",IDC_STATIC,15,84,8,8
    LTEXT           "TZ",IDC_STATIC,15,99,8,8
    PUSHBUTTON      "Target Default",IDC_SET_DEFAULT,16,119,50,14
END

IDD_NPC_PROPERTY DIALOGEX 0, 0, 217, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "위치설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "이동",IDOK,160,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,160,24,50,14
    LTEXT           "Position",IDC_STATIC,7,7,31,8
    EDITTEXT        IDC_POSITION_X,7,18,47,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITION_Y,55,18,47,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITION_Z,103,18,47,13,ES_AUTOHSCROLL
    LTEXT           "Rotation Degree",IDC_STATIC,7,41,61,8
    EDITTEXT        IDC_ROTATE_DEGREEX,7,52,47,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATE_DEGREEY,55,52,47,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAPSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 409
    END

    IDD_TILEWINDOW_EDITCATEGORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 480
        TOPMARGIN, 7
        BOTTOMMARGIN, 364
    END

    IDD_TILE_EDITCATEGORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_TILE_NAME_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DIALOG_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 206
        RIGHTMARGIN, 188
        TOPMARGIN, 117
        BOTTOMMARGIN, 132
    END

    IDD_SUBDIVISION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_CONST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_LIGHTSETTINGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_ADJUST_GEOMETRY_HEIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_PROGRESS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_CAMERA_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_KEYREFERENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 426
    END

    IDD_CREATESECTOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_GENERATE_ROUGH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_CONVERT_TILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_OBJECT_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
    END

    IDD_FARCLIPPLANE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_OBJECT_BRUSH_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_SKY_TEMPLATE_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 410
    END

    IDD_WATER_HEIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_PRELIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_SKY_VALUE_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_COMMANDCONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 7
    END

    IDD_DDSCONVERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_GRASS_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_ATOMICFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_EVENTNATURE_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_NPCNAMEEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_HEIGHTMAP_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_GENERATE_GEOMETRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DURATION_SET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_DUNGEON_TEMPLATE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END

    IDD_DUNGEON_TEMPLATE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_AMBOCCLMAP_PREFIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 6
        BOTTOMMARGIN, 168
    END

    IDD_AMBOCCLMAP_SUPERSAMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_CAMERAWALKSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_NATURE_EFFECT_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_FINDOBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_AMBOCCLMAP_DESTROY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_ROUGHLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_NPC_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\maptool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CAMERA_SETTING DLGINIT
BEGIN
    IDC_FOGTYPECOMBO, 0x403, 7, 0
0x494c, 0x454e, 0x5241, "\000" 
    IDC_FOGTYPECOMBO, 0x403, 12, 0
0x5845, 0x4f50, 0x454e, 0x544e, 0x4149, 0x004c, 
    IDC_FOGTYPECOMBO, 0x403, 13, 0
0x5845, 0x4f50, 0x454e, 0x544e, 0x4149, 0x324c, "\000" 
    0
END

IDD_CONVERT_TILE_DIALOG DLGINIT
BEGIN
    IDC_TYPE, 0x403, 6, 0
0x6c46, 0x6f6f, 0x0072, 
    IDC_TYPE, 0x403, 6, 0
0x7055, 0x6570, 0x0072, 
    IDC_TYPE, 0x403, 4, 0
0x6e4f, 0x0065, 
    IDC_TYPE, 0x403, 6, 0
0x6c41, 0x6870, 0x0061, 
    IDC_DIMENSION, 0x403, 4, 0
0x7831, 0x0031, 
    IDC_DIMENSION, 0x403, 4, 0
0x7832, 0x0032, 
    IDC_DIMENSION, 0x403, 4, 0
0x7833, 0x0033, 
    IDC_DIMENSION, 0x403, 4, 0
0x7834, 0x0034, 
    IDC_DIMENSION, 0x403, 4, 0
0x7835, 0x0035, 
    IDC_DIMENSION, 0x403, 4, 0
0x7836, 0x0036, 
    IDC_DIMENSION, 0x403, 4, 0
0x7837, 0x0037, 
    IDC_DIMENSION, 0x403, 4, 0
0x7838, 0x0038, 
    IDC_PROPERTY, 0x403, 9, 0
0x6f53, 0x6c69, 0xc828, 0x29eb, "\000" 
    IDC_PROPERTY, 0x403, 10, 0
0x7753, 0x6d61, 0x2870, 0xcbb4, 0x0029, 
    IDC_PROPERTY, 0x403, 10, 0
0x7247, 0x7361, 0x2873, 0xaec7, 0x0029, 
    IDC_PROPERTY, 0x403, 11, 0
0x6153, 0x646e, 0xb828, 0xb7f0, 0x29a1, "\000" 
    IDC_PROPERTY, 0x403, 11, 0
0x654c, 0x6661, 0xb328, 0xbfab, 0x29b1, "\000" 
    IDC_PROPERTY, 0x403, 9, 0
0x6e53, 0x776f, 0xb428, 0x29ab, "\000" 
    IDC_PROPERTY, 0x403, 10, 0
0x6157, 0x6574, 0x2872, 0xb0b9, 0x0029, 
    IDC_PROPERTY, 0x403, 10, 0
0x7453, 0x6e6f, 0x2865, 0xb9b5, 0x0029, 
    IDC_PROPERTY, 0x403, 11, 0
0x6f57, 0x646f, 0xb328, 0xb9aa, 0x29ab, "\000" 
    IDC_PROPERTY, 0x403, 12, 0
0x654d, 0x6174, 0x286c, 0xddb1, 0xd3bc, 0x0029, 
    IDC_PROPERTY, 0x403, 13, 0
0x6f42, 0x656e, 0xbb28, 0xb4c0, 0xb1d9, 0x29b8, "\000" 
    IDC_PROPERTY, 0x403, 10, 0
0x754d, 0x2864, 0xf8c1, 0xebc8, 0x0029, 
    IDC_PROPERTY, 0x403, 16, 0
0x6f53, 0x6c69, 0x7267, 0x7361, 0x2873, 0xebc8, 0xaec7, 0x0029, 
    IDC_PROPERTY, 0x403, 16, 0
0x6f53, 0x696c, 0x5364, 0x696f, 0x286c, 0xb9b5, 0xebc8, 0x0029, 
    IDC_PROPERTY, 0x403, 12, 0
0x7053, 0x726f, 0x2865, 0xf7c6, 0xdac0, 0x0029, 
    IDC_PROPERTY, 0x403, 11, 0
0x6f4d, 0x7373, 0xc028, 0xb3cc, 0x29a2, "\000" 
    IDC_PROPERTY, 0x403, 16, 0
0x7247, 0x6e61, 0x7469, 0x2865, 0xadc8, 0xadb0, 0xcfbe, 0x0029, 
    0
END

IDD_MAPSELECT DLGINIT
BEGIN
    IDC_LOADTYPECOMBO, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_LOADTYPECOMBO, 0x403, 7, 0
0x7845, 0x6f70, 0x7472, "\000" 
    0
END

IDD_LOGIN DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 1, 0
"\000" 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_NEWWORLD
    BUTTON      ID_OPENWORLD
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MapTool MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MapTool"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "MapTool.EXE"
            VALUE "ProductName", "MapTool Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BLANK               BITMAP                  "res\\toolbar1.bmp"
IDB_SPLASH              BITMAP                  "res\\splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 282, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MapTool"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         191,IDC_STATIC,"Static",SS_BITMAP,5,6,267,122,WS_EX_CLIENTEDGE
    LTEXT           "Alef MapTool Version 1.0b by Magoja",IDC_STATIC,60,136,124,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,86,145,119,8
    DEFPUSHBUTTON   "OK",IDOK,224,154,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MapTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "S",            ID_BACKWARD,            VIRTKEY, NOINVERT
    VK_DOWN,        ID_BACKWARD,            VIRTKEY, NOINVERT
    VK_UP,          ID_FORWARD,             VIRTKEY, NOINVERT
    "W",            ID_FORWARD,             VIRTKEY, NOINVERT
    "A",            ID_LEFT,                VIRTKEY, NOINVERT
    VK_LEFT,        ID_LEFT,                VIRTKEY, NOINVERT
    "D",            ID_RIGHT,               VIRTKEY, NOINVERT
    VK_RIGHT,       ID_RIGHT,               VIRTKEY, NOINVERT
    "U",            IDM_ADD_WATER,          VIRTKEY, NOINVERT
    "G",            IDM_ANOTHER_GRID_TOGGLE, VIRTKEY, SHIFT, NOINVERT
    "[",            IDM_BRUSH_SIZE_DOWN,    ASCII,  NOINVERT
    "]",            IDM_BRUSH_SIZE_UP,      ASCII,  NOINVERT
    "1",            IDM_CAMERA_FIRST_PERSON, VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDM_CAMERA_LOAD,        VIRTKEY, NOINVERT
    VK_F1,          IDM_CAMERA_POSITION_SAVE1, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_CAMERA_POSITION_SAVE2, VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDM_CAMERA_POSITION_SAVE3, VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_CAMERA_POSITION_SAVE4, VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_CAMERA_RESET,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_CAMERA_SAVE,        VIRTKEY, NOINVERT
    "C",            IDM_CAMERA_WALK_CHANGE, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_F1,          IDM_CHANGE_FPS_EDIT_MODE, VIRTKEY, NOINVERT
    VK_F4,          IDM_CLIENT_FPS_VIEW,    VIRTKEY, NOINVERT
    "C",            IDM_CREATESECTOR,       VIRTKEY, ALT, NOINVERT
    "V",            IDM_CREATESECTOR_DETAIL, VIRTKEY, ALT, NOINVERT
    "F",            IDM_FILL_TILE,          VIRTKEY, NOINVERT
    VK_F7,          IDM_FINDOBJECT,         VIRTKEY, CONTROL, NOINVERT
    VK_F7,          IDM_FINDOBJECTNEXT,     VIRTKEY, NOINVERT
    VK_F2,          IDM_FULL_SCREEN_MODE,   VIRTKEY, NOINVERT
    "G",            IDM_GRID_TOGGLE,        VIRTKEY, NOINVERT
    "D",            IDM_MODE_DUNGEON_TOGGLE, VIRTKEY, ALT, NOINVERT
    "1",            IDM_MODECHANGE_GEOMETRY, VIRTKEY, NOINVERT
    "1",            IDM_MODECHANGE_GEOMETRY_REVERSE, VIRTKEY, SHIFT, NOINVERT
    "3",            IDM_MODECHANGE_OBJECT,  VIRTKEY, NOINVERT
    "4",            IDM_MODECHANGE_SUBDIVISION, VIRTKEY, NOINVERT
    "2",            IDM_MODECHANGE_TILE,    VIRTKEY, NOINVERT
    "2",            IDM_MODECHANGE_TILE_REVERSE, VIRTKEY, SHIFT, NOINVERT
    "R",            IDM_OBJECT_REFRESH,     VIRTKEY, ALT, NOINVERT
    "O",            IDM_OPEN_OPTION_DIALOG, VIRTKEY, ALT, NOINVERT
    "/",            IDM_OPEN_SHORTCUT,      ASCII,  NOINVERT
    VK_RETURN,      IDM_OPEN_SHORTCUT2,     VIRTKEY, NOINVERT
    "Y",            IDM_REDO,               VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_REVERT_CURRENT,     VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, ALT, NOINVERT
    "A",            IDM_SELECTALL,          VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_SMOOTH_GEOMETRY,    VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         IDM_TEST_ADD,           VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    IDM_TEST_SUB,           VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_TILE_SPOID_ALL,     VIRTKEY, NOINVERT
    "O",            IDM_TILE_SPOID_ALPHA,   VIRTKEY, NOINVERT
    "I",            IDM_TILE_SPOID_BACK,    VIRTKEY, NOINVERT
    VK_ADD,         IDM_TIME_FASTER,        VIRTKEY, NOINVERT
    VK_SUBTRACT,    IDM_TIME_SLOWER,        VIRTKEY, NOINVERT
    VK_F3,          IDM_TOGGLE_FP_VIEW,     VIRTKEY, NOINVERT
    "T",            IDM_TONG_MAP_APPLY,     VIRTKEY, NOINVERT
    "M",            IDM_TONG_MAP_HAP_CHI_GI, VIRTKEY, NOINVERT
    "T",            IDM_TURN90CW,           VIRTKEY, NOINVERT
    "Z",            IDM_UNDO,               VIRTKEY, CONTROL, NOINVERT
    "R",            ID_VIEW_ROUGHDISPLAY,   VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MapTool"
END

STRINGTABLE 
BEGIN
    ID_NEWWORLD             "New world: Creates a new world with the default light and camera.\nNew World"
END

STRINGTABLE 
BEGIN
    ID_OPEN                 "Open existing file"
    ID_OPENWORLD            "Open World: Displays the world open dialog to laod a BSP file.\nOpen World"
    IDS_WORLD               "World"
END

STRINGTABLE 
BEGIN
    ID_VIEW_ENTITIES        "View entities tree"
    ID_WHEELBARS_HORIZONTAL "View horizontal wheelbar"
    ID_WHEELBARS_VERTICAL   "View vertical wheelbar"
    ID_FILE_OPENGENERIC     "Open existing file"
    ID_HELP_FLIGHTMODEL     "Help on controlling camera flight"
    IDS_LIGHT_AMBIENT       "Ambient"
    IDS_LIGHT_SPOT          "Spotlight"
    IDS_LIGHT_SOFTSPOT      "Soft Spotlight"
END

STRINGTABLE 
BEGIN
    IDS_LIGHT_DIRECTIONAL   "Directional"
    ID_VIEW_HORIZONCOMPENSATION 
                            "Compensate so camera is perpendicular to horizon"
    IDS_NEWAMBIENT          "New ambient light"
    IDS_NEWDIRECTIONAL      "New directional light"
    IDS_NEWSPOT             "New spotlight"
    IDS_NEWCLUMP            "Load clump from file"
    IDS_SNAPTO              "Snap to entity"
    ID_FLIGHT_1RPG          "Use 1st-person RPG flight model: Navigation is mapped to both mouse and keyboard"
    IDS_ATTACHANIM          "Application help"
    ID_FLIGHT_MOUSE         "Use Mouse Flight Model: All navigation is mapped to mouse buttons"
    IDS_TRASH               "Delete entity"
    IDS_NEWSOFTSPOT         "New soft spotlight"
END

STRINGTABLE 
BEGIN
    IDS_ELEVATION           "Elevation"
    IDS_ZDOLLY              "Depth Dolly"
    IDS_PITCH               "Pitch"
    IDS_PAN                 "Pan"
    IDS_YAW                 "Yaw"
    IDS_CONEANGLE           "Cone Angle"
    IDS_CONERADIUS          "Cone radius"
    IDS_ZOOM                "Zoom"
    IDS_ROLL                "Roll"
    IDS_DEFAULT_CAMERA      "Camera"
    MSG_ANIMUPDATEFAIL      "Failed to update animations."
    MSG_ANIMATTACHFAIL      "Failed to attach animation."
    MSG_INVALIDPATH         "Invalid path."
    MSG_BADFILEEXT          "File extensionnot recognised."
    MSG_NOTEXTURES          "All textures could not be loaded from the specified path.\nSpecify a different texture path?"
    MSG_LOADWORLDFAIL       "Failed to load world."
END

STRINGTABLE 
BEGIN
    MSG_LOADCLUMPFAIL       "Failed to load clump."
    MSG_NOHELPFILE          "Failed to load help file."
    IDS_WORLDFILTER         "RenderWare Binary Space Partition File (*.bsp)|*.bsp"
    IDS_CLUMPFILTER         "RenderWare Dynamic File Format (*.dff)|*.dff"
    IDS_ALLFILESFILTER      "All files (*.*)|*.*"
    IDS_HELPPATH            "Help\\Index.chm"
    IDS_REGKEY              "RenderWare Graphics Applications"
    IDS_SELECT_TEXTUREDIR   "Select Texture Directory"
    IDS_ANIMFILTER          "RenderWare Animation file (*.anm)|*.anm"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MapTool"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open recent file"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_ERROR_POPUP_DIALOG  "Dialog°¡ A¤≫oAuA¸·I A¾·aμAAo ¾E¾O½A´I´U.. EAμu ½eAIºeCI°i ´U½AAN¼¼¿e. ¼¼AIºe°¡ A§CeCO¼oμμ AO½A´I´U! -_-; ±×·¡μμ ½eAIºe CI½A°U½A´I±i?."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MapTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

