; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSoundPackerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SoundPacker.h"

ClassCount=3
Class1=CSoundPackerApp
Class2=CSoundPackerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SOUNDPACKER_DIALOG

[CLS:CSoundPackerApp]
Type=0
HeaderFile=SoundPacker.h
ImplementationFile=SoundPacker.cpp
Filter=N

[CLS:CSoundPackerDlg]
Type=0
HeaderFile=SoundPackerDlg.h
ImplementationFile=SoundPackerDlg.cpp
Filter=D
LastObject=IDOK
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SoundPackerDlg.h
ImplementationFile=SoundPackerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SOUNDPACKER_DIALOG]
Type=1
Class=CSoundPackerDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_PACK,button,1342242816
Control3=IDC_EDIT2,edit,1350633600
Control4=IDC_BUTTON_UNPACK,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

