// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\ApmDialogs.rc2""  // Microsoft Visual C++에서 편집하지 않은 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ApmDialogs.dll"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "ApmDialogs.dll"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EVENT_LIST DIALOG  0, 0, 149, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event List"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,110,50,14
    LISTBOX         IDC_EVENT_LIST,5,25,100,80,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Event List",IDC_STATIC,5,0,34,8
    PUSHBUTTON      "Add",IDC_EVENT_ADD,110,10,35,14
    PUSHBUTTON      "Remove",IDC_EVENT_REMOVE,110,25,35,14
    PUSHBUTTON      "Edit",IDC_EVENT_EDIT,110,40,35,14
    COMBOBOX        IDC_EVENT_ADD_SELECT,5,10,100,95,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_EVENT_CONDITION DIALOG  0, 0, 189, 360
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event Condition Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,335,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,335,50,14
    GROUPBOX        "",IDC_STATIC,10,5,170,80
    GROUPBOX        "",IDC_STATIC,10,90,170,140
    GROUPBOX        "",IDC_STATIC,10,235,170,45
    GROUPBOX        "",IDC_STATIC,10,285,170,45
    CONTROL         "Target",IDC_EVENT_CONDITION_TARGET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,37,10
    CONTROL         "Area",IDC_EVENT_CONDITION_AREA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,90,31,10
    CONTROL         "Environment",IDC_EVENT_CONDITION_ENVIRONMENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,235,57,10
    CONTROL         "Time",IDC_EVENT_CONDITION_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,285,32,10
    PUSHBUTTON      "Edit Target Factor",IDC_EVENT_CONDITION_TARGET_FACTOR,
                    45,20,130,14
    LISTBOX         IDC_EVENT_CONDITION_TARGET_ITEMS,45,35,85,45,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Item",IDC_STATIC,20,35,15,8
    PUSHBUTTON      "Add",IDC_EVENT_CONDITION_TARGET_ITEM_ADD,135,35,40,14
    PUSHBUTTON      "Remove",IDC_EVENT_CONDITION_TARGET_ITEM_REMOVE,135,50,
                    40,14
    CONTROL         "Sphere",IDC_EVENT_CONDITION_AREA_SPHERE,"Button",
                    BS_AUTORADIOBUTTON,20,105,39,10
    CONTROL         "Fan",IDC_EVENT_CONDITION_AREA_FAN,"Button",
                    BS_AUTORADIOBUTTON,20,135,28,10
    CONTROL         "Box",IDC_EVENT_CONDITION_AREA_BOX,"Button",
                    BS_AUTORADIOBUTTON,20,180,29,10
    EDITTEXT        IDC_EVENT_CONDITION_AREA_SPHERE_RADIUS,70,120,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Radius",IDC_STATIC,40,120,24,8
    EDITTEXT        IDC_EVENT_CONDITION_AREA_FAN_RADIUS,70,150,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Radius",IDC_STATIC,40,150,24,8
    LTEXT           "Angle",IDC_STATIC,40,165,19,8
    EDITTEXT        IDC_EVENT_CONDITION_AREA_FAN_ANGLE,70,165,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Inf.",IDC_STATIC,40,195,11,8
    EDITTEXT        IDC_EVENT_CONDITION_AREA_BOX_INF_X,70,195,35,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EVENT_CONDITION_AREA_BOX_INF_Y,105,195,35,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EVENT_CONDITION_AREA_BOX_INF_Z,140,195,35,14,
                    ES_AUTOHSCROLL
    LTEXT           "Sup.",IDC_STATIC,40,210,16,8
    EDITTEXT        IDC_EVENT_CONDITION_AREA_BOX_SUP_X,70,210,35,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EVENT_CONDITION_AREA_BOX_SUP_Y,105,210,35,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EVENT_CONDITION_AREA_BOX_SUP_Z,140,210,35,14,
                    ES_AUTOHSCROLL
    LTEXT           "Factor",IDC_STATIC,20,20,21,8
    LTEXT           "거리단위가 미터예요~",IDC_STATIC,96,99,78,8
    LTEXT           "한타일 4미터.",IDC_STATIC,124,111,49,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EVENT_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_EVENT_CONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 353
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\ApmDialogs.rc2"  // Microsoft Visual C++에서 편집하지 않은 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

