// DockingPane resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "DockingPane/Resource.h"
#include "DockingPane/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_DOCKINGPANE_AUTOHIDE					"Автомат. Скрит"
    XTP_IDS_DOCKINGPANE_CLOSE						"Затвори"
    XTP_IDS_DOCKINGPANE_MAXIMIZE					"На цял екран"
    XTP_IDS_DOCKINGPANE_RESTORE						"Възстанови"
    XTP_IDS_DOCKINGPANE_MENU						"Меню"	
    XTP_IDS_DOCKINGPANE_SELECTWINDOW_ACTIVETOOLS	"Прозорци на активните инструменти"
    XTP_IDS_DOCKINGPANE_SELECTWINDOW_ACTIVEFILES	"Активните файлове"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
