//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 237, 250
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ArchLord Admin Tool"
MENU IDM_MAIN
FONT 8, "Tahoma"
BEGIN
    LTEXT           "ArchLord Admin Tool (C) NHN",IDC_STATIC,1,242,145,8
    PUSHBUTTON      "Clear",IDC_BTN_MAIN_CLEAR,45,158,45,12
    LISTBOX         IDC_LS_MAIN_OBJECT,0,10,89,148,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Object",IDC_STATIC,1,0,34,8
    RTEXT           "Server : ",IDC_ST_SERVER,141,0,62,8
    EDITTEXT        IDC_E_MAIN_INFO,90,24,147,147,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Go",IDC_BTN_MAIN_GO,90,10,33,12
    PUSHBUTTON      "Modify",IDC_BTN_MAIN_MODIFY,123,10,33,12
    PUSHBUTTON      "Del",IDC_BTN_MAIN_DEL,0,158,45,12
    CONTROL         "List1",IDC_LV_MAIN_HELP,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,171,237,69
    PUSHBUTTON      "Help",IDC_BTN_MAIN_HELP,157,10,33,12
END

IDD_CHAR_DATA DIALOGEX 0, 0, 371, 239
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "ArchLord Admin Tool - Character Data"
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Server :",IDC_S_CHARINFO_SERVERID,226,0,144,8
    PUSHBUTTON      "CharName",IDC_BT_CHARINFO_CHARNAME,2,10,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_CHARNAME,40,10,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "CharID",IDC_BT_CHARINFO_CHARID,94,9,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_CHARID,132,9,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "AccName",IDC_BT_CHARINFO_ACCNAME,186,10,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_ACCNAME,224,10,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Name",IDC_BT_CHARINFO_NAME,278,10,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_NAME,316,10,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Race",IDC_BT_CHARINFO_RACE,2,21,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_RACE,40,21,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Class",IDC_BT_CHARINFO_CLASS,94,21,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_CLASS,132,21,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "LEV",IDC_BT_CHARINFO_LEV,186,21,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_LEV,224,21,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "EXP",IDC_BT_CHARINFO_EXP,278,21,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_EXP,316,21,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "UT",IDC_BT_CHARINFO_UT,2,32,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_UT,40,32,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "CreDate",IDC_BT_CHARINFO_CREDATE,94,32,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_CREDATE,132,32,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Status",IDC_BT_CHARINFO_STATUS,186,32,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_STATUS,224,32,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Log-In",IDC_BT_CHARINFO_LOGIN,2,43,39,22,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_LOGIN,40,43,54,22,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    PUSHBUTTON      "PlayTime",IDC_BT_CHARINFO_PLAYTIME,94,43,39,22,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_PLAYTIME,132,43,54,22,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    PUSHBUTTON      "XYZ",IDC_BT_CHARINFO_XYZ,186,43,39,22,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_XYZ,224,43,54,22,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    PUSHBUTTON      "IP",IDC_BT_CHARINFO_IP,278,43,39,22,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_IP,316,43,54,22,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Last\nLog-Out",IDC_BT_CHARINFO_LOGOUT,2,64,39,22,
                    BS_LEFT | BS_MULTILINE,WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_LOGOUT,40,64,54,22,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Last\nPlayTime",IDC_BT_CHARINFO_LAST_PLAYTIME,94,64,39,
                    22,BS_LEFT | BS_MULTILINE,WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_LAST_PLAYTIME,132,64,54,22,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Last\nXYZ",IDC_BT_CHARINFO_LAST_XYZ,186,64,39,22,
                    BS_LEFT | BS_MULTILINE,WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_LAST_XYZ,224,64,54,22,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Last\nIP",IDC_BT_CHARINFO_LAST_IP,278,64,39,22,BS_LEFT | 
                    BS_MULTILINE,WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_LAST_IP,316,64,54,22,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    PUSHBUTTON      "STR",IDC_BT_CHARINFO_STR,2,85,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_STR,40,85,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "DEX",IDC_BT_CHARINFO_DEX,94,85,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_DEX,132,85,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "CON",IDC_BT_CHARINFO_CON,186,85,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_CON,224,85,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "WIS",IDC_BT_CHARINFO_WIS,278,85,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_WIS,316,85,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "INT",IDC_BT_CHARINFO_INT,2,96,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_INT,40,96,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "CHA",IDC_BT_CHARINFO_CHA,94,96,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_CHA,132,96,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "HP",IDC_BT_CHARINFO_HP,186,96,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_HP,224,96,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "MaxHP",IDC_BT_CHARINFO_MAXHP,278,96,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_MAXHP,316,96,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "MP",IDC_BT_CHARINFO_MP,2,107,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_MP,40,107,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "MaxMP",IDC_BT_CHARINFO_MAXMP,94,107,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_MAXMP,132,107,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "SP",IDC_BT_CHARINFO_SP,186,107,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_SP,224,107,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "MaxSP",IDC_BT_CHARINFO_MAXSP,278,107,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_MAXSP,316,107,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "AC",IDC_BT_CHARINFO_AC,2,118,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_AC,40,118,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "ATK",IDC_BT_CHARINFO_ATK,94,118,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_ATK,132,118,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "MagicATK",IDC_BT_CHARINFO_MAGICATK,186,118,39,12,
                    BS_LEFT,WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_MAGICATK,224,118,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "MinDMG",IDC_BT_CHARINFO_MINDMG,278,118,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_MINDMG,316,118,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "MaxDMG",IDC_BT_CHARINFO_MAXDMG,2,129,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_MAXDMG,40,129,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Murder",IDC_BT_CHARINFO_MURDER,94,129,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_MURDER,132,129,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Fire",IDC_BT_CHARINFO_FIRE,2,140,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_FIRE,40,140,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Water",IDC_BT_CHARINFO_WATER,94,140,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_WATER,132,140,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Earth",IDC_BT_CHARINFO_EARTH,186,140,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_EARTH,224,140,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Wind",IDC_BT_CHARINFO_WIND,278,140,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_WIND,316,140,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Magic",IDC_BT_CHARINFO_MAGIC,2,151,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_MAGIC,40,151,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "InvMoney",IDC_BT_CHARINFO_INVMONEY,2,162,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_INVMONEY,40,162,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "StoMoney",IDC_BT_CHARINFO_STOMONEY,94,162,39,12,BS_LEFT,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_STOMONEY,132,162,54,12,ES_AUTOHSCROLL
    GROUPBOX        "Edit",IDC_S_EDIT_GROUP,3,178,267,29
    PUSHBUTTON      "",IDC_BT_CHARINFO_EDIT_FIELD,7,189,87,12,BS_CENTER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHARINFO_EDIT_DATA,93,189,93,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Enter",IDC_BT_CHARINFO_EDIT_ENTER,186,189,39,12,
                    BS_CENTER,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDC_BT_CHARINFO_EDIT_CANCEL,225,189,39,12,
                    BS_CENTER,WS_EX_STATICEDGE
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 413, 210
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ArchLord Admin Tool - Search"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "Search",IDC_STATIC,1,0,411,32,BS_CENTER
    COMBOBOX        IDC_CB_SEARCH_TYPE,6,13,74,77,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CB_SEARCH_FIELD,81,13,73,77,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_E_CHAR_SEARCH_DATA,228,13,129,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BTN_SEARCH_SEARCH,359,13,50,12
    CONTROL         "List1",IDC_LV_SEARCH_RESULT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,1,35,411,156
    PUSHBUTTON      "Add",IDC_BTN_SEARCH_ADD,1,195,50,12
    PUSHBUTTON      "Go",IDC_BTN_SEARCH_GO,54,195,50,12
    PUSHBUTTON      "Modify",IDC_BTN_SEARCH_MODIFY,107,195,50,12
    PUSHBUTTON      "G&&M",IDC_BTN_SEARCH_GM,160,195,50,12
END

IDD_CHAR_ITEM DIALOGEX 0, 0, 371, 239
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "ArchLord Admin Tool - Character Item"
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Server :",IDC_S_CHARINFO_SERVERID,226,0,144,8
    CONTROL         "List1",IDC_LV_CHAR_ITEM_BASIC,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,10,
                    370,34
    COMBOBOX        IDC_CB_CHAR_ITEM_POS,0,44,94,70,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_BT_CHAR_ITEM_REFRESH,95,44,73,13
    CONTROL         "List2",IDC_LV_CHAR_ITEM_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,58,370,102
    EDITTEXT        IDC_E_CHAR_ITEM_DETAIL,0,160,370,48,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_CHAR_SKILL DIALOGEX 0, 0, 371, 239
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ArchLord Admin Tool - Character Skill"
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Server :",IDC_S_CHARINFO_SERVERID,226,0,144,8
    CONTROL         "List1",IDC_LV_CHAR_SKILL_BASIC,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,10,
                    370,34
    COMBOBOX        IDC_CB_CHAR_SKILL_TYPE,0,44,94,70,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_BT_CHAR_SKILL_REFRESH,95,44,73,13
    CONTROL         "List2",IDC_LV_CHAR_SKILL_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,58,
                    370,111
    PUSHBUTTON      "Roll Back",IDC_BT_CHAR_SKILL_ROLLBACK,0,171,73,13
    PUSHBUTTON      "Roll Back Count",IDC_BT_CHAR_SKILL_ROLLBACK_COUNT,75,
                    171,73,13,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHAR_SKILL_ROLLBACK_COUNT,148,171,73,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BT_CHAR_SKILL_SAVE,297,171,73,13
END

IDD_CHAR_SKILL_SUB DIALOGEX 0, 0, 371, 239
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ArchLord Admin Tool - Character Skill Sub"
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Server :",IDC_S_CHARINFO_SERVERID,226,0,144,8
    CONTROL         "List1",IDC_LV_CHAR_SKILLSUB_BASIC,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,10,
                    370,34
    COMBOBOX        IDC_CB_CHAR_SKILLSUB_TYPE,0,44,94,70,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_E_CHAR_SKILLSUB_SP1,189,44,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_CHAR_SKILLSUB_SP2,226,44,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_CHAR_SKILLSUB_SP3,262,44,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_CHAR_SKILLSUB_SP4,298,44,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_CHAR_SKILLSUB_SP5,334,44,36,13,ES_AUTOHSCROLL
    CONTROL         "List2",IDC_LV_CHAR_SKILLSUB_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,58,
                    370,111
    PUSHBUTTON      "Roll Back",IDC_BT_CHAR_SKILLSUB_ROLLBACK,0,171,73,13
    PUSHBUTTON      "Roll Back Count",IDC_BT_CHAR_SKILLSUB_ROLLBACK_COUNT,75,
                    171,73,13,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_E_CHAR_SKILLSUB_ROLLBACK_COUNT,148,171,73,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BT_CHAR_SKILLSUB_SAVE,297,171,73,13
END

IDD_CHAR_PARTY DIALOG DISCARDABLE  0, 0, 371, 239
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ArchLord Admin Tool - Character Party"
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Server :",IDC_S_CHARINFO_SERVERID,226,0,144,8
    CONTROL         "List1",IDC_LV_CHAR_PARTY_BASIC,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,10,
                    370,34
    CONTROL         "List2",IDC_LV_CHAR_PARTY_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,58,
                    370,128
    PUSHBUTTON      "Refresh",IDC_BT_CHAR_PARTY_REFRESH,261,44,53,13
    PUSHBUTTON      "Reset",IDC_BT_CHAR_PARTY_RESET,316,44,53,13
END

IDD_HELP DIALOG DISCARDABLE  0, 0, 446, 369
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ArchLord Admin Tool - Help System"
FONT 8, "Tahoma"
BEGIN
    RTEXT           "Server :",IDC_S_HELP_SERVERID,269,0,144,8
    GROUPBOX        " 진정 처리 ",IDC_STATIC,8,8,430,109,BS_CENTER
    CONTROL         "List1",IDC_LV_HELP_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,16,19,413,80
    PUSHBUTTON      "Refresh",IDC_B_HELP_REFRESH,371,100,58,12
    GROUPBOX        " 캐릭터 정보 ",IDC_STATIC,8,122,430,60,BS_CENTER
    CONTROL         "List1",IDC_LV_HELP_BASIC,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,18,131,413,34
    PUSHBUTTON      "Go",IDC_B_HELP_GO,312,165,29,12
    PUSHBUTTON      "Modify",IDC_B_HELP_MODIFY,342,165,29,12
    PUSHBUTTON      "G&&M",IDC_B_HELP_GM,372,165,29,12
    PUSHBUTTON      "XYZ",IDC_B_HELP_XYZ,402,165,29,12
    GROUPBOX        " 진정 내용 ",IDC_STATIC,8,188,430,49,BS_CENTER
    EDITTEXT        IDC_E_HELP_MSG,18,199,413,21,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "해결",IDC_B_HELP_COMPLETE,282,220,29,12
    PUSHBUTTON      "보류",IDC_B_HELP_DEFER,312,220,29,12
    PUSHBUTTON      "전달",IDC_B_HELP_DELIVER,342,220,29,12
    PUSHBUTTON      "반송",IDC_B_HELP_REJECT,372,220,29,12
    PUSHBUTTON      "삭제",IDC_B_HELP_DELETE,402,220,29,12
    GROUPBOX        " 메모 내용 ",IDC_STATIC,8,239,430,49,BS_CENTER
    EDITTEXT        IDC_E_HELP_MEMO,18,250,413,21,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Save",IDC_B_HELP_SAVE,372,271,29,12
    PUSHBUTTON      "Cancel",IDC_B_HELP_CANCEL,402,271,29,12
    GROUPBOX        " 대화 내용 ",IDC_STATIC,8,290,430,76,BS_CENTER
    EDITTEXT        IDC_E_HELP_CHAT_SEND,18,349,383,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    DEFPUSHBUTTON   "Send",IDC_B_HELP_CHAT_SEND,402,349,29,12
    EDITTEXT        IDC_E_HELP_CHAT,18,300,413,48,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_CHAR_MOVE DIALOG DISCARDABLE  0, 0, 185, 27
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_E_CHAR_MOVE_NAME,0,0,149,12,ES_AUTOHSCROLL
    CONTROL         "Self",IDC_C_CHAR_MOVE_SELF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,151,1,24,8
    EDITTEXT        IDC_E_CHAR_MOVE_X,0,15,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_CHAR_MOVE_Y,50,15,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_CHAR_MOVE_Z,100,15,49,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Go!",IDC_B_CHAR_MOVE_GO,151,15,34,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_CHAR_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_CHAR_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_CHAR_SKILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_CHAR_SKILL_SUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_CHAR_PARTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_CHAR_MOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Close",                      IDM_FILE_CLOSE
    END
    POPUP "&Tool"
    BEGIN
        MENUITEM "&Search",                     IDM_TOOL_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "&Character",                  IDM_TOOL_CHARACTER
        MENUITEM SEPARATOR
        MENUITEM "&Help",                       IDM_TOOL_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_TOOL_CHARACTER      "Open Character Dialog Box"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

