RWGSDK=C:/RW/Graphics/rwsdk
RWOS=win
RWCOMPILER=net
RWTARGET=d3d9
DXSDK=C:/PROGRA~1/MICROS~1.0SD
OGLLIBPATH=C:/
RWDEBUG=0
CDEBUG=0
COPTIMIZE=1
RWMETRICS=0
RWFULLPLATFORM=0
RWLOGO=0
RWMEMDEBUG=0
RWTRACE=0
RWVALIDATEPARAM=0
RWVERBOSE=0
CPROFILE=0
NOASM=1
NOSSEASM=0
RWDLL=0
PLUGINS=adc anisot collis crowd dmorph env hanim id lodatm logo ltmap matfx mipkl morph normmap patch prtadv prtstd ptank pvs random skin2 spline team toon userdata uvanim 
TOOLKITS=2d 2danim anim bezpatch bmp brycntrc charse cmpkey dict fsyst gencpipe geomcond import intsec ltmap ltmapcnv mipmapk normmap pick pitexd png quat ras ray sknsplit slerp splpvs tiff tilerd toc toon vcat wing world 
