//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AuResourceKeeper.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AuResourceKeeper DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AuResourceKeeper\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AuResourceKeeper.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AuResourceKeeper µø¿˚ ø¨∞· ∂Û¿Ã∫Í∑Ø∏Æ\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 299, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
MENU IDR_MAIN_MENU
FONT 9, "±º∏≤"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,5,100,185
    CONTROL         "List1",IDC_FILE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,109,5,184,185
    LISTBOX         IDC_MESSAGE,5,194,288,45,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_LOGIN DIALOGEX 0, 0, 251, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 9, "±º∏≤", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_USERID,53,18,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,53,36,129,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Login",IDOK,194,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,28,50,14
    CONTROL         "List2",IDC_REPO_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,13,60,168,52,
                    WS_EX_RIGHT
    PUSHBUTTON      "Add...",IDC_ADD_REPOSITORY,194,63,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,194,79,50,14
    LTEXT           "User ID",IDC_STATIC,14,23,26,8
    LTEXT           "Password",IDC_STATIC,14,41,33,8
    GROUPBOX        "",IDC_STATIC,7,7,181,111
END

IDD_HISTORY DIALOG DISCARDABLE  0, 0, 251, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "History Viewer"
FONT 9, "±º∏≤"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,204,3,42,14
    PUSHBUTTON      "Get",IDC_GET_FILE,204,21,42,14
    CONTROL         "List1",IDC_HISTORY,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,4,3,193,157
    PUSHBUTTON      "View",IDC_VIEW,204,39,42,14,NOT WS_VISIBLE | 
                    WS_DISABLED
END

IDD_USERS DIALOG DISCARDABLE  0, 0, 203, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Users"
FONT 9, "±º∏≤"
BEGIN
    EDITTEXT        IDC_USER_ID,47,109,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,47,128,88,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Close",IDCANCEL,146,7,50,14
    PUSHBUTTON      "Delete",IDC_USER_DELETE,146,28,50,14
    PUSHBUTTON      "Add User",IDC_ADD_USER,146,107,50,14
    CONTROL         "List1",IDC_USERS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,129,92
    LTEXT           "User ID",IDC_STATIC,14,114,24,8
    LTEXT           "Password",IDC_STATIC,13,132,33,8
END

IDD_SELECT DIALOG DISCARDABLE  0, 0, 343, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Dialog"
FONT 9, "±º∏≤"
BEGIN
    PUSHBUTTON      "OK",IDC_GET_FILES,288,18,50,14
    PUSHBUTTON      "Select All",IDC_SELECT_ALL,288,39,50,14
    PUSHBUTTON      "Clean",IDC_CLEAN,288,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,288,79,50,14
    LTEXT           "Updated File List",IDC_STATIC,5,8,55,8
    CONTROL         "List4",IDC_SELECT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,5,19,277,206
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 187, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¡¯«‡ªÛ»≤"
FONT 9, "±º∏≤"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,129,60,50,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,
                    3,18,174,14
    LTEXT           "",IDC_FILENAME,3,45,174,8
    LTEXT           "¿€æ˜ ¡ÿ∫Ò...",IDC_MESSAGE,6,6,108,8
    RTEXT           "",IDC_FILESIZE,3,36,174,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 293
        TOPMARGIN, 3
        BOTTOMMARGIN, 248
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 246
        TOPMARGIN, 3
        BOTTOMMARGIN, 160
    END

    IDD_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON32774
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar1.bmp"
IDB_DRIVES              BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "Add &File ...",               ID_ADD_FILE
        MENUITEM "Add Fol&der ...",             ID_ADD_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Get Latest Version",         ID_GET_LATEST_VERSION
        MENUITEM "&Lock",                       ID_CHECK_OUT
        MENUITEM "&Unlock",                     ID_UNDO_CHECK_OUT
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    ID_REFRESH
        MENUITEM "Show &History ...",           ID_SHOW_HISTORY
        MENUITEM SEPARATOR
        MENUITEM "De&lete",                     ID_FILE_DELETE
    END
END

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open &Repository ...",        ID_OPEN_REPOSITORY
        MENUITEM "Set &Working Folder ...",     ID_SET_WORKING_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "Add &File ...",               ID_ADD_FILE
        MENUITEM "Add Fol&der ...",             ID_ADD_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "De&lete",                     ID_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Log&out",                     ID_LOGOUT
    END
    POPUP "&ResourceKeeper"
    BEGIN
        MENUITEM "&Get Latest Version",         ID_GET_LATEST_VERSION
        MENUITEM "&Lock",                       ID_CHECK_OUT
        MENUITEM "&Unlock",                     ID_UNDO_CHECK_OUT
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    ID_REFRESH
        MENUITEM "Show &History ...",           ID_SHOW_HISTORY
    END
    POPUP "&Admin"
    BEGIN
        MENUITEM "&Create Repository ...",      ID_CREATE_REPORITORY
        MENUITEM "&Delete Repository ...",      ID_DELETE_REPOSITORY
        MENUITEM SEPARATOR
        MENUITEM "&User Manager ...",           ID_USER_MANAGER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_FILE       "Ready"
    ID_INDICATOR_STATUS     "Resource Keeper"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\AuResourceKeeper.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

