// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ModelTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ModelTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MODELTOOL_DIALOG DIALOGEX 0, 0, 68, 0
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ModelTool"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
END

IDD_RESOURCE_FORM DIALOG  0, 0, 8, 6
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,-57,0,50,6
    PUSHBUTTON      "Cancel",IDCANCEL,-57,0,50,6
END

IDD_PROPERTY_FORM DIALOGEX 0, 0, 3, 3
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,-57,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,-57,24,50,14
END

IDD_RENDER_FORM DIALOG  0, 0, 9, 6
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,-57,0,50,6
    PUSHBUTTON      "Cancel",IDCANCEL,-57,6,50,14
END

IDD_TITLE_FORM DIALOG  0, 0, 7, 6
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,-57,0,50,6
    PUSHBUTTON      "Cancel",IDCANCEL,-57,0,50,6
END

IDD_MENU_FORM DIALOG  0, 0, 10, 7
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,-57,0,50,7
    PUSHBUTTON      "Cancel",IDCANCEL,-57,0,50,14
END

IDD_TOOL_FORM DIALOG  0, 0, 11, 6
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,-57,0,50,6
    PUSHBUTTON      "Cancel",IDCANCEL,-57,0,50,6
END

IDD_STRING DIALOGEX 0, 0, 253, 35
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Model tool"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,-57,21,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,-57,21,50,14
    CTEXT           "",IDC_CUR_STR,0,4,242,25
END

IDD_CREATE_OBJECT DIALOGEX 0, 0, 137, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Create"
FONT 10, "System", 0, 0, 0x0
BEGIN
    LTEXT           "Name :",IDC_STATIC,10,25,25,9
    EDITTEXT        IDC_EDIT_CO_NAME,37,24,92,12,ES_AUTOHSCROLL
    LTEXT           "Type :",IDC_STATIC,10,40,25,9
    COMBOBOX        IDC_COMBO_CO_TYPE,37,40,92,245,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "More...",IDC_BUTTON_CO_MORE,9,57,120,14
    DEFPUSHBUTTON   "OK",IDOK,10,101,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,101,55,14
    CONTROL         "Make temporary template",IDC_CHECK_MAKE_TEMPORARY_TEMPLATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,81,99,9
    LTEXT           "ID:",IDC_STATIC,11,10,11,8
    EDITTEXT        IDC_EDIT_CO_ID,37,8,92,12,ES_AUTOHSCROLL
END

IDD_CO_PROPERTY_CHARACTER DIALOG  0, 0, 128, 104
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Character"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,84,54,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,84,54,14
    LTEXT           "Default animation :",IDC_STATIC,7,9,67,10
    EDITTEXT        IDC_EDIT_CO_CHAR_DEF_ANIM,7,21,98,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_CO_CHAR_SET_DEF_ANIM,104,20,17,14
    LTEXT           "Default Armour :",IDC_STATIC,7,44,67,10
    EDITTEXT        IDC_EDIT_CO_CHAR_DEF_ARMOUR,7,56,98,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_CO_CHAR_SET_DEF_ARMOUR,104,55,17,14
END

IDD_CO_PROPERTY_ITEM DIALOG  0, 0, 128, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Item"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,188,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,188,50,14
    LTEXT           "Type :",IDC_STATIC,7,9,21,10
    COMBOBOX        IDC_COMBO_CO_ITEM_TYPE,30,9,92,245,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Part :",IDC_STATIC_CO_ITEM_PART,7,49,21,10
    LTEXT           "Kind :",IDC_STATIC_CO_ITEM_KIND,7,28,21,10
    COMBOBOX        IDC_COMBO_CO_ITEM_KIND,30,28,92,245,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check two hands",IDC_CHECK_CO_ITEM_TWO_HANDS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,9,141,110,10
    COMBOBOX        IDC_COMBO_CO_ITEM_PART,30,48,92,245,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CO_ITEM_SECOND_DFF_NAME,8,83,98,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_CO_ITEM_SET_SECOND_DFF_NAME,105,82,17,14
    EDITTEXT        IDC_EDIT_CO_ITEM_FIELD_DFF_NAME,8,116,98,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_CO_ITEM_SET_FIELD_DFF_NAME,105,115,17,14
    LTEXT           "Second clump :",IDC_STATIC,7,71,67,10
    LTEXT           "Field clump :",IDC_STATIC,7,104,67,10
    LTEXT           "Max stackable :",IDC_STATIC,7,163,53,9
    EDITTEXT        IDC_EDIT_CO_ITEM_MAX_STACKABLE,70,162,52,12,ES_AUTOHSCROLL
END

IDD_CO_PROPERTY_OBJECT DIALOG  0, 0, 128, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Object"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,124,54,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,124,54,14
    LTEXT           "Category :",IDC_STATIC,7,9,67,10
    EDITTEXT        IDC_EDIT_CO_OBJ_CATEGORY,7,21,98,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_CO_OBJ_SET_CATEGORY,104,20,17,14
    EDITTEXT        IDC_EDIT_CO_OBJ_COLLISION_CLUMP,7,53,98,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_CO_OBJ_SET_COLLISION_CLUMP,104,52,17,14
    LTEXT           "Collision clump :",IDC_STATIC,7,41,67,10
    CONTROL         "Blocking",IDC_CHECK_CO_OBJ_BLOCKING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,84,57,11
    CONTROL         "Ridable",IDC_CHECK_CO_OBJ_RIDABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,98,57,11
    GROUPBOX        "type",IDC_STATIC,7,73,108,43
END

IDD_SAVE DIALOGEX 0, 0, 347, 260
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Save"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,235,241,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,289,241,50,14
    CONTROL         "Character template",IDC_CHECK_SAVE_CHAR_TEMPLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,25,72,10
    CONTROL         "Item template",IDC_CHECK_SAVE_ITEM_TEMPLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,69,72,10
    CONTROL         "Object template",IDC_CHECK_SAVE_OBJT_TEMPLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,35,72,10
    GROUPBOX        "Template",IDC_STATIC,2,3,92,98
    CONTROL         "Character",IDC_CHECK_SAVE_LOD_CHARACTER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,10,114,72,10
    CONTROL         "Item",IDC_CHECK_SAVE_LOD_ITEM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,10,127,72,10
    CONTROL         "Object",IDC_CHECK_SAVE_LOD_OBJECT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,10,140,72,10
    GROUPBOX        "LOD",IDC_STATIC,2,103,87,38
    PUSHBUTTON      "All",IDC_BUTTON_SAVE_CHECK_ALL,107,18,40,10,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Check",IDC_STATIC,99,6,54,159,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Template",IDC_BUTTON_SAVE_CHECK_TEMPLATE,107,35,40,10,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "LOD",IDC_BUTTON_SAVE_CHECK_LOD,107,48,40,10,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Character",IDC_BUTTON_SAVE_CHECK_CHARACTER,107,109,40,10,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Item",IDC_BUTTON_SAVE_CHECK_Item,107,122,40,10,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Object",IDC_BUTTON_SAVE_CHECK_OBJECT,107,135,40,10,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Skill template",IDC_CHECK_SAVE_SKILL_TEMPLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,81,72,10
    PUSHBUTTON      "Skill",IDC_BUTTON_SAVE_CHECK_SKILL,107,148,40,10,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Character",IDC_STATIC,159,8,87,41,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Generate Height",IDC_CHECK_CHAR_GEN_HEIGHT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,166,19,72,10
    CONTROL         "Generate Hit-range",IDC_CHECK_CHAR_GEN_HIT_RANGE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,166,32,72,10
    GROUPBOX        "Generate B-Sphere",IDC_STATIC,2,173,87,51
    CONTROL         "Character",IDC_CHECK_CHAR_GEN_BSPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,184,72,10
    CONTROL         "Item",IDC_CHECK_ITEM_GEN_BSPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,197,72,10
    CONTROL         "Object",IDC_CHECK_OBJ_GEN_BSPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,210,72,10
    CONTROL         "Generate boundary",IDC_CHECK_GEN_LOD_BOUNDARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,114,72,10
    CONTROL         "Check level",IDC_CHECK_CHECK_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,127,72,10
    GROUPBOX        "Geometry",IDC_STATIC,159,108,87,51,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Character",IDC_CHECK_SAVE_CHAR_GEOM_DATA,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,166,119,72,10
    CONTROL         "Item",IDC_CHECK_SAVE_ITEM_GEOM_DATA,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,166,132,72,10
    CONTROL         "Object",IDC_CHECK_SAVE_OBJT_GEOM_DATA,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,166,145,72,10
    GROUPBOX        "OcTree Generate",IDC_STATIC,2,145,87,24,WS_DISABLED
    CONTROL         "Character",IDC_CHECK_SAVE_CHAR_OCTREE_DATA,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,8,155,72,10
    CONTROL         "Item",IDC_CHECK_SAVE_ITEM_OCTREE_DATA,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,7,155,72,10
    CONTROL         "Object",IDC_CHECK_SAVE_OBJT_OCTREE_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,155,72,10
    PUSHBUTTON      "B-Sphere",IDC_BUTTON_SAVE_CHECK_BSPHERE,107,60,40,10,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Geometry",IDC_BUTTON_SAVE_CHECK_GEOMETRY,107,72,40,10,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "OcTree",IDC_BUTTON_SAVE_CHECK_OCTREE,107,84,40,10,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Ride",IDC_STATIC,2,226,87,30,NOT WS_VISIBLE
    CONTROL         "RIde List",IDC_CHECK_SAVE_RIDE_LIST,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,8,239,45,10
    COMBOBOX        IDC_NCODE_COMBO,265,81,64,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "National Code",IDC_STATIC,252,64,87,40,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_SAVE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,99,9,240,227
    CONTROL         "For Export",IDC_OLDTYPESAVE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,15,46,70,12
    GROUPBOX        "Static",IDC_STATIC,9,15,80,47
END

IDD_DETAIL_INFO DIALOG  0, 0, 254, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 10, "System"
BEGIN
    CONTROL         "List2",IDC_LIST_DETAIL_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,3,250,246
END

IDD_EDIT DIALOG  0, 0, 104, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION
CAPTION "Edit"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_,0,12,104,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,0,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,54,38,50,14
END

IDD_MERGE DIALOG  0, 0, 124, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Merge"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,166,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,166,50,14
    EDITTEXT        IDC_EDIT_MERGE_1,7,6,98,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SET_MERGE_1,104,5,17,14
    EDITTEXT        IDC_EDIT_MERGE_2,7,23,98,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SET_MERGE_2,104,22,17,14
    EDITTEXT        IDC_EDIT_MERGE_3,7,40,98,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SET_MERGE_3,104,39,17,14
    EDITTEXT        IDC_EDIT_MERGE_4,7,57,98,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SET_MERGE_4,104,56,17,14
    EDITTEXT        IDC_EDIT_MERGE_5,7,74,98,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SET_MERGE_5,104,73,17,14
    EDITTEXT        IDC_EDIT_MERGE_6,7,91,98,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SET_MERGE_6,104,90,17,14
    EDITTEXT        IDC_EDIT_MERGE_7,7,108,98,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SET_MERGE_7,104,107,17,14
    EDITTEXT        IDC_EDIT_MERGE_8,7,125,98,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SET_MERGE_8,104,124,17,14
    EDITTEXT        IDC_EDIT_MERGE_9,7,142,98,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SET_MERGE_9,104,141,17,14
END

IDD_OBJECT DIALOG  0, 0, 203, 298
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Object"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,280,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,280,50,14
    CONTROL         "Tree1",IDC_TREE_OBJECT_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,3,3,195,272
END

IDD_OFFSET DIALOG  0, 0, 171, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Offset"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,28,50,14
    GROUPBOX        "Camera translate",IDC_STATIC,10,5,95,67
    LTEXT           "Rotate :",IDC_STATIC,22,21,29,10
    LTEXT           "Move :",IDC_STATIC,22,52,29,10
    LTEXT           "Zoom :",IDC_STATIC,22,36,29,10
    EDITTEXT        IDC_EDIT_OFFSET_CAMERA_ROTATE,57,20,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_CAMERA_ZOOM,57,35,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_CAMERA_MOVE,57,51,37,12,ES_AUTOHSCROLL
    GROUPBOX        "Edit",IDC_STATIC,10,80,95,67
    LTEXT           "Move :",IDC_STATIC,22,96,29,10
    LTEXT           "Scale :",IDC_STATIC,22,127,29,10
    LTEXT           "Rotate :",IDC_STATIC,22,111,29,10
    EDITTEXT        IDC_EDIT_OFFSET_EDIT_POSIT,57,95,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_EDIT_ROTATE,57,110,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_EDIT_SCALE,57,126,37,12,ES_AUTOHSCROLL
    GROUPBOX        "Character",IDC_STATIC,10,154,95,34
    CONTROL         "Target = PC",IDC_CHECK_OFFSET_CHARACTER_TARGET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,167,81,12
END

IDD_RENDER_OPTION DIALOGEX 0, 0, 179, 251
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Render Option"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,122,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,26,50,14
    CONTROL         "Show FPS",IDC_SHOW_FPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,48,12
    CONTROL         "Show collision clump",IDC_SHOW_COLLISION_CLUMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,18,84,12
    CONTROL         "Show camera position",IDC_SHOW_CAMERA_POS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,84,12
    CONTROL         "Show blocking",IDC_SHOW_BLOCKING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,42,60,12
    CONTROL         "Show clump polygons",IDC_SHOW_CLUMP_POLYGONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,78,84,12
    CONTROL         "Show clump vertices",IDC_SHOW_CLUMP_VERTICES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,90,78,12
    CONTROL         "Show pick clump",IDC_SHOW_PICK_CLUMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,66,12
    CONTROL         "Show wireframe",IDC_SHOW_WIREFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,66,12
    CONTROL         "Show bounding sphere",IDC_SHOW_BOUNDING_SPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,84,10
    CONTROL         "MatD3DFX",IDC_RENDER_MATD3DFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,151,51,10
    CONTROL         "Show Text Boarder",IDC_SHOW_TEXT_BOARDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,126,78,10
    COMBOBOX        IDC_ANIMATIONRATECOMBO,6,178,67,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "KeyFrame Play Rate",IDC_STATIC,81,179,70,10
    CONTROL         "Save Custom Keyframe rate ANM file",IDC_SAVE_CUSTOM_ANIMFILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,193,136,10
    CONTROL         "Show hit-range",IDC_SHOW_HIT_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,114,84,10
    CONTROL         "Show siege warfare collsion object",IDC_SHOW_SIEGEWAR_COLL_OBJ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,138,129,10
    CONTROL         "Enable Sound",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,164,61,10
    CONTROL         "Show Detail Info",IDC_RENDER_DETAILINFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,206,69,10
    LTEXT           "TerrainTexture",IDC_TERRAIN_TEXTURE,5,229,148,8
    PUSHBUTTON      "...",IDC_BTN_TERRAIN_TEXTURE,156,226,16,14
    EDITTEXT        IDC_RESOUCE_TREE_RECT,92,217,56,12,ES_AUTOHSCROLL
    LTEXT           "ResourceWindow Width : ",IDC_STATIC,6,218,83,8
END

IDD_ANIMATION DIALOG  0, 0, 327, 51
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Animation"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,266,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,266,24,50,14
    CONTROL         "Slider1",IDC_SLIDER_ANIM_TIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_BORDER | WS_TABSTOP,5,6,217,13
    EDITTEXT        IDC_EDIT_ANIM_CUR_TIME,223,6,27,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Play",IDC_CHECK_ANIM_PLAY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,184,26,19,14
    CONTROL         "Stop",IDC_CHECK_ANIM_STOP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,203,26,19,14
END

IDD_EDIT_EQUIPMENTS DIALOG  0, 0, 201, 236
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Edit"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_POSIT_RIGHT,33,21,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSIT_UP,33,37,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSIT_AT,33,53,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALE_RIGHT,101,21,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALE_UP,101,37,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALE_AT,101,53,29,12,ES_AUTOHSCROLL
    CONTROL         "Right",IDC_RADIO_ROTATE_RIGHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,97,41,11
    CONTROL         "Up",IDC_RADIO_ROTATE_UP,"Button",BS_AUTORADIOBUTTON,20,109,41,11
    CONTROL         "At",IDC_RADIO_ROTATE_AT,"Button",BS_AUTORADIOBUTTON,20,121,41,11
    EDITTEXT        IDC_EDIT_ROTATE_DEGREE,84,112,43,12,ES_AUTOHSCROLL | WS_GROUP
    COMBOBOX        IDC_COMBO_MOUSE_MODE,14,163,64,175,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Right",IDC_RADIO_MOUSE_MODE_AXIS_RIGHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,87,168,41,11
    CONTROL         "Up",IDC_RADIO_MOUSE_MODE_AXIS_UP,"Button",BS_AUTORADIOBUTTON,87,180,41,11
    CONTROL         "At",IDC_RADIO_MOUSE_MODE_AXIS_AT,"Button",BS_AUTORADIOBUTTON,87,192,41,11
    CONTROL         "All",IDC_RADIO_MOUSE_MODE_AXIS_ALL,"Button",BS_AUTORADIOBUTTON,87,205,41,11
    CONTROL         "Pick",IDC_CHECK_EDIT_EQUIP_PICK_MODE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,144,11,50,14
    PUSHBUTTON      "Copy",IDC_BUTTON_EDIT_EQUIP_COPY,144,56,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_EDIT_EQUIP_APPLY,144,84,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON_EDIT_EQUIP_RESET,144,128,50,14
    CONTROL         "Mouse",IDC_CHECK_EDIT_EQUIP_MOUSE_MODE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,144,150,50,14
    DEFPUSHBUTTON   "OK",IDOK,144,195,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,211,50,14
    GROUPBOX        "Posit",IDC_STATIC,8,7,62,63
    LTEXT           "X :",IDC_STATIC,16,22,14,9
    LTEXT           "Y :",IDC_STATIC,16,38,14,9
    LTEXT           "Z :",IDC_STATIC,16,54,14,9
    GROUPBOX        "Scale",IDC_STATIC,76,7,62,63
    LTEXT           "X :",IDC_STATIC,84,22,14,9
    LTEXT           "Y :",IDC_STATIC,84,38,14,9
    LTEXT           "Z :",IDC_STATIC,84,54,14,9
    GROUPBOX        "Rotate",IDC_STATIC,8,79,130,63
    LTEXT           "Degree :",IDC_STATIC,76,99,32,10,NOT WS_GROUP
    GROUPBOX        "Axis",IDC_STATIC,17,89,48,47
    GROUPBOX        "Mouse mode",IDC_STATIC,8,150,130,75
    GROUPBOX        "Axis",IDC_STATIC,84,160,48,59
END

IDD_CO_PROPERTY_SKILL DIALOG  0, 0, 182, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Skill"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,71,50,14
    LTEXT           "Description :",IDC_STATIC,7,6,44,9
    EDITTEXT        IDC_EDIT_CO_SKILL_DESCRIPTION,11,20,159,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set client data",IDC_BUTTON_SET_CLIENT_DATA,11,43,159,14
END

IDD_DEFAULT_EQUIPMENTS DIALOGEX 0, 0, 307, 208
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Default equipments"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,4,187,145,17
    PUSHBUTTON      "Cancel",IDCANCEL,155,187,145,17
    EDITTEXT        IDC_EDIT_DE_BODY,40,17,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_BODY,115,16,17,14
    LTEXT           "Body :",IDC_STATIC,8,18,32,8
    EDITTEXT        IDC_EDIT_DE_HEAD,40,31,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_HEAD,115,30,17,14
    LTEXT           "Head :",IDC_STATIC,8,32,32,8
    EDITTEXT        IDC_EDIT_DE_ARMS,40,45,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_ARMS,115,44,17,14
    LTEXT           "Arms :",IDC_STATIC,8,46,32,8
    EDITTEXT        IDC_EDIT_DE_HANDS,40,59,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_HANDS,115,58,17,14
    LTEXT           "Gloves :",IDC_STATIC,8,60,32,8
    EDITTEXT        IDC_EDIT_DE_LEGS,40,73,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_LEGS,115,72,17,14
    LTEXT           "Legs :",IDC_STATIC,8,74,32,8
    EDITTEXT        IDC_EDIT_DE_FOOT,40,87,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_FOOT,115,86,17,14
    LTEXT           "Foot :",IDC_STATIC,8,88,32,8
    EDITTEXT        IDC_EDIT_DE_CLOAK,40,101,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_CLOAK,115,100,17,14
    LTEXT           "Arms2 :",IDC_STATIC,8,102,32,8
    EDITTEXT        IDC_EDIT_DE_WEAPON,40,115,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_WEAPON,115,114,17,14
    LTEXT           "Hand(R) :",IDC_STATIC,8,116,31,8
    EDITTEXT        IDC_EDIT_DE_SHIELD,40,129,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_SHIELD,115,128,17,14
    LTEXT           "Hand(L) :",IDC_STATIC,8,130,32,8
    EDITTEXT        IDC_EDIT_DE_RING1,40,143,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_RING1,115,142,17,14
    LTEXT           "Ring1 :",IDC_STATIC,8,144,32,8
    EDITTEXT        IDC_EDIT_DE_RING2,40,157,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_RING2,115,156,17,14
    LTEXT           "Ring2 :",IDC_STATIC,8,158,32,8
    EDITTEXT        IDC_EDIT_DE_AMULET,40,171,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_AMULET,115,170,17,14
    LTEXT           "Amulet :",IDC_STATIC,8,172,32,8
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_BODY,132,16,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_HEAD,132,30,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_ARMS,132,44,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_HANDS,132,58,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_LEGS,132,72,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_FOOT,132,86,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_CLOAK,132,100,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_WEAPON,132,114,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_SHIELD,132,128,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_RING1,132,142,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_RING2,132,156,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_AMULET,132,170,17,14
    CTEXT           "Normal",IDC_STATIC,4,2,145,12
    EDITTEXT        IDC_EDIT_DE_BODY2,191,17,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_BODY2,266,16,17,14
    LTEXT           "Body :",IDC_STATIC,159,18,32,8
    EDITTEXT        IDC_EDIT_DE_HEAD2,191,31,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_HEAD2,266,30,17,14
    LTEXT           "Head :",IDC_STATIC,159,32,32,8
    EDITTEXT        IDC_EDIT_DE_ARMS2,191,45,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_ARMS2,266,44,17,14
    LTEXT           "Arms :",IDC_STATIC,159,46,32,8
    EDITTEXT        IDC_EDIT_DE_HANDS2,191,59,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_HANDS2,266,58,17,14
    LTEXT           "Gloves :",IDC_STATIC,159,60,32,8
    EDITTEXT        IDC_EDIT_DE_LEGS2,191,73,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_LEGS2,266,72,17,14
    LTEXT           "Legs :",IDC_STATIC,159,74,32,8
    EDITTEXT        IDC_EDIT_DE_FOOT2,191,87,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_FOOT2,266,86,17,14
    LTEXT           "Foot :",IDC_STATIC,159,88,32,8
    EDITTEXT        IDC_EDIT_DE_CLOAK2,191,101,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_CLOAK2,266,100,17,14
    LTEXT           "Arms2 :",IDC_STATIC,159,102,32,8
    EDITTEXT        IDC_EDIT_DE_WEAPON2,191,115,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_WEAPON2,266,114,17,14
    LTEXT           "Hand(R) :",IDC_STATIC,159,116,31,8
    EDITTEXT        IDC_EDIT_DE_SHIELD2,191,129,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_SHIELD2,266,128,17,14
    LTEXT           "Hand(L) :",IDC_STATIC,159,130,32,8
    EDITTEXT        IDC_EDIT_DE_RING3,191,143,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_RING3,266,142,17,14
    LTEXT           "Ring1 :",IDC_STATIC,159,144,32,8
    EDITTEXT        IDC_EDIT_DE_RING4,191,157,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_RING4,266,156,17,14
    LTEXT           "Ring2 :",IDC_STATIC,159,158,32,8
    EDITTEXT        IDC_EDIT_DE_AMULET2,191,171,73,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_DE_SET_AMULET2,266,170,17,14
    LTEXT           "Amulet :",IDC_STATIC,159,172,32,8
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_BODY2,283,16,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_HEAD2,283,30,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_ARMS2,283,44,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_HANDS2,283,58,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_LEGS2,283,72,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_FOOT2,283,86,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_CLOAK2,283,100,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_WEAPON2,283,114,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_SHIELD2,283,128,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_RING3,283,142,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_RING4,283,156,17,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DE_DEL_AMULET2,283,170,17,14
    CTEXT           "Special",IDC_STATIC,155,2,145,12
END

IDD_ITEM_TEMPLATE_LIST DIALOG  0, 0, 202, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Item temlate"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,148,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,21,50,14
    LISTBOX         IDC_ITEM_TEMPLATE_LIST,4,4,139,210,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_ITEM_TEMPLATES_LIST DIALOG  0, 0, 203, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Item template"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,148,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,22,50,14
    LISTBOX         IDC_ITEM_TEMPLATE_LIST,4,4,139,210,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_LOCK_OBJECT DIALOG  0, 0, 217, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Lock!"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,24,50,14
    CONTROL         "Character Template",IDC_CHECK_LO_CHAR_TEMPLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,79,8
    CONTROL         "Item Template",IDC_CHECK_LO_ITEM_TEMPLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,79,8
    CONTROL         "Object Template",IDC_CHECK_LO_OBJT_TEMPLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,79,8
    CONTROL         "Skill Template",IDC_CHECK_LO_SKILL_TEMPLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,79,8
END

IDD_UPLOAD_RESOURCE_KEEPER DIALOG  0, 0, 133, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Upload"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,24,50,14
    CONTROL         "Clump",IDC_CHECK_URK_CLUMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,46,8
    CONTROL         "LOD",IDC_CHECK_URK_LOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,46,8
    CONTROL         "Animation",IDC_CHECK_URK_ANIMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,46,8
    CONTROL         "Skill",IDC_CHECK_URK_SKILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,46,8
    CONTROL         "Effect",IDC_CHECK_URK_EFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,46,8
    CONTROL         "UI Texture",IDC_CHECK_URK_UI_TEXTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,46,8
    PUSHBUTTON      "ALL",IDC_BUTTON_URK_ALL,76,80,50,10
END

IDD_UPLORD_ALL_RS DIALOG  0, 0, 187, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "All"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    CONTROL         "UI Image",IDC_UARS_UI_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,13,91,8
END

IDD_TREE DIALOG  0, 0, 136, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Tree"
FONT 10, "System"
BEGIN
    CONTROL         "Tree1",IDC_TREE_ITEM,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,7,7,122,181
END

IDD_LOCK DIALOGEX 0, 0, 209, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "LOCK"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,167,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,167,50,14
    CONTROL         "List1",IDC_LIST_LOCK,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,195,156,WS_EX_LEFTSCROLLBAR
END

IDD_LOGIN DIALOG  0, 0, 161, 33
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 10, "System"
BEGIN
    LTEXT           "ID",IDC_STATIC,6,5,47,8
    LTEXT           "PASSWORD",IDC_STATIC,6,19,47,8
    EDITTEXT        IDC_EDIT_ID,58,3,97,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,58,17,97,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_EDIT_FACE DIALOGEX 0, 0, 241, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Face"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,129,50,14
    PUSHBUTTON      "Add",IDC_EDIT_FACE_ADD,184,7,50,14
    PUSHBUTTON      "Delete",IDC_EDIT_FACE_DELETE,184,25,50,14
    LISTBOX         IDC_EDIT_FACE_LISTBOX,7,7,169,118,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete All",IDC_EDIT_FACE_DELETE_ALL,184,67,50,14
END

IDD_ATTACH_FACE DIALOGEX 0, 0, 258, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attach Face"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_ATTACK_FACE_LIST,7,7,244,173,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "View Helmet",IDC_VIEW_HELMET,39,150,50,14,NOT WS_VISIBLE
END

IDD_TARGET_OPTION DIALOGEX 0, 0, 238, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Target Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,66,78,50,14
    PUSHBUTTON      "취소",IDCANCEL,120,78,50,14
    EDITTEXT        IDC_TARGET_TID,96,12,60,14,ES_AUTOHSCROLL
    LTEXT           "Target Character TID",IDC_STATIC,18,12,72,8
    EDITTEXT        IDC_TARGET_NUM,96,30,60,14,ES_AUTOHSCROLL
    LTEXT           "Target Number",IDC_STATIC,18,30,72,8
    EDITTEXT        IDC_TARGET_OFFSET_X,96,48,30,14,ES_AUTOHSCROLL
    LTEXT           "Target Offset",IDC_STATIC,18,48,72,8
    EDITTEXT        IDC_TARGET_OFFSET_Y,132,48,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARGET_OFFSET_Z,168,48,30,14,ES_AUTOHSCROLL
END

IDD_EDIT_HAIR DIALOGEX 0, 0, 241, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Hair"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,129,50,14
    LISTBOX         IDC_EDIT_HAIR_LISTBOX,7,7,169,118,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_EDIT_HAIR_ADD,184,7,50,14
    PUSHBUTTON      "Delete",IDC_EDIT_HAIR_DELETE,184,26,50,14
    PUSHBUTTON      "Delete All",IDC_EDIT_HAIR_DELETE_ALL,184,67,50,14
END

IDD_ATTACH_HAIR DIALOGEX 0, 0, 258, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attach Hair"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_ATTACH_HAIR_LIST,7,7,244,139,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_OPEN_FILES DIALOGEX 0, 0, 238, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,24,50,14
    CONTROL         "",IDC_OPEN_FILES_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_TABSTOP,7,7,166,195
END

IDD_DEFAULT_HEAD_RENDER_TYPE DIALOGEX 0, 0, 240, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Render Type"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,183,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,24,50,14
    LTEXT           "Render type :",IDC_STATIC,7,7,50,10
    COMBOBOX        IDC_COMBO_RENDER_TYPE,15,22,149,265,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blend mode :",IDC_STATIC,7,40,47,10
    COMBOBOX        IDC_COMBO_BLEND_MODE,15,55,149,265,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CUSTOMIZE_PREVIEW DIALOGEX 0, 0, 160, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Preview"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Y: UP, DOWN Key",IDC_STATIC,6,78,58,8
    LTEXT           "Zoom: A, Z Key",IDC_STATIC,6,66,50,8
    CONTROL         "Setting",IDC_CUSTOMIZE_PREVIEW_SETTING,"Button",BS_AUTORADIOBUTTON,6,6,39,10
    CONTROL         "Preview",IDC_CUSTOMIZE_PREVIEW_PREVIEW,"Button",BS_AUTORADIOBUTTON,6,18,41,10
    PUSHBUTTON      "Set Near",IDC_CUSTOMIZE_PREVIEW_SETNEAR,102,6,50,14
    PUSHBUTTON      "Set Far",IDC_CUSTOMIZE_PREVIEW_SETFAR,102,24,50,14
END

IDD_CHAR_RIDE_DLG DIALOGEX 0, 0, 273, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ride"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHAR_RIDE_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,7,7,259,259
    PUSHBUTTON      "Detach",IDC_BUTTON_DEATCH_RIDE,111,271,50,14
END

IDD_EDIT_RIDE DIALOGEX 0, 0, 244, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Ride"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,169,50,14
    LISTBOX         IDC_LIST1,7,23,175,141,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_RIDE_ADD,187,7,50,14
    PUSHBUTTON      "Delete",IDC_RIDE_DELETE,187,25,50,14
    PUSHBUTTON      "Delete All",IDC_RIDE_DELTE_ALL,187,91,50,14
    COMBOBOX        IDC_RIDE_PRIVATE_TYPE,7,7,175,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_LIGHT_OPTION DIALOGEX 0, 0, 155, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,7,125,68,20
    PUSHBUTTON      "취소",IDCANCEL,80,125,68,20
    COMBOBOX        IDC_LIGHT_LIST,7,7,141,53,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "LightInfo",IDC_STATIC,7,22,141,101
    LTEXT           "Type : ",IDC_STATIC_CO_ITEM_KIND,17,38,27,8
    EDITTEXT        IDC_LIGHT_TYPE,60,35,80,12,ES_AUTOHSCROLL
    LTEXT           "Radius :",IDC_STATIC,16,53,27,8
    EDITTEXT        IDC_LIGHT_RADIUS,60,51,80,12,ES_AUTOHSCROLL
    LTEXT           "Cone Angle :",IDC_STATIC,16,68,42,8
    EDITTEXT        IDC_LIGHT_ANGLE,60,67,80,12,ES_AUTOHSCROLL
    LTEXT           "Color :",IDC_STATIC,16,83,22,8
    CONTROL         "",IDC_LIGHT_COLOR,"Static",SS_BLACKFRAME,60,83,56,35,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "...",IDC_LIGHT_COLOR_OPEN,119,83,19,16
    LTEXT           "Static",IDC_STATIC_COLOR,20,99,31,19
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "ModelTool MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ModelTool"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "ModelTool.EXE"
            VALUE "ProductName", "ModelTool 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RESOURCE_TOOLBAR    BITMAP                  "res\\ResourceToolbar.bmp"
IDB_MENU_TOOLBAR        BITMAP                  "res\\MenuToolbar.bmp"
IDB_MENU_TOOLBAR2       BITMAP                  "res\\MenuToolBar2.bmp"
IDB_TRUNK_ONLY          BITMAP                  "res\\trunk_only.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CREATE_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 134
        TOPMARGIN, 4
        BOTTOMMARGIN, 119
    END

    IDD_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 339
        BOTTOMMARGIN, 255
    END

    IDD_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
    END

    IDD_OFFSET, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 168
        BOTTOMMARGIN, 193
    END

    IDD_RENDER_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_EDIT_EQUIPMENTS, DIALOG
    BEGIN
        BOTTOMMARGIN, 232
    END

    IDD_DEFAULT_EQUIPMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 300
        TOPMARGIN, 2
        BOTTOMMARGIN, 204
    END

    IDD_LOCK_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_UPLOAD_RESOURCE_KEEPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_UPLORD_ALL_RS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_LOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 159
        TOPMARGIN, 1
        BOTTOMMARGIN, 31
    END

    IDD_EDIT_FACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_ATTACH_FACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_TARGET_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_EDIT_HAIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_ATTACH_HAIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_OPEN_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DEFAULT_HEAD_RENDER_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_CUSTOMIZE_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 6
        BOTTOMMARGIN, 95
    END

    IDD_CHAR_RIDE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_EDIT_RIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_LIGHT_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RENDER_OPTION DLGINIT
BEGIN
    IDC_ANIMATIONRATECOMBO, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_ANIMATIONRATECOMBO, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_ANIMATIONRATECOMBO, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_ANIMATIONRATECOMBO, 0x403, 4, 0
0x3532, 0x0025, 
    IDC_ANIMATIONRATECOMBO, 0x403, 4, 0
0x3032, 0x0025, 
    0
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINTER_COPY        CURSOR                  "arrowcop.cur"
IDC_NODROP              CURSOR                  "nodrop.cur"
#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ModelTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

