// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\PatchDataViwer.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PatchDataViwer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "PatchDataViwer 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PatchDataViwer Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_PATCHDATAVIWER_DIALOG DIALOGEX 0, 0, 342, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PatchDataViwer"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_Static_JZPExtractor_SourcePath,42,12,216,12,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Scan File",IDC_Button_JZPExtractor_Scan_SrcFile,264,12,
                    60,12
    PUSHBUTTON      "Scan Folder",IDC_Button_JZPExtractor_Scan_DestPath,264,
                    30,60,12
    CTEXT           "JZP File",IDC_STATIC,12,12,30,12
    CTEXT           "Dest Dir",IDC_STATIC,12,30,30,12
    GROUPBOX        "JZP Extractor",IDC_STATIC,6,0,324,66
    PUSHBUTTON      "Extract",IDC_Button_JZPExtractor,42,48,216,12
    LTEXT           "",IDC_Static_PackingExtractor_ScrPath,42,84,216,12,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Scan Folder",IDC_Button_PackingExtractor_Scan_SrcPath,
                    264,84,60,12
    PUSHBUTTON      "Scan Folder",IDC_Button_PackingExtractor_Scan_DestPath,
                    264,102,60,12
    CTEXT           "Dat File",IDC_STATIC,12,84,30,12
    CTEXT           "Dest Dir",IDC_STATIC,12,102,30,12
    GROUPBOX        "Packing Extractor",IDC_STATIC,6,72,324,84
    PUSHBUTTON      "Extract",IDC_Button_PackingExtractor,42,138,216,12
    CONTROL         "Extract SubDir",IDC_Check_PackingExtractor_SubDir,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,120,61,10
    LTEXT           "",IDC_Static_Compare_SrcPath,42,174,216,12,0,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_Static_Compare_DestPath,42,192,216,12,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Scan Folder",IDC_Button_Compare_Scan_SrcPath,264,174,60,
                    12
    PUSHBUTTON      "Scan Folder",IDC_Button_Compare_Scan_DestPath,264,192,
                    60,12
    CTEXT           "Scr Dir",IDC_STATIC,12,174,30,12
    CTEXT           "Dest Dir",IDC_STATIC,12,192,30,12
    GROUPBOX        "Compare Dir",IDC_STATIC,6,162,324,84
    PUSHBUTTON      "Compare",IDC_Button_Compare,42,229,216,12
    CONTROL         "Compare SubDir",IDC_Check_Compare_SubDir,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,42,210,66,10
    PUSHBUTTON      "E&xit",IDC_Button_Exit,258,252,72,18
    EDITTEXT        IDC_Edit_JZPExtractor_DestPath,42,30,216,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit_PackingExtractor_DestPath,42,102,216,12,
                    ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PatchDataViwer.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "PatchDataViwer.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PATCHDATAVIWER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "PatchDataViwer 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\PatchDataViwer.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

