// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UITool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UITool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_CONTROLS            BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_EDIT_DELETE
END

IDR_CONTROLS TOOLBAR  19, 15
BEGIN
    BUTTON      ID_CONTROL_STATIC
    BUTTON      ID_CONTROL_EDITBOX
    BUTTON      ID_CONTROL_BUTTON
    BUTTON      ID_CONTROL_COMBO
    BUTTON      ID_CONTROL_LIST
    BUTTON      ID_CONTROL_TREE
    BUTTON      ID_CONTROL_GRID
    BUTTON      ID_CONTROL_SKILLTREE
    BUTTON      ID_CONTROL_BAR
    BUTTON      ID_CONTROL_SCROLL
    BUTTON      ID_CONTROL_CUSTOM
    BUTTON      ID_CONTROL_CLOCK
    SEPARATOR
    BUTTON      ID_MODE_EDIT
    BUTTON      ID_MODE_RUN
    BUTTON      ID_MODE_AREA
    SEPARATOR
    BUTTON      ID_SET_UI_MODE
    SEPARATOR
    BUTTON      ID_CONNECT_SERVER
    SEPARATOR
    BUTTON      ID_UIT_EDIT_EVENT
    BUTTON      ID_UIT_EDIT_HOTKEY
    SEPARATOR
    BUTTON      ID_UIT_MODE_VIEW_GRID
    SEPARATOR
    BUTTON      ID_UIT_COPY_UI
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "&New UI",                     ID_UIT_MENU_NEW
        MENUITEM "&Load UI",                    ID_UIT_LOAD
        MENUITEM "&Save UI",                    ID_UIT_SAVE
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                      ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "취소(&U)\tCtrl+Z",              ID_EDIT_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT, GRAYED
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY, GRAYED
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM "Copy UI",                     ID_UIT_COPY_UI
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM "View &Grid",                  ID_UIT_MODE_VIEW_GRID, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Fit to Window Size",         ID_VIEW_FITTOWINDOWSIZE
        MENUITEM "1024 * 768 (&1)",             ID_VIEW_1024
        MENUITEM "1280 * 1024 (&2)",            ID_VIEW_1280
        MENUITEM "1600 * 1200 (&3)",            ID_VIEW_1600
    END
    POPUP "Even&t"
    BEGIN
        MENUITEM "&Edit Event",                 ID_UIT_EDIT_EVENT
        MENUITEM "Edit &Hotkey",                ID_UIT_EDIT_HOTKEY
    END
    POPUP "&Control"
    BEGIN
        MENUITEM "&Static",                     ID_CONTROL_STATIC
        MENUITEM "&Edit",                       ID_CONTROL_EDITBOX
        MENUITEM "&Button",                     ID_CONTROL_BUTTON
        MENUITEM "&ComboBox",                   ID_CONTROL_COMBO
        MENUITEM "&List",                       ID_CONTROL_LIST
        MENUITEM "&Grid",                       ID_CONTROL_GRID
        MENUITEM "S&killTree",                  ID_CONTROL_SKILLTREE
        MENUITEM "Sc&roll",                     ID_CONTROL_SCROLL
        MENUITEM "&Tree",                       ID_CONTROL_TREE
        MENUITEM "Cl&ock",                      ID_CONTROL_CLOCK
        MENUITEM "C&ustom",                     ID_CONTROL_CUSTOM
    END
    POPUP "&Mode"
    BEGIN
        MENUITEM "&Edit Mode",                  ID_MODE_EDIT
        MENUITEM "&Run Mode",                   ID_MODE_RUN
        MENUITEM "&Area Mode",                  ID_MODE_AREA
        MENUITEM SEPARATOR
        MENUITEM "&Set UI Mode",                ID_SET_UI_MODE
    END
    POPUP "Co&nnect"
    BEGIN
        MENUITEM "&Connect To Server",          ID_CONNECT_SERVER, CHECKED
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "UITool 정보(&A)...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UITool 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "UITool 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_UIT_WP_WINDOW_DIALOG DIALOG  0, 0, 175, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,35,190,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,190,50,14
    LTEXT           "Name",IDC_STATIC,10,5,20,8
    EDITTEXT        IDC_UIT_WINDOW_NAME,65,5,100,14,ES_AUTOHSCROLL
    LTEXT           "Size",IDC_STATIC,10,35,16,8
    EDITTEXT        IDC_UIT_WINDOW_X,65,20,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_WINDOW_W,65,35,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_WINDOW_Y,90,20,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_WINDOW_H,90,35,25,14,ES_AUTOHSCROLL
    LTEXT           "Position",IDC_STATIC,10,20,28,8
    LTEXT           "Texture",IDC_STATIC,10,70,26,8
    EDITTEXT        IDC_UIT_WINDOW_RED,65,50,25,14,ES_AUTOHSCROLL
    LTEXT           "Color",IDC_STATIC,10,50,18,8
    EDITTEXT        IDC_UIT_WINDOW_GREEN,90,50,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_WINDOW_BLUE,115,50,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_WINDOW_ALPHA,140,50,25,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_UIT_TEXTURE_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,65,70,100,65
    PUSHBUTTON      "Add",IDC_UIT_ADD_TEXTURE,65,135,30,14
    PUSHBUTTON      "Edit",IDC_UIT_EDIT_TEXTURE,95,135,35,14
    PUSHBUTTON      "Delete",IDC_UIT_DELETE_TEXTURE,130,135,35,14
    PUSHBUTTON      "Set As Default Texture",IDC_UIT_SET_TEXTURE,65,150,100,14
    PUSHBUTTON      "Delete",IDC_UIT_DELETE,65,170,100,14
    PUSHBUTTON      "As Image",IDC_UIT_SIZE_AS_IMAGE,115,35,50,14
END

IDD_UIT_MESSAGE_MAPS DIALOG  0, 0, 225, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MessageMap Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,90,180,55,14
    CONTROL         "List1",IDC_UIT_MESSAGE_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,65,5,155,70
    RTEXT           "Message Maps",IDC_STATIC,5,5,55,8
    RTEXT           "Message Name",IDC_STATIC,5,80,55,8
    EDITTEXT        IDC_UIT_MESSAGE_NAME,65,80,155,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Action List",IDC_STATIC,5,95,55,8
    CONTROL         "List1",IDC_UIT_ACTION_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,65,95,155,60
    PUSHBUTTON      "Add Action",IDC_UIT_ADD_ACTION,65,160,45,14
    PUSHBUTTON      "Delete Action",IDC_UIT_DELETE_ACTION,165,160,45,14
    PUSHBUTTON      "Edit Action",IDC_UIT_EDIT_ACTION,115,160,45,14
END

IDD_UIT_DISPLAY_MAP DIALOGEX 0, 0, 215, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control Display"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,50,155,60,14
    RTEXT           "Caption",IDC_STATIC,10,20,45,8
    EDITTEXT        IDC_UIT_CAPTION,60,20,145,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_UIT_UPDATE_DISPLAY_MAP,115,155,60,14
    RTEXT           "Type",IDC_STATIC,10,5,45,8
    COMBOBOX        IDC_UIT_DISPLAYMAP_TYPE,60,5,145,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Display",IDC_STATIC,10,50,45,8
    COMBOBOX        IDC_UIT_DISPLAY_LIST,60,50,145,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "User Data",IDC_STATIC,10,35,45,8
    COMBOBOX        IDC_UIT_USER_DATA_LIST,60,35,145,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Font",IDC_STATIC,10,75,45,8
    COMBOBOX        IDC_UIT_FONT_TYPE,60,75,145,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UIT_FONT_RED,60,105,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_FONT_GREEN,85,105,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_FONT_BLUE,110,105,25,14,ES_AUTOHSCROLL
    RTEXT           "Color",IDC_STATIC,10,105,45,8
    RTEXT           "Scale",IDC_STATIC,10,120,45,8
    RTEXT           "Shadow",IDC_STATIC,10,135,45,8
    EDITTEXT        IDC_UIT_FONT_RED2,60,120,25,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_UIT_FONT_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,135,16,8
    RTEXT           "Align",IDC_STATIC,10,90,45,8
    COMBOBOX        IDC_UIT_FONT_HALIGN,60,90,70,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIT_FONT_VALIGN,135,90,70,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UIT_FONT_ALPHA,180,105,25,14,ES_AUTOHSCROLL
    RTEXT           "Alpha",IDC_STATIC,145,105,30,8
    RTEXT           "Number Comma",IDC_STATIC,98,135,55,8
    CONTROL         "",IDC_UIT_FONT_COMMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,135,16,8
END

IDD_UIT_ACTION DIALOG  0, 0, 280, 370
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Action Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,350,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,350,50,14
    RTEXT           "Function",IDC_STATIC,0,150,55,8
    COMBOBOX        IDC_UIT_FUNCTIONS,100,150,95,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Argument 1",IDC_STATIC,55,165,40,8
    RTEXT           "Argument 2",IDC_STATIC,55,180,40,8
    RTEXT           "Argument 3",IDC_STATIC,55,195,40,8
    RTEXT           "Argument 4",IDC_STATIC,55,210,40,8
    RTEXT           "Argument 5",IDC_STATIC,55,225,40,8
    COMBOBOX        IDC_UIT_ARGS_1,100,165,95,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIT_ARGS_2,100,180,95,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIT_ARGS_3,100,195,95,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIT_ARGS_4,100,210,95,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIT_ARGS_5,100,225,95,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UIT_ARG_DESCRIPTION,195,150,75,85,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    RTEXT           "Action Type",IDC_STATIC,0,5,55,8
    COMBOBOX        IDC_UIT_ACTION_TYPE,60,5,155,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "UI",IDC_STATIC,0,20,55,8
    COMBOBOX        IDC_UIT_ACTION_UI,100,20,115,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "UI",IDC_STATIC,70,20,25,8
    RTEXT           "Type",IDC_STATIC,70,35,25,8
    COMBOBOX        IDC_UIT_ACTION_UI_TYPE,100,35,115,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Control",IDC_STATIC,0,85,55,8
    COMBOBOX        IDC_UIT_ACTION_CONTROL,100,85,115,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Control",IDC_STATIC,70,85,25,8
    RTEXT           "Status",IDC_STATIC,70,100,25,8
    COMBOBOX        IDC_UIT_ACTION_CONTROL_STATUS_CURRENT1,100,100,70,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Function",IDC_STATIC,65,150,30,8
    CONTROL         "Save Current",IDC_UIT_SAVE_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,85,55,10
    CONTROL         "Group Action",IDC_UIT_GROUP_ACTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,35,55,10
    COMBOBOX        IDC_UIT_ACTION_CONTROL_STATUS_TARGET1,180,100,70,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "-",IDC_STATIC,170,100,8,8
    COMBOBOX        IDC_UIT_ACTION_CONTROL_STATUS_CURRENT2,100,115,70,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIT_ACTION_CONTROL_STATUS_TARGET2,180,115,70,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "-",IDC_STATIC,170,115,8,8
    COMBOBOX        IDC_UIT_ACTION_CONTROL_STATUS_CURRENT3,100,130,70,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIT_ACTION_CONTROL_STATUS_TARGET3,180,130,70,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "-",IDC_STATIC,170,130,8,8
    RTEXT           "Message",IDC_STATIC,11,246,44,10
    COMBOBOX        IDC_UIT_ACTION_MS_TYPE,100,245,170,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,77,247,18,10
    EDITTEXT        IDC_UIT_ACTION_MS_MS,100,275,170,15,ES_AUTOHSCROLL | ES_NOHIDESEL
    LTEXT           "Message",IDC_STATIC,65,280,31,10
    LTEXT           "RGBA",IDC_STATIC,75,261,23,8
    EDITTEXT        IDC_UIT_ACTION_MS_COLOR_R,100,260,37,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_UIT_ACTION_MS_COLOR_G,144,260,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_ACTION_MS_COLOR_B,188,260,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_ACTION_MS_COLOR_A,232,260,37,12,ES_AUTOHSCROLL
    RTEXT           "Display",IDC_STATIC,50,310,45,8
    COMBOBOX        IDC_UIT_ACTION_DISPLAY_LIST,100,310,125,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "User Data",IDC_STATIC,50,295,45,8
    COMBOBOX        IDC_UIT_ACTION_UD_LIST,100,295,125,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ADD",IDC_UIT_ACTION_ADD_VARIABLE,230,295,40,25
    RTEXT           "Sound",IDC_STATIC,10,330,44,10
    LTEXT           "File",IDC_STATIC,76,331,18,10
    EDITTEXT        IDC_UIT_ACTION_SOUND,100,330,125,15,ES_AUTOHSCROLL | ES_NOHIDESEL
    PUSHBUTTON      "Browse",IDC_UIT_SOUND_BROWSE,230,330,40,15
    CONTROL         "Smooth",IDC_UIT_SMOOTH_UI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,20,55,10
    LTEXT           "Position",IDC_STATIC,70,51,28,8
    EDITTEXT        IDC_UIT_ACTION_UI_POSX,100,50,37,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_UIT_ACTION_UI_POSY,144,50,37,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_UIT_ACTION_ATTACH_UI,100,65,115,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Attach UI",IDC_STATIC,55,65,40,8
END

IDD_UIT_EVENT_MAPS DIALOG  0, 0, 219, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EventMap Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,85,220,50,14
    CONTROL         "List1",IDC_UIT_EVENT_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,59,5,155,70
    RTEXT           "Event Maps",IDC_STATIC,0,5,55,8
    RTEXT           "Event Name",IDC_STATIC,0,80,55,8
    EDITTEXT        IDC_UIT_EVENT_NAME,59,80,155,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Action List",IDC_STATIC,0,135,55,8
    CONTROL         "List1",IDC_UIT_ACTION_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,59,135,155,60
    PUSHBUTTON      "Add Action",IDC_UIT_ADD_ACTION,60,200,45,14
    PUSHBUTTON      "Delete Action",IDC_UIT_DELETE_ACTION,160,200,45,14
    PUSHBUTTON      "Edit Action",IDC_UIT_EDIT_ACTION,110,200,45,14
    RTEXT           "Event Description",IDC_STATIC,0,95,55,20
    EDITTEXT        IDC_UIT_EVENT_DESCRIPTION,59,95,155,35,ES_AUTOHSCROLL | ES_READONLY
END

IDD_UIT_STATUS DIALOG  0, 0, 215, 232
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,210,50,14
    CONTROL         "List1",IDC_UIT_STATUS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,15,200,60
    LTEXT           "Status",IDC_STATIC,5,5,45,8
    RTEXT           "Status Name",IDC_STATIC,5,85,45,8
    EDITTEXT        IDC_UIT_STATUS_NAME,55,85,150,14,ES_AUTOHSCROLL
    RTEXT           "Size",IDC_STATIC,5,115,46,8
    EDITTEXT        IDC_UIT_WINDOW_X,55,100,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_WINDOW_W,55,115,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_WINDOW_Y,80,100,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_WINDOW_H,80,115,25,14,ES_AUTOHSCROLL
    RTEXT           "Position",IDC_STATIC,5,100,45,8
    COMBOBOX        IDC_UIT_TEXTURE_LIST,55,130,150,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Texture",IDC_STATIC,5,130,46,8
    PUSHBUTTON      "Add",IDC_UIT_ADD_STATUS,55,175,50,14
    PUSHBUTTON      "Update",IDC_UIT_UPDATE_STATUS,105,175,50,14
    PUSHBUTTON      "Delete",IDC_UIT_DELETE_STATUS,155,175,50,14
    PUSHBUTTON      "Set As Default Status",IDC_UIT_SET_DEFAULT_STATUS,55,190,150,14
    CONTROL         "Visible",IDC_UIT_WINDOW_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,100,38,10
    COMBOBOX        IDC_UIT_USERDATA_LIST,55,145,150,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "User Data",IDC_STATIC,5,145,46,8
    RTEXT           "String Color",IDC_STATIC,5,160,46,8
    EDITTEXT        IDC_UIT_STRING_COLOR_R,55,160,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_STRING_COLOR_G,80,160,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_STRING_COLOR_B,105,160,25,14,ES_AUTOHSCROLL
END

IDD_UIT_WP_MAP_DIALOG DIALOG  0, 0, 175, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Data Maps"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Edit Message Maps",IDC_UIT_EDIT_MESSAGEMAP,10,10,75,14
    PUSHBUTTON      "Edit Display Map",IDC_UIT_EDIT_DISPLAY,90,10,75,14
    PUSHBUTTON      "Set Area As Handler",IDC_UIT_SET_HANDLER,10,50,155,14
    PUSHBUTTON      "Edit Status",IDC_UIT_EDIT_STATUS,10,65,155,14
    PUSHBUTTON      "Edit User Data",IDC_UIT_EDIT_USER_DATA,10,25,155,14
END

IDD_UIT_WP_STYLE DIALOGEX 0, 0, 180, 165
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Style"
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "&Use Input",IDC_UIT_WP_USE_INPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,12,50,10
    CONTROL         "&Movable",IDC_UIT_WP_MOVABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,24,50,10
    CONTROL         "Mo&dal",IDC_UIT_WP_MODAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,36,50,10
    CONTROL         "&Topmost",IDC_UIT_WP_TOPMOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,12,50,10
    CONTROL         "&Visible",IDC_UIT_WP_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,24,50,10
    CONTROL         "Shrink",IDC_UIT_WP_SHRINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,50,10
    PUSHBUTTON      "Cancels",IDC_UIT_CANCEL,90,140,50,14
    PUSHBUTTON      "Apply",IDC_UIT_APPLY,35,140,50,14
    CONTROL         "&Auto Align",IDC_UIT_WP_ALIGN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,48,50,10
    COMBOBOX        IDC_UIT_SHOW_CB,70,90,95,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Show Boolean",IDC_STATIC,10,90,48,8
    COMBOBOX        IDC_UIT_SHOW_UD,70,105,95,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Show UserData",IDC_STATIC,10,105,51,8
    RTEXT           "Tooptip",IDC_STATIC,10,120,50,8
    EDITTEXT        IDC_UIT_TOOLTIP,70,120,95,12,ES_AUTOHSCROLL
    CONTROL         "Enable ...",IDC_UIT_WP_CONDENSATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,50,10
    CONTROL         "Image &Clipping",IDC_UIT_WP_CLIPIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,60,70,10
END

IDD_UIT_WP_BUTTON DIALOG  0, 0, 195, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Button"
FONT 10, "System"
BEGIN
    LTEXT           "Image",IDC_STATIC,5,5,21,8
    LTEXT           "Normal",IDC_STATIC,30,5,25,8
    LTEXT           "OnMouse",IDC_STATIC,30,20,32,8
    LTEXT           "Click",IDC_STATIC,30,35,20,8
    LTEXT           "Disable",IDC_STATIC,30,50,26,8
    COMBOBOX        IDC_UIT_BUTTON_NORMAL,65,5,120,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIT_BUTTON_ONMOUSE,65,20,120,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIT_BUTTON_CLICK,65,35,120,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIT_BUTTON_DISABLE,65,50,120,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Apply",IDC_UIT_BUTTON_APPLY,35,160,50,14
    PUSHBUTTON      "Cancel",IDC_UIT_BUTTON_CANCEL,90,160,50,14
    CONTROL         "Push Button",IDC_UIT_PUSH_BUTTON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,56,10
    CONTROL         "Start on Click Status",IDC_UIT_START_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,65,81,10
    LTEXT           "Check Boolean",IDC_STATIC,10,80,50,8
    COMBOBOX        IDC_UIT_BUTTON_CHECK_BOOLEAN,65,80,120,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Check UserData",IDC_STATIC,10,95,53,8
    COMBOBOX        IDC_UIT_BUTTON_CHECK_USERDATA,65,95,120,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text Offset",IDC_STATIC,25,140,36,8
    EDITTEXT        IDC_UIT_BUTTON_TEXT_OFFSET_X,65,140,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_BUTTON_TEXT_OFFSET_Y,110,140,45,14,ES_AUTOHSCROLL
    LTEXT           "Enable Boolean",IDC_STATIC,10,110,53,8
    COMBOBOX        IDC_UIT_BUTTON_ENABLE_BOOLEAN,65,110,120,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Enable UserData",IDC_STATIC,5,125,56,8
    COMBOBOX        IDC_UIT_BUTTON_ENABLE_USERDATA,65,125,120,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_UIT_USER_DATA DIALOG  0, 0, 210, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Data"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,105,40,50,14
    PUSHBUTTON      "Close",IDCANCEL,50,40,50,14
    RTEXT           "User Data",IDC_STATIC,10,5,45,8
    COMBOBOX        IDC_UIT_USER_DATA_LIST,60,5,145,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Data Index",IDC_STATIC,10,20,45,8
    EDITTEXT        IDC_UIT_USER_DATA_INDEX,60,20,40,14,ES_AUTOHSCROLL
END

IDD_UIT_WP_GRID DIALOG  0, 0, 165, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grid"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,85,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,30,144,50,14
    RTEXT           "Grid",IDC_STATIC,0,5,40,8
    COMBOBOX        IDC_UIT_GRID_LIST,45,5,115,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Start Pos.",IDC_STATIC,0,20,40,8
    EDITTEXT        IDC_UIT_GRID_START_X,45,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_GRID_START_Y,90,20,40,14,ES_AUTOHSCROLL
    RTEXT           "Gap",IDC_STATIC,0,35,40,8
    EDITTEXT        IDC_UIT_GRID_GAP_X,45,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_GRID_GAP_Y,90,35,40,14,ES_AUTOHSCROLL
    RTEXT           "Item Size",IDC_STATIC,0,50,40,8
    EDITTEXT        IDC_UIT_GRID_ITEM_WIDTH,45,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_GRID_ITEM_HEIGHT,90,50,40,14,ES_AUTOHSCROLL
    CONTROL         "Movable Item",IDC_UIT_MOVABLE_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,70,60,10
    CONTROL         "Grid Item Write Count",IDC_UIT_ITEMWRITECOUNT_GRID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,82,87,8
    CONTROL         "Move Item Copy",IDC_UIT_MOVEITEMCOPY_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,93,84,9
    COMBOBOX        IDC_UIT_REUSABLE_DISPLAY,45,120,114,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Reusable",IDC_STATIC,7,114,32,8
    LTEXT           "Display",IDC_STATIC,7,121,26,8
    LTEXT           "Image",IDC_STATIC,7,128,21,8
    CONTROL         "Draw Image Foreground",IDC_UIT_DRAWFOREGROUND_GRID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,104,94,10
END

IDD_UIT_WP_BAR DIALOG  0, 0, 205, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bar"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,50,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,120,50,14
    RTEXT           "Max",IDC_STATIC,5,5,30,8
    COMBOBOX        IDC_UIT_BAR_MAX,95,5,105,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Current",IDC_STATIC,5,35,30,8
    COMBOBOX        IDC_UIT_BAR_CURRENT,95,35,105,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Edge Image",IDC_STATIC,0,70,50,8
    COMBOBOX        IDC_UIT_BAR_IMAGE_HEAD,55,70,105,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Body Image",IDC_STATIC,0,85,50,8
    COMBOBOX        IDC_UIT_BAR_IMAGE_BODY,55,85,105,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIT_BAR_MAX_DISPLAY,95,20,105,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Display",IDC_STATIC,45,20,45,8
    RTEXT           "User Data",IDC_STATIC,45,5,45,8
    RTEXT           "Display",IDC_STATIC,45,50,45,8
    RTEXT           "User Data",IDC_STATIC,45,35,45,8
    COMBOBOX        IDC_UIT_BAR_CURRENT_DISPLAY,95,50,105,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Vertical Bar",IDC_UIT_BAR_VERTICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,100,54,10
    CONTROL         "Cut Head",IDC_UIT_BAR_CUT_HEAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,100,46,10
    CONTROL         "Smooth",IDC_UIT_BAR_SMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,100,41,10
END

IDD_UIT_WP_LIST DIALOGEX 0, 0, 199, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,95,50,14
    LTEXT           "Visible Item Row",IDC_STATIC,10,10,55,8
    EDITTEXT        IDC_UIT_LIST_ITEM,75,10,70,14,ES_AUTOHSCROLL
    CONTROL         "Start At Bottom",IDC_UIT_LIST_START_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,45,64,10
    EDITTEXT        IDC_UIT_LIST_ITEM_COLUMN,75,25,70,14,ES_AUTOHSCROLL
    LTEXT           "Selection Image",IDC_STATIC,14,63,55,8
    COMBOBOX        IDC_UIT_LIST_SELECTION_IMAGE,75,63,99,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_UIT_WP_UI DIALOGEX 0, 0, 215, 165
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UI"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,55,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,140,50,14
    COMBOBOX        IDC_UIT_PARENT_UI,75,20,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Parent UI",IDC_STATIC,35,20,31,8
    RTEXT           "Use Group Position",IDC_STATIC,5,95,64,8
    CONTROL         "",IDC_UIT_GROUP_POSITION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,95,16,8
    RTEXT           "Main UI",IDC_STATIC,8,4,26,8
    CONTROL         "",IDC_UIT_MAIN_UI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,4,16,8
    CONTROL         "",IDC_UIT_INIT_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,95,20,11
    LTEXT           "Control Init Status",IDC_STATIC,120,96,58,10
    COMBOBOX        IDC_UIT_COORD_SYSTEM,75,35,120,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Coordinate System",IDC_STATIC,5,35,63,8
    COMBOBOX        IDC_UIT_UI_TYPE,75,50,120,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Type",IDC_STATIC,50,50,17,8
    CONTROL         "1024 X 768",IDC_UIT_MODE_1024,"Button",BS_AUTOCHECKBOX,75,110,55,8
    CONTROL         "1280 X 1024",IDC_UIT_MODE_1280,"Button",BS_AUTOCHECKBOX,130,110,55,8
    CONTROL         "1600 X 1200",IDC_UIT_MODE_1600,"Button",BS_AUTOCHECKBOX,75,120,55,8
    RTEXT           "UI Mode",IDC_STATIC,10,110,58,10
    RTEXT           "Auto Close",IDC_STATIC,49,4,36,8
    CONTROL         "",IDC_UIT_AUTO_CLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,4,16,8
    RTEXT           "Event UI",IDC_STATIC,102,4,29,8
    CONTROL         "",IDC_UIT_EVENT_UI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,4,16,8
    COMBOBOX        IDC_UIT_UI_FOCUS_SET,75,65,120,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "SetFocus Function",IDC_STATIC,10,65,61,8
    COMBOBOX        IDC_UIT_UI_FOCUS_KILL,75,80,120,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "KillFocus Function",IDC_STATIC,10,80,61,8
    RTEXT           "Transparent",IDC_STATIC,145,4,40,8
    CONTROL         "",IDC_UIT_UI_TRANSPARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,4,16,8
END

IDD_UIT_HOTKEY DIALOGEX 0, 0, 336, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Hotkey"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,144,240,50,14
    CONTROL         "List1",IDC_UIT_HOTKEY_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,59,5,259,70
    RTEXT           "Hotkeys",IDC_STATIC,0,6,55,8
    RTEXT           "Action List",IDC_STATIC,0,117,55,8
    CONTROL         "List1",IDC_UIT_ACTION_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,60,115,258,60
    PUSHBUTTON      "Add Action",IDC_UIT_ADD_ACTION,60,177,45,14
    PUSHBUTTON      "Delete Action",IDC_UIT_DELETE_ACTION,160,177,45,14
    PUSHBUTTON      "Edit Action",IDC_UIT_EDIT_ACTION,110,177,45,14
    RTEXT           "Key Code",IDC_STATIC,0,80,55,8
    COMBOBOX        IDC_UIT_HOTKEY_CODE,120,79,48,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIT_HOTKEY_STATUS,60,79,48,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "-",IDC_STATIC,110,79,8,8
    PUSHBUTTON      "Add Hotkey",IDC_UIT_ADD_HOTKEY,168,78,45,15
    EDITTEXT        IDC_HOTKEY_DESCRIPTION,60,211,258,14,ES_AUTOHSCROLL
    RTEXT           "Description",IDC_STATIC,0,214,55,8
    RTEXT           "Customizable",IDC_STATIC,0,196,55,8
    CONTROL         "",IDC_HOTKEY_CUSTOMIZABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,197,16,10
    GROUPBOX        "Hotkey Properties",IDC_STATIC,6,102,318,132
END

IDD_UIT_WP_SKILLTREE DIALOG  0, 0, 175, 214
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SkillTree"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,90,192,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,35,192,50,14
    RTEXT           "Grid",IDC_STATIC,0,5,40,8
    COMBOBOX        IDC_UIT_GRID_LIST,45,5,115,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Start Pos.",IDC_STATIC,0,20,40,8
    EDITTEXT        IDC_UIT_GRID_START_X,45,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_GRID_START_Y,90,20,40,14,ES_AUTOHSCROLL
    RTEXT           "Gap",IDC_STATIC,0,35,40,8
    EDITTEXT        IDC_UIT_GRID_GAP_X,45,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_GRID_GAP_Y,90,35,40,14,ES_AUTOHSCROLL
    RTEXT           "Item Size",IDC_STATIC,0,50,40,8
    EDITTEXT        IDC_UIT_GRID_ITEM_WIDTH,45,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UIT_GRID_ITEM_HEIGHT,90,50,40,14,ES_AUTOHSCROLL
    RTEXT           "1 Row X 3 Column",IDC_STATIC,0,99,65,8
    COMBOBOX        IDC_UIT_SKILLTREE_IMAGE_1_3,70,97,90,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "2 Row X 3 Column",IDC_STATIC,0,114,65,8
    COMBOBOX        IDC_UIT_SKILLTREE_IMAGE_2_3,70,112,90,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "3 Row X 3 Column",IDC_STATIC,0,129,65,8
    COMBOBOX        IDC_UIT_SKILLTREE_IMAGE_3_3,70,127,90,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "1 Row X 10 Column",IDC_STATIC,0,144,65,8
    COMBOBOX        IDC_UIT_SKILLTREE_IMAGE_1_10,70,142,90,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "1 Row X 2 Column",IDC_STATIC,0,159,65,8
    COMBOBOX        IDC_UIT_SKILLTREE_IMAGE_1_2,70,157,90,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "2 Row X 2 Column",IDC_STATIC,0,174,65,8
    COMBOBOX        IDC_UIT_SKILLTREE_IMAGE_2_2,70,172,90,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Movable Item",IDC_UIT_MOVABLE_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,70,60,10
    CONTROL         "Grid Item Count Write",IDC_UIT_ITEMWRITECOUNT_GRID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,83,82,8
END

IDD_UIT_WP_EDIT DIALOGEX 0, 0, 178, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,90,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,35,142,50,14
    CONTROL         "Password",IDC_UIT_EDIT_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,12,48,10
    LTEXT           "Length",IDC_STATIC,15,117,23,8
    EDITTEXT        IDC_UIT_EDIT_LENGTH,45,117,90,14,ES_AUTOHSCROLL
    CONTROL         "Multi-Line",IDC_UIT_EDIT_MULTILINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,24,48,10
    CONTROL         "Read Only",IDC_UIT_EDIT_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,36,50,10
    LTEXT           "Flags",IDC_STATIC,15,10,19,8
    CONTROL         "Auto LineFeed",IDC_UIT_EDIT_AUTOLF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,48,62,10
    CONTROL         "Enable Tag",IDC_UIT_EDIT_ENABLE_TAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,60,53,10
    CONTROL         "Case Filtering",IDC_UIT_EDIT_FILTER_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,72,62,10
    CONTROL         "Release When InputEnd",IDC_UIT_EDIT_RELEASE_INPUTEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,84,90,10
    CONTROL         "For Hotkey",IDC_UIT_EDIT_HOTKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,96,90,10
END

IDD_UIT_WP_SCROLL DIALOG  0, 0, 230, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scroll"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,35,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,170,50,14
    CONTROL         "",IDC_UIT_SCROLL_VERTICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,5,16,8
    RTEXT           "Min Position",IDC_STATIC,35,20,45,8
    EDITTEXT        IDC_UIT_SCROLL_MIN,90,15,40,14,ES_AUTOHSCROLL
    RTEXT           "Max Position",IDC_STATIC,35,35,45,8
    EDITTEXT        IDC_UIT_SCROLL_MAX,90,30,40,14,ES_AUTOHSCROLL
    RTEXT           "Change Unit",IDC_STATIC,35,50,45,8
    EDITTEXT        IDC_UIT_SCROLL_UNIT,90,45,40,14,ES_AUTOHSCROLL
    RTEXT           "VScroll",IDC_STATIC,35,5,45,8
    CONTROL         "",IDC_UIT_SCROLL_BY_UNIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,65,16,8
    RTEXT           "Move By Unit",IDC_STATIC,35,65,45,8
    RTEXT           "Max",IDC_STATIC,0,80,30,8
    COMBOBOX        IDC_UIT_SCROLL_MAX_UD,90,80,130,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Current",IDC_STATIC,0,110,30,8
    COMBOBOX        IDC_UIT_SCROLL_CURRENT_UD,90,110,130,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIT_SCROLL_MAX_DISPLAY,90,95,130,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Display",IDC_STATIC,40,95,45,8
    RTEXT           "User Data",IDC_STATIC,40,80,45,8
    RTEXT           "Display",IDC_STATIC,40,125,45,8
    RTEXT           "User Data",IDC_STATIC,40,110,45,8
    COMBOBOX        IDC_UIT_SCROLL_CURRENT_DISPLAY,90,125,130,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Buttons",IDC_STATIC,5,140,26,8
    COMBOBOX        IDC_UIT_SCROLL_UP_BUTTON,90,140,130,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Down Button",IDC_STATIC,40,155,45,8
    RTEXT           "Up Button",IDC_STATIC,40,140,45,8
    COMBOBOX        IDC_UIT_SCROLL_DOWN_BUTTON,90,155,130,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_UIT_SELECT_CUSTOM DIALOG  0, 0, 174, 41
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Custom Control"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,20,50,14
    COMBOBOX        IDC_UIT_CUSTOM_CONTROL,5,15,110,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_UIT_UI_MODE DIALOG  0, 0, 119, 41
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UI Mode"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,20,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,65,20,50,15
    COMBOBOX        IDC_UIT_UI_MODES,5,5,110,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_UIT_WP_COMBO DIALOG  0, 0, 200, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Combo"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,50,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,95,50,14
    LTEXT           "Image",IDC_STATIC,5,5,21,8
    LTEXT           "Normal",IDC_STATIC,30,5,25,8
    LTEXT           "OnMouse",IDC_STATIC,30,20,32,8
    LTEXT           "Click",IDC_STATIC,30,35,20,8
    COMBOBOX        IDC_UIT_COMBO_NORMAL,65,5,120,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIT_COMBO_ONMOUSE,65,20,120,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIT_COMBO_CLICK,65,35,120,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Line Height",IDC_STATIC,25,70,38,8
    EDITTEXT        IDC_UIT_COMBO_HEIGHT,65,70,40,14,ES_AUTOHSCROLL
    LTEXT           "Bottom",IDC_STATIC,25,50,25,8
    COMBOBOX        IDC_UIT_COMBO_BOTTOM,65,50,120,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_UIT_WP_TREE DIALOG  0, 0, 199, 165
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tree"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,140,50,14
    LTEXT           "Visible Item Row",IDC_STATIC,10,10,55,8
    EDITTEXT        IDC_UIT_LIST_ITEM,75,10,70,14,ES_AUTOHSCROLL
    CONTROL         "Start At Bottom",IDC_UIT_LIST_START_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,45,64,10
    EDITTEXT        IDC_UIT_LIST_ITEM_COLUMN,75,25,70,14,ES_AUTOHSCROLL
    LTEXT           "Depth UserData",IDC_STATIC,10,65,53,8
    COMBOBOX        IDC_UIT_TREE_DEPTH_USERDATA,65,65,120,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIT_TREE_OPEN_BUTTON,65,85,120,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Close Button",IDC_STATIC,10,100,45,8
    RTEXT           "Open Button",IDC_STATIC,10,85,45,8
    COMBOBOX        IDC_UIT_TREE_CLOSE_BUTTON,65,100,120,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Depth Margin",IDC_STATIC,10,115,45,8
    EDITTEXT        IDC_UIT_TREE_DEPTH_MARGIN,65,115,70,14,ES_AUTOHSCROLL
END

IDD_UIT_WP_CLOCK DIALOG  0, 0, 204, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clock"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,50,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,90,50,14
    RTEXT           "Max",IDC_STATIC,5,5,30,8
    COMBOBOX        IDC_UIT_CLOCK_MAX,95,5,105,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Current",IDC_STATIC,5,35,30,8
    COMBOBOX        IDC_UIT_CLOCK_CURRENT,95,35,105,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Alpha Image",IDC_STATIC,0,70,50,8
    COMBOBOX        IDC_UIT_CLOCK_IMAGE_ALPHA,55,70,105,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UIT_CLOCK_MAX_DISPLAY,95,20,105,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Display",IDC_STATIC,45,20,45,8
    RTEXT           "User Data",IDC_STATIC,45,5,45,8
    RTEXT           "Display",IDC_STATIC,45,50,45,8
    RTEXT           "User Data",IDC_STATIC,45,35,45,8
    COMBOBOX        IDC_UIT_CLOCK_CURRENT_DISPLAY,95,50,105,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_UIT_WP_ANIMATION DIALOGEX 0, 0, 240, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Animation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_UIT_ANIM_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,226,87
    COMBOBOX        IDC_UIT_ANIM_TEXTURE,81,118,142,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture",IDC_STATIC,44,121,26,8
    EDITTEXT        IDC_UIT_ANIM_CLOCK,81,133,55,14,ES_AUTOHSCROLL
    LTEXT           "Clock Count (ms)",IDC_STATIC,16,136,55,8
    CONTROL         "String",IDC_UIT_ANIM_STRING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,152,35,10
    CONTROL         "Base Texture",IDC_UIT_ANIM_BASE_TEXTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,152,59,10
    LTEXT           "Render",IDC_STATIC,45,153,24,8
    PUSHBUTTON      "Add",IDC_UIT_ANIM_ADD,45,97,50,14
    PUSHBUTTON      "Remove",IDC_UIT_ANIM_REMOVE,98,97,50,14
    PUSHBUTTON      "Update",IDC_UIT_ANIM_UPDATE,151,97,50,14
    PUSHBUTTON      "Start Animation",IDC_UIT_ANIM_START,46,183,73,14
    PUSHBUTTON      "Stop Animation",IDC_UIT_ANIM_STOP,123,183,76,14
    CONTROL         "Animation Default",IDC_UIT_ANIM_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,166,73,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "UITool MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "UITool"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "UITool.EXE"
            VALUE "ProductName", "UITool 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
    END

    IDD_UIT_WP_WINDOW_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 169
    END

    IDD_UIT_MESSAGE_MAPS, DIALOG
    BEGIN
        RIGHTMARGIN, 220
        BOTTOMMARGIN, 180
    END

    IDD_UIT_DISPLAY_MAP, DIALOG
    BEGIN
        RIGHTMARGIN, 210
    END

    IDD_UIT_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
    END

    IDD_UIT_WP_MAP_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 170
    END

    IDD_UIT_WP_LIST, DIALOG
    BEGIN
        RIGHTMARGIN, 174
        BOTTOMMARGIN, 130
    END

    IDD_UIT_HOTKEY, DIALOG
    BEGIN
        RIGHTMARGIN, 129
        BOTTOMMARGIN, 207
    END

    IDD_UIT_WP_EDIT, DIALOG
    BEGIN
        BOTTOMMARGIN, 165
    END

    IDD_UIT_WP_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_UIT_WP_CLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_UIT_WP_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "UITool"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "UITool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

STRINGTABLE 
BEGIN
    ID_CONTROL_STATIC       "Add Static Control&Static"
    ID_CONTROL_EDITBOX      "Add Edit Control\nEdit"
    ID_CONTROL_BUTTON       "Add Button Control\nButton"
    ID_CONTROL_COMBO        "Add ComboBox Control\nComboBox"
    ID_CONTROL_LIST         "Add List Control\nList"
    ID_BUTTON32780          "Change To Edit Mode\nEdit Mode"
    ID_BUTTON32781          "Change To Run Mode\nRun Mode"
    ID_MODE_EDIT            "Change To Edit Mode\nEdit Mode"
    ID_MODE_RUN             "Change To Run Mode\nRun Mode"
END

STRINGTABLE 
BEGIN
    ID_MODE_AREA            "Change To Area Mode\nArea Mode"
    ID_CONTROL_GRID         "Add Grid Control\nGrid"
    ID_CONTROL_BAR          "Add Bar Control\nBar"
    ID_CONNECT_SERVER       "Connect to Server\nConnection"
    ID_CONTROL_SKILLTREE    "Add SkillTree Control\nSkillTree"
    ID_UIT_EDIT_HOTKEY      "Edit Hotkey\nHotkey"
    UIT_MODE_VIEW_GRID      "View Grid\nView Grid"
END

STRINGTABLE 
BEGIN
    ID_UIT_MODE_VIEW_GRID   "View Grid\nView Grid"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\UITool.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

