// Ribbon resource file
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2007 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Ribbon/Resource.h"
#include "Ribbon/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA
#pragma code_page(1256)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_RIBBONCUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "«·Ê’Ê· «·”—Ì⁄"
    BEGIN
        MENUITEM "≈&“«·… „‰ √œÊ«  «·Ê’Ê· «·”—Ì⁄",               XTP_ID_RIBBONCUSTOMIZE_REMOVE
        MENUITEM "≈&÷«›… ≈·Ï √œÊ«  «·Ê’Ê· «·”—Ì⁄",                    XTP_ID_RIBBONCUSTOMIZE_ADD
        MENUITEM SEPARATOR
        MENUITEM "& Œ’Ì’ √œÊ«  «·Ê’Ê· «·”—Ì⁄ ...",              XTP_ID_RIBBONCUSTOMIZE
        MENUITEM "≈ŸÂ«— √œÊ«  «·Ê’Ê· «·”—Ì⁄ √&”›· «·‘—Ìÿ",     XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSBELOW
        MENUITEM "≈ŸÂ«— √œÊ«  «·Ê’Ê· «·”—Ì⁄ √&⁄·Ï «·‘—Ìÿ",     XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSABOVE
        MENUITEM SEPARATOR
        MENUITEM " &’€Ì— «·‘—Ìÿ",              XTP_ID_RIBBONCUSTOMIZE_MINIMIZE
    END
END

XTP_IDR_RIBBONCUSTOMIZEMENUMORE MENU DISCARDABLE 
BEGIN
    POPUP "«·Ê’Ê· «·”—Ì⁄"
    BEGIN
        MENUITEM "& Œ’Ì’ √œÊ«  «·Ê’Ê· «·”—Ì⁄",                 XTP_ID_RIBBONCUSTOMIZE_LABEL
        MENUITEM "[Commands]",                                      XTP_ID_RIBBONCUSTOMIZE_COMMANDS
        MENUITEM SEPARATOR
        MENUITEM "√Ê«„— ≈&÷«›Ì… ...",                               XTP_ID_RIBBONCUSTOMIZE
        MENUITEM "≈ŸÂ«— √&”›· «·‘—Ìÿ",                          XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSBELOW
        MENUITEM "≈ŸÂ«— √&⁄·Ï «·‘—Ìÿ",                          XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSABOVE
        MENUITEM SEPARATOR
        MENUITEM " &’€Ì— «·‘—Ìÿ",                            XTP_ID_RIBBONCUSTOMIZE_MINIMIZE
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_RIBBONCUSTOMIZE_QUICKACCESS DIALOGEX DISCARDABLE  0, 0, 230, 150
EXSTYLE WS_EX_RTLREADING | WS_EX_RIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "«·Ê’Ê· «·”—Ì⁄"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "«&Œ Ì«— √Ê«„— „‰:",IDC_STATIC,135,5,91,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_RIBBONCOMBO_CATEGORIES,135,15,91,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    LISTBOX         XTP_IDC_RIBBONLIST_COMMANDS,135,32,91,101,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "≈&÷«›…",XTP_IDC_RIBBONBUTTON_ADD,100,61,31,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "≈&“«·…",XTP_IDC_RIBBONBUTTON_REMOVE,100,78,31,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    LISTBOX         XTP_IDC_RIBBONLIST_QUICKACCESS,5,32,91,84,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "≈⁄«œ… & ⁄ÌÌ‰",XTP_IDC_RIBBONBUTTON_RESET,44,119,52,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "&Ê÷⁄ √œÊ«  «·Ê’Ê· «·”—Ì⁄ √”›· «·‘—Ìÿ",
                    XTP_IDC_RIBBONCHECK_SHOWQUICKACCESSBELOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,136,221,12, WS_EX_RIGHT | WS_EX_RTLREADING
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_RIBBONCONTROLQUICKACCESS     "\n Œ’Ì’ √œÊ«  «·Ê’Ê· «·”—Ì⁄"
    XTP_ID_RIBBONCONTROLQUICKACCESSMORE "\n⁄‰«’—  Õﬂ„ ≈÷«›Ì…"
    XTP_IDS_RIBBONCUSTOMIZE_CONFIRMRESET "Are you sure you want to restore the Quick Access Toolbar to its default contents?"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
