// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\BillingClient.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BillingClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BillingClient 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BillingClient 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_BILLINGCLIENT_DIALOG DIALOGEX 0, 0, 367, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BillingClient"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    EDITTEXT        IDC_EDIT_IP,59,20,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,59,39,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "연결",IDC_BUT_CONNECT,132,39,45,14
    EDITTEXT        IDC_EDIT_LOGIN,59,79,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGIN_COUNT,59,96,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGIN_PC,59,113,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGIN_GAMECODE,59,130,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "로그인",IDC_BUT_LOGIN,132,130,45,14
    EDITTEXT        IDC_EDIT_INQUIRE,59,174,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "정보조회",IDC_BUT_INQUIRE,132,174,45,14
    EDITTEXT        IDC_EDIT_BILLINGID,59,219,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "로그아웃",IDC_BUT_LOGOUT,132,219,45,14
    PUSHBUTTON      "닫기",IDCANCEL,310,227,50,16
    CTEXT           "IP Address",IDC_STATIC,14,23,41,10
    GROUPBOX        "서버 정보",IDC_STATIC,7,7,174,57
    CTEXT           "Port Num",IDC_STATIC,11,43,41,10
    GROUPBOX        "로그인",IDC_STATIC,7,68,174,84
    GROUPBOX        "정보조회",IDC_STATIC,7,156,174,44
    GROUPBOX        "로그아웃",IDC_STATIC,7,203,174,40
    LTEXT           "계정시작",IDC_STATIC,11,83,28,8
    LTEXT           "생성할 숫자",IDC_STATIC,11,99,38,8
    LTEXT           "피씨방번호",IDC_STATIC,11,116,35,8
    LTEXT           "빌링계정",IDC_STATIC,11,176,35,8
    LTEXT           "빌링계정",IDC_STATIC,11,221,35,8
    LTEXT           "게임코드",IDC_STATIC,11,133,28,8
    GROUPBOX        "멀티유저 조회",IDC_STATIC,186,7,174,53
    EDITTEXT        IDC_EDIT_MULTI,238,39,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "조회",IDC_BUT_INQUIRE_MULTI,311,39,45,14
    LTEXT           "피시방번호",IDC_STATIC,190,41,35,8
    EDITTEXT        IDC_EDIT_MULTIACCOUNT,238,21,68,14,ES_AUTOHSCROLL
    LTEXT           "계정순번",IDC_STATIC,190,23,28,8
    GROUPBOX        "PC방 정량 보유 여부 체크",IDC_STATIC,187,66,174,70
    EDITTEXT        IDC_EDIT_PCPOINT_PCACCOUNT,239,97,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "조회",IDC_BUT_INQUIRE_PCPOINT,311,114,45,14
    LTEXT           "PC방 순번",IDC_STATIC,191,99,34,8
    EDITTEXT        IDC_EDIT_PCPOINT_GAMECODE,239,114,68,14,ES_AUTOHSCROLL
    LTEXT           "게임코드",IDC_STATIC,191,118,28,8
    EDITTEXT        IDC_EDIT_PCPOINT_ACCOUNT,239,80,68,14,ES_AUTOHSCROLL
    LTEXT           "계정순번",IDC_STATIC,191,82,28,8
    PUSHBUTTON      "Button2",IDC_BUTTON2,253,229,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BillingClient.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "BillingClient.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BILLINGCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "BillingClient 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\BillingClient.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

