# makefile.skinmatfx
# Generates the rpskinmatfx.lib from shared source
# adding source specific to just this library where necessary.
# contains basic skinning and skin matfx functionality

# What plugin are we building ?
LIBNAME = rpskinmatfx

# Who are the maintainers ?
MAINTAINERS = jamesa

######################################################################

# get all the shared objects for all skin derived plugins
include $(CURDIR)/makefile.sharedskin

# get all the shared objects for all skin matfx derived plugins
include $(CURDIR)/makefile.sharedmatfx

######################################################################

#####################
# sky2 specific stuff
#####################

sky2CSRC +=						\
	$(CURDIR)/$(RWTARGET)/skinmatfxsky.c

####################
#Xbox specific stuff
####################

xboxCSRC +=						\
	$(CURDIR)/$(RWTARGET)/skinxboxmatfx.c

######################
# GCN
######################

gcnCSRC +=						\
	$(CURDIR)/$(RWTARGET)/skingcnm.c

######################
# NULLGCN
######################

nullgcnCSRC +=						\
	$(CURDIR)/gcn/skingcnm.c

######################
# d3d8
######################

d3d8CSRC += 						\
	$(CURDIR)/$(RWTARGET)/skind3d8matfx.c

######################
# d3d9
######################

d3d9CSRC += 						\
	$(CURDIR)/$(RWTARGET)/skind3d9matfx.c

######################
# opengl
######################

openglCSRC +=						\
	$(CURDIR)/$(RWTARGET)/skinopenglmatfx.c

######################
# softras
######################

softrasCSRC +=						\
	$(CURDIR)/$(RWTARGET)/skinsoftrasmatfx.c

######################
# null
######################

nullCSRC +=						\
	$(CURDIR)/null/skinmatfxnull.c

nullskyCSRC = $(nullCSRC)
nullxboxCSRC = $(nullCSRC)

######################################################################

# get all the shared flags, additional objects for all skin derived plugins
# does the include makeopt/makeplug malarky as well
include $(CURDIR)/makefile.sharedskin2

# get all the shared flags, additional objects for all matfx derived plugins
include $(CURDIR)/makefile.sharedmatfx2

######################################################################
