//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXTFILE
//

THEMES_INI              TEXTFILE MOVEABLE PURE  "res\\Themes.ini"

NORMALBLUE_INI              TEXTFILE MOVEABLE PURE  "res\\Office2007_Normal.ini"
NORMALAQUA_INI              TEXTFILE MOVEABLE PURE  "res\\Office2007a_Normal.ini"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

OFFICE2007_BUTTON_BMP   PNG  MOVEABLE PURE   "res\\Office2007_Button.png"
OFFICE2007_CAPTIONBUTTON_BMP PNG  MOVEABLE PURE   "res\\Office2007_CaptionButton.png"
OFFICE2007_CHECKBOX13_BMP PNG  MOVEABLE PURE   "res\\Office2007_CheckBox13.png"
OFFICE2007_CLOSEGLYPH13_BMP PNG  MOVEABLE PURE   "res\\Office2007_CloseGlyph13.png"
OFFICE2007_CLOSEGLYPH17_BMP PNG  MOVEABLE PURE   "res\\Office2007_CloseGlyph17.png"
OFFICE2007_CLOSEGLYPH23_BMP PNG  MOVEABLE PURE   "res\\Office2007_CloseGlyph23.png"
OFFICE2007_COMBOBUTTON_BMP PNG  MOVEABLE PURE   "res\\Office2007_ComboButton.png"
OFFICE2007_COMBOBUTTONGLYPH_BMP PNG  MOVEABLE PURE   "res\\Office2007_ComboButtonGlyph.png"
OFFICE2007_GRIPPER_BMP  PNG  MOVEABLE PURE   "res\\Office2007_Gripper.png"
OFFICE2007_GRIPPERVERT_BMP PNG  MOVEABLE PURE   "res\\Office2007_GripperVert.png"
OFFICE2007_GROUPBOX_BMP PNG  MOVEABLE PURE   "res\\Office2007_GroupBox.png"
OFFICE2007_HELPGLYPH13_BMP PNG  MOVEABLE PURE   "res\\Office2007_HelpGlyph13.png"
OFFICE2007_HELPGLYPH17_BMP PNG  MOVEABLE PURE   "res\\Office2007_HelpGlyph17.png"
OFFICE2007_LISTVIEWHEADER_BMP PNG  MOVEABLE PURE   "res\\Office2007_ListViewHeader.png"
OFFICE2007_LISTVIEWHEADERBACKGROUND_BMP PNG  MOVEABLE PURE   "res\\Office2007_ListViewHeaderBackground.png"
OFFICE2007_MAXIMIZEGLYPH13_BMP PNG  MOVEABLE PURE   "res\\Office2007_MaximizeGlyph13.png"
OFFICE2007_MAXIMIZEGLYPH17_BMP PNG  MOVEABLE PURE   "res\\Office2007_MaximizeGlyph17.png"
OFFICE2007_MAXIMIZEGLYPH23_BMP PNG  MOVEABLE PURE   "res\\Office2007_MaximizeGlyph23.png"
OFFICE2007_MINIMIZEGLYPH13_BMP PNG  MOVEABLE PURE   "res\\Office2007_MinimizeGlyph13.png"
OFFICE2007_MINIMIZEGLYPH17_BMP PNG  MOVEABLE PURE   "res\\Office2007_MinimizeGlyph17.png"
OFFICE2007_MINIMIZEGLYPH23_BMP PNG  MOVEABLE PURE   "res\\Office2007_MinimizeGlyph23.png"
OFFICE2007_PROGRESSCHUNK_BMP PNG  MOVEABLE PURE   "res\\Office2007_ProgressChunk.png"
OFFICE2007_PROGRESSTRACK_BMP PNG  MOVEABLE PURE   "res\\Office2007_ProgressTrack.png"
OFFICE2007_PROGRESSCHUNKVERT_BMP PNG  MOVEABLE PURE   "res\\Office2007_ProgressChunkVert.png"
OFFICE2007_PROGRESSTRACKVERT_BMP PNG  MOVEABLE PURE   "res\\Office2007_ProgressTrackVert.png"
OFFICE2007_RADIOBUTTON13_BMP PNG  MOVEABLE PURE   "res\\Office2007_RadioButton13.png"
OFFICE2007_RESIZEGRIP2_BMP PNG  MOVEABLE PURE   "res\\Office2007_ResizeGrip2.png"
OFFICE2007_RESTOREGLYPH13_BMP PNG  MOVEABLE PURE   "res\\Office2007_RestoreGlyph13.png"
OFFICE2007_RESTOREGLYPH17_BMP PNG  MOVEABLE PURE   "res\\Office2007_RestoreGlyph17.png"
OFFICE2007_RESTOREGLYPH23_BMP PNG  MOVEABLE PURE   "res\\Office2007_RestoreGlyph23.png"
OFFICE2007_SCROLLARROWGLYPHS_BMP PNG  MOVEABLE PURE   "res\\Office2007_ScrollArrowGlyphs.png"
OFFICE2007_SCROLLARROWSHORIZONTALDARK_BMP PNG  MOVEABLE PURE   "res\\Office2007_ScrollArrowsHorizontalDark.png"
OFFICE2007_SCROLLARROWSHORIZONTALLIGHT_BMP PNG  MOVEABLE PURE   "res\\Office2007_ScrollArrowsHorizontalLight.png"
OFFICE2007_SCROLLARROWSVERTICALDARK_BMP PNG  MOVEABLE PURE   "res\\Office2007_ScrollArrowsVerticalDark.png"
OFFICE2007_SCROLLARROWSVERTICALLIGHT_BMP PNG  MOVEABLE PURE   "res\\Office2007_ScrollArrowsVerticalLight.png"
OFFICE2007_SCROLLTHUMBGRIPPERHORIZONTAL_BMP PNG  MOVEABLE PURE   "res\\Office2007_ScrollThumbGripperHorizontal.png"
OFFICE2007_SCROLLTHUMBGRIPPERVERTICAL_BMP PNG  MOVEABLE PURE   "res\\Office2007_ScrollThumbGripperVertical.png"

OFFICE2007_SCROLLTHUMBVERTICAL_BMP PNG  MOVEABLE PURE   "res\\Office2007_ScrollThumbVertical.png"
OFFICE2007_SCROLLTHUMBHORIZONTAL_BMP PNG  MOVEABLE PURE   "res\\Office2007_ScrollThumbHorizontal.png"
OFFICE2007_SCROLLVERTICALLIGHT_BMP PNG  MOVEABLE PURE   "res\\Office2007_ScrollVerticalLight.png"
OFFICE2007_SCROLLVERTICALDARK_BMP PNG  MOVEABLE PURE   "res\\Office2007_ScrollVerticalDark.png"
OFFICE2007_SCROLLHORIZONTALLIGHT_BMP PNG  MOVEABLE PURE   "res\\Office2007_ScrollHorizontalLight.png"
OFFICE2007_SCROLLHORIZONTALDARK_BMP PNG  MOVEABLE PURE   "res\\Office2007_ScrollHorizontalDark.png"
OFFICE2007_SCROLLARROWS_BMP PNG  MOVEABLE PURE   "res\\Office2007_ScrollArrows.png"

  
OFFICE2007_SEPARATOR_BMP PNG  MOVEABLE PURE   "res\\Office2007_Separator.png"
OFFICE2007_SEPARATORVERT_BMP PNG  MOVEABLE PURE   "res\\Office2007_SeparatorVert.png"
OFFICE2007_SLIDERTRACK_BMP PNG  MOVEABLE PURE   "res\\Office2007_SliderTrack.png"
OFFICE2007_SMALLFRAMECAPTION_BMP PNG  MOVEABLE PURE   "res\\Office2007_SmallFrameCaption.png"
OFFICE2007_SPINBUTTONBACKGROUNDDOWN_BMP PNG  MOVEABLE PURE   "res\\Office2007_SpinButtonBackgroundDown.png"
OFFICE2007_SPINBUTTONBACKGROUNDLEFT_BMP PNG  MOVEABLE PURE   "res\\Office2007_SpinButtonBackgroundLeft.png"
OFFICE2007_SPINBUTTONBACKGROUNDRIGHT_BMP PNG  MOVEABLE PURE   "res\\Office2007_SpinButtonBackgroundRight.png"
OFFICE2007_SPINBUTTONBACKGROUNDUP_BMP PNG  MOVEABLE PURE   "res\\Office2007_SpinButtonBackgroundUp.png"
OFFICE2007_SPINDOWNGLYPH_BMP PNG  MOVEABLE PURE   "res\\Office2007_SpinDownGlyph.png"
OFFICE2007_SPINLEFTGLYPH_BMP PNG  MOVEABLE PURE   "res\\Office2007_SpinLeftGlyph.png"
OFFICE2007_SPINRIGHTGLYPH_BMP PNG  MOVEABLE PURE   "res\\Office2007_SpinRightGlyph.png"
OFFICE2007_SPINUPGLYPH_BMP PNG  MOVEABLE PURE   "res\\Office2007_SpinUpGlyph.png"
OFFICE2007_STATUSBACKGROUND_BMP PNG  MOVEABLE PURE   "res\\Office2007_StatusBackground.png"
OFFICE2007_STATUSPANE_BMP PNG  MOVEABLE PURE   "res\\Office2007_StatusPane.png"
OFFICE2007_TABBACKGROUND_BMP PNG  MOVEABLE PURE   "res\\Office2007_TabBackground.png"
OFFICE2007_TABITEMTOP_BMP PNG  MOVEABLE PURE   "res\\Office2007_TabItemTop.png"
OFFICE2007_TABITEMTOPLEFT_BMP PNG  MOVEABLE PURE   "res\\Office2007_TabItemTopLeft.png"
OFFICE2007_TABPANEEDGE_BMP PNG  MOVEABLE PURE   "res\\Office2007_TabPaneEdge.png"
OFFICE2007_TOOLBARBACKGROUND_BMP PNG  MOVEABLE PURE   "res\\Office2007_ToolbarBackground.png"
OFFICE2007_TOOLBARBUTTONS_BMP PNG  MOVEABLE PURE   "res\\Office2007_ToolbarButtons.png"
OFFICE2007_TOOLBARBUTTONSSPLIT_BMP PNG  MOVEABLE PURE   "res\\Office2007_ToolbarButtonsSplit.png"
OFFICE2007_TOOLBARBUTTONSSPLITDROPDOWN_BMP PNG  MOVEABLE PURE   "res\\Office2007_ToolbarButtonsSplitDropDown.png"
OFFICE2007_TOOLBARBUTTONSSPLITDROPDOWNGLYPH_BMP PNG  MOVEABLE PURE   "res\\Office2007_ToolbarButtonsSplitDropDownGlyph.png"
OFFICE2007_TOOLBARGRIPPER_BMP PNG  MOVEABLE PURE   "res\\Office2007_ToolbarGripper.png"
OFFICE2007_TOOLBARGRIPPERVERT_BMP PNG  MOVEABLE PURE   "res\\Office2007_ToolbarGripperVert.png"
OFFICE2007_TRACKBARDOWN13_BMP PNG  MOVEABLE PURE   "res\\Office2007_TrackbarDown13.png"
//OFFICE2007_TRACKBARDOWN16_BMP PNG  MOVEABLE PURE   "res\\Office2007_TrackbarDown16.png"
//OFFICE2007_TRACKBARDOWN25_BMP PNG  MOVEABLE PURE   "res\\Office2007_TrackbarDown25.png"
OFFICE2007_TRACKBARHORIZONTAL_BMP PNG  MOVEABLE PURE   "res\\Office2007_TrackbarHorizontal.png"
OFFICE2007_TRACKBARLEFT13_BMP PNG  MOVEABLE PURE   "res\\Office2007_TrackbarLeft13.png"
//OFFICE2007_TRACKBARLEFT16_BMP PNG  MOVEABLE PURE   "res\\Office2007_TrackbarLeft16.png"
//OFFICE2007_TRACKBARLEFT25_BMP PNG  MOVEABLE PURE   "res\\Office2007_TrackbarLeft25.png"
OFFICE2007_TRACKBARRIGHT13_BMP PNG  MOVEABLE PURE   "res\\Office2007_TrackbarRight13.png"
//OFFICE2007_TRACKBARRIGHT16_BMP PNG  MOVEABLE PURE   "res\\Office2007_TrackbarRight16.png"
//OFFICE2007_TRACKBARRIGHT25_BMP PNG  MOVEABLE PURE   "res\\Office2007_TrackbarRight25.png"
OFFICE2007_TRACKBARUP13_BMP PNG  MOVEABLE PURE   "res\\Office2007_TrackbarUp13.png"
//OFFICE2007_TRACKBARUP16_BMP PNG  MOVEABLE PURE   "res\\Office2007_TrackbarUp16.png"
//OFFICE2007_TRACKBARUP25_BMP PNG  MOVEABLE PURE   "res\\Office2007_TrackbarUp25.png"
OFFICE2007_TRACKBARVERTICAL_BMP PNG  MOVEABLE PURE   "res\\Office2007_TrackbarVertical.png"

OFFICE2007_FRAMERIGHT_BMP PNG  MOVEABLE PURE   "res\\Office2007_FrameRight.png"
OFFICE2007_FRAMEMAXIMIZED_BMP PNG  MOVEABLE PURE   "res\\Office2007_FrameMaximized.png"
OFFICE2007_FRAMELEFT_BMP PNG  MOVEABLE PURE   "res\\Office2007_FrameLeft.png"
OFFICE2007_FRAMECAPTIONSIZINg_BMP PNG  MOVEABLE PURE   "res\\Office2007_FrameCaptionSizing.png"
OFFICE2007_FRAMECAPTIONMIN_BMP PNG  MOVEABLE PURE   "res\\Office2007_FrameCaptionMin.png"
OFFICE2007_FRAMECAPTION_BMP PNG  MOVEABLE PURE   "res\\Office2007_FrameCaption.png"
OFFICE2007_FRAMEBOTTOM_BMP PNG  MOVEABLE PURE   "res\\Office2007_FrameBottom.png"

OFFICE2007_TREEEXPANDCOLLAPSE_BMP PNG  MOVEABLE PURE   "res\\Office2007_TreeExpandCollapse.png"
OFFICE2007_TREEEXPANDCOLLAPSE10_BMP PNG  MOVEABLE PURE   "res\\Office2007_TreeExpandCollapse10.png"
OFFICE2007_TREEEXPANDCOLLAPSE15_BMP PNG  MOVEABLE PURE   "res\\Office2007_TreeExpandCollapse15.png"


/////////////////////////////////////////////////////////////////////////////
//
// TEXTFILE
//


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

OFFICE2007A_BUTTON_BMP   PNG  MOVEABLE PURE   "res\\Office2007a_Button.png"
OFFICE2007A_CAPTIONBUTTON_BMP PNG  MOVEABLE PURE   "res\\Office2007a_CaptionButton.png"
OFFICE2007A_CHECKBOX13_BMP PNG  MOVEABLE PURE   "res\\Office2007a_CheckBox13.png"
OFFICE2007A_CLOSEGLYPH13_BMP PNG  MOVEABLE PURE   "res\\Office2007a_CloseGlyph13.png"
OFFICE2007A_CLOSEGLYPH19_BMP PNG  MOVEABLE PURE   "res\\Office2007a_CloseGlyph19.png"
OFFICE2007A_COMBOBUTTON_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ComboButton.png"
OFFICE2007A_COMBOBUTTONGLYPH_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ComboButtonGlyph.png"
OFFICE2007A_GRIPPER_BMP  PNG  MOVEABLE PURE   "res\\Office2007a_Gripper.png"
OFFICE2007A_GRIPPERVERT_BMP PNG  MOVEABLE PURE   "res\\Office2007a_GripperVert.png"
OFFICE2007A_GROUPBOX_BMP PNG  MOVEABLE PURE   "res\\Office2007a_GroupBox.png"
OFFICE2007A_HELPGLYPH13_BMP PNG  MOVEABLE PURE   "res\\Office2007a_HelpGlyph13.png"
OFFICE2007A_HELPGLYPH19_BMP PNG  MOVEABLE PURE   "res\\Office2007a_HelpGlyph19.png"
OFFICE2007A_LISTVIEWHEADER_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ListViewHeader.png"
OFFICE2007A_LISTVIEWHEADERBACKGROUND_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ListViewHeaderBackground.png"
OFFICE2007A_MAXIMIZEGLYPH13_BMP PNG  MOVEABLE PURE   "res\\Office2007a_MaximizeGlyph13.png"
OFFICE2007A_MAXIMIZEGLYPH19_BMP PNG  MOVEABLE PURE   "res\\Office2007a_MaximizeGlyph19.png"
OFFICE2007A_MINIMIZEGLYPH13_BMP PNG  MOVEABLE PURE   "res\\Office2007a_MinimizeGlyph13.png"
OFFICE2007A_MINIMIZEGLYPH19_BMP PNG  MOVEABLE PURE   "res\\Office2007a_MinimizeGlyph19.png"
OFFICE2007A_PROGRESSCHUNK_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ProgressChunk.png"
OFFICE2007A_PROGRESSTRACK_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ProgressTrack.png"
OFFICE2007A_PROGRESSCHUNKVERT_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ProgressChunkVert.png"
OFFICE2007A_PROGRESSTRACKVERT_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ProgressTrackVert.png"
OFFICE2007A_RADIOBUTTON13_BMP PNG  MOVEABLE PURE   "res\\Office2007a_RadioButton13.png"
OFFICE2007A_RESIZEGRIP2_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ResizeGrip2.png"
OFFICE2007A_RESTOREGLYPH13_BMP PNG  MOVEABLE PURE   "res\\Office2007a_RestoreGlyph13.png"
OFFICE2007A_RESTOREGLYPH19_BMP PNG  MOVEABLE PURE   "res\\Office2007a_RestoreGlyph19.png"
OFFICE2007A_SCROLLARROWSHORIZONTALDARK_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ScrollArrowsHorizontalDark.png"
OFFICE2007A_SCROLLARROWSHORIZONTALLIGHT_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ScrollArrowsHorizontalLight.png"
OFFICE2007A_SCROLLARROWSVERTICALDARK_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ScrollArrowsVerticalDark.png"
OFFICE2007A_SCROLLARROWSVERTICALLIGHT_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ScrollArrowsVerticalLight.png"
OFFICE2007A_SCROLLTHUMBGRIPPERHORIZONTAL_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ScrollThumbGripperHorizontal.png"
OFFICE2007A_SCROLLTHUMBGRIPPERVERTICAL_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ScrollThumbGripperVertical.png"
OFFICE2007A_SEPARATOR_BMP PNG  MOVEABLE PURE   "res\\Office2007a_Separator.png"
OFFICE2007A_SEPARATORVERT_BMP PNG  MOVEABLE PURE   "res\\Office2007a_SeparatorVert.png"
OFFICE2007A_SLIDERTRACK_BMP PNG  MOVEABLE PURE   "res\\Office2007a_SliderTrack.png"
OFFICE2007A_SMALLFRAMECAPTION_BMP PNG  MOVEABLE PURE   "res\\Office2007a_SmallFrameCaption.png"
OFFICE2007A_SPINBUTTONBACKGROUNDDOWN_BMP PNG  MOVEABLE PURE   "res\\Office2007a_SpinButtonBackgroundDown.png"
OFFICE2007A_SPINBUTTONBACKGROUNDLEFT_BMP PNG  MOVEABLE PURE   "res\\Office2007a_SpinButtonBackgroundLeft.png"
OFFICE2007A_SPINBUTTONBACKGROUNDRIGHT_BMP PNG  MOVEABLE PURE   "res\\Office2007a_SpinButtonBackgroundRight.png"
OFFICE2007A_SPINBUTTONBACKGROUNDUP_BMP PNG  MOVEABLE PURE   "res\\Office2007a_SpinButtonBackgroundUp.png"
OFFICE2007A_SPINDOWNGLYPH_BMP PNG  MOVEABLE PURE   "res\\Office2007a_SpinDownGlyph.png"
OFFICE2007A_SPINLEFTGLYPH_BMP PNG  MOVEABLE PURE   "res\\Office2007a_SpinLeftGlyph.png"
OFFICE2007A_SPINRIGHTGLYPH_BMP PNG  MOVEABLE PURE   "res\\Office2007a_SpinRightGlyph.png"
OFFICE2007A_SPINUPGLYPH_BMP PNG  MOVEABLE PURE   "res\\Office2007a_SpinUpGlyph.png"
OFFICE2007A_STATUSBACKGROUND_BMP PNG  MOVEABLE PURE   "res\\Office2007a_StatusBackground.png"
OFFICE2007A_STATUSPANE_BMP PNG  MOVEABLE PURE   "res\\Office2007a_StatusPane.png"
OFFICE2007A_TABBACKGROUND_BMP PNG  MOVEABLE PURE   "res\\Office2007a_TabBackground.png"
OFFICE2007A_TABBACKGROUND133_BMP PNG  MOVEABLE PURE   "res\\Office2007a_TabBackground133.png"
OFFICE2007A_TABITEMTOP_BMP PNG  MOVEABLE PURE   "res\\Office2007a_TabItemTop.png"
OFFICE2007A_TABITEMTOPLEFT_BMP PNG  MOVEABLE PURE   "res\\Office2007a_TabItemTopLeft.png"
OFFICE2007A_TABPANEEDGE_BMP PNG  MOVEABLE PURE   "res\\Office2007a_TabPaneEdge.png"
OFFICE2007A_TOOLBARBACKGROUND_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ToolbarBackground.png"
OFFICE2007A_TOOLBARBUTTONS_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ToolbarButtons.png"
OFFICE2007A_TOOLBARBUTTONSSPLIT_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ToolbarButtonsSplit.png"
OFFICE2007A_TOOLBARBUTTONSSPLITDROPDOWN_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ToolbarButtonsSplitDropDown.png"
OFFICE2007A_TOOLBARBUTTONSSPLITDROPDOWNGLYPH_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ToolbarButtonsSplitDropDownGlyph.png"
OFFICE2007A_TOOLBARGRIPPER_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ToolbarGripper.png"
OFFICE2007A_TOOLBARGRIPPERVERT_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ToolbarGripperVert.png"
OFFICE2007A_TRACKBARDOWN13_BMP PNG  MOVEABLE PURE   "res\\Office2007a_TrackbarDown13.png"
OFFICE2007A_TRACKBARHORIZONTAL_BMP PNG  MOVEABLE PURE   "res\\Office2007a_TrackbarHorizontal.png"
OFFICE2007A_TRACKBARLEFT13_BMP PNG  MOVEABLE PURE   "res\\Office2007a_TrackbarLeft13.png"
OFFICE2007A_TRACKBARRIGHT13_BMP PNG  MOVEABLE PURE   "res\\Office2007a_TrackbarRight13.png"
OFFICE2007A_TRACKBARUP13_BMP PNG  MOVEABLE PURE   "res\\Office2007a_TrackbarUp13.png"
OFFICE2007A_TRACKBARVERTICAL_BMP PNG  MOVEABLE PURE   "res\\Office2007a_TrackbarVertical.png"

OFFICE2007A_SCROLLVERTICALLIGHT_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ScrollVerticalLight.png"
OFFICE2007A_SCROLLVERTICALDARK_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ScrollVerticalDark.png"
OFFICE2007A_SCROLLHORIZONTALLIGHT_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ScrollHorizontalLight.png"
OFFICE2007A_SCROLLHORIZONTALDARK_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ScrollHorizontalDark.png"

OFFICE2007A_SCROLLARROWGLYPHS_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ScrollArrowGlyphs.png"
OFFICE2007A_SCROLLTHUMBVERTICAL_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ScrollThumbVertical.png"
OFFICE2007A_SCROLLTHUMBHORIZONTAL_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ScrollThumbHorizontal.png"

OFFICE2007A_FRAMERIGHT_BMP PNG  MOVEABLE PURE   "res\\Office2007a_FrameRight.png"
OFFICE2007A_FRAMELEFT_BMP PNG  MOVEABLE PURE   "res\\Office2007a_FrameLeft.png" 
OFFICE2007A_FRAMECAPTION_BMP PNG  MOVEABLE PURE   "res\\Office2007a_FrameCaption.png"
OFFICE2007A_FRAMEBOTTOM_BMP PNG  MOVEABLE PURE   "res\\Office2007a_FrameBottom.png"
OFFICE2007A_TREEEXPANDCOLLAPSE_BMP PNG  MOVEABLE PURE   "res\\Office2007a_TreeExpandCollapse.png"
OFFICE2007A_TREEEXPANDCOLLAPSE10_BMP PNG  MOVEABLE PURE   "res\\Office2007a_TreeExpandCollapse10.png"
OFFICE2007A_TREEEXPANDCOLLAPSE15_BMP PNG  MOVEABLE PURE   "res\\Office2007a_TreeExpandCollapse15.png"
OFFICE2007A_SCROLLARROWS_BMP PNG  MOVEABLE PURE   "res\\Office2007a_ScrollArrows.png"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,3,0
 PRODUCTVERSION 11,1,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "May 24, 2007\0"
            VALUE "CompanyName", "Codejock Software\0"
            VALUE "FileDescription", "Office 2007 Visual Style\0"
            VALUE "FileVersion", "11, 1, 3, 0\0"
            VALUE "InternalName", "Office2007.cjstyle\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Office2007.cjstyle\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Office 2007 Visual Style for Xtreme Skin Framework\0"
            VALUE "ProductVersion", "11, 1, 3, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    5000                    "Office 2007 Style"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

